#######################
Common Project Acronyms
#######################

.. list-table::
   :width: 100%
   :widths: 20 80

   * - ``ALFRESCO``
     - ALaska FRame-based EcoSystem COde
   * - ``ATM``
     - Alaska Thermokarst Model
   * - ``CMT``
     - Community Type
   * - ``DOS``
     - Dynamic Organic Soil
   * - ``DVM``
     - Dynamic Vegetation Model
   * - ``FRI``
     - Fire Recurrence Index
   * - ``GIPL``
     - Geophysical Institute Permafrost Lab
   * - ``LAI``
     - Leaf Area Index
   * - ``PAR``
     - Photosynthetic Active Radiation
   * - ``PFT``
     - Plant Functional Type
   * - ``PPF``
     - Permafrost Plateau Forest
   * - ``RCP``
     - Representative Concentration Pathway
   * - ``SEL``
     - Spatial Ecology Lab
   * - ``SNAP``
     - Scenarios Network for Alaskan and Arctic Planning
   * - ``TEM``
     - Terrestrial Ecosystem Model
   * - ``VWC``
     - Volumetric Water Content
   * - ``YSF``, ``YSD``
     - Years Since Fire/Disturbance
    
