.. dvmdostem documentation master file, created by
   sphinx-quickstart on Thu Dec  9 12:49:46 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ``dvmdostem``'s documentation!
==========================================

.. note::
     This project is under active development.
  

.. toctree::
   :maxdepth: 3
   :caption: Contents
   
   DVM-DOS-TEM_Model_Overview
   software_development_info

Slides
-------
:download:`Workshop 2022 Lab 5 <slides/WS2022_Lab5.pdf>`

..  
  Indices and tables
  ==================
  
  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search``vv
