<?xml version="1.0" ?>
<project default="main">
  
  <condition property="is_mac" value="true">
    <os name="Mac OS X" />
  </condition>

  <condition property="is_linux" value="true">
    <os name="Linux" />
  </condition>

  <property name="CXX" value="g++" /> 
  <property name="APPNAME" value="dvm-dos-tem-calibrator.jar" />
  <property name="BUILDDIR" value="build" />

  
  <!-- define the operating system specific targets -->
  <target name="setup_mac" if="is_mac">
    <echo message="Setting Mac specific build settings..." />
    <property name="CFLAGS" value="-dynamiclib -fPIC -shared" />
    <property name="JAVADIR" value="/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers" />
    <property name="CORESHAREDLIBNAME" value="libtemcore.dylib" />
    <property name="INCLUDES" value="-I${JAVADIR}" />
  </target>

  <target name="setup_linux" if="is_linux">
    <!-- 
      06-20-2013 
      Obviously the path here to java only works for the sun (oracle?) version of java.
      Fedora / Redhat / CentOS defualt to using OpenJDK, and the sun version is not 
      available with yum. It is possible to install both side by side using the directions
      here: http://www.if-not-true-then-false.com/2010/install-sun-oracle-java-jdk-jre-7-on-fedora-centos-red-hat-rhel/
      At this time I am not sure if dvm-dos-tem calibration version requires one or the 
      other java distributions, but on a fresh Fedora install, it does not seem to compile
      right out of the box...
      
      A suitable temporarly solution to java verison problem might be to add platform
      specific lines here and leave them commented out. 
    -->
    <echo message="Setting Linux (aeshna) specific build settings..." />
    <property name="CFLAGS" value="-fpic -shared" />
<!--The below java version works in AESHNA -->
<!--
    <property name="JAVADIR" value="/usr/lib/jvm/java-1.6.0-sun-1.6.0.30" /> 
-->
<!--This java version works on most of our desktop/laptops-->
    <property name="JAVADIR" value="/usr/lib/jvm/java-1.7.0-openjdk.x86_64" /> 
    <!-- additional platform specific paths... --> <!-- e.g. clean fedora install -->

    <property name="CORESHAREDLIBNAME" value="libtemcore.so" />
    <property name="INCLUDES" value="-I${JAVADIR}/include -I${JAVADIR}/include/linux" />
  </target>
  

  <target name="main" depends="setup_mac, setup_linux,Swigify,
                               CreateSharedLibraries,
                               Compile,
                               Jar">
    <echo>Finished building the dvm-dos-tem-calibrator.</echo>
       
  </target>

  <!-- ############################################## -->
  <!-- ## Create SWIG wrappers  (Linux)             # -->
  <!-- ############################################## -->
  <target name="Swigify">
    <echo>Creating SWIG wrappers</echo>

    <mkdir dir="${BUILDDIR}" />
    <mkdir dir="${BUILDDIR}/TEMJNI" />
  
    <exec dir="${BUILDDIR}" executable="swig" failonerror="true">
      <arg line="-v -java -c++ -package TEMJNI -outdir TEMJNI ../cpp-wrapper/TEMrun.i"/>
    </exec>

  </target>

  <!-- ############################################## -->
  <!-- ## Create Shared Libraries                   # -->
  <!-- ############################################## -->
  <target name="CreateSharedLibraries" depends="Swigify">

    <echo>Creating Shared Library of C++ core</echo>
    
    <mkdir dir="${BUILDDIR}" />
    <mkdir dir="lib" />

    <exec dir="${BUILDDIR}" executable="${CXX}" failonerror="true">
      <arg line="${CFLAGS}
                ${INCLUDES}
                -o ../lib/${CORESHAREDLIBNAME}
                ../cpp-wrapper/TEMrun_wrap.cxx 
                ../cpp-wrapper/TEMccjava.cpp
                ../../src/atmosphere/Atmosphere.cpp
                ../../src/atmosphere/AtmosUtil.cpp
                ../../src/data/BgcData.cpp
                ../../src/data/CohortData.cpp
                ../../src/data/EnvData.cpp
                ../../src/data/EnvDataDly.cpp
                ../../src/data/FirData.cpp
                ../../src/data/GridData.cpp
                ../../src/data/OutDataRegn.cpp
                ../../src/data/RegionData.cpp
                ../../src/data/RestartData.cpp
                ../../src/disturb/WildFire.cpp
                ../../src/ecodomain/DoubleLinkedList.cpp
                ../../src/ecodomain/Ground.cpp
                ../../src/ecodomain/layer/Layer.cpp
                ../../src/ecodomain/layer/MineralLayer.cpp
                ../../src/ecodomain/layer/MossLayer.cpp
                ../../src/ecodomain/layer/OrganicLayer.cpp
                ../../src/ecodomain/layer/ParentLayer.cpp
                ../../src/ecodomain/layer/SnowLayer.cpp
                ../../src/ecodomain/layer/SoilLayer.cpp
                ../../src/ecodomain/horizon/Mineral.cpp
                ../../src/ecodomain/horizon/Moss.cpp
                ../../src/ecodomain/horizon/Organic.cpp
                ../../src/ecodomain/horizon/Snow.cpp
                ../../src/ecodomain/horizon/SoilParent.cpp
                ../../src/ecodomain/Vegetation.cpp
                ../../src/lookup/CohortLookup.cpp
                ../../src/lookup/SoilLookup.cpp
                ../../src/runmodule/Cohort.cpp
                ../../src/runmodule/Controller.cpp
                ../../src/runmodule/Grid.cpp
                ../../src/runmodule/Integrator.cpp
                ../../src/runmodule/ModelData.cpp
                ../../src/runmodule/OutRetrive.cpp
                ../../src/runmodule/Region.cpp
                ../../src/runmodule/Timer.cpp
                ../../src/snowsoil/Richards.cpp
                ../../src/snowsoil/Snow_Env.cpp
                ../../src/snowsoil/Soil_Bgc.cpp
                ../../src/snowsoil/Soil_Env.cpp
                ../../src/snowsoil/SoilParent_Env.cpp
                ../../src/snowsoil/Stefan.cpp
                ../../src/snowsoil/TemperatureUpdator.cpp
                ../../src/util/CrankNicholson.cpp
                ../../src/util/Interpolator.cpp
                ../../src/vegetation/Vegetation_Bgc.cpp
                ../../src/vegetation/Vegetation_Env.cpp" />
    </exec>
  </target>

  <!-- ############################################## -->
  <!-- ## Compile Java Sources                      # -->
  <!-- ############################################## -->
  <target name="Compile" depends="CreateSharedLibraries">
  
    <echo>Compiling java sources</echo>
    <mkdir dir="${BUILDDIR}" />

    <javac destdir="${BUILDDIR}"
           debug="true"
           debuglevel="lines,vars,source">
      <src path="java-code" />
      <src path="${BUILDDIR}" />
      <src path="${BUILDDIR}/TEMJNI" />
      
      <classpath>
        <pathelement location="jars/l2fprod-common-all.jar"/>
        <pathelement location="jars/jchart2d-3.2.2.jar"/>
        <pathelement location="jars/netcdfUI-2.2.22.jar"/>
        <pathelement location="jars/log4j-1.2.17.jar"/>
        <pathelement location="${BUILDDIR}/TEMJNI/"/>
      </classpath>

    </javac>
  </target>


  <!-- ############################################## -->
  <!-- ## Create the dvm-dos-tem-calibrator jar file # -->
  <!-- ############################################## -->
  <target name="Jar" depends="Compile">
      <echo>Compressing into ${APPNAME} file</echo>
      <jar destfile="dvm-dos-tem-calibrator.jar" basedir="${BUILDDIR}">
         <manifest>
          <attribute name="Author" value="${author}"/>
          <section name="Shared">
              <attribute name="Title" value="dvm-dos-tem-calibrator and gui"/>
          </section>
          <attribute name="Main-Class" value="TEMCalibrator" />
          <attribute name="Class-Path" value="jars/l2fprod-common-all.jar 
                                              jars/jchart2d-3.2.2.jar 
                                              jars/netcdfUI-2.2.22.jar 
                                              jars/log4j-1.2.17.jar
                                              jars/slf4j-api-1.7.5.jar
                                              jars/slf4j-log4j12-1.7.5.jar" />
         </manifest>
      </jar>
      
  </target>

  <!-- ############################################## -->
  <!-- ## Clean Up The Mess                         # -->
  <!-- ############################################## -->
  <target name="distclean" depends="clean">
    <delete dir="lib" />
    <mkdir dir="lib" />
    <delete file="${APPNAME}" />
    <delete dir="java-code" includes="**/*.class" />
  </target>

  <target name="clean">
    <delete dir="${BUILDDIR}" />
    <mkdir dir="${BUILDDIR}" />
  </target>

</project>
