// CMT01 // Boreal Black Spruce // JSC 6/18/20  JSC based Melvin et al. 2015 and Ruess et al. 1996. Calibrated for Murphy Dome.
// Snow characteristics
250                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. dead moss thickness (m)
0.02               // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: // moss type (1: sphagnum; 2: feathermoss; 3: other)
// soil characteristics
0.049              // initfibthick: meters
0.115              // inithumthick:
0.012              // coefshlwa:
1.18               // coefshlwb:
0.008              // coefdeepa:
1.541              // coefdeepb:
0.0995             // coefminea:
0.8109             // coefmineb:
//===========================================================
