// CMT01 // Boreal Black Spruce // 6/29/20 boreal black spruce with Murphy Dome climate
//  EverTree   DecidShrub    DecidTree         Moss         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9
395.65      116.26       216.52        98.46         0.0       0.0        0.0      0.0       0.0       0.0       // cmax:
 2.48          0.69        1.40         3.44         0.0       0.0        0.0      0.0       0.0       0.0       // nmax:
 0.0210       0.0480       0.0180       0.0050       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(0): leaf
 0.000752     0.0043       0.0030       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(1): stem
 0.0019       0.0068       0.0200       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(2): root
 0.0120       0.0600       0.0430       0.0071       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(0): leaf
 0.0330       0.0012       0.0065       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(1): stem
 0.0015       0.0053       0.00836       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0       0.0        0.0      0.0       0.0       0.0       // kra:    coeff(0) in maintenance resp.
-12.30        -3.67        -2.80        -4.93         0.0       0.0        0.0      0.0       0.0       0.0       // krb(0): coeff(1) in maintenance resp.(leave)
-5.06        -6.31        -6.42         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(1): coeff(1) in maintenance resp.(stem)
-7.29         -3.50        -2.84         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(2): coeff(1) in maintenance resp.(root)
 0.11         0.11         0.11         0.11         0.0       0.0        0.0      0.0       0.0       0.0       // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.138     // micbnup: parameter for soil microbial immobialization of N   
0.630      // kdcrawc: raw-material (litter) C decompositin rates at reference condition  .554
0.59       // kdcsoma:     .58
0.00126     // kdcsompr:     .003
0.000000565  // kdcsomcr: 0.000025  0.00025 bad
1.0             // s2dfraction:
1.0             // d2mfraction: