# dvm-dos-tem

./: .cproject  .dockerignore  .env  .gitattributes  .gitignore  .project  AC3-STEP1-MD1.jl  CITATION.cff  CONTRIBUTORS  Dockerfile  Dockerfile-build  Dockerfile-mapping-support  Dockerfile-support  Doxyfile  HOWTO_RELEASE.md  LICENSE  Makefile  README.md  SConstruct  Vagrantfile  bootstrap-sel-custom.sh  bootstrap-system.sh  bootstrap.sh  bootstrap_install.sh  cmt_calparbgc_backup2025_0930.txt  comparison_plotting.ipynb  compile_in_debug.sh  dev-container.json  docker-build-wrapper.sh  docker-compose.yml  docker-install.sh  dvmdostem_1p_1n_2017-05-23_17-16.map  dvmdostem_1p_1n_2017-05-23_17-57.map  dvmdostem_1p_1n_2017-05-24_05-24.map  dvmdostem_1p_1n_2017-05-28_18-53.map  master_PR_compare_driver.sh  master_PR_compare_plotter.py  model.pro  notes.txt  p-dvm-dos-tem.sh  (+6 more)
.externalToolBuilders/: org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder (1).launch
Pre_Post_processing_scripts/: Make_runcht_mask.sh  OutputExtract.R  OutputExtraction_1D2D3D.r  PlottingOutput.R  PostProcessing.sh  SelectSite.R  regnrun.sh  runtem.sh
Run/: cmt_bgcsoil.txt  cmt_bgcvegetation.txt  cmt_calparbgc.txt  cmt_dimground.txt  cmt_dimvegetation.txt  cmt_envcanopy.txt  cmt_envground.txt  cmt_firepar.txt  controlfile_regn.txt  controlfile_site.txt
calibration/: .calibration_targets.py.swo  .gitignore  CMF.py  CalibratorREADME.md  DynamicScroller.py  ExpandingWindow.py  ExpandingWindow3.py  FixedWindow.py  InputHelper.py  README.md  build.xml  calibration-viewer.py  calibration_targets.py  calibration_targets_aiemconfigbranch.py  calibration_targets_backup_20250930.py  calibration_targets_develbranch.py  configured_suites.py  selutil.py
calibration-OLD/: Doxyfile  build.xml
calibration/ASSEMBLER/: Runner.java  TEMeqrunner.java
calibration/DATA/: ConstCohort.java  DataCohort.java  DataGrid.java
calibration/GUI/: Configurer.java  PlotterUpdate.java
calibration/INPUT/: GridInputer.java
calibration/TEST_DATA/: runchtlist.nc
calibration/TEST_DATA/datacht/: cohortid.nc  vegetation.nc
calibration/TEST_DATA/datagrid/: firestatistics.nc  grid.nc
calibration/config/: calibration_config.txt  calibration_initpar.txt  calibration_target.txt  cmt_bgcsoil.txt  cmt_bgcvegetation.txt  cmt_calparbgc.txt  cmt_dimground.txt  cmt_dimvegetation.txt  cmt_envcanopy.txt  cmt_envground.txt  cmt_firepar.txt  controlfile_regn.txt  controlfile_site.txt  outvarlist.txt
calibration/cpp-wrapper/: TEMccjava.cpp  TEMccjava.h  TEMrun.i  TEMwrapper.cpp  coredata.i
calibration/java-code/: LimitLinesDocumentListener.java  TEMCalibrator.java
calibration/java-code/ASSEMBLER/: RunCohort.java  RunGrid.java  Runner.java  TEMeqrunner.java
calibration/java-code/DATA/: ConstLayer.java  ConstTime.java  DataGrid.java
calibration/java-code/GUI/: BioVariablePlotter.java  Configurer.java  ParameterChanger.java  PhyVariablePlotter.java  PlotterMode1.java  PlotterMode3.java  TemCalGUI.java
calibration/java-code/INPUT/: CohortInputer.java  GridInputer.java
calibration/run_package/: libtemcore.dylib
calibration/run_package/config/: calibration_config.txt  calibration_initpar.txt  calibration_outpar.txt  calibration_target.txt  cmt_envground.txt
calibration/run_package/docs/: DVM-DOS-TEMuserguide.doc  TEMcalibrator_userguide.doc
config/: DA_timesteps_LAI.csv  calibration_directives.txt  cmt_bgcsoil.txt  cmt_bgcvegetation.txt  cmt_calparbgc.txt  cmt_dimground.txt  cmt_dimvegetation.txt  cmt_envcanopy.txt  cmt_envground.txt  cmt_firepar.txt  config.js  controlfile_regn.txt  controlfile_site.txt  finer_res_output_spec.csv  output_spec.csv  output_spec_empty.csv  output_spec_minimum.csv  outvarlist.txt
docs/: DVM-DOS-TEM_Model_Overview.html  Running_dvmdostem.html  SA_UQ.html  calibration.html  command_cheat_sheet.html  common_acronyms.html  download_install.html  genindex.html  index.html  model_overview.html  objects.inv  prelude.html  py-modindex.html  references.html  running_dvmdostem.html  scripts_API.html  search.html  searchindex.js  software_development_info.html  usage.html
easyconfigs/: HDF5-1.8.16-foss-2016a.eb  Szip-2.1.1-foss-2016a.eb  netCDF-4.4.0-foss-2016a.eb  netcdf4-python-1.2.2-foss-2016a.eb
env-setup-scripts/: mac-make.patch  mac_make_patch.py  modex.monkeypatch.patch  setup-env-for-aeshna.sh  setup-env-for-atlas-general.sh  setup-env-for-atlas-ruth.sh  setup-env-for-atlas-tbc.sh  setup-env-for-atlas.sh  setup-env-for-chinook.sh  setup-env-for-ctucker-Fedora19.sh  setup-env-for-mac.sh  setup-env-for-modex.sh  setup-env-for-multithread-mac.sh  setup-env-for-pecanVM.sh  setup-env-for-tbcFedora19  setup-env-for-tbcFedora19.sh  setup-for-mac.sh
include/: ArgHandler.h  BgcData.h  CalController.h  Climate.h  Cohort.h  CohortData.h  CohortLookup.h  CrankNicholson.h  DAController.h  DoubleLinkedList.h  EnvData.h  EnvDataDly.h  FireData.h  Ground.h  Integrator.h  Layer.h  MineralInfo.h  MineralLayer.h  ModelData.h  Moss.h  MossLayer.h  Organic.h  OrganicLayer.h  OutputEstimate.h  OutputHolder.h  ParentLayer.h  RestartData.h  Richards.h  Runner.h  Snow.h  SnowLayer.h  Snow_Env.h  SoilLayer.h  SoilParent.h  SoilParent_Env.h  Soil_Bgc.h  Soil_Env.h  Stefan.h  TEMLogger.h  TEMUtilityFunctions.h  (+21 more)
joss-paper/: joss-paper.bib  paper.md
latent_heat_curves/: Comparing_Code_Changes.ipynb  Comparing_Code_Changes.py  caribou_poker_compare_outputs.py  latent_heat_curves.ipynb  latent_heat_curves.py
layer_scheme/: Layer_Resolution-Output_Comparison.ipynb  Layer_Resolution-Output_Comparison.py  layer_resolution_test.sh  nohup.out  output_spec.csv
legacy_tests/: devel_weekly_test.sh  test-run.sh
mads_calibration/: AC-MADS-TEM.jl  AC3-STEP1-MD1.jl  AC3-STEP2-MD1.jl  AC3-STEP4-MD1.jl  BONA-Birch-R-NPP-AM.finalresults  BONA-Birch-R-NPP-AM.iterationresults  BONA-Birch-R-NPP-VegC-AM-recent.finalresults  BONA-Birch-R-NPP-VegC-AM.finalresults  BONA-Birch-R-NPP-VegC-AM.iterationresults  BONA-Birch-R-NPP-VegC-Birch-AM.finalresults  BONA-Birch-R-NPP-VegC-Birch-AM.iterationresults  README.md  SA_post_hoc_analysis.py  (+99 more)
(+1213 files in other folders)
