######################################################################
# Automatically generated by qmake (1.07a) Thu Apr 26 09:25:59 2012
######################################################################

TEMPLATE = app
DEPENDPATH += src \
              netcdf/includes \
              src/assembler \
              src/atmosphere \
              src/data \
              src/disturb \
              src/ecodomain \
              src/inc \
              src/input \
              src/lookup \
              src/output \
              src/runmodule \
              src/snowsoil \
              src/util \
              src/vegetation \
              src/ecodomain/layer
INCLUDEPATH += . \
               src/assembler \
               src/runmodule \
               src/input \
               netcdf/includes \
               src/data \
               src/inc \
               src/atmosphere \
               src/util \
               src/output \
               src/ecodomain \
               src/vegetation \
               src/snowsoil \
               src/disturb \
               src/lookup \
               src/ecodomain/layer

# Input
HEADERS += netcdf/includes/ncvalues.h \
           netcdf/includes/netcdf.h \
           netcdf/includes/netcdf.hh \
           netcdf/includes/netcdfcpp.h \
           src/assembler/RunCohort.h \
           src/assembler/RunGrid.h \
           src/assembler/Runner.h \
           src/assembler/RunRegion.h \
           src/atmosphere/Atmosphere.h \
           src/atmosphere/AtmosUtil.h \
           src/data/BgcData.h \
           src/data/CohortData.h \
           src/data/EnvData.h \
           src/data/EnvDataDly.h \
           src/data/FirData.h \
           src/data/GridData.h \
           src/data/OutDataRegn.h \
           src/data/RegionData.h \
           src/data/RestartData.h \
           src/disturb/WildFire.h \
           src/ecodomain/DoubleLinkedList.h \
           src/ecodomain/Ground.h \
           src/ecodomain/Mineral.h \
           src/ecodomain/Moss.h \
           src/ecodomain/Organic.h \
           src/ecodomain/Snow.h \
           src/ecodomain/SoilParent.h \
           src/ecodomain/Vegetation.h \
           src/inc/cohortconst.h \
           src/inc/diagnostics.h \
           src/inc/ErrorCode.h \
           src/inc/fluxes.h \
           src/inc/layerconst.h \
           src/inc/parameters.h \
           src/inc/physicalconst.h \
           src/inc/states.h \
           src/inc/temconst.h \
           src/inc/timeconst.h \
           src/input/CohortInputer.h \
           src/input/GridInputer.h \
           src/input/RegionInputer.h \
           src/input/RestartInputer.h \
           src/lookup/CohortLookup.h \
           src/lookup/SoilLookup.h \
           src/output/BgcOutputer.h \
           src/output/ChtOutputer.h \
           src/output/EnvOutputer.h \
           src/output/RegnOutputer.h \
           src/output/RestartOutputer.h \
           src/output/StatusOutputer.h \
           src/runmodule/Cohort.h \
           src/runmodule/Controller.h \
           src/runmodule/Grid.h \
           src/runmodule/Integrator.h \
           src/runmodule/ModelData.h \
           src/runmodule/OutRetrive.h \
           src/runmodule/Region.h \
           src/runmodule/Timer.h \
           src/snowsoil/Richards.h \
           src/snowsoil/Snow_Env.h \
           src/snowsoil/Soil_Bgc.h \
           src/snowsoil/Soil_Env.h \
           src/snowsoil/SoilParent_Env.h \
           src/snowsoil/Stefan.h \
           src/util/CrankNicholson.h \
           src/util/Interpolator.h \
           src/vegetation/Vegetation_Bgc.h \
           src/vegetation/Vegetation_Env.h \
           src/ecodomain/layer/Layer.h \
           src/ecodomain/layer/MineralLayer.h \
           src/ecodomain/layer/MossLayer.h \
           src/ecodomain/layer/OrganicLayer.h \
           src/ecodomain/layer/ParentLayer.h \
           src/ecodomain/layer/SnowLayer.h \
           src/ecodomain/layer/SoilLayer.h
SOURCES += src/TEM.cpp \
           src/assembler/RunCohort.cpp \
           src/assembler/RunGrid.cpp \
           src/assembler/Runner.cpp \
           src/assembler/RunRegion.cpp \
           src/atmosphere/Atmosphere.cpp \
           src/atmosphere/AtmosUtil.cpp \
           src/data/BgcData.cpp \
           src/data/CohortData.cpp \
           src/data/EnvData.cpp \
           src/data/EnvDataDly.cpp \
           src/data/FirData.cpp \
           src/data/GridData.cpp \
           src/data/OutDataRegn.cpp \
           src/data/RegionData.cpp \
           src/data/RestartData.cpp \
           src/disturb/WildFire.cpp \
           src/ecodomain/DoubleLinkedList.cpp \
           src/ecodomain/Ground.cpp \
           src/ecodomain/Mineral.cpp \
           src/ecodomain/Moss.cpp \
           src/ecodomain/Organic.cpp \
           src/ecodomain/Snow.cpp \
           src/ecodomain/SoilParent.cpp \
           src/ecodomain/Vegetation.cpp \
           src/input/CohortInputer.cpp \
           src/input/GridInputer.cpp \
           src/input/RegionInputer.cpp \
           src/input/RestartInputer.cpp \
           src/lookup/CohortLookup.cpp \
           src/lookup/SoilLookup.cpp \
           src/output/BgcOutputer.cpp \
           src/output/ChtOutputer.cpp \
           src/output/EnvOutputer.cpp \
           src/output/RegnOutputer.cpp \
           src/output/RestartOutputer.cpp \
           src/output/StatusOutputer.cpp \
           src/runmodule/Cohort.cpp \
           src/runmodule/Controller.cpp \
           src/runmodule/Grid.cpp \
           src/runmodule/Integrator.cpp \
           src/runmodule/ModelData.cpp \
           src/runmodule/OutRetrive.cpp \
           src/runmodule/Region.cpp \
           src/runmodule/Timer.cpp \
           src/snowsoil/Richards.cpp \
           src/snowsoil/Snow_Env.cpp \
           src/snowsoil/Soil_Bgc.cpp \
           src/snowsoil/Soil_Env.cpp \
           src/snowsoil/SoilParent_Env.cpp \
           src/snowsoil/Stefan.cpp \
           src/util/CrankNicholson.cpp \
           src/util/Interpolator.cpp \
           src/vegetation/Vegetation_Bgc.cpp \
           src/vegetation/Vegetation_Env.cpp \
           src/ecodomain/layer/Layer.cpp \
           src/ecodomain/layer/MineralLayer.cpp \
           src/ecodomain/layer/MossLayer.cpp \
           src/ecodomain/layer/OrganicLayer.cpp \
           src/ecodomain/layer/ParentLayer.cpp \
           src/ecodomain/layer/SnowLayer.cpp \
           src/ecodomain/layer/SoilLayer.cpp
