//==========================================================
// CMT51 // Tussock Tundra TVC// ##Values from Trail Valley###
//  dvmdostem parameters // v0.7.0-183-gc44a88a1
//  cmtdescription // ""A long winded description. Spaces? Quotes? Special charachters?"""
//  calibration site // ""rail Valley Creek"""
//  references file // refs.bib
//      Sedges     Sphagnum       Lichen         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9 // name: units // description // comment // refs
        1.0000       1.0000       1.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // vegfrac:  // vegetation coverage on land - 0 indicates that PFT doesn't exist //  // 
        0            0            0            0            0            0            0            0            0            0      // ifwoody:  // woody plants (1) or not (0) //  //      
        0            0            0            0            0            0            0            0            0            0      // ifdeciwoody:  // deciduous woodland (1) or not (0) //  // 
        1            1            1            0            0            0            0            0            0            0      // ifperenial:  // perennial (1) or not (0) //  // 
        0            1            3            0            0            0            0            0            0            0      // nonvascular type:  // vascular (0), sphagnum (1), feathermoss (2), lichen (3) //  // 
        0.0074       0.0356       0.0072       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // sla: m2/gC // specific leaf area // Betway etal 2011 
        0.1500       0.1500       0.1500       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // klai:  // extinction coeff for conversion from lai to fpc //  
        0.0010       0.0010       0.0010       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // minleaf:  // this and the following 3 parameters are for EET/PET controlled phenology - f(leaf) //  
        0.4289       0.7964       0.7964       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // aleaf:  //  //  
        0.3330       0.4664       0.4664       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // bleaf:  //  // 
        0.3223   -2.870e-02   -2.870e-02       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cleaf:  //  // 
        1.6662       1.6662       1.6662       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // kfoliage:  // this and the following 1 parameter are for non-woody plant's f(foliage) // 
       -0.4800      -0.0690      -0.0630       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cov:  //  //  
       15.2060      15.2060      15.2060       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // m1:  // this and the following 3 parameters are for woody plant's f(foliage) //  
    -3.197e-01   -3.197e-01   -3.197e-01       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // m2:  //  // 
        0.0401       0.0401       0.0401       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // m3:  //  // 
        0.0001       0.0001       0.0001       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // m4:  //  // 
       15.0000       1.0000       1.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[0]:  // fine root allocation percentage vertically in soils (every 10 cm) // 
       30.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[1]:  // fine root allocation percentage vertically in soils (every 10 cm) // 
       45.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[2]:  // fine root allocation percentage vertically in soils (every 10 cm) // 
        5.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[3]:  // fine root allocation percentage vertically in soils (every 10 cm) // 
        9.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[4]:  // fine root allocation percentage vertically in soils (every 10 cm) // 
        0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[5]:  // fine root allocation percentage vertically in soils (every 10 cm) // 
        0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[6]:  // fine root allocation percentage vertically in soils (every 10 cm) // 
        0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[7]:  // fine root allocation percentage vertically in soils (every 10 cm) //  
        0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[8]:  // fine root allocation percentage vertically in soils (every 10 cm) // 
        0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[9]:  // fine root allocation percentage vertically in soils (every 10 cm) // 
        1.6310       1.5240       0.3100       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // initial_lai:  // starting value for Leaf Area Index // calculated using SLA and leaf biomass values for each pft // 
        0.0000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[0]:  // monthly LAI for a year //  
        0.0000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[1]:  //  //  
        0.0000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[2]:  //  // 
        0.5000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[3]:  //  // 
        1.5000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[4]:  //  // 
        1.5000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[5]:  //  // 
        1.5000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[6]:  //  // 
        1.5000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[7]:  //  // 
        1.0000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[8]:  //  //  
        0.5000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[9]:  //  // 
        0.0000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[10]:  //  // 
        0.0000       2.0000       2.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[11]:  //  // 

