//==========================================================
// CMT66 // Mature Jack Pine // BOREAS
// EGreenTree   DecidShrub  Lichen  FeatherMoss         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9 // name: units // description // comment // refs
 119.8860     136.6268      15.4826      17.7551       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cmax: 0 //  //  // 
   3.1000       2.5000       3.0000       3.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nmax: 0 //  //  // 
   0.000162     0.0050       0.0508       0.0028       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(0):  leaf //  //  // 
   0.001289     0.0080       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(1):  stem //  //  // 
   0.0020       0.00125      0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(2):  root //  //  // 
   0.0539       0.0450       0.0003       0.0250       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(0):  leaf //  //  // 
   0.0160       0.0090       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(1):  stem //  //  // 
   0.0089       0.0560       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(2):  root //  //  // 
 -8.060e-05   -8.060e-05   -8.060e-05   -8.060e-05       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // kra:      //  //  // 
 -11.173      -1.2721      -1.5834      -4.5945       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(0):  coeff(1) in maintenance resp.(leaf) //  //  // 
 -5.6036      -1.9381       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(1):  coeff(1) in maintenance resp.(stem) //  //  // 
 -8.3062      -5.21936      0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(2):  coeff(1) in maintenance resp.(root) //  //  // 
  0.1100       0.1100       0.0000       0.1000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frg:  fraction of available NPP (GPP after rm) for growth resp. //  //  //
  1.994294  // micbnup:  // parameter for soil microbial immobilization of N //  //
  0.35368  // kdcrawc:  // raw-material (litter) C decomposition rates at reference condition //  // 
  0.411732  // kdcsoma:  //  //  // 
  0.000846  // kdcsompr:  //  //  // 
  0.0000183239  // kdcsomcr:  //  //  //

