// dvmdostem parameter file
// Plant structure and dimensions
// Max 10 PFTs
// PFT names should be CamelCase and must not have a period in them!
//
//==========================================================
// CMT55 // Arctic Fen // Daring Creek
//Sphagnum  EgreenShrub  Sedges   PFT3      PFT4         PFT5      PFT6        PFT7         PFT8     PFT9    // name: units // description // comment // refs
  1          1          1         0          0            0         0           0            0        0      // vegfrac:  vegetation coverage on land - 0 indicates that PFT doesn't exist //  //  //
  0          1          0         0          0            0         0           0            0        0      // ifwoody:  woody plants (1) or not (0) //  //  // 
  0          0          0         0          0            0         0           0            0        0      // ifdeciwoody:  deciduous woodland(1) or not (0) //  //  // 
  1          1          1         0          0            0         0           0           0         0      // ifperenial:  perenial (1) or not (0) //  //  // 
  1          0          0         0          0            0         0           0           0         0      // nonvascular type:  Vascular (0), sphagnum (1), feathermoss (2), lichen (3) //  //  // 
0.0072       0.0060       0.0140       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // sla:  specific leaf area (m2/gC) //  //  // 
0.1133       0.1133       2.2000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // klai:  extinction coeff for conversion from lai to fpc //  //  // 
0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // minleaf:  this and the following 4 parameters are for EET/PET controlled phenology - f(leaf) //  //  // 
0.7964       0.7964    7.964e-02       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // aleaf:  //  //  // 
0.4663       0.4663       0.4663       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // bleaf:  //  //  // 
-2.873e-02   -2.873e-02   -2.873e-02       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cleaf:  //  //  // 
1.6662       1.6662       1.6662       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // kfoliage:  this and the following 1 parameters are for non-woody plant's f(foliage) //  //  // 
-0.2320      -0.4470      -0.1380       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cov:  //  //  // 
15.2060      15.2060      15.2060       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // m1:  this and the following 3 parameters are for woody plant's f(foliage) //  //  // 
-3.197e-01   -3.197e-01   -3.197e-01       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // m2:  //  //  // 
0.0401       0.0401       0.0401       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // m3:  //  //  // 
0.0001       0.0001       0.0001       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // m4:  //  //  // 
100.00      35.0000      30.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[0]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
0.0000      50.0000      50.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[1]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
0.0000      15.0000      10.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[2]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
0.0000       0.0000       5.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[3]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
0.0000       0.0000       5.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[4]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[5]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[6]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[7]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[8]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[9]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
1.8560       0.7380       0.7896       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // initial_lai:  starting value for Leaf Area Index //  //  // 
1.5000       0.5000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[0]:  monthly LAI for a year //  used for static input of LAI //  // 
1.5000       0.3000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[1]:  //  //  // 
1.5000       0.5000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[2]:  //  //  // 
1.5000       1.2000       0.5000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[3]:  //  //  // 
1.5000       1.3000       1.5000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[4]:  //  //  // 
1.5000       1.9000       1.5000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[5]:  //  //  // 
1.5000       2.0000       1.5000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[6]:  //  //  // 
1.5000       2.0000       1.5000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[7]:  //  //  // 
1.5000       1.5000       1.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[8]:  //  //  // 
1.5000       1.3000       0.5000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[9]:  //  //  // 
1.5000       0.8000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[10]:  //  //  // 
1.5000       0.7000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // static_lai[11]:  //  //  //
