//==========================================================
// CMT61 // Scotty Creek Bog // Values from Scotty Creek
    246.0000  // snwdenmax: kg/m3 // max. snow density
    170.0000  // snwdennew: kg/m3 // new (min.) snow density
      0.0000  // initsnwthick: m // initial snow thickness
      0.0000  // initsnwdense: kg/m3 // initial snow density
      0.4000  // maxmossthick: m // max. dead moss thickness
      0.2100  // initdmossthick: m // initial dead moss thickness(not using anymore)
      1       // mosstype:  // moss type (1:sphagnum-2:feathermoss-3:other)
      0.0900  // initfibthick: m
      0.4300  // inithumthick: m
      0.04109  // coefshlwa:
      1.1410  // coefshlwb:
      0.03627  // coefdeepa:
      1.1212  // coefdeepb:
     0.07654  // coefminea:
      1.0000  // coefmineb:
