//==========================================================
// CMT61 // Scotty Creek Bog // Values from Scotty Creek
// Sphagnum   EgreenTree    Sedges   EricShrubs        Forbs         PFT5         PFT6         PFT7         PFT8         PFT9 // name: units // description // comment // refs
 126.971      233.203       45.643      196.362       19.797        0.0000       0.0000       0.0000       0.0000       0.0000 // cmax:
  25.4200       3.1000       8.6310       3.2140       8.5000       0.0000       0.0000       0.0000       0.0000       0.0000 // nmax:
   5.185e-02    0.0018       0.9765    2.792e-02       0.0400       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(0):  leaf  
   0.0000       0.0045       0.0000    2.238e-02       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(1):  stem 
   0.0000       0.0130    1.658e-02    4.798e-02       0.0450       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(2):  root  
   7.487e-02    0.0110    1.761e-03    2.947e-05       0.0025       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(0):  leaf 
   0.0000       0.0010       0.0000    1.265e-03       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(1):  stem
   0.0000       0.0110    7.100e-05       0.0001       0.0025       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(2):  root
  -8.100e-05   -8.060e-05   -8.100e-05   -8.100e-05   -8.100e-05    0.0000       0.0000       0.0000       0.0000       0.0000 // kra: 
  -1.0970      -6.0000      -1.2090      -1.4180      -3.7500       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(0):  coeff(1) in maintenance resp.(leaf) 
   0.0000      -4.8800       0.0000      -1.5960       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(1):  coeff(1) in maintenance resp.(stem) 
   0.0000      -8.2000   -1.305e-01      -5.8850      -3.2500       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(2):  coeff(1) in maintenance resp.(root)
   0.2000       0.1100       0.2000       0.2000       0.2000       0.0000       0.0000       0.0000       0.0000       0.0000 // frg:  fraction of available NPP (GPP after rm) for growth resp.
      2.7500  // micbnup:  // parameter for soil microbial immobilization of N 
      0.5000  // kdcrawc:  // raw-material (litter) C decomposition rates at reference condition
      0.2500  // kdcsoma:
   1.299e-02  // kdcsompr:
   3.046e-02  // kdcsomcr: 
