// dmvdostem parameter file
// soil microbial activity (BGC) parameters and default initial conditions
//===========================================================
// CMT00 // BARE GROUND OPEN WATER SNOW AND ICE
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
84.44             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
29.73             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
1783              // initshlwc:
5021              // initdeepc:
9000              // initminec:
363               // initsoln:
0.76              // initavln:
//===========================================================
// CMT01 // Boreal Black Spruce // JSC 6/18/20   JSC based Melvin et al. 2015 and Ruess et al. 1996. Calibrated for Murphy Dome
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
70.1              // lcclnc:
0.3717            // fsoma:
0.6112            // fsompr:
0.0171            // fsomcr:
0.2571            // som2co2:
0.0042            // kn2:
21.99             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
888.9             // initshlwc:
3174.5            // initdeepc:
19821.5           // initminec:
1086.3            // initsoln:
0.75              // initavln:
//===========================================================
// CMT02 // Boreal White Spruce Forest // JSC 1/22/21   JSC based Melvin et al. 2015 and Ruess et al. 1996. Calibrated with Bonanza Creek climate.
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
70.1              // lcclnc:
0.3717            // fsoma:
0.6112            // fsompr:
0.0171            // fsomcr:
0.2571            // som2co2:
0.0042            // kn2:
21.99             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
1156              // initshlwc:
4254              // initdeepc:
11005             // initminec:
699.8             // initsoln:
1.69              // initavln:
//===========================================================
// CMT03 // Boreal Deciduous Forest // JSC 6/20/20 JSC based Melvin et al. 2015 and Ruess et al. 1996. Calibrated for Murphy Dome.
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
54.46             // lcclnc:
0.3717            // fsoma:
0.6112            // fsompr:
0.0171            // fsomcr:
0.2571            // som2co2:
0.0042            // kn2:
19.37             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
534.2             // initshlwc:
2017.9            // initdeepc:
11004.9           // initminec:
699.9             // initsoln:
3.5               // initavln:
//===========================================================
// CMT04 // Shrub Tundra // Calibrated for Toolik area.
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax: 
47.60             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
29.73             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
2340              // initshlwc:
5853              // initdeepc:
37022             // initminec:
1843              // initsoln:
3.93              // initavln:  was 0.68
//===========================================================
// CMT05 // Tussock Tundra
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
39.54             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.257             // som2co2:
0.0042            // kn2:
24.6              // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
3000              // initshlwc:
7700              // initdeepc:
43000             // initminec:
2200              // initsoln:
8.9               // initavln:
//===========================================================
// CMT06 // Wet Sedge Tundra
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
41.30             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
29.73             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
3358              // initshlwc:
8401              // initdeepc:
44252             // initminec:
2698              // initsoln:
0.48              // initavln:
//===========================================================
// CMT07 // Heath Tundra
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
45.70             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
29.73             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
1065              // initshlwc:
1071              // initdeepc:
32640             // initminec:
1405               // initsoln:
0.17              // initavln:
//===========================================================
// CMT12 // Lowland Boreal Wet Shrubland
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
75.67             // lcclnc:  this might be too hi?
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
16.37             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
3745.51           // initshlwc:
7672.62           // initdeepc:
24235.14          // initminec:
2177.91           // initsoln:
0.8               // initavln:
//===========================================================
// CMT20 // EML Shrub Tundra
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
47.60             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
28.10             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
4365.66           // initshlwc:
12814.11          // initdeepc:
36329.49          // initminec: was 36329.49
1904.10           // initsoln: was 1904.10
4.0               // initavln:
//===========================================================
// CMT21 // EML Tussock Tundra
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
49.50             // lcclnc:  corrected 8/4/17
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
30.32             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
4365.66           // initshlwc:
12814.11          // initdeepc:
43416.95          // initminec: was reduced from 43416.95  21708.50
1998.37           // initsoln: reduced from 1998.37 based on C/N soil   715.98
1.7               // initavln:
//===========================================================
// CMT31 // Boreal Bog
2.0               // rhq10:
0.0               // moistmin:
0.8               // moistopt: changed from 0.5 to 0.8
1.0               // moistmax:
50.00             // lcclnc: Updated. Subsequently reduced from 65.43 to 50.0
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
19.34             // nmincnsoil: Updated
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
6029              // initshlwc: Updated
40300             // initdeepc: Updated
37000             // initminec: Updated
5548              // initsoln: Updated
9.41              // initavln: Updated
//===========================================================
// CMT44 // Shrub Tundra Kougarok
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax: 
47.60             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
29.73             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
2340              // initshlwc:
5853              // initdeepc:
37022             // initminec:
1843              // initsoln:
3.93              // initavln:
//===========================================================
// CMT50 // Shrub Tundra TVC // Calibrated for Trail Valley Creek Joy and Valeria
2.0               // rhq10: most values from 4
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax: 
43.55             // lcclnc: Buckeridgeetal2010-mean
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
26.63             // nmincnsoil: calculated
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
4000              // initshlwc:
7944              // initdeepc:
38121             // initminec:
1880              // initsoln:
0.443             // initavln: 4 is 3.993
//==========================================================
// CMT51 // Tussock Tundra TVC // ##Values from Trail Valley###
      2.0000  // rhq10:  //  //  //
      0.0000  // moistmin:  //  //  //
      0.5000  // moistopt:  //  //  //
      1.0000  // moistmax:  //  //  //
     43.5500  // lcclnc:  // litterfall C:N //  // Buckeridge etal 2010-mean
      0.3720  // fsoma:  //  //  //
      0.6110  // fsompr:  //  //  //
      0.0170  // fsomcr:  //  //  //
      0.2570  // som2co2:  //  //  //
      0.0042  // kn2:  //  //  //
     20.0000  // nmincnsoil:  // totalC/totalN //  // calculated
      0.2000  // propftos:  //  //  //
      0.0000  // fnloss:  // fraction N leaching (0 - 1) when drainage occurs //  // 
   8000.0000  // initshlwc:  //  //  // from calib targets
   9629.0000  // initdeepc:  //  //  // from calib targets
   3.812e+04  // initminec:  //  //  // from calib targets
   2788.0000  // initsoln:  //  //  // from calib targets
      0.3920  // initavln:  //  //  // from calib targets
//==========================================================
// CMT52 // Heath-lichen // ##Values from Trail Valley###
      2.0000  // rhq10:  //  //  // from_7
      0.0000  // moistmin:  //  //  // from_7
      0.5000  // moistopt:  //  //  // from_7
      1.0000  // moistmax:  //  //  // from_7
     43.5500  // lcclnc:  //  //  // Buckeridge etal 2010-mean
      0.3720  // fsoma:  //  //  // from_7
      0.6110  // fsompr:  //  //  // from_7
      0.0170  // fsomcr:  //  //  // from_7
      0.3460  // som2co2:  //  //  // from_7
      0.0042  // kn2:  //  //  // from_7
     13.0200  // nmincnsoil:  // C:N totC/totalN //  // sum of soilCarbon divided by organicNitrogen
      0.2000  // propftos:  //  //  // same for all
      0.0000  // fnloss:  // fraction N leaching (0 - 1) when drainage occurs //  // same for all
   1400.0000  // initshlwc:  //  //  // from calib targets
   2252.0000  // initdeepc:  //  //  // from calib targets
   3.812e+04  // initminec:  //  //  // from calib targets
   3209.0000  // initsoln:  //  //  // from calib targets
      0.3620  // initavln:  //  //  // from calib targets
//==========================================================
// CMT60 // Peat Plateau 
2.27               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax: 
60.00             // lcclnc:
0.3717             // fsoma:
0.6112             // fsompr:
0.0171             // fsomcr:
0.2571             // som2co2:
0.0042            // kn2:
27.37             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
3329              // initshlwc:
11106              // initdeepc:
55667            // initminec:
2561              // initsoln:
1.38              // initavln:
//==========================================================
// CMT61 // Scotty Creek Bog 
2.1350    // rhq10: 
0.0000    // moistmin: 
0.8000    // moistopt: 
1.0000    // moistmax: 
92.100    // lcclnc: 
0.3720    // fsoma: 
0.6110    // fsompr: 
0.0170    // fsomcr: 
0.3460    // som2co2: 
0.0042    // kn2: 
30.530    // nmincnsoil:  // C:N totalC/orgN // calculated
0.2000    // propftos: 
0.0000    // fnloss:  // fraction N leaching (0 - 1) when drainage occurs
5280      // initshlwc: 
25226     // initdeepc: 
77803     // initminec: 
3548      // initsoln: 
0.1400    // initavln:
