// dvmdostem parameter file
// ground (snow and soil) biophysical properties and parameters
//==========================================================
// CMT61 // Scotty Creek Bog //
      0.8400  // snwalbmax: 
      0.5000  // snwalbmin:
  -1.500e+07  // psimax: 
      0.0800  // evapmin: 
      0.0400  // drainmax:
      0.2000  // rtdp4gdd:  // root depth for estimating growing degree day
      0.2000  // tcsolid(m): W/mK // Soil thermal conductivity for moss
      0.0500  // tcsolid(f): W/mK // Soil thermal conductivity for fibric
      0.0500  // tcsolid(h): W/mK // Soil thermal conductivity for humic
      0.9800  // porosity(m):  // porosity for moss layers
      0.8650  // porosity(f):  // porosity for fibric layers // averaged across first 0.20m of organic layer
      0.8000  // porosity(h):  // porosity for humic layers
   1.999e+04  // bulkden(m): g/m3 // bulk density for moss
   4.000e+04  // bulkden(f): g/m3 // bulk density for fibric // averaged across first 0.20m of organic layer
   8.400e+04  // bulkden(h): g/m3 // bulk density for humic
      0.8200  // hksat(m): mm/s // hydraulic conductivity at saturation for moss
      0.5800  // hksat(f): mm/s // hydraulic conductivity at saturation for fibric // averaged across first 0.20m of organic layer
      0.5800  // hksat(h): mm/s // hydraulic conductivity at saturation for humic
      1.4000  // nfactor(s):  // Summer nfactor
      0.7000  // nfactor(w):  // Winter nfactor
     -1.0000  // initsnwtem: deg_C // initial snow temperature
     -9.1000  // initts(0): deg_C // initial soil temperature at 10 cm interval
     -7.9000  // initts(1): deg_C // initial soil temperature at 10 cm interval
     -6.8000  // initts(2): deg_C // initial soil temperature at 10 cm interval
     -5.9000  // initts(3): deg_C // initial soil temperature at 10 cm interval
     -5.0000  // initts(4): deg_C // initial soil temperature at 10 cm interval
     -4.4000  // initts(5): deg_C // initial soil temperature at 10 cm interval
     -3.8000  // initts(6): deg_C // initial soil temperature at 10 cm interval
     -3.4000  // initts(7): deg_C // initial soil temperature at 10 cm interval
     -3.2000  // initts(8): deg_C // initial soil temperature at 10 cm interval
     -3.1000  // initts(9): deg_C // initial soil temperature at 10 cm interval
      0.8400  // initvwc(0):  // initial soil volume water content at every 10 cm interval
      0.9100  // initvwc(1):  // initial soil volume water content at every 10 cm interval
      0.8700  // initvwc(2):  // initial soil volume water content at every 10 cm interval
      0.8500  // initvwc(3):  // initial soil volume water content at every 10 cm interval
      0.8400  // initvwc(4):  // initial soil volume water content at every 10 cm interval
      0.8500  // initvwc(5):  // initial soil volume water content at every 10 cm interval
      0.8400  // initvwc(6):  // initial soil volume water content at every 10 cm interval
      0.9300  // initvwc(7):  // initial soil volume water content at every 10 cm interval
      0.9800  // initvwc(8):  // initial soil volume water content at every 10 cm interval
      0.8900  // initvwc(9):  // initial soil volume water content at every 10 cm interval 
