// dvmdostem parameter file
// ground (snow and soil) biophysical properties and parameters
//===========================================================
// CMT00 // BARE GROUND OPEN WATER SNOW AND ICE
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.15               // initvwc(1): initial soil volume water content at every 10 cm interval
0.20               // initvwc(2): initial soil volume water content at every 10 cm interval
0.15               // initvwc(3): initial soil volume water content at every 10 cm interval
0.20               // initvwc(4): initial soil volume water content at every 10 cm interval
0.15               // initvwc(5): initial soil volume water content at every 10 cm interval
0.20               // initvwc(6): initial soil volume water content at every 10 cm interval
0.15               // initvwc(7): initial soil volume water content at every 10 cm interval
0.20               // initvwc(8): initial soil volume water content at every 10 cm interval
0.20               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT01 // Boreal Black Spruce // JSC 6/18/20  JSC based Melvin et al. 2015 and Ruess et al. 1996. Calibrated for Murphy Dome.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.2                // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.2               // initvwc(0): initial soil volume water content at every 10 cm interval
0.2               // initvwc(1): initial soil volume water content at every 10 cm interval
0.2               // initvwc(2): initial soil volume water content at every 10 cm interval
0.2               // initvwc(3): initial soil volume water content at every 10 cm interval
0.2               // initvwc(4): initial soil volume water content at every 10 cm interval
0.2               // initvwc(5): initial soil volume water content at every 10 cm interval
0.2               // initvwc(6): initial soil volume water content at every 10 cm interval
0.2               // initvwc(7): initial soil volume water content at every 10 cm interval
0.2               // initvwc(8): initial soil volume water content at every 10 cm interval
0.2               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT02 // Boreal White Spruce Forest // JSC 1/22/21  JSC based Melvin et al. 2015 and Ruess et al. 1996. Calibrated with Bonanza Creek climate.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.2                // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.2               // initvwc(0): initial soil volume water content at every 10 cm interval
0.2               // initvwc(1): initial soil volume water content at every 10 cm interval
0.2               // initvwc(2): initial soil volume water content at every 10 cm interval
0.2               // initvwc(3): initial soil volume water content at every 10 cm interval
0.2               // initvwc(4): initial soil volume water content at every 10 cm interval
0.2               // initvwc(5): initial soil volume water content at every 10 cm interval
0.2               // initvwc(6): initial soil volume water content at every 10 cm interval
0.2               // initvwc(7): initial soil volume water content at every 10 cm interval
0.2               // initvwc(8): initial soil volume water content at every 10 cm interval
0.2               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT03 // Boreal Deciduous Forest // JSC 6/20/20  JSC based on Melvin et al. 2015 and Ruess et al. 1996. Calibrated for Murphy Dome.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.50e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.2                // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.2               // initvwc(0): initial soil volume water content at every 10 cm interval
0.2               // initvwc(1): initial soil volume water content at every 10 cm interval
0.2               // initvwc(2): initial soil volume water content at every 10 cm interval
0.2               // initvwc(3): initial soil volume water content at every 10 cm interval
0.2               // initvwc(4): initial soil volume water content at every 10 cm interval
0.2               // initvwc(5): initial soil volume water content at every 10 cm interval
0.2               // initvwc(6): initial soil volume water content at every 10 cm interval
0.2               // initvwc(7): initial soil volume water content at every 10 cm interval
0.2               // initvwc(8): initial soil volume water content at every 10 cm interval
0.2               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT04 // Shrub Tundra // Calibrated for Toolik area.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT05 // Tussock Tundra // (updated 1/15/2016 JDC)
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
1.0               // initvwc(0): initial soil volume water content at every 10 cm interval
1.0               // initvwc(1): initial soil volume water content at every 10 cm interval
1.0               // initvwc(2): initial soil volume water content at every 10 cm interval
1.0               // initvwc(3): initial soil volume water content at every 10 cm interval
1.0               // initvwc(4): initial soil volume water content at every 10 cm interval
1.0               // initvwc(5): initial soil volume water content at every 10 cm interval
1.0               // initvwc(6): initial soil volume water content at every 10 cm interval
1.0               // initvwc(7): initial soil volume water content at every 10 cm interval
1.0               // initvwc(8): initial soil volume water content at every 10 cm interval
1.0               // initvwc(9): initial soil volume water content at every 10 cm interval

//===========================================================
// CMT06 // Wet Sedge Tundra // Calibrated for Toolik area.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT07 // Heath Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT12 // Lowland Boreal Wet Shrubland
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT20 // EML Shrub Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT21 // EML Tussock Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT31 // Boreal Bog
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax: changed from 0.04
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-9.1               // initts(0): initial soil temperature at 10 cm interval (oC)
-7.9               // initts(1): initial soil temperature at 10 cm interval (oC)
-6.8               // initts(2): initial soil temperature at 10 cm interval (oC)
-5.9               // initts(3): initial soil temperature at 10 cm interval (oC)
-5.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-4.4               // initts(5): initial soil temperature at 10 cm interval (oC)
-3.8               // initts(6): initial soil temperature at 10 cm interval (oC)
-3.4               // initts(7): initial soil temperature at 10 cm interval (oC)
-3.2               // initts(8): initial soil temperature at 10 cm interval (oC)
-3.1               // initts(9): initial soil temperature at 10 cm interval (oC)
0.84               // initvwc(0): initial soil volume water content at every 10 cm interval
0.91               // initvwc(1): initial soil volume water content at every 10 cm interval
0.87               // initvwc(2): initial soil volume water content at every 10 cm interval
0.85               // initvwc(3): initial soil volume water content at every 10 cm interval
0.84               // initvwc(4): initial soil volume water content at every 10 cm interval
0.85               // initvwc(5): initial soil volume water content at every 10 cm interval
0.84               // initvwc(6): initial soil volume water content at every 10 cm interval
0.93               // initvwc(7): initial soil volume water content at every 10 cm interval
0.98               // initvwc(8): initial soil volume water content at every 10 cm interval
0.89               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT44 // Shrub Tundra Kougarok
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT50 // Shrub Tundra TVC // ##Values from Trail Valley###
      0.8000  // snwalbmax:  
      0.4000  // snwalbmin:  
  -1.500e+07  // psimax:  
      0.0800  // evapmin:  
      0.0400  // drainmax:  
      0.2000  // rtdp4gdd:  // root depth for estimating growing degree day 
      0.2500  // tcsolid(m): W/mK // Soil thermal conductivity for moss 
      0.3300  // tcsolid(f): W/mK // Soil thermal conductivity for fibric // averaged across first 0.20m of organic layer 
      0.4000  // tcsolid(h): W/mK // Soil thermal conductivity for humic 
      0.9800  // porosity(m):  // porosity for moss layers 
      0.9200  // porosity(f):  // porosity for fibric layers // averaged across first 0.20m of organic layer 
      0.8000  // porosity(h):  // porosity for humic layers 
   1.400e+05  // bulkden(m): g/m3 // bulk density for moss 
   2.600e+05  // bulkden(f): g/m3 // bulk density for fibric // averaged across first 0.20m of organic layer 
   7.700e+05  // bulkden(h): g/m3 // bulk density for humic 
      0.1500  // hksat(m): mm/s // hydraulic conductivity at saturation for moss 
      0.0010  // hksat(f): mm/s // hydraulic conductivity at saturation for fibric // averaged across first 0.20m of organic layer 
      0.0001  // hksat(h): mm/s // hydraulic conductivity at saturation for humic 
      1.5000  // nfactor(s):  // Summer nfactor 
      1.0000  // nfactor(w):  // Winter nfactor 
     -1.0000  // initsnwtem: deg_C // initial snow temperature 
     -1.0000  // initts(0): deg_C // initial soil temperature at 10 cm interval 
     -1.0000  // initts(1): deg_C // initial soil temperature at 10 cm interval 
     -1.0000  // initts(2): deg_C // initial soil temperature at 10 cm interval 
     -1.0000  // initts(3): deg_C // initial soil temperature at 10 cm interval 
     -1.0000  // initts(4): deg_C // initial soil temperature at 10 cm interval 
     -1.0000  // initts(5): deg_C // initial soil temperature at 10 cm interval 
     -1.0000  // initts(6): deg_C // initial soil temperature at 10 cm interval 
     -1.0000  // initts(7): deg_C // initial soil temperature at 10 cm interval 
     -1.0000  // initts(8): deg_C // initial soil temperature at 10 cm interval 
     -1.0000  // initts(9): deg_C // initial soil temperature at 10 cm interval
      0.1000  // initvwc(0):  // initial soil volume water content at every 10 cm interval
      0.1000  // initvwc(1):  // initial soil volume water content at every 10 cm interval 
      0.1000  // initvwc(2):  // initial soil volume water content at every 10 cm interval
      0.1000  // initvwc(3):  // initial soil volume water content at every 10 cm interval 
      0.1000  // initvwc(4):  // initial soil volume water content at every 10 cm interval
      0.1000  // initvwc(5):  // initial soil volume water content at every 10 cm interval 
      0.1000  // initvwc(6):  // initial soil volume water content at every 10 cm interval
      0.1000  // initvwc(7):  // initial soil volume water content at every 10 cm interval
      0.1000  // initvwc(8):  // initial soil volume water content at every 10 cm interval 
      0.1000  // initvwc(9):  // initial soil volume water content at every 10 cm interval
//==========================================================
// CMT51 // Tussock Tundra TVC// ##Values from Trail Valley###
      0.8000  // snwalbmax:  //  //  // Marsh and Pomeroy 1996-average0.7-0.2 bare ground
      0.4000  // snwalbmin:  //  //  // 
  -1.500e+07  // psimax:  //  //  // 
      0.0800  // evapmin:  //  //  // 
      0.0400  // drainmax:  //  //  // 
      0.2000  // rtdp4gdd:  // root depth for estimating growing degree day //  // 
      0.2500  // tcsolid(m): W/mK // Soil thermal conductivity for moss //  // 
      0.3300  // tcsolid(f): W/mK // Soil thermal conductivity for fibric // averaged across first 0.20m of organic layer // Quinton 1997
      0.4000  // tcsolid(h): W/mK // Soil thermal conductivity for humic //  // Quinton 1997-mineral soil 0.53
      0.9800  // porosity(m):  // porosity for moss layers //  // 
      0.8500  // porosity(f):  // porosity for fibric layers // averaged across first 0.20m of organic layer // Krogh etal 2017
      0.8000  // porosity(h):  // porosity for humic layers //  // Krogh etal 2017
   1.400e+05  // bulkden(m): g/m3 // bulk density for moss //  // Wrona 2016
   2.600e+05  // bulkden(f): g/m3 // bulk density for fibric // averaged across first 0.20m of organic layer // Wrona 2016
   7.700e+05  // bulkden(h): g/m3 // bulk density for humic //  // Wrona 2016
      0.1500  // hksat(m): mm/s // hydraulic conductivity at saturation for moss //  // 
      0.0010  // hksat(f): mm/s // hydraulic conductivity at saturation for fibric // averaged across first 0.20m of organic layer // Krogh etal 2017
      0.0001  // hksat(h): mm/s // hydraulic conductivity at saturation for humic //  // Krogh etal 2017
      1.5000  // nfactor(s):  // Summer nfactor //  // 
      1.0000  // nfactor(w):  // Winter nfactor //  // 
     -1.0000  // initsnwtem: deg_C // initial snow temperature //  // 
     -1.0000  // initts(0): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(1): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(2): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(3): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(4): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(5): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(6): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(7): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(8): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(9): deg_C // initial soil temperature at 10 cm interval //  // 
      1.0000  // initvwc(0):  // initial soil volume water content at every 10 cm interval //  // 
      1.0000  // initvwc(1):  // initial soil volume water content at every 10 cm interval //  // 
      1.0000  // initvwc(2):  // initial soil volume water content at every 10 cm interval //  // 
      1.0000  // initvwc(3):  // initial soil volume water content at every 10 cm interval //  // 
      1.0000  // initvwc(4):  // initial soil volume water content at every 10 cm interval //  // 
      1.0000  // initvwc(5):  // initial soil volume water content at every 10 cm interval //  // 
      1.0000  // initvwc(6):  // initial soil volume water content at every 10 cm interval //  // 
      1.0000  // initvwc(7):  // initial soil volume water content at every 10 cm interval //  // 
      1.0000  // initvwc(8):  // initial soil volume water content at every 10 cm interval //  // 
      1.0000  // initvwc(9):  // initial soil volume water content at every 10 cm interval //  // 
//==========================================================
// CMT52 // Heath-lichen // ##Values from Trail Valley###
      0.8000  // snwalbmax:  //  //  // Marsh and Pomeroy 1996-average0.7-0.2 bare ground
      0.4000  // snwalbmin:  //  //  // from_7
  -1.500e+07  // psimax:  //  //  // same for all
      0.0800  // evapmin:  //  //  // same for all
      0.0400  // drainmax:  //  //  // same for all
      0.2000  // rtdp4gdd:  // root depth for estimating growing degree day //  // same for all
      0.2500  // tcsolid(m): W/mK // Soil thermal conductivity for moss //  // same for all
      0.3300  // tcsolid(f): W/mK // Soil thermal conductivity for fibric // averaged across first 0.20m of organic layer // Quinton 1997
      0.4000  // tcsolid(h): W/mK // Soil thermal conductivity for humic //  // Quinton 1997- 0.53 in mineral soil
      0.9800  // porosity(m):  // porosity for moss layers //  // same for all
      0.8500  // porosity(f):  // porosity for fibric layers // averaged across first 0.20m of organic layer // Krogh etal 2017
      0.8000  // porosity(h):  // porosity for humic layers //  // Krogh etal 2017
   1.400e+05  // bulkden(m): g/m3 // bulk density for moss //  // Wrona 2016
   2.600e+05  // bulkden(f): g/m3 // bulk density for fibric // averaged across first 0.20m of organic layer // Wrona 2016
   7.700e+05  // bulkden(h): g/m3 // bulk density for humic //  // Wrona 2016
      0.1500  // hksat(m): mm/s // hydraulic conductivity at saturation for moss //  // from_7
      0.0010  // hksat(f): mm/s // hydraulic conductivity at saturation for fibric // averaged across first 0.20m of organic layer // Krogh etal 2017
      0.0001  // hksat(h): mm/s // hydraulic conductivity at saturation for humic //  // Krogh etal 2017
      1.5000  // nfactor(s):  // Summer nfactor //  // same for all
      1.0000  // nfactor(w):  // Winter nfactor //  // same for all
     -1.0000  // initsnwtem: deg_C // initial snow temperature //  // from_7
     -1.0000  // initts(0): deg_C // initial soil temperature at 10 cm interval //  // from_7
     -1.0000  // initts(1): deg_C // initial soil temperature at 10 cm interval //  // from_7
     -1.0000  // initts(2): deg_C // initial soil temperature at 10 cm interval //  // from_7
     -1.0000  // initts(3): deg_C // initial soil temperature at 10 cm interval //  // from_7
     -1.0000  // initts(4): deg_C // initial soil temperature at 10 cm interval //  // from_7
     -1.0000  // initts(5): deg_C // initial soil temperature at 10 cm interval //  // from_7
     -1.0000  // initts(6): deg_C // initial soil temperature at 10 cm interval //  // from_7
     -1.0000  // initts(7): deg_C // initial soil temperature at 10 cm interval //  // from_7
     -1.0000  // initts(8): deg_C // initial soil temperature at 10 cm interval //  // from_7
     -1.0000  // initts(9): deg_C // initial soil temperature at 10 cm interval //  // from_7
      0.1000  // initvwc(0):  // initial soil volume water content at every 10 cm interval //  // from_7
      0.1000  // initvwc(1):  // initial soil volume water content at every 10 cm interval //  // from_7
      0.1000  // initvwc(2):  // initial soil volume water content at every 10 cm interval //  // from_7
      0.1000  // initvwc(3):  // initial soil volume water content at every 10 cm interval //  // from_7
      0.1000  // initvwc(4):  // initial soil volume water content at every 10 cm interval //  // from_7
      0.1000  // initvwc(5):  // initial soil volume water content at every 10 cm interval //  // from_7
      0.1000  // initvwc(6):  // initial soil volume water content at every 10 cm interval //  // from_7
      0.1000  // initvwc(7):  // initial soil volume water content at every 10 cm interval //  // from_7
      0.1000  // initvwc(8):  // initial soil volume water content at every 10 cm interval //  // from_7
      0.1000  // initvwc(9):  // initial soil volume water content at every 10 cm interval //  // from_7
//==========================================================
// CMT60 // Peat Plateau
0.82               // snwalbmax:
0.50               // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.21               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.21               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.93               // porosity(f): porosity for fibric layers
0.87               // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
41100              // bulkden(f): bulk density for fibric (g/m3) updated Jan 19 2024
91400              // bulkden(h): bulk density for humic (g/m3)
0.28               // hksat(m): hydraulic conductivity at saturation for moss
3.4954             // hksat(f): hydraulic conductivity at saturation for fibric
0.1505             // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.2               // initvwc(0): initial soil volume water content at every 10 cm interval
0.2               // initvwc(1): initial soil volume water content at every 10 cm interval
0.2               // initvwc(2): initial soil volume water content at every 10 cm interval
0.2               // initvwc(3): initial soil volume water content at every 10 cm interval
0.2               // initvwc(4): initial soil volume water content at every 10 cm interval
0.2               // initvwc(5): initial soil volume water content at every 10 cm interval
0.2               // initvwc(6): initial soil volume water content at every 10 cm interval
0.2               // initvwc(7): initial soil volume water content at every 10 cm interval
0.2               // initvwc(8): initial soil volume water content at every 10 cm interval
0.2               // initvwc(9): initial soil volume water content at every 10 cm interval
//==========================================================
// CMT61 // Scotty Creek Bog //
      0.8400  // snwalbmax: 
      0.5000  // snwalbmin:
  -1.500e+07  // psimax: 
      0.0800  // evapmin: 
      0.0400  // drainmax:
      0.2000  // rtdp4gdd:  // root depth for estimating growing degree day
      0.2000  // tcsolid(m): W/mK // Soil thermal conductivity for moss
      0.0500  // tcsolid(f): W/mK // Soil thermal conductivity for fibric
      0.0500  // tcsolid(h): W/mK // Soil thermal conductivity for humic
      0.9800  // porosity(m):  // porosity for moss layers
      0.8650  // porosity(f):  // porosity for fibric layers // averaged across first 0.20m of organic layer
      0.8000  // porosity(h):  // porosity for humic layers
   1.999e+04  // bulkden(m): g/m3 // bulk density for moss
   4.000e+04  // bulkden(f): g/m3 // bulk density for fibric // averaged across first 0.20m of organic layer
   8.400e+04  // bulkden(h): g/m3 // bulk density for humic
      0.8200  // hksat(m): mm/s // hydraulic conductivity at saturation for moss
      0.5800  // hksat(f): mm/s // hydraulic conductivity at saturation for fibric // averaged across first 0.20m of organic layer
      0.5800  // hksat(h): mm/s // hydraulic conductivity at saturation for humic
      1.4000  // nfactor(s):  // Summer nfactor
      0.7000  // nfactor(w):  // Winter nfactor
     -1.0000  // initsnwtem: deg_C // initial snow temperature
     -9.1000  // initts(0): deg_C // initial soil temperature at 10 cm interval
     -7.9000  // initts(1): deg_C // initial soil temperature at 10 cm interval
     -6.8000  // initts(2): deg_C // initial soil temperature at 10 cm interval
     -5.9000  // initts(3): deg_C // initial soil temperature at 10 cm interval
     -5.0000  // initts(4): deg_C // initial soil temperature at 10 cm interval
     -4.4000  // initts(5): deg_C // initial soil temperature at 10 cm interval
     -3.8000  // initts(6): deg_C // initial soil temperature at 10 cm interval
     -3.4000  // initts(7): deg_C // initial soil temperature at 10 cm interval
     -3.2000  // initts(8): deg_C // initial soil temperature at 10 cm interval
     -3.1000  // initts(9): deg_C // initial soil temperature at 10 cm interval
      0.8400  // initvwc(0):  // initial soil volume water content at every 10 cm interval
      0.9100  // initvwc(1):  // initial soil volume water content at every 10 cm interval
      0.8700  // initvwc(2):  // initial soil volume water content at every 10 cm interval
      0.8500  // initvwc(3):  // initial soil volume water content at every 10 cm interval
      0.8400  // initvwc(4):  // initial soil volume water content at every 10 cm interval
      0.8500  // initvwc(5):  // initial soil volume water content at every 10 cm interval
      0.8400  // initvwc(6):  // initial soil volume water content at every 10 cm interval
      0.9300  // initvwc(7):  // initial soil volume water content at every 10 cm interval
      0.9800  // initvwc(8):  // initial soil volume water content at every 10 cm interval
      0.8900  // initvwc(9):  // initial soil volume water content at every 10 cm interval 
