OF: 7.187893305657639e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.9731386869671244, "kdcrawc" => 0.9744382897543739, "kdcsoma" => 0.05710176114117523, "kdcsompr" => 0.0010035988104852268, "kdcsomcr" => 1.0000961542190694e-7)
OF: 1.034260897012987e13
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.5095839724115159, "kdcrawc" => 0.006468165122388989, "kdcsoma" => 0.5680336147714736, "kdcsompr" => 0.001005033140436379, "kdcsomcr" => 1.0066429406305427e-6)
OF: 9.109010461383947e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.4715790880295219, "kdcrawc" => 0.9526446577413044, "kdcsoma" => 0.5982764756874092, "kdcsompr" => 0.0010136323610894695, "kdcsomcr" => 2.0981740889145755e-7)
OF: 1.1008622959590506e13
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7408592052367958, "kdcrawc" => 0.106441292079997, "kdcsoma" => 0.5506306765346295, "kdcsompr" => 0.002891730405114204, "kdcsomcr" => 1.231275791072311e-7)
OF: 9.220227888252916e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.4525393487235247, "kdcrawc" => 0.9873569259695997, "kdcsoma" => 0.44940201032094634, "kdcsompr" => 0.0010003321763891045, "kdcsomcr" => 3.043485580638436e-7)
OF: 9.353793651712096e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.9901517279949064, "kdcrawc" => 0.00745801115272182, "kdcsoma" => 0.291043319587401, "kdcsompr" => 0.0010473235458970617, "kdcsomcr" => 2.787924059107366e-7)
OF: 9.698035004445799e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.5290498659430656, "kdcrawc" => 0.17458755604566614, "kdcsoma" => 0.22755460503556024, "kdcsompr" => 0.0011790858566780344, "kdcsomcr" => 1.2035906085027352e-7)
OF: 1.3898699076075455e13
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.5895784397951267, "kdcrawc" => 0.003988266212573364, "kdcsoma" => 0.08939439939436337, "kdcsompr" => 0.055419248580787554, "kdcsomcr" => 1.573922782380306e-6)
OF: 9.61319850494394e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.18123739453489368, "kdcrawc" => 0.16919321729888778, "kdcsoma" => 0.11627911243291343, "kdcsompr" => 0.0010223416268078228, "kdcsomcr" => 1.0099790762023317e-7)
OF: 1.085916234149132e13
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.6796679639623844, "kdcrawc" => 0.3840528469454143, "kdcsoma" => 0.5472942782753477, "kdcsompr" => 0.002269991416186898, "kdcsomcr" => 1.0076711959948161e-7)
OF: 4.809305950473528e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.11258186045416009, "kdcrawc" => 0.9889430687545013, "kdcsoma" => 0.7630731174512068, "kdcsompr" => 0.24997112294488366, "kdcsomcr" => 1.6305440436809375e-6)
OF: 8.671454976037674e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7912452044133077, "kdcrawc" => 0.8570910410251021, "kdcsoma" => 0.4214719236662089, "kdcsompr" => 0.21148868343251423, "kdcsomcr" => 1.8599704038787293e-10)
OF: 8.754528362492339e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7997290287140256, "kdcrawc" => 0.8480435742789616, "kdcsoma" => 0.3713231855734981, "kdcsompr" => 0.19034320721449915, "kdcsomcr" => 7.78956341583317e-7)
OF: 9.007481363846254e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7259253421400457, "kdcrawc" => 0.8511875575937846, "kdcsoma" => 0.4405467456197299, "kdcsompr" => 0.2015925275041986, "kdcsomcr" => 3.608948318194145e-8)
OF: 8.859328588425648e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7832451279605224, "kdcrawc" => 0.7357423723819316, "kdcsoma" => 0.27629013829654303, "kdcsompr" => 0.16739010395222712, "kdcsomcr" => 3.950072672648043e-9)
OF: 8.871963897283773e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7994550753246111, "kdcrawc" => 0.8351411791276455, "kdcsoma" => 0.2303053503030207, "kdcsompr" => 0.11028819591177855, "kdcsomcr" => 2.406235755925413e-9)
OF: 8.655323547484032e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7999544784373793, "kdcrawc" => 0.7447376338412772, "kdcsoma" => 0.331810312384352, "kdcsompr" => 0.228640384622123, "kdcsomcr" => 1.3623243623753837e-8)
OF: 8.8035965002217e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7985312775246765, "kdcrawc" => 0.6510768519266685, "kdcsoma" => 0.2363302172274216, "kdcsompr" => 0.2296314856364191, "kdcsomcr" => 1.6357859986898642e-10)
OF: 8.271874104685587e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.8993580525908155, "kdcrawc" => 0.9480402674112274, "kdcsoma" => 0.3961802107381315, "kdcsompr" => 0.19667446824833962, "kdcsomcr" => 2.0164752084499383e-10)
OF: 8.306599758265287e12
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.8951068145549572, "kdcrawc" => 0.9339608090711808, "kdcsoma" => 0.3010569200405425, "kdcsompr" => 0.1730376964725565, "kdcsomcr" => 5.469195037957e-9)
OF: 7.681937969977931e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.4126990488066054, "kdcrawc" => 0.34602391449432723, "kdcsoma" => 0.0984612241892327, "kdcsompr" => 0.005103623134206296, "kdcsomcr" => 2.0225586180900154e-6)
OF: 7.468111530189741e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.2705226630603068, "kdcrawc" => 0.3272119058452283, "kdcsoma" => 0.2398132972681738, "kdcsompr" => 0.004639856640636183, "kdcsomcr" => 1.2708558411954768e-6)
OF: 6.449213431146908e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.415496490393044, "kdcrawc" => 0.3540623833477131, "kdcsoma" => 0.030373839718364236, "kdcsompr" => 0.005996862588181775, "kdcsomcr" => 1.0441223845487645e-6)
OF: 6.193240104507849e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.3923691460197014, "kdcrawc" => 0.24464692565712007, "kdcsoma" => 0.14511838271264973, "kdcsompr" => 0.005939478810377161, "kdcsomcr" => 1.9658823566973496e-6)
OF: 6.932575915662675e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.478298719123976, "kdcrawc" => 0.31424455984025196, "kdcsoma" => 0.05267248692623059, "kdcsompr" => 0.005939613995851705, "kdcsomcr" => 1.5163229835143648e-6)
OF: 5.641506141695363e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.4349146153099168, "kdcrawc" => 0.1333364644370918, "kdcsoma" => 0.00897763472730735, "kdcsompr" => 0.0057236439811993636, "kdcsomcr" => 1.000000075482806e-6)
OF: 6.581581118175663e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.4797759259715555, "kdcrawc" => 0.26462207894956224, "kdcsoma" => 0.22708364618812035, "kdcsompr" => 0.00539404928927025, "kdcsomcr" => 1.6384975069989755e-6)
OF: 6.102928906445797e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.3586111385346535, "kdcrawc" => 0.18546354534054604, "kdcsoma" => 0.22730702541701242, "kdcsompr" => 0.006900110918962028, "kdcsomcr" => 8.557671470281208e-5)
OF: 1.833444544179259e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 2.6916046044343105, "kdcrawc" => 0.18263418464599512, "kdcsoma" => 0.07405419902163923, "kdcsompr" => 0.006968625692873739, "kdcsomcr" => 5.210953594838118e-5)
OF: 2.0648352565830444e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 2.794844202528526, "kdcrawc" => 0.19509684822490803, "kdcsoma" => 0.15148318890661724, "kdcsompr" => 0.006165478266299787, "kdcsomcr" => 8.000685357726775e-7)
OF: 1.9651965722746243e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 2.7637186078727183, "kdcrawc" => 0.17936746536677267, "kdcsoma" => 0.2381519606679648, "kdcsompr" => 0.006747051653096549, "kdcsomcr" => 8.7565721579633e-9)
OF: 1.8048736341788428e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 2.834698170888305, "kdcrawc" => 0.16379158566355737, "kdcsoma" => 0.23999840962823757, "kdcsompr" => 0.006937229751134627, "kdcsomcr" => 8.277355689684903e-5)
OF: 1.9278612382896173e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 2.4969344796298736, "kdcrawc" => 0.17568218967842525, "kdcsoma" => 0.2322288973182085, "kdcsompr" => 0.00676920825089279, "kdcsomcr" => 3.08411200864951e-5)
OF: 3.483561592598271e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.8426492964177628, "kdcrawc" => 0.39519517897027195, "kdcsoma" => 0.3043361716897063, "kdcsompr" => 0.0032340253672485395, "kdcsomcr" => 6.381912531873567e-5)
OF: 3.333195625635372e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.9982631952248101, "kdcrawc" => 0.3951422562604987, "kdcsoma" => 0.2516097083178365, "kdcsompr" => 0.0033516648277101702, "kdcsomcr" => 6.358072821089702e-5)
OF: 3.2834871731809045e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.983408067518901, "kdcrawc" => 0.4599439398699673, "kdcsoma" => 0.2929476218868965, "kdcsompr" => 0.0033927927597094945, "kdcsomcr" => 3.482252700345848e-5)
OF: 3.381462766991756e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.8829014842610664, "kdcrawc" => 0.3726062757457556, "kdcsoma" => 0.2205816410132823, "kdcsompr" => 0.003354862891420266, "kdcsomcr" => 5.257216978160517e-5)
OF: 3.1401038510189264e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.998153098807148, "kdcrawc" => 0.42536686253661543, "kdcsoma" => 0.21584504616996858, "kdcsompr" => 0.003392170127721837, "kdcsomcr" => 6.431493937126539e-5)
