//==========================================================
// CMT55 // Arctic Fen // Daring Creek
      0.8500  // snwalbmax:  //  //  // 
      0.5000  // snwalbmin:  //  //  // 
  -1.500e+07  // psimax:  //  //  // 
      0.0800  // evapmin:  //  //  // 
      0.0400  // drainmax:  //  //  // 
      0.2000  // rtdp4gdd:  // root depth for estimating growing degree day //  // 
      0.2500  // tcsolid(m): W/mK // Soil thermal conductivity for moss //  // 
      0.0400  // tcsolid(f): W/mK // Soil thermal conductivity for fibric //  // 
      0.5400  // tcsolid(h): W/mK // Soil thermal conductivity for humic //  // 
      0.9800  // porosity(m):  // porosity for moss layers //  // 
      0.9500  // porosity(f):  // porosity for fibric layers // averaged across first 0.20m of organic layer // 
      0.9000  // porosity(h):  // porosity for humic layers //  // 
    25000  // bulkden(m): g/m3 // bulk density for moss //  // 
   300000  // bulkden(f): g/m3 // bulk density for fibric // averaged across first 0.20m of organic layer // 
   500000  // bulkden(h): g/m3 // bulk density for humic //  // 
      0.1500  // hksat(m): mm/s // hydraulic conductivity at saturation for moss //  // 
      0.0902  // hksat(f): mm/s // hydraulic conductivity at saturation for fibric // averaged across first 0.20m of organic layer // 
      0.00694  // hksat(h): mm/s // hydraulic conductivity at saturation for humic //  // 
      1.5000  // nfactor(s):  // Summer nfactor //  // 
      1.0000  // nfactor(w):  // Winter nfactor //  // 
     -1.0000  // initsnwtem: deg_C // initial snow temperature //  // 
     -1.0000  // initts(0): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(1): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(2): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(3): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(4): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(5): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(6): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(7): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(8): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(9): deg_C // initial soil temperature at 10 cm interval //  // 
      0.1000  // initvwc(0):  // initial soil volume water content at every 10 cm interval //  // 
      0.1000  // initvwc(1):  // initial soil volume water content at every 10 cm interval //  // 
      0.1000  // initvwc(2):  // initial soil volume water content at every 10 cm interval //  // 
      0.1000  // initvwc(3):  // initial soil volume water content at every 10 cm interval //  // 
      0.1000  // initvwc(4):  // initial soil volume water content at every 10 cm interval //  // 
      0.1000  // initvwc(5):  // initial soil volume water content at every 10 cm interval //  // 
      0.1000  // initvwc(6):  // initial soil volume water content at every 10 cm interval //  // 
      0.1000  // initvwc(7):  // initial soil volume water content at every 10 cm interval //  // 
      0.1000  // initvwc(8):  // initial soil volume water content at every 10 cm interval //  // 
      0.1000  // initvwc(9):  // initial soil volume water content at every 10 cm interval //  //

