name = 'netcdf4-python'
version = '1.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf4-python/archive/']
sources = ['v%(version)srel.tar.gz']

patches = ['netcdf4-python-1.1.8-avoid-diskless-test.patch']

dependencies = [
    ('Python', '2.7.11'),
    ('numpy', '1.8.2', versionsuffix),
    ('HDF5', '1.8.16'),
    ('netCDF', '4.4.0'),
    ('cURL', '7.47.0'),
]

moduleclass = 'data'
