// dvmdostem parameter file for BGC calibrated parameters
// Maximum of 10 PFTs over one soil column.
// PFT names should be CamelCase and must not have a period in them!
//
//==========================================================
// CMT69 // Black Spruce BOREAS // Values from BOREAS
// EGreenTree  DecidTree    Shrub     Sphagnum  FeatherMoss      Lichen       PFT6         PFT7         PFT8         PFT9  // name: units // description // comment // refs
385.000     201.000     115.0000      95.0000      67.0000      30.5000       0.0000       0.0000       0.0000       0.0000 // cmax:  
3.1000       2.5000       2.5000       2.1000       3.0000       3.0000       0.0000       0.0000       0.0000       0.0000 // nmax:  
0.0018       0.0740       0.0650       0.0140       0.0164       0.0400       0.0000       0.0000       0.0000       0.0000 // cfall(0):  leaf 
0.0045       0.0040       0.0033       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(1):  stem 
0.0130       0.0230       0.0029       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(2):  root 
0.0110       0.0280       0.0280       0.0090       0.0035       0.0010       0.0000       0.0000       0.0000       0.0000 // nfall(0):  leaf 
0.0010       0.0060       0.0010       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(1):  stem 
0.0110       0.0080       0.0080       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(2):  root 
-8.060e-05   -8.060e-05   -8.060e-05   -8.060e-05   -8.060e-05   -8.060e-05    0.0000       0.0000       0.0000       0.0000 // kra:      
-6.0000      -2.9500      -3.4500      -4.6500      -3.5000      -3.5000       0.0000       0.0000       0.0000       0.0000 // krb(0):  coeff(1) in maintenance resp.(leaf) 
-4.8800      -6.6500      -5.1500       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(1):  coeff(1) in maintenance resp.(stem) 
-8.2000      -3.2000      -6.2000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(2):  coeff(1) in maintenance resp.(root) 
0.1100       0.1100       0.1100       0.1100       0.1000       0.1000       0.0000       0.0000       0.0000       0.0000 // frg:  fraction of available NPP (GPP after rm) for growth resp. 
0.4500  // micbnup:  // parameter for soil microbial immobilization of N //  // 
0.6340  // kdcrawc:  // raw-material (litter) C decomposition rates at reference condition //  // 
0.5400  // kdcsoma:  
0.0020  // kdcsompr:  
0.0001  // kdcsomcr:
