// dvmdostem parameter file
// ground (snow and soil) biophysical properties and parameters
//==========================================================
// CMT69 // Black Spruce BOREAS //
      0.3570  // snwalbmax:  //  //  // 
      0.1100  // snwalbmin:  //  //  // 
  -1.500e+07  // psimax:  //  //  // 
      0.0800  // evapmin:  //  //  // 
      0.0400  // drainmax:  //  //  // 
      0.2000  // rtdp4gdd:  // root depth for estimating growing degree day //  // 
      0.2500  // tcsolid(m): W/mK // Soil thermal conductivity for moss //  // 
      0.5500  // tcsolid(f): W/mK // Soil thermal conductivity for fibric //  // 
      0.5500  // tcsolid(h): W/mK // Soil thermal conductivity for humic //  // 
     98.2600  // porosity(m):  // porosity for moss layers //  // 
     96.1600  // porosity(f):  // porosity for fibric layers // averaged across first 0.20m of organic layer // 
     90.0500  // porosity(h):  // porosity for humic layers //  // 
   2.800e+04  // bulkden(m): g/m3 // bulk density for moss //  // 
   7.000e+04  // bulkden(f): g/m3 // bulk density for fibric // averaged across first 0.20m of organic layer // 
   1.790e+05  // bulkden(h): g/m3 // bulk density for humic //  // 
      0.1500  // hksat(m): mm/s // hydraulic conductivity at saturation for moss //  // 
      0.0100  // hksat(f): mm/s // hydraulic conductivity at saturation for fibric // averaged across first 0.20m of organic layer // 
      0.0100  // hksat(h): mm/s // hydraulic conductivity at saturation for humic //  // 
      1.5000  // nfactor(s):  // Summer nfactor //  // 
      1.0000  // nfactor(w):  // Winter nfactor //  // 
     -1.0000  // initsnwtem: deg_C // initial snow temperature //  // 
     -1.0000  // initts(0): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(1): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(2): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(3): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(4): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(5): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(6): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(7): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(8): deg_C // initial soil temperature at 10 cm interval //  // 
     -1.0000  // initts(9): deg_C // initial soil temperature at 10 cm interval //  // 
      0.2000  // initvwc(0):  // initial soil volume water content at every 10 cm interval //  // 
      0.2000  // initvwc(1):  // initial soil volume water content at every 10 cm interval //  // 
      0.2000  // initvwc(2):  // initial soil volume water content at every 10 cm interval //  // 
      0.2000  // initvwc(3):  // initial soil volume water content at every 10 cm interval //  // 
      0.2000  // initvwc(4):  // initial soil volume water content at every 10 cm interval //  // 
      0.2000  // initvwc(5):  // initial soil volume water content at every 10 cm interval //  // 
      0.2000  // initvwc(6):  // initial soil volume water content at every 10 cm interval //  // 
      0.2000  // initvwc(7):  // initial soil volume water content at every 10 cm interval //  // 
      0.2000  // initvwc(8):  // initial soil volume water content at every 10 cm interval //  // 
      0.2000  // initvwc(9):  // initial soil volume water content at every 10 cm interval //  //