// dmvdostem parameter file
// soil microbial activity (BGC) parameters and default initial conditions
//==========================================================
// CMT69 // Black Spruce BOREAS
2.5000  // rhq10: 
0.0000  // moistmin: 
0.5000  // moistopt: 
1.0000  // moistmax: 
35.897  // lcclnc: 
0.3717  // fsoma: 
0.6112  // fsompr: 
0.0171  // fsomcr: 
0.2571  // som2co2: 
0.0042  // kn2: 
29.1200  // nmincnsoil:  // C:N totalC/orgN // calculated // 
0.2000  // propftos: 
0.0000  // fnloss:  // fraction N leaching (0 - 1) when drainage occurs 
1792.32   // initshlwc: 
3257.12  // initdeepc: 
9227.79 // initminec: 
490.33  // initsoln: 
17.20  // initavln: 
