// dvmdostem parameter file
// ground structure and dimensions
//==========================================================
// CMT69 // Black Spruce BOREAS // Values from BOREAS
    300.0000  // snwdenmax: kg/m3 // max. snow density
    100.0000  // snwdennew: kg/m3 // new (min.) snow density 
      0.0000  // initsnwthick: m // initial snow thickness 
      0.0000  // initsnwdense: kg/m3 // initial snow density 
      0.0350  // maxmossthick: m // max. dead moss thickness 
      0.0200  // initdmossthick: m // initial dead moss thickness(not using anymore)
      1       // mosstype:  // moss type (1:sphagnum-2:feathermoss-3:other) 
      0.1000  // initfibthick: m
      0.2000  // inithumthick: m 
      0.0140  // coefshlwa: 
      1.0880  // coefshlwb: 
      0.0360  // coefdeepa: 
      1.0800  // coefdeepb: 
      0.1020  // coefminea: 
      1.5440  // coefmineb:
