// dvmdostem parameter file
// Plant structure and dimensions
// Max 10 PFTs
// PFT names should be CamelCase and must not have a period in them!
//
//==========================================================
// CMT69 // Black Spruce BOREAS // Values from BOREAS
//  EGreenTree    DecidTree     Shrub     Sphagnum   FeatherMoss       Lichen       PFT6         PFT7         PFT8         PFT9 // name: units // description // comment // refs
        1            1            1            1            1            1            0            0            0            0       // vegfrac:  vegetation coverage on land - 0 indicates that PFT doesn't exist //  //  // 
        1            1            1            0            0            0            0            0            0            0      // ifwoody:  woody plants (1) or not (0) //  //  // 
        0            1            1            0            0            0            0            0            0            0      // ifdeciwoody:  deciduous woodland (1) or not (0) //  //  // 
        1            1            1            1            1            1            0            0            0            0      // ifperenial:  perenial (1) or not (0) //  //  // 
        0            0            0            1            1            3            0            0            0            0      // nonvascular type:  Vascular (0), sphagnum (1), feathermoss (2), lichen (3) //  //  // 
     3.560e-03       0.0609       0.0499       0.0406      0.00869       0.0865       0.0000       0.0000       0.0000       0.0000 // sla:  specific leaf area (m2/gC) //  //  // 
        0.5500       0.4500       0.4500       0.1000       0.2500       0.2500       0.0000       0.0000       0.0000       0.0000 // klai:  extinction coeff for conversion from lai to fpc //  //  // 
        0.5000       0.5000       0.5000       0.5000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // minleaf:  this and the following 4 parameters are for EET/PET controlled phenology - f(leaf) //  //  // 
        0.4289       0.4289       0.4289       0.4289       0.7964       0.7964       0.0000       0.0000       0.0000       0.0000 // aleaf:  //  //  // 
        0.3330       0.3330       0.3330       0.3330       0.4663       0.4663       0.0000       0.0000       0.0000       0.0000 // bleaf:  //  //  // 
        0.3223       0.3223       0.3223       0.3223   -2.873e-02   -2.873e-02       0.0000       0.0000       0.0000       0.0000 // cleaf:  //  //  // 
        1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       0.0000       0.0000       0.0000       0.0000 // kfoliage:  this and the following 1 parameters are for non-woody plant's f(foliage) //  //  // 
    -1.571e-03   -2.920e-04   -2.920e-04      -0.0230      -0.0570      -0.2730       0.0000       0.0000       0.0000       0.0000 // cov:  //  //  // 
       19.6200      38.5700      38.5700      19.6200      15.2060      15.2060       0.0000       0.0000       0.0000       0.0000 // m1:  this and the following 3 parameters are for woody plant's f(foliage) //  //  // 
       -0.3999      -0.4509      -0.4509      -0.3999      -0.3197      -0.3197       0.0000       0.0000       0.0000       0.0000 // m2:  //  //  // 
        0.1487       0.0743       0.0743       0.1487       0.0401       0.0401       0.0000       0.0000       0.0000       0.0000 // m3:  //  //  // 
        0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0000       0.0000       0.0000       0.0000 // m4:  //  //  // 
       52.7300      40.4870      40.4870     100.0000     100.0000     100.0000       0.0000       0.0000       0.0000       0.0000 // frprod[0]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
       14.4100      31.3540      31.3540       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[1]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
       14.4100      14.0030      14.0030       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[2]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
       14.4100       9.8510       9.8510       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[3]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
        3.2400       4.3050       4.3050       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[4]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
        0.8000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[5]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
        0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[6]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
        0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[7]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
        0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[8]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
        0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frprod[9]:  fine root allocation percentage vertically in soils (every 10 cm) //  //  // 
        3.9000       4.7000       0.4370       9.7100       1.8000       1.8000       0.0000       0.0000       0.0000       0.0000 // initial_lai:  starting value for Leaf Area Index //  //  // 
        1.5650       0.0000       0.0000       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[0]:  monthly LAI for a year //  used for static input of LAI //  // 
        1.6360       0.0000       0.0000       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[1]:
        1.7070       0.0000       0.0000       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[2]: 
        1.7070    6.699e-02    6.699e-02       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[3]: 
        1.8490       0.1072       0.1072       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[4]: 
        2.7030       0.2412       0.2412       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[5]:
        2.8450       0.3349       0.3349       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[6]:
        2.8450       0.2679       0.2679       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[7]:
        2.1340       0.2010       0.2010       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[8]:
        1.8490       0.1340       0.1340       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[9]:
        1.6360       0.0000       0.0000       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[10]:
        1.5650       0.0000       0.0000       9.7130       1.5000       1.5000       0.0000       0.0000       0.0000       0.0000 // static_lai[11]:
