//===========================================================
// CMT00 // SHOULD THIS BE BARE GROUND/OPEN WATER/SNOW AND ICE??? ##THESE ARE JUNK VALUES### - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
939.0       1255.0        50.0         83.0         50.0         27.0         28.0         26.0         25.0         0.0          // cmax:
3.1          2.5          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.083        0.083        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.017        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.023        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.028        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.006        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.008        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    coeff(0) in maintenance resp.
-3.50        -2.35        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.65        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.20        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT01 // Black Spruce Forest ###THESE ARE JUNK VALUES!!!###- (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//BlkSpr.    Decid.     Decid.Shrub   E.green      Sphag.      Feather       Moss         Lichen        Forbs       Sedge
2200         2200.0       1250.0         83.0       50.0         27.0         28.0         260.0         250.0       0.0          // cmax:
3.3          3.3          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.018        0.03        0.110        0.083        0.083        0.083        0.001        0.018         0.0          // cfall(0): leave
0.003        0.003        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.013        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.014        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.001        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.011        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    maintenance resp.
-3.50        -3.50        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): maintenance resp.(leave)
-8.20        -8.20        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): maintenance resp.(stem)
-10.2        -10.2        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: NPP fraction for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT02 // White Spruce Forest ###THESE ARE JUNK VALUES!!!###- (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//PFT0       PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
939.0        255.0        50.0         83.0         50.0         27.0         28.0         26.0         25.0         0.0          // cmax:
3.1          2.5          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.083        0.083        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.017        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.023        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.028        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.006        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.008        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    coeff(0) in maintenance resp.
-3.50        -2.35        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.65        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.20        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
//CMT03 // Boreal Deciduous Forest ###THESE ARE JUNK VALUES!!!###- (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//PFT0       PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
939.0        255.0        50.0         83.0         50.0         27.0         28.0         26.0         25.0         0.0          // cmax:
3.1          2.5          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.083        0.083        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.017        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.023        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.028        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.006        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.008        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    coeff(0) in maintenance resp.
-3.50        -2.35        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.65        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.20        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT04 // Shrub Tundra - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//Salix      Betula      Decid.       E.green      Sedges       Forbs       Grasses     Lichens     Feather   Misc1.     // names: comments
380.00       750.00     110.00        25.00        30.00        77.00       127.00       41.00       64.00       0.0     // cmax:
 6.00         7.00        8.20         9.00         7.60         4.50        30.00        3.000       3.00       0.0     // nmax:
 0.19         0.02        0.0011       0.0005       0.006        0.00300     0.00150      0.04000     0.01700    0.0     // cfall(0): leave
 0.0009       0.0220      0.065        0.0350       0.00000      0.00000     0.00000      0.00000     0.00000    0.0     // cfall(1): stem
 0.00050      0.00310     0.0070       0.0070       0.0880       0.092       0.0550       0.00000     0.00000    0.0     // cfall(2): root
 0.00001      0.00001     0.0000200    0.000014     0.00007      0.00010     0.00015      0.00100     0.00353    0.0     // nfall(0): leave
 0.000001     0.0005      0.0001585    0.0002       0.00000      0.00000     0.00000      0.00000     0.00000    0.0     // nfall(1): stem
 0.00001      0.0001      0.01004759   0.0000082    0.00688      0.00020     0.00250      0.0000      0.00000    0.0     // nfall(2): root
-8.0600E-5   -8.0600E-5  -8.0600E-5   -8.0600E-5   -8.0600E-5   -8.0600E-5  -8.0600E-5   -8.0600E-5  -8.0600E-5  0.0     // kra:    coeff(0) in maintenance resp.
-1.0000      -3.55778    -6.10000     -6.80000    -11.90100     -5.1000     -4.4000      -3.55000    -4.10000    0.0     // krb(0): coeff(1) in maintenance resp.(leave)
-7.500       -5.500      -2.50100     -3.4000       0.00000      0.0000      0.0000       0.00000     0.00000    0.0     // krb(1): coeff(1) in maintenance resp.(stem)
-4.9000      -2.5500     -4.56000     -3.55000     -1.10000     -1.0000     -1.0000       0.00000     0.00000    0.0     // krb(2): coeff(1) in maintenance resp.(root)
 0.1000       0.1000      0.1000       0.1000       0.1000       0.1000      0.1000       0.10000     0.10000    0.0     // frg: frac of avail NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.51     // micbnup: parameter for soil microbial immobialization of N
0.92     // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.85     // kdcsoma:
0.02     // kdcsompr:
0.00007  // kdcsomcr:
//===========================================================
// CMT05 // Tussock Tundra - (max. 10 PFTs) Plant calibrated parameters
//Betula   Decid.     E.green     Sedges       Forbs      Lichens    Feather       Sphag.    Misc1.   Misc2.  // names: comments
430.0     220.7244    1000.76     1800.00      30.00      500.00      300.00      350.00       0.0     0.0    // cmax:
 10.00     11.00        20.00       15.70       1.50        2.00        7.00        6.00       0.0     0.0    // nmax:
 0.2000     0.1150       0.1100      0.0500     0.0922      0.1100      0.2120      0.0950     0.0     0.0    // cfall(0): leave
 0.0030     0.00220      0.0005      0.0000     0.0000      0.0000      0.0000      0.0000     0.0     0.0    // cfall(1): stem
 0.00010    0.00090      0.0001      0.0300     0.0014      0.0000      0.0000      0.0000     0.0     0.0    // cfall(2): root
 0.00350    0.0010       0.0008      0.0014     0.0025      0.0100      0.0080      0.0300     0.0     0.0    // nfall(0): leave
 0.0005     0.0001       0.000012    0.0000     0.0000      0.0000      0.0000      0.0000     0.0     0.0    // nfall(1): stem
 0.0010     0.00005      0.000020    0.00004    0.00004     0.0000      0.0000      0.0000     0.0     0.0    // nfall(2): root
-0.000011  -0.000081    -0.000081   -0.000081  -0.000081   -0.000081   -0.000081   -0.000081   0.0     0.0    // kra:    coeff(0) in maintenance resp.
-1.0000    -0.7000      -0.0050     -0.8100    -1.0000     -0.500      -0.5050     -1.0000     0.0     0.0    // krb(0): coeff(1) in maintenance resp.(leave)
-6.0000    -7.0501      -3.5000      0.0000     0.0000      0.000       0.0000      0.0000     0.0     0.0    // krb(1): coeff(1) in maintenance resp.(stem)
-4.0000    -7.5600      -4.0500     -1.0000    -6.8000      0.000       0.0000      0.0000     0.0     0.0    // krb(2): coeff(1) in maintenance resp.(root)
 0.1000     0.1000       0.1000      0.1000     0.1000      0.100       0.1000      0.1000     0.0     0.0    // frg: frac of avail NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.035        // micbnup: parameter for soil microbial immobilization of N
0.090        // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.030        // kdcsoma:
0.020        // kdcsompr:
0.0001      // kdcsomcr:
//===========================================================
// CMT06 // Wet Sedge Tundra - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//Decid.     Sedges       Grasses      Forbs        Lichens      Feather      Sphag.       PFT7     PFT8      PFT9        // names: comments
36.80        585.6       140.8         68.5         10.0         48.00        19.3          0.0      0.0       0.0        // cmax:
 4.10         14.01        8.29         9.20         4.32         3.00         3.32         0.0      0.0       0.0        // nmax:
 0.190        0.00001      0.000005     0.0037       0.096        0.038        0.000008     0.0      0.0       0.0        // cfall(0): leave
 0.000005     0.0          0.0          0.0          0.0          0.0          0.0          0.0      0.0       0.0        // cfall(1): stem
 0.00001      0.049        0.144        0.132        0.0          0.0          0.0          0.0      0.0       0.0        // cfall(2): root
 0.00005      0.00007      0.00005      0.002        0.00002      0.00001      0.0001       0.0      0.0       0.0        // nfall(0): leave
 0.00055      0.0          0.0          0.0          0.0          0.0          0.0          0.0      0.0       0.0        // nfall(1): stem
 0.011        0.003        0.0035       0.002        0.0          0.0          0.0          0.0      0.0       0.0        // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0      0.0       0.0        // kra:    coeff(0) in maintenance resp.
-1.49        -9.3         -8.40        -4.1         -4.1         -9.3         -4.1          0.0      0.0       0.0        // krb(0): coeff(1) in maintenance resp.(leave)
-10.93        0.0          0.0         -0.0          0.0          0.0          0.0          0.0      0.0       0.0        // krb(1): coeff(1) in maintenance resp.(stem)
-7.06        -3.0         -1.0         -2.00         0.0          0.0          0.0          0.0      0.0       0.0        // krb(2): coeff(1) in maintenance resp.(root)
 0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0      0.0       0.0        // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.73        // micbnup: parameter for soil microbial immobialization of N
0.20       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.12       // kdcsoma:
0.030       // kdcsompr:
0.00025       // kdcsomcr:
//===========================================================
// CMT07 // Heath Tundra - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//Decid.     E.green      Forbs        Lichens      Grasses      Moss       Misc.       Misc.      Misc.        Misc.        // names: comments
26.40       89.70        23.0        113.1          4.8         38.1        0.0         0.0        0.0          0.0          // cmax:
 4.50       10.72         4.50         2.120        2.29         1.00       0.0         0.0        0.0          0.0          // nmax:
 0.065       0.048        0.075        0.0120       0.000001     0.079      0.0         0.0        0.0          0.0          // cfall(0): leave
 0.0009      0.0025       0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // cfall(1): stem
 0.0003      0.0009       0.035        0.0          0.11         0.0        0.0         0.0        0.0          0.0          // cfall(2): root
 0.008       0.001        0.001        0.0001       0.0005       0.00009    0.0         0.0        0.0          0.0          // nfall(0): leave
 0.005       0.008        0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // nfall(1): stem
 0.0009      0.008        0.003        0.0          0.0083       0.0        0.0         0.0        0.0          0.0          // nfall(2): root
-8.06e-05   -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05   0.0         0.0        0.0          0.0          // kra:    coeff(0) in maintenance resp.
-2.50       -2.20        -5.00        -4.20        -8.90        -1.0        0.0         0.0        0.0          0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20       -6.80         0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-7.20       -4.05        -2.0          0.0         -2.85         0.0        0.0         0.0        0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
 0.20        0.20         0.20         0.20         0.20         0.2        0.0         0.0        0.0          0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.61        // micbnup: parameter for soil microbial immobialization of N
0.47       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.26       // kdcsoma:
0.0062      // kdcsompr:
0.0000005   // kdcsomcr:
//===========================================================
// CMT12 // Lowland Boreal Wet Shrubland - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//DecShrub   EvrShrub      DecTree      EvrTree     Forbs        Gram       Feather     Lichen     Equisetum    Misc.        // names: comments 
370.00       120.00      700.00      1470.00       285.0       2300.0      135.0        19.0       75.0          0.0          // cmax:
10.20         9.00         8.20        10.00         3.00        27.00       3.0         3.0        4.0          0.0          // nmax:
 0.0950       0.0006       0.0500       0.0009       0.0027       0.0009     0.0278     0.0788    0.0020       0.0          // cfall(0): leaf
 0.00065      0.0262       0.0025       0.0160       0.0000       0.0000     0.0000      0.0000     0.0000       0.0          // cfall(1): stem
 0.0009       0.0230       0.0033       0.0137       0.0527       0.0090     0.0000      0.0000     0.1290       0.0          // cfall(2): root
 0.00002      0.000014     0.00002      0.000014     0.0001       0.00009    0.0035      0.0010     0.0025       0.0          // nfall(0): leaf
 0.00015      0.000017     0.00014      0.000017     0.0000       0.0000     0.0000      0.0000     0.0000       0.0          // nfall(1): stem
 0.0100       0.000008     0.0100       0.000008     0.00013      0.00990    0.0000      0.0000     0.0020       0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05  -8.06e-05   -8.06e-05  -8.06e-05     0.0          // kra:    coeff(0) in maintenance resp.
-1.00        -7.50        -7.50        -2.60        -4.90        -6.00      -3.0        -1.0       -4.7          0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-6.60        -2.00        -4.65        -3.40         0.00         0.00       0.0         0.0        0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-7.90        -1.40        -5.00        -2.50        -1.00        -1.00       0.0         0.0       -2.9          0.0          // krb(2): coeff(1) in maintenance resp.(root)
 0.20         0.20         0.20         0.20         0.20         0.00       0.0         0.0        0.0          0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.8265        // micbnup: parameter for soil microbial immobialization of N
0.077       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.03       // kdcsoma:
0.0085      // kdcsompr:
0.000025    // kdcsomcr:
//===========================================================
// CMT20 // EML Shrub Tundra - 
//Betnan     Carex       Ericoid      Feather       Lichen      OthMoss   Rubcha     Misc1    Misc2   Misc3      // names: comments
2470.00    300.00      1710.00       510.00       108.0        88.0      285.0        0.0      0.0     0.0       // cmax:
70.20       20.00        30.20        23.00         3.00       10.00      13.0        0.0      0.0     0.0       // nmax:
 0.00001     0.00001      0.00001      0.0258       0.009       0.14       0.0278     0.0      0.0     0.0       // cfall(0): leaf
 0.025       0.0362       0.020        0.0000       0.0000      0.000      0.035      0.0      0.0     0.0       // cfall(1): stem
 0.034       0.0330       0.019        0.0000       0.0000      0.000      0.02       0.0      0.0     0.0       // cfall(2): root
 0.00009     0.00001      0.00002      0.00035      0.0001      0.00001    0.0035     0.0      0.0     0.0       // nfall(0): leaf
 0.00055     0.00017      0.00014      0.0000       0.0000      0.000      0.0001     0.0      0.0     0.0       // nfall(1): stem
 0.0100      0.00008      0.0100       0.0000       0.0000      0.000      0.0001     0.0      0.0     0.0       // nfall(2): root
-8.06e-05   -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05   -8.06e-05  -8.06e-05   0.0      0.0     0.0       // kra:    coeff(0) in maintenance resp.
-7.50       -8.50        -9.50        -4.00        -4.30       -3.57      -3.0        0.0      0.0     0.0       // krb(0): coeff(1) in maintenance resp.(leave)
-3.85       -4.00        -3.65         0.00         0.00        0.00      -3.5        0.0      0.0     0.0       // krb(1): coeff(1) in maintenance resp.(stem)
-6.60       -3.00        -5.00         0.00         0.00        0.00      -2.0        0.0      0.0     0.0       // krb(2): coeff(1) in maintenance resp.(root)
 0.20        0.20         0.20         0.20         0.20        0.00       0.0        0.0      0.0     0.0       // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.45        // micbnup: parameter for soil microbial immobialization of N
0.91       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.67       // kdcsoma:
0.91      // kdcsompr:
0.00025    // kdcsomcr:
//===========================================================
// CMT21 // EML Tussock Tundra -
//Betnan   Carex       Ericoid    Erivag       Feather   Lichen     OtherMoss  Rubcha     Sphagnum    Misc.    // names: comments
180.00    680.00     1320.00    1505.00        0.81     103.0      928.0      345.0       21.0        0.0      // cmax:
 7.20      15.00       28.20      40.00        0.50       3.00      10.0        5.0        2.5        0.0      // nmax:
 0.25       0.37        0.0500     0.0010      0.017      0.020      0.040      0.52       0.009      0.0      // cfall(0): leaf
 0.00001    0.0000001   0.0090     0.0862      0.0000     0.0000     0.000      0.000002   0.000      0.0      // cfall(1): stem
 0.000001   0.0000001   0.0063     0.0430      0.0000     0.0000     0.000      0.000002   0.000      0.0      // cfall(2): root
 0.00001    0.00014     0.00002    0.00064     0.0001     0.00002    0.00001    0.0005     0.0004     0.0      // nfall(0): leaf
 0.000005   0.000002    0.00014    0.00017     0.0000     0.0000     0.0000     0.00001    0.0000     0.0      // nfall(1): stem
 0.000005   0.000008    0.0100     0.00008     0.0000     0.0000     0.0000     0.00001    0.0000     0.0      // nfall(2): root
-8.06e-05  -8.06e-05   -8.06e-05  -8.06e-05   -8.06e-05  -8.06e-05  -8.06e-05  -8.06e-05  -8.06e-05   0.0      // kra:    coeff(0) in maintenance resp.
-1.00      -1.00       -7.50      -6.60       -2.00      -4.60      -5.0       -2.0       -5.1        0.0      // krb(0): coeff(1) in maintenance resp.(leave)
-8.60      -9.80       -3.95      -3.40        0.00       0.00       0.0       -8.5        0.0        0.0      // krb(1): coeff(1) in maintenance resp.(stem)
-9.90      -9.40       -5.00      -2.50        0.00       0.00       0.0       -9.5        0.0        0.0      // krb(2): coeff(1) in maintenance resp.(root)
 0.20       0.20        0.20       0.20        0.20       0.00       0.0        0.0        0.0        0.0      // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.79       // micbnup: parameter for soil microbial immobialization of N
0.95       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
1.3       // kdcsoma:
0.85       // kdcsompr:
0.00025   // kdcsomcr:
