//===========================================================
// CMT00 // SHOULD THIS BE BARE GROUND/OPEN WATER/SNOW AND ICE??? ##THESE ARE JUNK VALUES### - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
939.0       1255.0        50.0         83.0         50.0         27.0         28.0         26.0         25.0         0.0          // cmax:
3.1          2.5          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.083        0.083        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.017        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.023        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.028        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.006        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.008        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    coeff(0) in maintenance resp.
-3.50        -2.35        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.65        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.20        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT01 // Black Spruce Forest ###THESE ARE JUNK VALUES!!!###- (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//BlkSpr.    Decid.     Decid.Shrub   E.green      Sphag.      Feather       Moss         Lichen        Forbs       Sedge
2200         2200.0       1250.0         83.0       50.0         27.0         28.0         260.0         250.0       0.0          // cmax:
3.3          3.3          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.018        0.03        0.110        0.083        0.083        0.083        0.001        0.018         0.0          // cfall(0): leave
0.003        0.003        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.013        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.014        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.001        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.011        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    maintenance resp.
-3.50        -3.50        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): maintenance resp.(leave)
-8.20        -8.20        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): maintenance resp.(stem)
-10.2        -10.2        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: NPP fraction for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT02 // White Spruce Forest ###THESE ARE JUNK VALUES!!!###- (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//PFT0       PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
939.0        255.0        50.0         83.0         50.0         27.0         28.0         26.0         25.0         0.0          // cmax:
3.1          2.5          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.083        0.083        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.017        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.023        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.028        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.006        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.008        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    coeff(0) in maintenance resp.
-3.50        -2.35        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.65        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.20        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
//CMT03 // Boreal Deciduous Forest ###THESE ARE JUNK VALUES!!!###- (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//PFT0       PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
939.0        255.0        50.0         83.0         50.0         27.0         28.0         26.0         25.0         0.0          // cmax:
3.1          2.5          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.083        0.083        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.017        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.023        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.028        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.006        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.008        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    coeff(0) in maintenance resp.
-3.50        -2.35        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.65        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.20        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT04 // Shrub Tundra - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//Salix      Betula       Decid.       E.green      Sedges       Forbs        Grasses      Lichens      Feather      Misc1.       // names: comments
600.0        900.0         165.0       30.0        75.0        100.0        150.0        120.0        100.0         0.0          // cmax:
10.00        6.03         .6748       .2477        5.69       .9386         1.500        6.200        8.100        0.0          // nmax:
.16         .18           .003        .000001     .001        .0001        .0001         .07         .03800         0.0          // cfall(0): leave
.0007       .02           .100        .0500       .0000       .00000       .00000       .00000      .00000         0.0          // cfall(1): stem
.001        .001          .0380       .002        .06         .2           .35          .0000       .00000         0.0          // cfall(2): root
.0001       .0001         .0002       .0003       .1          .07          .09          .0040       .0100          0.0          // nfall(0): leave
.0001       .001          .0001       .0001       .00000      .0000        .0000        .0000       .0000          0.0          // nfall(1): stem
.45         .5            .0001       .0001       .10         .001          .001        .0000       .0000          0.0          // nfall(2): root
-1.199861E-4 -8.028072E-5 -1.355907E-4 -1.108010E-4 3.1074157E-4 -1.627851E-5 -1.001330622 -1.060000E-5 -1.060084E-5 0.0          // kra:    coeff(0) in maintenance resp.
-2.300000000 -3.900000000 -7.500000000 -3.300000075 -1.200000000 -3.600000065 -3.100000000 -3.100000000 -3.900000000 0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-6.999910082 -6.199682467 -3.902339696 -5.800000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-3.199640000 -2.050005157 -1.000000000 -2.500035771 -3.301128816 -1.800000000 -1.800000000 0.0000000000 0.0000000000 0.0          // krb(2): coeff(1) in maintenance resp.(root)
.2           .2           .2           .2           .2           .2           .2          .1            .1         0.0          // frg: frac of avail NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.45   // micbnup: parameter for soil microbial immobialization of N
0.99 // kdcrawc: raw-material (litter) C decompositin rates at reference condition
1.9  // kdcsoma:
0.010000    // kdcsompr:
0.0100000E-5    // kdcsomcr:
//===========================================================
// CMT05 // Tussock Tundra // Updated by E.E. calibration, April, May 2017
//    Betula       Decid.      E.green       Sedges        Forbs      Lichens     Feather.       Sphag.       Misc1.       Misc2.
  400.000000   250.000000   800.000000  2000.000000   120.000000   300.000000   350.000000   200.000000     0.000000     0.000000 // cmax: 
    7.000000     8.200000     9.000000    27.600000     4.500000     3.000000     3.000000     3.000000     0.000000     0.000000 // nmax: 
    0.009970     0.109998     0.090001     0.059997     0.010000     0.065000     0.099000     0.065000     0.000000     0.000000 // cfall(0): 
    0.000100     0.000200     0.000100     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // cfall(1): 
    0.000500     0.000190     0.000100     0.001999     0.000301     0.000000     0.000000     0.000000     0.000000     0.000000 // cfall(2): 
    0.000010     0.000020     0.000014     0.000070     0.000100     0.001000     0.003530     0.000100     0.000000     0.000000 // nfall(0): 
    0.000001     0.000159     0.000017     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // nfall(1): 
    0.000010     0.010048     0.000008     0.006880     0.000013     0.000000     0.000000     0.000000     0.000000     0.000000 // nfall(2): 
   -0.000081    -0.000081    -0.000081    -0.000081    -0.000081    -0.000081    -0.000081    -0.000081     0.000000     0.000000 // kra: 
   -2.557781    -2.100000    -1.200000   -11.901000    -1.100000    -5.700000    -3.065650    -6.700000     0.000000     0.000000 // krb(0): 
   -3.000000    -4.001000    -0.087730     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // krb(1): 
   -4.750000    -4.560000    -1.050000    -0.100000    -2.100000     0.000000     0.000000     0.000000     0.000000     0.000000 // krb(2): 
    0.100000     0.100000     0.100000     0.100000     0.100000     0.100000     0.100000     0.100000     0.000000     0.000000 // frg: 
0.750000     // micbnup
0.068946     // kdcrawc
0.094519     // kdcsoma
0.009000     // kdcsompr
0.000005     // kdcsomcr
//===========================================================
// CMT06 // Wet Sedge Tundra - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//Decid.     Sedges       Grasses      Forbs        Lichens      Feather      Sphag.       PFT7       PFT8         PFT9         // names: comments
66.40        108.6        20.8         35.4         42.1         29.47        26.3         0.0        0.0          0.0          // cmax:
0.550        4.01         0.29         0.97         0.12         0.41         0.32         0.0        0.0          0.0          // nmax:
0.081        0.083        0.083        0.083        0.008        0.015        0.005        0.0        0.0          0.0          // cfall(0): leave
0.078        0.0          0.0          0.0          0.0          0.0          0.0          0.0        0.0          0.0          // cfall(1): stem
0.067        0.032        0.101        0.087        0.0          0.0          0.0          0.0        0.0          0.0          // cfall(2): root
0.028        0.042        0.042        0.042        0.007        0.004        0.001        0.0        0.0          0.0          // nfall(0): leave
0.008        0.0          0.0          0.0          0.0          0.0          0.0          0.0        0.0          0.0          // nfall(1): stem
0.002        0.042        0.042        0.042        0.0          0.0          0.0          0.0        0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    0.0        0.0          0.0          // kra:    coeff(0) in maintenance resp.
-2.49        -6.3         -3.90        -7.50        -2.40        -2.12        -2.35        0.0        0.0          0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-3.93        0.0          0.0          -3.9         0.0          0.0          0.0          0.0        0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-0.06        -1.6         0.0          -1.0         0.0          0.0          0.0          0.0        0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0        0.0          0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT07 // Heath Tundra - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//Decid.     E.green      Forbs        Lichens      Grasses      Moss       Misc2.    PFT7       PFT8         PFT9           // names: comments
46.40        39.70        35.4         42.1         27.8         28.0       0.0         0.0        0.0          0.0          // cmax:
0.550        0.72         0.97         0.120        0.29         0.38       0.0         0.0        0.0          0.0          // nmax:
0.083        0.039        0.038        0.008        0.083        0.067      0.0         0.0        0.0          0.0          // cfall(0): leave
0.004        0.012        0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // cfall(1): stem
0.014        0.067        0.083        0.0          0.083        0.0        0.0         0.0        0.0          0.0          // cfall(2): root
0.028        0.023        0.042        0.001        0.042        0.006      0.0         0.0        0.0          0.0          // nfall(0): leave
0.008        0.008        0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // nfall(1): stem
0.001        0.030        0.042        0.0          0.083        0.0        0.0         0.0        0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    0.0        0.0         0.0        0.0          0.0          // kra:    coeff(0) in maintenance resp.
-3.50        -2.20        -7.50        -4.40        -3.90        -4.5       0.0         0.0        0.0          0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.80        -3.9         0.0          0.0          0.0        0.0         0.0        0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.05        -1.0         0.0          0.0          0.0        0.0         0.0        0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.0        0.0         0.0        0.0          0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
