// dvmdostem parameter file
// Plant structure and dimensions
// Max 10 PFTs
// PFT names should be CamelCase and must not have a period in them!
//
//===========================================================
// CMT00 // BARE GROUND OPEN WATER SNOW AND ICE
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments                  
1.00        1.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.           // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           1           1            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            0            0            1            0            0            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            0            0            0            3            2            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.0077      0.0077      0.0077       0.0077       0.0077       0.0077       0.0077       0.0077       0.0077       0.           // sla: specific leaf area (m2/gC)
0.55        0.45        0.35         0.35         0.15         0.15         0.15         0.10         0.10         0.           // klai: extinction coeff for conversion from lai to fpc
0.0         0.0         0.0          0.5          0.0          0.0          0.25         0.0          0.0          0.0          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.79640     0.79640     0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      // aleaf
0.46635     0.46635     0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      // bleaf
-0.02873    -0.02873   -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873      // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.01954   -0.000292    0.000563     0.001571     0.001571     0.001571     0.001571     0.001571     0.001571     0.001571     // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197     -0.3197      -0.3197       -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      // m2
0.0401     0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       // m3
0.0001     0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       // m4
26.34       30.0        30.0         35.0         45.0         65.0         25.0         0.0          0.0          0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
54.57       50.0        50.0         50.0         55.0         35.0         75.0         0.00         0.00         0.00         // frprod[1]: fine root allocation percentage vertically in soils (every 10 cm)
13.48       15.0        15.0         15.0         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[2]: fine root allocation percentage vertically in soils (every 10 cm)
2.64        5.00        5.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[3]: fine root allocation percentage vertically in soils (every 10 cm) 
0.60        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]: fine root allocation percentage vertically in soils (every 10 cm)
0.58        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: fine root allocation percentage vertically in soils (every 10 cm) 
1.79        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]: fine root allocation percentage vertically in soils (every 10 cm)
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]: fine root allocation percentage vertically in soils (every 10 cm)  
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]: fine root allocation percentage vertically in soils (every 10 cm)
0.93        0.00        0.07         0.05         0.04         0.04         0.02         0.29         0.77         0.           // initial_lai: starting value for Leaf Area Index
1.0         0.0         0.0          0.5          1.0          0.0          1.5          0.1          1.0          0            // static_lai[0]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.3          1.5          0.0          1.5          0.2          1.5          0            // static_lai[1]:
1.2         0.0         0.0          0.5          2.0          0.5          1.5          0.3          0.0          0            // static_lai[2]:
1.2         0.5         1.0          1.2          1.5          1.0          1.5          0.6          0.0          0            // static_lai[3]:
1.3         1.3         1.9          1.3          0.3          1.3          1.5          1.3          1.3          0            // static_lai[4]:
1.9         1.9         2.5          1.9          0.0          1.9          1.5          1.9          1.9          0            // static_lai[5]:
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.1          0.0          0            // static_lai[6]:
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.2          0.0          0            // static_lai[7]:
1.5         0.5         1.5          1.5          0.0          1.5          1.5          0.5          1.5          0            // static_lai[8]:
1.3         0.2         0.0          1.3          0.3          1.3          1.5          1.3          1.3          0            // static_lai[9]:
1.1         0.0         0.0          0.8          0.5          1.0          1.5          1.9          0.0          0            // static_lai[10]:
1.0         0.0         0.0          0.7          0.8          0.5          1.5          2.1          1.1          0            // static_lai[11]:
//===========================================================
// CMT01 // Boreal Black Spruce // 6/18/20 JSC based on Melvin et al. 2015 and Ruess et al. 1996. Calibrated for Murphy Dome.
//EverTree  DecidShrub  DecidTree     Moss          PFT4  PFT5   PFT6   PFT7   PFT8   PFT9   // names: comments                  
1            1            1            1            0.0    0.0    0.0    0.0    0.0    0.0   // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1            1            1            0            0      0      0      0      0      0     // ifwoody: woody plants (1) or not (0)
0            1            1            0            0      0      0      0      0      0     // ifdeciwoody: deciduous woodland (1) or not (0)
1            1            1            0            0      0      0      0      0      0     // ifperenial: perenial (1) or not (0)
0            0            0            1            0      0      0      0      0      0     // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.004843     0.0144425    0.01848      0.026855     0.0    0.0    0.0    0.0    0.0    0.0   // sla: specific leaf area (m2/gC)
0.55         0.35         0.45         0.1          0.0    0.0    0.0    0.0    0.0    0.0   // klai: extinction coeff for conversion from lai to fpc
0.5          0.5          0.5          0.5          0.0    0.0    0.0    0.0    0.0    0.0   // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893      0.42893      0.42893      0.42893      0.0    0.0    0.0    0.0    0.0    0.0   // aleaf
0.33295      0.33295      0.33295      0.33295      0.0    0.0    0.0    0.0    0.0    0.0   // bleaf
0.32228      0.32228      0.32228      0.32228      0.0    0.0    0.0    0.0    0.0    0.0   // cleaf
1.6662       1.6662       1.6662       1.6662       0.0    0.0    0.0    0.0    0.0    0.0   // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.001571   -0.000292    -0.000292    -0.023        0.0    0.0    0.0    0.0    0.0    0.0   // cov
19.62        38.57        38.57        19.62        0.0    0.0    0.0    0.0    0.0    0.0   // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3999     -0.4509      -0.4509      -0.3999       0.0    0.0    0.0    0.0    0.0    0.0   // m2
0.1487       0.0743       0.0743       0.1487       0.0    0.0    0.0    0.0    0.0    0.0   // m3
0.0001       0.0001       0.0001       0.0001       0.0    0.0    0.0    0.0    0.0    0.0   // m4
52.73        40.487       40.487       0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
14.41        31.354       31.354       0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[1]: fine root allocation percentage vertically in soils (every 10 cm)
14.41        14.003       14.003       0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[2]: fine root allocation percentage vertically in soils (every 10 cm)
14.41        9.851        9.851        0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[3]: fine root allocation percentage vertically in soils (every 10 cm) 
3.24         4.305        4.305        0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[4]: fine root allocation percentage vertically in soils (every 10 cm)
0.8          0.00         0.00         0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[5]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00         0.00         0.00         0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[6]: fine root allocation percentage vertically in soils (every 10 cm)
0.00         0.00         0.00         0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[7]: fine root allocation percentage vertically in soils (every 10 cm)  
0.00         0.00         0.00         0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[8]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00         0.00         0.00         0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[9]: fine root allocation percentage vertically in soils (every 10 cm)
2.8453666    0.4372088    0.3349314    9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // initial_lai: starting value for Leaf Area Index
1.5649516    0.0          0.0          9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[0]: monthly LAI for a year, used for static input of LAI
1.6360858    0.0          0.0          9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[1]:
1.7072200    0.0          0.0          9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[2]:
1.7072200    0.0874418    0.0669863    9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[3]:
1.8494883    0.1399068    0.1071781    9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[4]:
2.7030983    0.3147904    0.2411506    9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[5]:
2.8453666    0.4372088    0.3349314    9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[6]:
2.8453666    0.3497671    0.2679452    9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[7]:
2.1340250    0.2623253    0.2009589    9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[8]:
1.8494883    0.1748835    0.1339726    9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[9]:
1.6360858    0.0          0.0          9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[10]:
1.5649516    0.0          0.0          9.7134535    0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[11]:
//===========================================================
// CMT02 // Boreal White Spruce Forest // 1/22/21 JSC based on Melvin et al. 2015 and Ruess et al. 1996. Calibrated with Bonanza Creek climate.
//EverTree  DecidShrub  DecidTree     Moss          PFT4  PFT5   PFT6   PFT7   PFT8   PFT9   // names: comments                  
1            1            1            1            0.0    0.0    0.0    0.0    0.0    0.0   // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1            1            1            0            0      0      0      0      0      0     // ifwoody: woody plants (1) or not (0)
0            1            1            0            0      0      0      0      0      0     // ifdeciwoody: deciduous woodland (1) or not (0)
1            1            1            0            0      0      0      0      0      0     // ifperenial: perenial (1) or not (0)
0            0            0            1            0      0      0      0      0      0     // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.004843     0.0144425    0.01848      0.026855     0.0    0.0    0.0    0.0    0.0    0.0   // sla: specific leaf area (m2/gC)
0.55         0.35         0.45         0.1          0.0    0.0    0.0    0.0    0.0    0.0   // klai: extinction coeff for conversion from lai to fpc
0.5          0.5          0.5          0.5          0.0    0.0    0.0    0.0    0.0    0.0   // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893      0.42893      0.42893      0.42893      0.0    0.0    0.0    0.0    0.0    0.0   // aleaf
0.33295      0.33295      0.33295      0.33295      0.0    0.0    0.0    0.0    0.0    0.0   // bleaf
0.32228      0.32228      0.32228      0.32228      0.0    0.0    0.0    0.0    0.0    0.0   // cleaf
1.6662       1.6662       1.6662       1.6662       0.0    0.0    0.0    0.0    0.0    0.0   // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.001571   -0.000292    -0.000292    -0.023        0.0    0.0    0.0    0.0    0.0    0.0   // cov
19.62        38.57        38.57        19.62        0.0    0.0    0.0    0.0    0.0    0.0   // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3999     -0.4509      -0.4509      -0.3999       0.0    0.0    0.0    0.0    0.0    0.0   // m2
0.1487       0.0743       0.0743       0.1487       0.0    0.0    0.0    0.0    0.0    0.0   // m3
0.0001       0.0001       0.0001       0.0001       0.0    0.0    0.0    0.0    0.0    0.0   // m4
52.73        40.487       40.487       0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
14.41        31.354       31.354       0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[1]: fine root allocation percentage vertically in soils (every 10 cm)
14.41        14.003       14.003       0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[2]: fine root allocation percentage vertically in soils (every 10 cm)
14.41        9.851        9.851        0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[3]: fine root allocation percentage vertically in soils (every 10 cm) 
3.24         4.305        4.305        0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[4]: fine root allocation percentage vertically in soils (every 10 cm)
0.8          0.00         0.00         0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[5]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00         0.00         0.00         0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[6]: fine root allocation percentage vertically in soils (every 10 cm)
0.00         0.00         0.00         0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[7]: fine root allocation percentage vertically in soils (every 10 cm)  
0.00         0.00         0.00         0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[8]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00         0.00         0.00         0.00         0.0    0.0    0.0    0.0    0.0    0.0   // frprod[9]: fine root allocation percentage vertically in soils (every 10 cm)
2.8454       0.4372       0.3349       9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // initial_lai: starting value for Leaf Area Index
1.5650       0.0          0.0          9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[0]: monthly LAI for a year, used for static input of LAI
1.6361       0.0          0.0          9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[1]:
1.7072       0.0          0.0          9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[2]:
1.7072       0.0874       0.0670       9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[3]:
1.8495       0.1399       0.1072       9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[4]:
2.7031       0.3148       0.2412       9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[5]:
2.8454       0.4372       0.3349       9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[6]:
2.8454       0.3498       0.2679       9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[7]:
2.1340       0.2623       0.2010       9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[8]:
1.8495       0.1749       0.1340       9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[9]:
1.6361       0.0          0.0          9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[10]:
1.5650       0.0          0.0          9.7135       0.0    0.0    0.0    0.0    0.0    0.0   // static_lai[11]:
//===========================================================
// CMT03 // Boreal Deciduous Forest // 7/7/20 JSC   based on Melvin et al. 2015 and Ruess et al. 1996. Calibrated for Murphy Dome.
//EverTree  DecidShrub  DecidTree     Moss         PFT4  PFT5   PFT6   PFT7   PFT8   PFT9  // names: comments                  
1            1            1            1           0.0    0.0    0.0    0.0    0.0    0.0  // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1            1            1            0           0      0      0      0      0      0    // ifwoody: woody plants (1) or not (0)
0            1            1            0           0      0      0      0      0      0    // ifdeciwoody: deciduous woodland (1) or not (0)
1            1            1            0           0      0      0      0      0      0    // ifperenial: perenial (1) or not (0)
0            0            0            1           0      0      0      0      0      0    // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.004843     0.0144425    0.01848      0.026855    0.0    0.0    0.0    0.0    0.0    0.0  // sla: specific leaf area (m2/gC)
0.55         0.35         0.45         0.1         0.0    0.0    0.0    0.0    0.0    0.0  // klai: extinction coeff for conversion from lai to fpc
0.5          0.5          0.5          0.5         0.0    0.0    0.0    0.0    0.0    0.0  // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893      0.42893      0.42893      0.42893     0.0    0.0    0.0    0.0    0.0    0.0  // aleaf
0.33295      0.33295      0.33295      0.33295     0.0    0.0    0.0    0.0    0.0    0.0  // bleaf
0.32228      0.32228      0.32228      0.32228     0.0    0.0    0.0    0.0    0.0    0.0  // cleaf
1.6662       1.6662       1.6662       1.6662      0.0    0.0    0.0    0.0    0.0    0.0  // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.001571   -0.000292    -0.000292    -0.023       0.0    0.0    0.0    0.0    0.0    0.0  // cov
19.62        38.57        38.57        19.62       0.0    0.0    0.0    0.0    0.0    0.0  // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3999     -0.4509      -0.4509      -0.3999      0.0    0.0    0.0    0.0    0.0    0.0  // m2
0.1487       0.0743       0.0743       0.1487      0.0    0.0    0.0    0.0    0.0    0.0  // m3
0.0001       0.0001       0.0001       0.0001      0.0    0.0    0.0    0.0    0.0    0.0  // m4
52.73        40.487       40.487       0.00        0.0    0.0    0.0    0.0    0.0    0.0  // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
14.41        31.354       31.354       0.00        0.0    0.0    0.0    0.0    0.0    0.0  // frprod[1]: fine root allocation percentage vertically in soils (every 10 cm)
14.41        14.003       14.003       0.00        0.0    0.0    0.0    0.0    0.0    0.0  // frprod[2]: fine root allocation percentage vertically in soils (every 10 cm)
14.41        9.851        9.851        0.00        0.0    0.0    0.0    0.0    0.0    0.0  // frprod[3]: fine root allocation percentage vertically in soils (every 10 cm) 
 3.24        4.305        4.305        0.00        0.0    0.0    0.0    0.0    0.0    0.0  // frprod[4]: fine root allocation percentage vertically in soils (every 10 cm)
0.800        0.00         0.00         0.00        0.0    0.0    0.0    0.0    0.0    0.0  // frprod[5]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00         0.00         0.00         0.00        0.0    0.0    0.0    0.0    0.0    0.0  // frprod[6]: fine root allocation percentage vertically in soils (every 10 cm)
0.00         0.00         0.00         0.00        0.0    0.0    0.0    0.0    0.0    0.0  // frprod[7]: fine root allocation percentage vertically in soils (every 10 cm)  
0.00         0.00         0.00         0.00        0.0    0.0    0.0    0.0    0.0    0.0  // frprod[8]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00         0.00         0.00         0.00        0.0    0.0    0.0    0.0    0.0    0.0  // frprod[9]: fine root allocation percentage vertically in soils (every 10 cm)
0.0239       0.2405       4.8690       0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // initial_lai: starting value for Leaf Area Index
0.0131       0.0          0.0          0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[0]: monthly LAI for a year, used for static input of LAI
0.0137       0.0          0.0          0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[1]:
0.0143       0.0          0.0          0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[2]:
0.0143       0.0481       0.9738       0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[3]:
0.0155       0.0770       1.5581       0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[4]:
0.0227       0.1732       3.5057       0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[5]:
0.0239       0.2405       4.8690       0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[6]:
0.0239       0.1924       3.8952       0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[7]:
0.0179       0.1443       2.9214       0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[8]:
0.0155       0.0962       1.9476       0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[9]:
0.0137       0.0          0.0          0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[10]:
0.0131       0.0          0.0          0.3008      0.0    0.0    0.0    0.0    0.0    0.0  // static_lai[11]:
//===========================================================
// CMT04 // Shrub Tundra // Calibrated for Toolik area.
//Salix     Betula      Decid        EGreen       Sedges       Forbs        Grasses      Lichens      Feather      PFT9         // pftnames:
1.00        1.00        1.00         1.00         1.00         1.00         1.00         1.00         1.00         0.           // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           0           0            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            1            1            1            1            1            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            0            0            0            3            2            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.012       0.014       0.014        0.0056       0.006        0.01         0.005        0.006        0.020        0.           // sla: specific leaf area (m2/gC)
0.255       0.250       0.4564       0.1133       0.0537       0.158        0.149        0.25         0.25         0.           // klai: extinction coeff for conversion from lai to fpc
0.0         0.0         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893     0.42893     0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      // aleaf
0.33295     0.33295     0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      // bleaf
0.32228     0.32228    -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873      // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.0230    -0.0090      -0.107      -0.447       -0.527       -0.360        0.1422      -0.273       -0.057        0.001571     // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197     -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197       // m2
0.0401      0.0401      0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       // m3
0.0001      0.0001      0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       // m4
30.0        30.0        30.0         35.0         30.0         65.0         25.0         100.0        100.0          0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
50.0        50.0        50.0         50.0         30.0         35.0         75.0         0.00         0.00         0.00         // frprod[1]: fine root allocation percentage vertically in soils (every 10 cm)
15.0        15.0        15.0         15.0         20.0         0.00         0.00         0.00         0.00         0.00         // frprod[2]: fine root allocation percentage vertically in soils (every 10 cm)
5.00        5.00        5.00         0.00         20.0         0.00         0.00         0.00         0.00         0.00         // frprod[3]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]: fine root allocation percentage vertically in soils (every 10 cm)
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]: fine root allocation percentage vertically in soils (every 10 cm)
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]: fine root allocation percentage vertically in soils (every 10 cm)  
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]: fine root allocation percentage vertically in soils (every 10 cm)
0.05        0.03        0.04         1.8          0.04         0.04         0.02         1.8          1.8          0.           // initial_lai: starting value for Leaf Area Index
1.0         0.0         0.0          0.5          1.0          0.0          1.5          0.1          1.0          0            // static_lai[0]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.3          1.5          0.0          1.5          0.2          1.5          0            // static_lai[1]:
1.2         0.0         0.0          0.5          2.0          0.5          1.5          0.3          0.0          0            // static_lai[2]:
1.2         0.5         1.0          1.2          1.5          1.0          1.5          0.6          0.0          0            // static_lai[3]:
1.3         1.3         1.9          1.3          0.3          1.3          1.5          1.3          1.3          0            // static_lai[4]:
1.9         1.9         2.5          1.9          0.0          1.9          1.5          1.9          1.9          0            // static_lai[5]:
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.1          0.0          0            // static_lai[6]:
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.2          0.0          0            // static_lai[7]:
1.5         0.5         1.5          1.5          0.0          1.5          1.5          0.5          1.5          0            // static_lai[8]:
1.3         0.2         0.0          1.3          0.3          1.3          1.5          1.3          1.3          0            // static_lai[9]:
1.1         0.0         0.0          0.8          0.5          1.0          1.5          1.9          0.0          0            // static_lai[10]:
1.0         0.0         0.0          0.7          0.8          0.5          1.5          2.1          1.1          0            // static_lai[11]:
//===========================================================
// CMT05 // Tussock Tundra // (updated 1/15/2016 JDC)
//Betula    Decid       EGreen       Sedges       Forbs        Lichens      Feather      Sphag        PFT8         PFT9         // pftnames:
0.01        0.01        0.01         0.01         0.01         0.01         0.01         0.01         0.           0.           // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            0            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
1           0           0            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            1            1            1            1            0            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            0            3            2            1            0            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.017       0.014       0.0056       0.009        0.014        0.0072       0.0201       0.0356       0.           0.           // sla: specific leaf area (m2/gC)
0.45        0.35        0.35         0.15         0.15         0.15         0.15         0.15         0.           0.           // klai: extinction coeff for conversion from lai to fpc
0.001       0.001       0.001        0.001        0.001        0.001        0.001        0.001        0.0          0.0          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893     0.42893     0.42893      0.42893      0.42893      0.79640      0.79640      0.79640      0.0          0.0          // aleaf
0.33295     0.33295     0.33295      0.33295      0.33295      0.46635      0.46635      0.46635      0.0          0.0          // bleaf
0.32228     0.32228     0.32228      0.32228      0.32228     -0.02873     -0.02873     -0.02873      0.0          0.0          // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       0.0          0.0          // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-2.75300   -0.273000   -0.247000    -0.480000    -1.721000    -0.063000    -0.162000    -0.069000     0.0          0.0          // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       15.206       0.0          0.0          // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197    -0.3197     -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197       0.0          0.0          // m2
0.0401      0.0401      0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0          0.0          // m3
0.0001      0.0001      0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0          0.0          // m4
15.2        15.2        15.2         15.2         15.2         1.00         1.00         1.00         0.00         0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
30.3        30.3        30.3         30.3         30.3         0.00         0.00         0.00         0.00         0.00         // frprod[1]:
45.5        45.5        45.5         45.5         45.5         0.00         0.00         0.00         0.00         0.00         // frprod[2]:
9           9           9            9            9            0.00         0.00         0.00         0.00         0.00         // frprod[3]:
0.0000      0.0000      0.0000       0.0000       0.0000       0.00         0.00         0.00         0.00         0.00         // frprod[4]:
0.0000      0.0000      0.0000       0.0000       0.0000       0.00         0.00         0.00         0.00         0.00         // frprod[5]:
0.00        0.00        0.00         0.0000       0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]:
0.05        0.03        1.9          0.02         0.01         1.8          2.00         1.8          0.00         0.00         // initial_lai: starting value for Leaf Area Index
0.0         0.0         0.5          0.0          0.0          2.00         2.00         2.00          0            0           // static_lai[0]: monthly lai for a year, used for static input of LAI
0.0         0.0         0.3          0.0          0.0          2.00         2.00         2.00          0            0           // static_lai[1]:
0.0         0.0         0.5          0.0          0.5          2.00         2.00         2.00          0            0           // static_lai[2]:
0.5         1.0         1.2          0.5          1.0          2.00         2.00         2.00          0            0           // static_lai[3]:
1.3         1.9         1.3          1.5          1.3          2.00         2.00         2.00          0            0           // static_lai[4]:
1.9         2.5         1.9          1.5          1.9          2.00         2.00         2.00          0            0           // static_lai[5]:
2.0         2.0         2.0          1.5          2.0          2.00         2.00         2.00          0            0           // static_lai[6]:
2.0         2.0         2.0          1.5          2.0          2.00         2.00         2.00          0            0           // static_lai[7]:
0.5         1.5         1.5          1.0          1.5          2.00         2.00         2.00          0            0           // static_lai[8]:
0.2         0.0         1.3          0.5          1.3          2.00         2.00         2.00          0            0           // static_lai[9]:
0.0         0.0         0.8          0.0          1.0          2.00         2.00         2.00          0            0           // static_lai[10]:
0.0         0.0         0.7          0.0          0.5          2.00         2.00         2.00          0            0           // static_lai[11]:
//===========================================================
// CMT06 // Wet Sedge Tundra  // Calibrated for Toolik area. (updated LAI for Decid 7-19-19 Joy)
//Decid     Sedges      Grasses      Forbs        Lichens      Feather      Sphag        PFT7         PFT8         PFT9         // pftnames
1.00        1.00        1.00         1.00         1.00         1.00         1.00         0.00         0.00         0.00         // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           1           1            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            0            0            1            0            0            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            3            2            0            0            0            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.0072      0.0072      0.0072       0.3546       0.0072       0.0072       0.0072       0.00         0.00         0.00         // sla: specific leaf area (m2/gC)
0.255       2.2         0.1133       0.0537       0.1584       0.1133       0.1133       0.00         0.00         0.00         // klai: extinction coeff for conversion from lai to fpc
0.0         0.0         0.0          0.0          0.0          0.0          0.0          0.00         0.00         0.00         // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893     0.079640    0.79640      0.42893      0.79640      0.079640     0.079640     0.00         0.00         0.00         // aleaf
0.33295     0.46635     0.46635      0.33295      0.46635      0.46635      0.46635      0.00         0.00         0.00         // bleaf
0.32228     -0.02873    -0.02873     0.32228      -0.02873     -0.02873     -0.02873     0.00         0.00         0.00         // cleaf
1.6662      1.6662      8.141        1.6662       1.6662       1.6662       1.6662       0.00         0.00         0.00         // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.850      -0.138      -0.633       -0.050       -2.553       -0.232       -0.232       0.00         0.00         0.00         // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       0.00         0.00         0.00         // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197     -0.3197      -0.3197       -0.3197      -0.3197      0.00         0.00         0.00         // m2
0.0401      0.0401      0.0401       0.0401       0.0401       0.0401       0.0401       0.00         0.00         0.00         // m3
0.0001      0.0001      0.0001       0.0001       0.0001       0.0001       0.0001       0.00         0.00         0.00         // m4
30.0        30.0        30.0         30.0         1.00         1.00         1.00         0.0          0.00         0.00         // frprod[0]:
50.0        50.0        50.0         50.0         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[1]:
10.0        10.0        10.0         10.00        0.00         0.00         0.00         0.00         0.00         0.00         // frprod[2]:
5.00        5.00        5.00         5.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[3]:   
5.00        5.00        5.00         5.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]:
0.03        0.03        0.02         0.01         2.0          1.9          2.1          0.00         0.00         0.00         // initial_lai: start value for Leaf Area Index
0.0         0.0         0.0          0.5          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[0]: monthly LAI for a year, used for static input of LAI
0.0         0.0         0.0          0.3          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[1]:
0.0         0.0         0.0          0.5          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[2]:
1.0         0.5         1.0          1.2          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[3]:
1.9         1.3         1.9          1.3          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[4]:
2.5         1.9         2.5          1.9          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[5]:
2.0         2.0         2.0          2.0          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[6]:
2.0         2.0         2.0          2.0          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[7]:
1.5         0.5         1.5          1.5          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[8]:
0.0         0.2         0.0          1.3          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[9]:
0.0         0.0         0.0          0.8          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[10]:
0.0         0.0         0.0          0.7          1.5          1.5          1.5          0.00         0.00         0.00         // static_lai[11]:
//===========================================================
// CMT07 // Heath Tundra  (updated LAI 7-19-19 Joy)
//Decid     EGreen      Forbs        Lichens      Grasses      Moss         PFT6         PFT7         PFT8         PFT9         // pftnames:
1.00        1.00        1.00         1.00         1.00         1.00         0.00         0.00         0.00         0.00         // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           1           1            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            0            0            0            0            0            0            // ifperenial: perenial (1) or not (0)
0           0           0            3            0            0            0            0            0            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.0072      0.0072      0.0072       0.0072       0.0072       0.0072       0.00         0.00         0.00         0.00         // sla: specific leaf area (m2/gC)
0.25        0.25        0.1133       0.0537       0.1133       0.1584       0.00         0.00         0.00         0.00         // klai: extinction coeff for conversion from lai to fpc
0.0         0.0         0.0          0.0          0.0          0.0          0.00         0.00         0.00         0.0          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893     0.42893     0.79640      0.42983      0.79640      0.42893      0.00         0.00         0.00         0.00         // aleaf
0.33295     0.33295     0.46635      0.33295      0.46635      0.33295      0.00         0.00         0.00         0.00         // bleaf
0.32228     0.32228     -0.02873     0.32228      -0.02873     0.32228      0.00         0.00         0.00         0.00         // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       0.00         0.00         0.00         0.00         // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.138      -0.112       0.000563    -0.063       -0.633       -0.162       0.00         0.00         0.00         0.00         // cov
15.206      15.206      15.206       15.206       15.206       15.206       0.00         0.00         0.00         0.00         // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197      -0.3197      -0.3197      -0.3197      0.00         0.00         0.00         0.00         // m2
0.0401      0.0401      0.0401       0.0401       0.0401       0.0401       0.00         0.00         0.00         0.00         // m3
0.0001      0.0001      0.0001       0.0001       0.0001       0.0001       0.00         0.00         0.00         0.00         // m4
30.0        30.0        30.0         1.00         50.00        1.00         0.00         0.00         0.00         0.00         // frprod[0]:
50.0        50.0        50.0         0.00         50.00        0.00         0.00         0.00         0.00         0.00         // frprod[1]:
20.0        20.0        20.0         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[2]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[3]:   
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]:
0.03        1.9         0.01         1.5          0.02         1.5          0.00         0.00         0.00         0.00         // initial_lai: start value for Leaf Area Index
0.0         0.5         0.0          1.5          0.0          1.5          0.00         0.00         0.00         0.00         // static_lai[0]: monthly LAI for a year, used for static input of LAI
0.0         0.3         0.0          1.5          0.0          1.5          0.00         0.00         0.00         0.00         // static_lai[1]:
0.0         0.5         0.5          1.5          0.0          1.5          0.00         0.00         0.00         0.00         // static_lai[2]:
1.0         1.2         1.0          1.5          0.5          1.5          0.00         0.00         0.00         0.00         // static_lai[3]:
1.9         1.3         1.3          1.5          1.5          1.5          0.00         0.00         0.00         0.00         // static_lai[4]:
2.5         1.9         1.9          1.5          1.5          1.5          0.00         0.00         0.00         0.00         // static_lai[5]:
2.0         2.0         2.0          1.5          1.5          1.5          0.00         0.00         0.00         0.00         // static_lai[6]:
2.0         2.0         2.0          1.5          1.5          1.5          0.00         0.00         0.00         0.00         // static_lai[7]:
1.5         1.5         1.5          1.5          1.0          1.5          0.00         0.00         0.00         0.00         // static_lai[8]:
0.0         1.3         1.3          1.5          0.5          1.5          0.00         0.00         0.00         0.00         // static_lai[9]:
0.0         0.8         1.0          1.5          0.0          1.5          0.00         0.00         0.00         0.00         // static_lai[10]:
0.0         0.7         0.5          1.5          0.0          1.5          0.00         0.00         0.00         0.00         // static_lai[11]:
//===========================================================
// CMT12 // Lowland Boreal Wet Shrubland
//DecShrub   EvrShrub     DecTree      EvrTree      Forbs        Gram        Feather      Lichen      Equisetum      PFT9         // pftnames:
1.00         1.00         1.00         1.00         1.00         1.00         1.00         1.00         1.00         0            // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1            1            1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
1            0            1            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1            1            1            1            1            1            1            1            1            0            // ifperenial: perenial (1) or not (0)
0            0            0            0            0            0            2            3            0            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.0174       0.0148       0.0110       0.0114       0.0203       0.0172       0.0201       0.0072       0.0093       0            // sla: specific leaf area (m2/gC)
0.250        0.113        0.455        0.550        0.054        0.158        0.250        0.250        0.100        0            // klai: extinction coeff for conversion from lai to fpc
0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0            // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893      0.79640      0.42893      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0            // aleaf
0.33295      0.46635      0.33295      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0            // bleaf
0.32228     -0.02873      0.32228     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873      0            // cleaf
1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       0            // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.029      -0.083       -0.004       -0.005       -0.100       -0.007       -0.076       -1.149       -0.430        0            // cov
15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       0            // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197       0            // m2
0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0            // m3
0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0            // m4
15.2         15.2         15.2         15.2         15.2         15.2         1.00         1.00         15.2         0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
30.3         30.3         30.3         30.3         30.3         30.3         0.00         0.00         30.3         0.00         // frprod[1]:
45.5         45.5         45.5         45.5         45.5         45.5         0.00         0.00         45.5         0.00         // frprod[2]:
9            9            9            9            9            9            0.00         0.00         9            0.00         // frprod[3]:
0.0000       0.0000       0.0000       0.0000       0.0000       0.00         0.00         0.00         0.00         0.00         // frprod[4]:
0.0000       0.0000       0.0000       0.0000       0.0000       0.00         0.00         0.00         0.00         0.00         // frprod[5]:
0.00         0.00         0.00         0.0000       0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]:
0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]:
0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]:
0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]:
0.125        0.125        0.125        0.125        0.125        0.125        0.125        0.125        0.00         0.00         // initial_lai: starting value for Leaf Area Index
0.0          0.5          0.0          0.5          0.0          0.0          2.00         2.00         0.0          0             // static_lai[0]: monthly lai for a year, used for static input of LAI
0.0          0.3          0.0          0.3          0.0          0.0          2.00         2.00         0.0          0             // static_lai[1]:
0.0          0.5          0.0          0.5          0.5          0.0          2.00         2.00         0.5          0             // static_lai[2]:
1.0          1.2          1.0          1.2          1.0          0.5          2.00         2.00         1.0          0             // static_lai[3]:
1.9          1.3          1.9          1.3          1.3          1.5          2.00         2.00         1.3          0             // static_lai[4]:
2.5          1.9          2.5          1.9          1.9          1.5          2.00         2.00         1.9          0             // static_lai[5]:
2.0          2.0          2.0          2.0          2.0          1.5          2.00         2.00         2.0          0             // static_lai[6]:
2.0          2.0          2.0          2.0          2.0          1.5          2.00         2.00         2.0          0           // static_lai[7]:
1.5          1.5          1.5          1.5          1.5          1.0          2.00         2.00         1.5          0           // static_lai[8]:
0.0          1.3          0.0          1.3          1.3          0.5          2.00         2.00         1.3          0           // static_lai[9]:
0.0          0.8          0.0          0.8          1.0          0.0          2.00         2.00         0.8          0           // static_lai[10]:
0.0          0.7          0.0          0.7          0.5          0.0          2.00         2.00         0.7          0           // static_lai[11]:
//===========================================================
// CMT20 // EML Shrub Tundra
//Betnan     Carex        Ericoid      Feather      Lichen      OthMoss       Rubcha       Misc1        Misc2        Misc3        // names: comments
1.00         1.00         1.00         1.00         1.00         1.00         1.00         0            0            0            // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1            0            1            0            0            0            1            0            0            0            // ifwoody: woody plants (1) or not (0)
0            0            0            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1            1            1            1            1            1            1            0            0            0            // ifperenial: perenial (1) or not (0)
0            0            0            2            3            0            0            0            0            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.014        0.006        0.0056       0.02         0.006        0.02         0.014        0            0            0            // sla: specific leaf area (m2/gC)
0.250        0.0537       0.1133       0.250        0.250        0.250        0.4564       0            0            0            // klai: extinction coeff for conversion from lai to fpc
0.0          0.0          0.0          0.0          0.0          0.0          0.0          0            0            0            // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0            0            0            // aleaf
0.33295      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0            0            0            // bleaf
0.32228     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873      0            0            0            // cleaf
1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       0            0            0            // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.009      -0.527       -0.447       -0.057       -0.273       -0.057       -0.107        0            0            0            // cov
15.206       15.206       15.206       15.206       15.206       15.206       15.206       0            0            0            // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197       0            0            0            // m2
0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0            0            0            // m3
0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0            0            0            // m4
18.9         8.0          52.4         100          100          100          8.6          0.00         0.00         0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
52.5         36.7         26.0         0.00         0.00         0.00         15.6         0.00         0.00         0.00         // frprod[1]:
28.4         26.0         20.3         0.00         0.00         0.00         31.5         0.00         0.00         0.00         // frprod[2]:
0.187        27.65        1.084        0.00         0.00         0.00         37.34        0.00         0.00         0.00         // frprod[3]:
0.00         1.664        0.255        0.00         0.00         0.00         6.912        0.00         0.00         0.00         // frprod[4]:
0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]:
0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]:
0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]:
0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]:
0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]:
0.00         0.04         0.05         0.77         0.29         0.77         0.07         0.00         0.00         0.00         // initial_lai: starting value for Leaf Area Index
0.0          1.0          0.5          1.0          0.1          1.0          0.0          0.0          0.0          0.0          // static_lai[0]: monthly lai for a year, used for static input of LAI
0.0          1.5          0.3          1.5          0.2          1.5          0.0          0.0          0.0          0.0          // static_lai[1]:
0.0          2.0          0.5          0.0          0.3          0.0          0.0          0.0          0.0          0.0          // static_lai[2]:
0.5          1.5          1.2          0.0          0.6          0.0          1.0          0.0          0.0          0.0          // static_lai[3]:
1.3          0.3          1.3          1.3          1.3          1.3          1.9          0.0          0.0          0.0          // static_lai[4]:
1.9          0.0          1.9          1.9          1.9          1.9          2.5          0.0          0.0          0.0          // static_lai[5]:
2.0          0.0          2.0          0.0          0.1          0.0          2.0          0.0          0.0          0.0          // static_lai[6]:
2.0          0.0          2.0          0.0          0.2          0.0          2.0          0.0          0.0          0.0          // static_lai[7]:
0.5          0.0          1.5          1.5          0.5          1.5          1.5          0.0          0.0          0.0          // static_lai[8]:
0.2          0.3          1.3          1.3          1.3          1.3          0.0          0.0          0.0          0.0          // static_lai[9]:
0.0          0.5          0.8          0.0          1.9          0.0          0.0          0.0          0.0          0.0          // static_lai[10]:
0.0          0.8          0.7          1.1          2.1          1.1          0.0          0.0          0.0          0.0          // static_lai[11]:
//===========================================================
// CMT21 // EML Tussock Tundra
//Betnan     Carex        Ericoid      Erivag       Feather     Lichen       OtherMoss    Rubcha      Sphagnum       PFT9         // pftnames:
0.01         0.01         0.01         0.01         0.01         0.01         0.01        0.01         0.01          0            // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1            0            1            0            0            0            0            1            0            0            // ifwoody: woody plants (1) or not (0)
1            0            0            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1            1            1            1            1            1            1            1            1            0            // ifperenial: perenial (1) or not (0)
0            0            0            0            2            3            0            0            1            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.017        0.009        0.0056       0.009        0.0201       0.0072       0.0201       0.014        0.0356       0            // sla: specific leaf area (m2/gC)
0.450        0.150        0.35         0.150        0.150        0.150        0.150        0.35         0.150        0            // klai: extinction coeff for conversion from lai to fpc
0.001        0.001        0.001        0.001        0.001        0.001        0.001        0.001        0.001        0            // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893      0.42893      0.42893      0.42893      0.79640      0.79640      0.79640      0.42893      0.79640      0            // aleaf
0.33295      0.33295      0.33295      0.33295      0.46635      0.46635      0.46635      0.33295      0.46635      0            // bleaf
0.32228      0.32228      0.32228      0.32228     -0.02873     -0.02873     -0.02873      0.32228     -0.02873      0            // cleaf
1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       0            // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-2.753      -0.480       -0.247       -0.480       -0.162       -0.063       -0.162       -0.273       -0.069        0            // cov
15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       0            // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197       0            // m2
0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0            // m3
0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0            // m4
25.1         16.2         28.9         68.8         1            1            1            4.7          1            0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
60.7         16.8         26.5         12.4         0.0          0.0          0.0          18.2         0.0          0.00         // frprod[1]:
13.6         20.2         21.8         16.6         0.0          0.0          0.0          18.5         0.0          0.00         // frprod[2]:
0.619        1.958        2.286        0.961        0.0          0.0          0.0          40.62        0.0          0.00         // frprod[3]:
0.00         6.51         3.69         1.26         0.00         0.00         0.00         15.66        0.00         0.00         // frprod[4]:
0.00         2.71         16.9         0.000        0.00         0.00         0.00         1.50         0.00         0.00         // frprod[5]:
0.00         35.1         0.00         0.00         0.00         0.00         0.00         0.265        0.00         0.00         // frprod[6]:
0.00         0.210        0.00         0.00         0.00         0.00         0.00         0.489        0.00         0.00         // frprod[7]:
0.00         0.243        0.00         0.00         0.00         0.00         0.00         0.162        0.00         0.00         // frprod[8]:
0.00         0.080        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]:
0.125        0.125        0.125        0.125        0.125        0.125        0.125        0.125        0.125        0.00         // initial_lai: starting value for Leaf Area Index
0.0          0.0          0.5          0.0          2.0          2.0          2.0          0.0          2.0          0.0          // static_lai[0]: monthly lai for a year, used for static input of LAI
0.0          0.0          0.3          0.0          2.0          2.0          2.0          0.0          2.0          0.0          // static_lai[1]:
0.0          0.0          0.5          0.0          2.0          2.0          2.0          0.0          2.0          0.0          // static_lai[2]:
0.5          0.5          1.2          0.5          2.0          2.0          2.0          1.0          2.0          0.0          // static_lai[3]:
1.3          1.5          1.3          1.5          2.0          2.0          2.0          1.9          2.0          0.0          // static_lai[4]:
1.9          1.5          1.9          1.5          2.0          2.0          2.0          2.5          2.0          0.0          // static_lai[5]:
2.0          1.5          2.0          1.5          2.0          2.0          2.0          2.0          2.0          0.0          // static_lai[6]:
2.0          1.5          2.0          1.5          2.0          2.0          2.0          2.0          2.0          0.0          // static_lai[7]:
0.5          1.0          1.5          1.0          2.0          2.0          2.0          1.5          2.0          0.0          // static_lai[8]:
0.2          0.5          1.3          0.5          2.0          2.0          2.0          0.0          2.0          0.0          // static_lai[9]:
0.0          0.0          0.8          0.0          2.0          2.0          2.0          0.0          2.0          0.0          // static_lai[10]:
0.0          0.0          0.7          0.0          2.0          2.0          2.0          0.0          2.0          0.0          // static_lai[11]:
//===========================================================
// CMT44 // Shrub Tundra - Kougarok  (LAI stuff updated 7-19-19 Joy)
//Salix     Betula      Decid        EGreen       Sedges       Forbs        Grasses      Lichens      Feather      PFT9         // pftnames:
1.00        1.00        1.00         1.00         1.00         1.00         1.00         1.00         1.00         0.           // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           0           0            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            1            1            1            1            1            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            0            0            0            3            2            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.012       0.014       0.014        0.0056       0.006        0.01         0.005        0.006        0.020        0.           // sla: specific leaf area (m2/gC)
0.255       0.250       0.4564       0.1133       0.0537       0.158        0.149        0.25         0.25         0.           // klai: extinction coeff for conversion from lai to fpc
0.0         0.0         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893     0.42893     0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      // aleaf
0.33295     0.33295     0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      // bleaf
0.32228     0.32228    -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873      // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.0230    -0.0090      -0.107      -0.447       -0.527       -0.360        0.1422      -0.273       -0.057        0.001571     // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197     -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197       // m2
0.0401      0.0401      0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       // m3
0.0001      0.0001      0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       // m4
30.0        30.0        30.0         35.0         30.0         65.0         25.0         1.00         1.00         0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
50.0        50.0        50.0         50.0         30.0         35.0         75.0         0.00         0.00         0.00         // frprod[1]:
15.0        15.0        15.0         15.0         20.0         0.00         0.00         0.00         0.00         0.00         // frprod[2]:
5.00        5.00        5.00         0.00         20.0         0.00         0.00         0.00         0.00         0.00         // frprod[3]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]:
0.05        0.05        0.04         1.9          0.04         0.04         0.04         2.0          2.0          0.           // initial_lai: start value for Leaf Area Index
0.0         0.0         0.0          0.5          0.0          0.0          0.0          2.0          2.0          0            // static_lai[0]: monthly LAI for a year, used for static input of LAI
0.0         0.0         0.0          0.3          0.0          0.0          0.0          2.0          2.0          0            // static_lai[1]:
0.0         0.0         0.0          0.5          0.0          0.5          0.0          2.0          2.0          0            // static_lai[2]:
0.5         0.5         1.0          1.2          0.5          1.0          0.5          2.0          2.0          0            // static_lai[3]:
1.3         1.3         1.9          1.3          1.5          1.3          1.5          2.0          2.0          0            // static_lai[4]:
1.9         1.9         2.5          1.9          1.5          1.9          1.5          2.0          2.0          0            // static_lai[5]:
2.0         2.0         2.0          2.0          1.5          2.0          1.5          2.0          2.0          0            // static_lai[6]:
2.0         2.0         2.0          2.0          1.5          2.0          1.5          2.0          2.0          0            // static_lai[7]:
0.5         0.5         1.5          1.5          1.0          1.5          1.0          2.0          2.0          0            // static_lai[8]:
0.2         0.2         0.0          1.3          0.5          1.3          0.5          2.0          2.0          0            // static_lai[9]:
0.0         0.0         0.0          0.8          0.0          1.0          0.0          2.0          2.0          0            // static_lai[10]:
0.0         0.0         0.0          0.7          0.0          0.5          0.0          2.0          2.0          0            // static_lai[11]:
