//===========================================================
// CMT00 // Default TEM Community  - soil microbial activity (BGC) parameters and default initial conditions
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
84.44             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
29.73             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
1783              // initshlwc:
5021              // initdeepc:
9000              // initminec:
363               // initsoln:
0.76              // initavln:
//===========================================================
// CMT01 // CMT1 TEM Community  - soil microbial activity (BGC) parameters and default initial conditions
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
84.44             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
29.73             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
1783              // initshlwc:
5021              // initdeepc:
9000              // initminec:
363               // initsoln:
0.76              // initavln:
//===========================================================
// CMT02 // CMT2 TEM Community  - soil microbial activity (BGC) parameters and default initial conditions
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
84.44             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
29.73             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
1783              // initshlwc:
5021              // initdeepc:
9000              // initminec:
363               // initsoln:
0.76              // initavln:
//===========================================================
// CMT03 // CMT3 TEM Community  - soil microbial activity (BGC) parameters and default initial conditions
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
84.44             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
29.73             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
1783              // initshlwc:
5021              // initdeepc:
9000              // initminec:
363               // initsoln:
0.76              // initavln:
//===========================================================
// CMT04 // Shrub Tundra  - soil microbial activity (BGC) parameters and default initial conditions
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
47.61             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
29.73             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
2340              // initshlwc:
5853              // initdeepc:
37022            // initminec:
1843             // initsoln:
3.93              // initavln:
//===========================================================
// CMT05 // Tussock Tundra (updated 1/15/2016 JDC) - Soil microbial activity (BGC) parameters and default initial conditions.
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
39.54             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.257             // som2co2:
0.0042            // kn2:
24.6             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
3000              // initshlwc:
7700              // initdeepc:
43000              // initminec:
2200               // initsoln:
8.9                // initavln:
//===========================================================
// CMT06 // CMT6 TEM Community  - soil microbial activity (BGC) parameters and default initial conditions
2.0               // rhq10:
0.0               // moistmin:
0.5               // moistopt:
1.0               // moistmax:
84.44             // lcclnc:
0.372             // fsoma:
0.611             // fsompr:
0.017             // fsomcr:
0.346             // som2co2:
0.0042            // kn2:
29.73             // nmincnsoil:
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
1783              // initshlwc:
5021              // initdeepc:
9000              // initminec:
363               // initsoln:
0.76              // initavln:
