// dvmdostem parameter file for BGC calibrated parameters
// Maximum of 10 PFTs over one soil column.
// PFT names should be CamelCase and must not have a period in them!
//
//===========================================================
// CMT00 // BARE GROUND OPEN WATER SNOW AND ICE // ##THESE ARE JUNK VALUES###
// Multiple comment lines are allowed between the community type key and the line with PFT names.
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
939.0       1255.0        50.0         83.0         50.0         27.0         28.0         26.0         25.0         0.0          // cmax:
3.1          2.5          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.083        0.083        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.017        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.023        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.028        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.006        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.008        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    coeff(0) in maintenance resp.
-3.50        -2.35        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.65        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.20        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT01 // Boreal Black Spruce // 6/29/20 boreal black spruce with Murphy Dome climate
//EverTree  DecidShrub   DecidTree     Moss         PFT4       PFT5      PFT6     PFT7       PFT8     PFT9       // pftnames:
385.0       115.00       201.00        95.00         0.0       0.0        0.0      0.0       0.0       0.0       // cmax:
 3.1          2.50         2.50         2.1          0.0       0.0        0.0      0.0       0.0       0.0       // nmax:
 0.0018       0.0650       0.0740       0.0140       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(0): leaf
 0.0045       0.0033       0.0040       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(1): stem
 0.0130       0.0029       0.0230       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(2): root
 0.0110       0.0280       0.0280       0.0090       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(0): leaf
 0.0010       0.0010       0.0060       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(1): stem
 0.0110       0.0080       0.0080       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0       0.0        0.0      0.0       0.0       0.0       // kra:    coeff(0) in maintenance resp.
-6.00        -3.45        -2.95        -4.65         0.0       0.0        0.0      0.0       0.0       0.0       // krb(0): coeff(1) in maintenance resp.(leave)
-4.88        -5.15        -6.65         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(1): coeff(1) in maintenance resp.(stem)
-8.2         -6.20        -3.20         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(2): coeff(1) in maintenance resp.(root)
 0.11         0.11         0.11         0.11         0.0       0.0        0.0      0.0       0.0       0.0       // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.4495     // micbnup: parameter for soil microbial immobialization of N   
0.634      // kdcrawc: raw-material (litter) C decompositin rates at reference condition  .554
0.54       // kdcsoma:     .58
0.002       // kdcsompr:     .003
0.00007   // kdcsomcr: 0.000025  0.00025 bad
//===========================================================
// CMT02 // Boreal White Spruce Forest // 1/22/21 boreal white spruce with Bonanza Creek climate
//EverTree  DecidShrub   DecidTree     Moss         PFT4       PFT5      PFT6     PFT7       PFT8     PFT9       // pftnames:
645.0        52.00       644.00        95.00         0.0       0.0        0.0      0.0       0.0       0.0       // cmax:
 3.1          2.50         2.50         2.1          0.0       0.0        0.0      0.0       0.0       0.0       // nmax:
 0.0018       0.0500       0.0540       0.0140       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(0): leaf
 0.0034       0.0011       0.0025       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(1): stem
 0.0060       0.0029       0.0030       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(2): root
 0.0110       0.0280       0.0280       0.0090       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(0): leaf
 0.0010       0.0010       0.0060       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(1): stem
 0.0110       0.0080       0.0080       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0       0.0        0.0      0.0       0.0       0.0       // kra:    coeff(0) in maintenance resp.
-6.00        -3.45        -2.95        -4.65         0.0       0.0        0.0      0.0       0.0       0.0       // krb(0): coeff(1) in maintenance resp.(leave)
-5.70        -8.15        -6.65         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(1): coeff(1) in maintenance resp.(stem)
-8.2         -6.20        -4.20         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(2): coeff(1) in maintenance resp.(root)
 0.11         0.11         0.11         0.11         0.0       0.0        0.0      0.0       0.0       0.0       // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.4495     // micbnup: parameter for soil microbial immobialization of N   
0.624      // kdcrawc: raw-material (litter) C decompositin rates at reference condition .654
0.48       // kdcsoma:    .48
0.0048       // kdcsompr:   .0028  
0.000025   // kdcsomcr: 
//===========================================================
// CMT03 // Boreal Deciduous Forest // 7/7/20 boreal deciduous forest with Murphy Dome climate
//EverTree  DecidShrub   DecidTree      Moss        PFT4     PFT5    PFT6    PFT7     PFT8     PFT9    // pftnames:
 7.3        208.00      1055.00         1.25         0.0     0.0      0.0     0.0     0.0      0.0     // cmax:
 3.1          2.50         7.00         1.1          0.0     0.0      0.0     0.0     0.0      0.0     // nmax:
 0.0018       0.0550       0.0640       0.0055       0.0     0.0      0.0     0.0     0.0      0.0     // cfall(0): leaf
 0.0055       0.0075       0.0013       0.0000       0.0     0.0      0.0     0.0     0.0      0.0     // cfall(1): stem
 0.0070       0.0085       0.0012       0.0000       0.0     0.0      0.0     0.0     0.0      0.0     // cfall(2): root
 0.0110       0.0280       0.0080       0.0000       0.0     0.0      0.0     0.0     0.0      0.0     // nfall(0): leaf
 0.0010       0.0010       0.0080       0.0000       0.0     0.0      0.0     0.0     0.0      0.0     // nfall(1): stem
 0.0110       0.0080       0.0080       0.0000       0.0     0.0      0.0     0.0     0.0      0.0     // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0     0.0      0.0     0.0     0.0      0.0     // kra:    coeff(0) in maintenance resp.
-6.20        -3.45        -3.45        -5.05         0.0     0.0      0.0     0.0     0.0      0.0     // krb(0): coeff(1) in maintenance resp.(leaf)
-5.18        -4.45        -6.35         0.00         0.0     0.0      0.0     0.0     0.0      0.0     // krb(1): coeff(1) in maintenance resp.(stem)
-8.2         -6.30        -5.50         0.00         0.0     0.0      0.0     0.0     0.0      0.0     // krb(2): coeff(1) in maintenance resp.(root)
 0.11         0.11         0.11         0.11         0.0     0.0      0.0     0.0     0.0      0.0     // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.4495       // micbnup: parameter for soil microbial immobialization of N  .64 
0.654      // kdcrawc: raw-material (litter) C decompositin rates at reference condition   .654
0.58       // kdcsoma:   0.58
0.003     // kdcsompr:   
0.000025   // kdcsomcr:
//===========================================================
// CMT04 // Shrub Tundra // Calibrated for Toolik area. J.Clein updated, July 2019
//Salix      Betula       Decid       EGreen       Sedges       Forbs       Grasses     Lichens      Feather    PFT9     // pftnames:
210.00       340.00      62.00        13.45        27.00        58.00       110.00       30.50       67.00       0.0     // cmax:
 6.00         7.00        8.20         9.00         7.60         4.50        30.00        3.000       3.00       0.0     // nmax:
 0.19         0.068       0.0895       0.05         0.097        0.09800     0.06500      0.04000     0.01640    0.0     // cfall(0): leave
 0.0009       0.0120      0.0009       0.0370       0.00000      0.00000     0.00000      0.00000     0.00000    0.0     // cfall(1): stem
 0.00090      0.00310     0.0040       0.0070       0.0020       0.002       0.0450       0.00000     0.00000    0.0     // cfall(2): root
 0.00001      0.00001     0.0000200    0.000014     0.00007      0.00010     0.00015      0.00100     0.00353    0.0     // nfall(0): leave
 0.000001     0.0005      0.0001585    0.0002       0.00000      0.00000     0.00000      0.00000     0.00000    0.0     // nfall(1): stem
 0.00001      0.0001      0.01004759   0.0000082    0.00688      0.00020     0.00250      0.0000      0.00000    0.0     // nfall(2): root
-8.0600E-5   -8.0600E-5  -8.0600E-5   -8.0600E-5   -8.0600E-5   -8.0600E-5  -8.0600E-5   -8.0600E-5  -8.0600E-5  0.0     // kra:    coeff(0) in maintenance resp.
-1.0000      -3.65778    -2.10000     -4.80000     -7.90100     -1.1000     -2.0000      -3.50000    -3.50000    0.0     // krb(0): coeff(1) in maintenance resp.(leave)
-5.0100      -5.100      -4.50100     -5.1000       0.00000      0.0000      0.0000       0.00000     0.00000    0.0     // krb(1): coeff(1) in maintenance resp.(stem)
-4.9000      -2.5500     -4.96000     -5.55000     -5.10000     -3.0000     -1.5000       0.00000     0.00000    0.0     // krb(2): coeff(1) in maintenance resp.(root)
 0.1000       0.1000      0.1000       0.1000       0.1000       0.1000      0.1000       0.10000     0.10000    0.0     // frg: frac of avail NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.51     // micbnup: parameter for soil microbial immobialization of N
0.92     // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.93     // kdcsoma:
0.40     // kdcsompr:
0.00007  // kdcsomcr:
//===========================================================
// CMT05 // Tussock Tundra // Updated by E.E. calibration, April, May 2017 //Reupdated July 2019 by Joy//Joy June 2022
// Betula      Decid      EGreen      Sedges       Forbs      Lichens    Feather     Sphag       PFT8         PFT9    // pftnames:
104.0000      3.9000    250.0000     392.0000      3.2500     30.0000    95.0000    65.0000     0.00000     0.00000   // cmax: 
  7.0000      8.2000      9.0000      27.6000      4.5000      3.0000     3.0000     3.0000     0.00000     0.00000   // nmax: 
  0.0440      0.0895      0.0860       0.091       0.0490      0.0070     0.0150     0.0070     0.00000     0.00000   // cfall(0): 
  0.00005     0.00017      0.00022      0.0000      0.0000      0.0000     0.0000     0.0000     0.00000     0.00000   // cfall(1): 
  0.00005     0.0002      0.00022      0.0004      0.00030     0.0000     0.0000     0.0000     0.00000     0.00000   // cfall(2): 
  0.00001     0.00002     0.000014     0.00007     0.0001      0.0010     0.00353    0.0001     0.00000     0.00000   // nfall(0): 
  0.000001    0.000159    0.000017     0.0000      0.0000      0.0000     0.0000     0.0000     0.00000     0.00000   // nfall(1): 
  0.00001     0.010048    0.000008     0.00688     0.000013    0.0000     0.0000     0.0000     0.00000     0.00000   // nfall(2): 
 -8.06e-05   -8.06e-05   -8.06e-05    -8.06e-05   -8.06e-05   -8.06e-05  -8.06e-05  -8.06e-05   0.00000     0.00000   // kra: 
 -2.000      -1.4000     -1.0000      -1.000      -1.0000     -4.1000    -3.1000    -3.8000     0.00000     0.00000   // krb(0): 
 -7.8000     -7.0000     -6.9000       0.0000      0.0000      0.0000     0.0000     0.0000     0.00000     0.00000   // krb(1): 
 -7.4500     -6.600      -6.8000      -5.1000     -5.9000      0.0000     0.0000     0.0000     0.00000     0.00000   // krb(2): 
  0.1000      0.1000      0.1000       0.1000      0.1000      0.1000     0.1000     0.1000     0.00000     0.00000   // frg: 
// soil calibrated parameters
0.750000     // micbnup: parameter for soil microbial immobilization
0.09      // kdcrawc: raw-material (litter) C decompositin rates at reference condition  was 0.09
0.03      // kdcsoma:  was 0.07
0.015      // kdcsompr:   was 0.05
0.000005     // kdcsomcr:  was 0.00005 
//===========================================================
// CMT06 // Wet Sedge Tundra // Calibrated for Toolik area.
//Decid      Sedges       Grasses      Forbs        Lichens      Feather      Sphag        PFT7     PFT8      PFT9      // pftnames
22.80        250.6        65.0         38.5          7.8         21.00        36.3          0.0      0.0       0.0      // cmax:
 4.10         14.01        8.29         9.20         4.32         3.00         3.32         0.0      0.0       0.0      // nmax:
 0.190        0.097        0.15         0.0037       0.096        0.030        0.012        0.0      0.0       0.0      // cfall(0): leave
 0.003        0.0          0.0          0.0          0.0          0.0          0.0          0.0      0.0       0.0      // cfall(1): stem
 0.001        0.0025       0.0033       0.132        0.0          0.0          0.0          0.0      0.0       0.0      // cfall(2): root
 0.00005      0.00007      0.00005      0.002        0.00002      0.00001      0.0001       0.0      0.0       0.0      // nfall(0): leave
 0.00055      0.0          0.0          0.0          0.0          0.0          0.0          0.0      0.0       0.0      // nfall(1): stem
 0.011        0.003        0.0035       0.002        0.0          0.0          0.0          0.0      0.0       0.0      // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0      0.0       0.0      // kra:    coeff(0) in maintenance resp.
-1.49        -0.8         -4.40        -4.1         -4.1         -9.3         -2.1          0.0      0.0       0.0      // krb(0): coeff(1) in maintenance resp.(leave)
-10.93        0.0          0.0         -0.0          0.0          0.0          0.0          0.0      0.0       0.0      // krb(1): coeff(1) in maintenance resp.(stem)
-7.06        -6.0         -5.0         -2.00         0.0          0.0          0.0          0.0      0.0       0.0      // krb(2): coeff(1) in maintenance resp.(root)
 0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0      0.0       0.0      // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.73        // micbnup: parameter for soil microbial immobialization of N
0.225       // kdcrawc: raw-material (litter) C decompositin rates at reference condition   was 0.20
0.011       // kdcsoma:  was 0.12
0.0025       // kdcsompr: was .03
0.00025       // kdcsomcr:
//===========================================================
// CMT07 // Heath Tundra //
//Decid     EGreen        Forbs        Lichens      Grasses      Moss       PFT6        PFT7       PFT8         PFT9         // pftnames:
51.40       77.70        20.0        108.1          1.8          2.5        0.0         0.0        0.0          0.0          // cmax:
 4.50       10.72         4.50         2.120        2.29         1.00       0.0         0.0        0.0          0.0          // nmax:
 0.065       0.058        0.033        0.0220       0.019        0.070      0.0         0.0        0.0          0.0          // cfall(0): leave
 0.0009      0.0003       0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // cfall(1): stem
 0.0003      0.0007       0.064        0.0          0.002        0.0        0.0         0.0        0.0          0.0          // cfall(2): root
 0.008       0.001        0.001        0.0001       0.0005       0.00009    0.0         0.0        0.0          0.0          // nfall(0): leave
 0.005       0.008        0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // nfall(1): stem
 0.0009      0.008        0.003        0.0          0.0083       0.0        0.0         0.0        0.0          0.0          // nfall(2): root
-8.06e-05   -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05   0.0         0.0        0.0          0.0          // kra:    coeff(0) in maintenance resp.
-2.50       -3.20        -3.1         -3.20        -3.00        -3.5        0.0         0.0        0.0          0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-4.80       -5.40         0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-4.20       -6.55        -1.9          0.0         -5.85         0.0        0.0         0.0        0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
 0.20        0.20         0.20         0.20         0.20         0.2        0.0         0.0        0.0          0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.61        // micbnup: parameter for soil microbial immobialization of N
0.77       // kdcrawc: raw-material (litter) C decompositin rates at reference condition  was 0.47  
0.36       // kdcsoma:  was 0.26      
0.0332      // kdcsompr: was 0.0062   0.00962
0.0000001   // kdcsomcr: was 0.0000005
//===========================================================
// CMT12 // Lowland Boreal Wet Shrubland //
//DecShrub   EvrShrub     DecTree      EvrTree       Forbs        Gram      Feather     Lichen    Equisetum      PFT9         // pftnames:
370.00       120.00      700.00      1470.00       285.0       2300.0      135.0        19.0       75.0          0.0          // cmax:
10.20         9.00         8.20        10.00         3.00        27.00       3.0         3.0        4.0          0.0          // nmax:
 0.0950       0.0006       0.0500       0.0009       0.0027       0.0009     0.0278     0.0788    0.0020       0.0          // cfall(0): leaf
 0.00065      0.0262       0.0025       0.0160       0.0000       0.0000     0.0000      0.0000     0.0000       0.0          // cfall(1): stem
 0.0009       0.0230       0.0033       0.0137       0.0527       0.0090     0.0000      0.0000     0.1290       0.0          // cfall(2): root
 0.00002      0.000014     0.00002      0.000014     0.0001       0.00009    0.0035      0.0010     0.0025       0.0          // nfall(0): leaf
 0.00015      0.000017     0.00014      0.000017     0.0000       0.0000     0.0000      0.0000     0.0000       0.0          // nfall(1): stem
 0.0100       0.000008     0.0100       0.000008     0.00013      0.00990    0.0000      0.0000     0.0020       0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05  -8.06e-05   -8.06e-05  -8.06e-05     0.0          // kra:    coeff(0) in maintenance resp.
-1.00        -7.50        -7.50        -2.60        -4.90        -6.00      -3.0        -1.0       -4.7          0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-6.60        -2.00        -4.65        -3.40         0.00         0.00       0.0         0.0        0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-7.90        -1.40        -5.00        -2.50        -1.00        -1.00       0.0         0.0       -2.9          0.0          // krb(2): coeff(1) in maintenance resp.(root)
 0.20         0.20         0.20         0.20         0.20         0.00       0.0         0.0        0.0          0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.8265        // micbnup: parameter for soil microbial immobialization of N
0.077       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.03       // kdcsoma:
0.0085      // kdcsompr:
0.000025    // kdcsomcr:
//==============================================================
// CMT13 // Black Spruce Bog //                                                           
//BlackSpr     Moss           Shrub        Sedge       Lichen        PFT5       PFT6         PFT7     PFT8           PFT9        // pftnames:      
420.4455630     311.182724     362.94552    158.43417   34.069582     0          0            0        0             0            // cmax:      
3.7436597454   3.71137695791  0.535881447  7.97863772  12.2566596    0          0            0        0             0            // nmax:      
0.00630818991  0.02419415683  0.193410824  0.00014523  0.024574468   0          0            0        0             0            // cfall(0): leaf
0.00722943351  0              0.039793606  0           0             0          0            0        0             0            // cfall(1): stem
0.00627844286  0              0.036951531  0.02802344  0             0          0            0        0             0            // cfall(2): root
5.87661540e-6  1.53371455e-6  1.055992e-7  2.76093e-7  3.331979e-7   0          0            0        0             0            // nfall(0): leaf
0.02366721180  0              1.195911e-5  0           0             0          0            0        0             0            // nfall(1): stem
0.00695202292  0              0.152158839  0.00302804  0             0          0            0        0             0            // nfall(2): root
-8.06E-05     -8.07333E-05   -0.0000808   -0.0000807  -8.06e-05      0          0            0        0             0            // kra: coeff(0)
-5.65474327   -3.523618301   -1.08378835  -5.87300450 -3.605037832   0          0            0        0             0            // krb(0): coeff(1)
-19.0348955    0             -9.0464651    0           0             0          0            0        0             0            // krb(1): coeff(1)
-5.22159894    0             -4.16024081  -3.2790235   0             0          0            0        0             0            // krb(2): coeff(1)
0.11           0.133333333    0.2          0.15        0             0          0            0        0             0            // frg:           
// soil calibrated parameters                                                      
0.28      // micbnup:0.375964 was 0.145964, parameter for soil microbial immobialization of N                  
0.6666660      // kdcrawc:0.323548 was 0.823548, raw-material (litter) C decompositin rates at reference condition 0.554      
0.12      // kdcsoma:0.171426 0.071426                                                            
0.00078      // kdcsompr:0.007763 0.005763 0.007763                                                           
1.6e-4  // kdcsomcr:1.658316e-4 
//===========================================================
// CMT14 // Boreal Birch Forest //
//EverTree  DecidShrub   DecidTree      Moss         EvrShrub PFT5    PFT6    PFT7     PFT8     PFT9    // pftnames:
3.838931    396.620886  762.682383      54.287866    131.218623      0.0      0.0     0.0     0.0      0.0     // cmax:
6.412363    9.56263     26.928877       4.103653     3.573161       0.0      0.0     0.0     0.0      0.0     // nmax:
0.035881    0.008456    0.259100        0.007894     0.009595       0.0      0.0     0.0     0.0      0.0     // cfall(0): leaf 0.179100
0.008136    0.03606     0.004022         0.000       0.006513       0.0      0.0     0.0     0.0      0.0     // cfall(1): stem 0.003022
0.005129    0.028329    0.003985        0.0000       0.006775       0.0      0.0     0.0     0.0      0.0     // cfall(2): root
0.001946    0.007055    0.000526	      0.000212     0.00073       0.0      0.0     0.0     0.0      0.0     // nfall(0): leaf
0.007742    0.004359    0.001968        0.0000       0.002605       0.0      0.0     0.0     0.0      0.0     // nfall(1): stem
0.004847    0.0037      0.000101        0.0000       0.00305       0.0      0.0     0.0     0.0      0.0     // nfall(2): root
-8.06e-05  -8.06e-05   -8.06e-05       -8.06e-05    -8.06e-05        0.0      0.0     0.0     0.0      0.0     // kra:    coeff(0) in maintenance resp.
-5.492302  -7.195165   -11.281241      -4.445258    -7.736212       0.0      0.0     0.0     0.0      0.0     // krb(0): coeff(1) in maintenance resp.(leaf)
-7.101337  -3.807379   -5.254134        0.00        -4.224767       0.0      0.0     0.0     0.0      0.0     // krb(1): coeff(1) in maintenance resp.(stem)
-5.853626  -0.667388   -5.859897	      0.00        -2.884183	     0.0      0.0     0.0     0.0      0.0     // krb(2): coeff(1) in maintenance resp.(root)
0.11        0.11        0.11            0.11         0.11            0.0      0.0     0.0     0.0      0.0     // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.830389       // micbnup: 0.830389 parameter for soil microbial immobialization of N  .64 
0.859512      // kdcrawc: 0.859512 raw-material (litter) C decompositin rates at reference condition   
0.493109      // kdcsoma:  0.493109
0.131049     // kdcsompr: 0.091049  
0.0001   // kdcsomcr: 0.000001
//===========================================================
// CMT15 // Boreal Black Spruce // 11/11/23 boreal black spruce with caribou-poker creek research watershed climate
//EverTree  DecidShrub   EvrShrub       Moss         Lichen       PFT5      PFT6     PFT7       PFT8     PFT9       // pftnames:
408.69      267.48       177.65         968.08       98.90        0.0        0.0      0.0       0.0       0.0       // cmax:
16.010259   8.805177    4.294516       5.081049     0.939893       0.0        0.0      0.0       0.0       0.0       // nmax:
0.028745    0.010765  0.010611       0.020029     0.012596    0.0        0.0      0.0       0.0       0.0       // cfall(0): 0.022745
0.002743    0.008302  0.011543       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(1): stem
0.004894    0.008712  0.010789       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(2): root
0.000972    0.000110  0.005477       0.00627     0.00778       0.0        0.0      0.0       0.0       0.0       // nfall(0): leaf
0.000775    0.000733  0.004037       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(1): stem
0.000217    0.000973  0.004653       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(2): root
-8.06e-05   -8.06e-05   -8.06e-05      -8.06e-05    -8.06e-05  0.0        0.0      0.0       0.0       0.0       // kra:    coeff(0) in maintenance resp.
-4.544574   -7.510894   -6.527244      -3.714808    -4.513360      0.0        0.0      0.0       0.0       0.0       // krb(0): coeff(1) in maintenance resp.(leave)
-6.962351   -4.641383  -4.899548       0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(1): coeff(1) in maintenance resp.(stem)
-6.137253   -4.531112  -6.817745       0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(2): coeff(1) in maintenance resp.(root)
0.11        0.11        0.11           0.11         0.11       0.0        0.0      0.0       0.0       0.0       // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.195075       // micbnup: 2.195075 1.73 parameter for soil microbial immobialization of N 
0.804759      // kdcrawc: 0.804759 raw-material (litter) C decompositin rates at reference condition   
0.710771      // kdcsoma:  0.510771
0.06847     // kdcsompr: 0.029847     // kdcsompr: 0.015  
0.000005   // kdcsomcr: 0.000005
//===========================================================
