// dvmdostem parameter file
// ground (snow and soil) biophysical properties and parameters
//===========================================================
// CMT00 // BARE GROUND OPEN WATER SNOW AND ICE
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.15               // initvwc(1): initial soil volume water content at every 10 cm interval
0.20               // initvwc(2): initial soil volume water content at every 10 cm interval
0.15               // initvwc(3): initial soil volume water content at every 10 cm interval
0.20               // initvwc(4): initial soil volume water content at every 10 cm interval
0.15               // initvwc(5): initial soil volume water content at every 10 cm interval
0.20               // initvwc(6): initial soil volume water content at every 10 cm interval
0.15               // initvwc(7): initial soil volume water content at every 10 cm interval
0.20               // initvwc(8): initial soil volume water content at every 10 cm interval
0.20               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT01 // Boreal Black Spruce // JSC 6/18/20  JSC based Melvin et al. 2015 and Ruess et al. 1996. Calibrated for Murphy Dome.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.2                // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.2               // initvwc(0): initial soil volume water content at every 10 cm interval
0.2               // initvwc(1): initial soil volume water content at every 10 cm interval
0.2               // initvwc(2): initial soil volume water content at every 10 cm interval
0.2               // initvwc(3): initial soil volume water content at every 10 cm interval
0.2               // initvwc(4): initial soil volume water content at every 10 cm interval
0.2               // initvwc(5): initial soil volume water content at every 10 cm interval
0.2               // initvwc(6): initial soil volume water content at every 10 cm interval
0.2               // initvwc(7): initial soil volume water content at every 10 cm interval
0.2               // initvwc(8): initial soil volume water content at every 10 cm interval
0.2               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT02 // Boreal White Spruce Forest // JSC 1/22/21  JSC based Melvin et al. 2015 and Ruess et al. 1996. Calibrated with Bonanza Creek climate.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.2                // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.2               // initvwc(0): initial soil volume water content at every 10 cm interval
0.2               // initvwc(1): initial soil volume water content at every 10 cm interval
0.2               // initvwc(2): initial soil volume water content at every 10 cm interval
0.2               // initvwc(3): initial soil volume water content at every 10 cm interval
0.2               // initvwc(4): initial soil volume water content at every 10 cm interval
0.2               // initvwc(5): initial soil volume water content at every 10 cm interval
0.2               // initvwc(6): initial soil volume water content at every 10 cm interval
0.2               // initvwc(7): initial soil volume water content at every 10 cm interval
0.2               // initvwc(8): initial soil volume water content at every 10 cm interval
0.2               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT03 // Boreal Deciduous Forest // JSC 6/20/20  JSC based on Melvin et al. 2015 and Ruess et al. 1996. Calibrated for Murphy Dome.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.50e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.2                // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.2               // initvwc(0): initial soil volume water content at every 10 cm interval
0.2               // initvwc(1): initial soil volume water content at every 10 cm interval
0.2               // initvwc(2): initial soil volume water content at every 10 cm interval
0.2               // initvwc(3): initial soil volume water content at every 10 cm interval
0.2               // initvwc(4): initial soil volume water content at every 10 cm interval
0.2               // initvwc(5): initial soil volume water content at every 10 cm interval
0.2               // initvwc(6): initial soil volume water content at every 10 cm interval
0.2               // initvwc(7): initial soil volume water content at every 10 cm interval
0.2               // initvwc(8): initial soil volume water content at every 10 cm interval
0.2               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT04 // Shrub Tundra // Calibrated for Toolik area.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT05 // Tussock Tundra // (updated 1/15/2016 JDC)
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
1.0               // initvwc(0): initial soil volume water content at every 10 cm interval
1.0               // initvwc(1): initial soil volume water content at every 10 cm interval
1.0               // initvwc(2): initial soil volume water content at every 10 cm interval
1.0               // initvwc(3): initial soil volume water content at every 10 cm interval
1.0               // initvwc(4): initial soil volume water content at every 10 cm interval
1.0               // initvwc(5): initial soil volume water content at every 10 cm interval
1.0               // initvwc(6): initial soil volume water content at every 10 cm interval
1.0               // initvwc(7): initial soil volume water content at every 10 cm interval
1.0               // initvwc(8): initial soil volume water content at every 10 cm interval
1.0               // initvwc(9): initial soil volume water content at every 10 cm interval

//===========================================================
// CMT06 // Wet Sedge Tundra // Calibrated for Toolik area.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT07 // Heath Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT12 // Lowland Boreal Wet Shrubland
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT20 // EML Shrub Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT21 // EML Tussock Tundra // (updated-checked 8/5/22 joy)
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT31 // Boreal Bog
0.800000     // snwalbmax: 
0.400000     // snwalbmin: 
-15000000.000000 // psimax: 
0.080000     // evapmin: 
0.040000     // drainmax: 
0.200000     // rtdp4gdd: 
0.313857     // tcsolid(m): 
0.022961     // tcsolid(f): 
0.417497     // tcsolid(h): 
0.978976     // porosity(m): 
0.895938     // porosity(f): 
0.864460     // porosity(h): 
19987.353162 // bulkden(m): 
45309.714571 // bulkden(f): 
61332.184627 // bulkden(h): 
2.117506     // hksat(m): 
28.500683    // hksat(f): 
1.423715     // hksat(h): 
1.296007     // nfactor(s): 
0.819236     // nfactor(w): 
-1.000000    // initsnwtem: 
-9.100000    // initts(0): 
-7.900000    // initts(1): 
-6.800000    // initts(2): 
-5.900000    // initts(3): 
-5.000000    // initts(4): 
-4.400000    // initts(5): 
-3.800000    // initts(6): 
-3.400000    // initts(7): 
-3.200000    // initts(8): 
-3.100000    // initts(9): 
0.840000     // initvwc(0): 
0.910000     // initvwc(1): 
0.870000     // initvwc(2): 
0.850000     // initvwc(3): 
0.840000     // initvwc(4): 
0.850000     // initvwc(5): 
0.840000     // initvwc(6): 
0.930000     // initvwc(7): 
0.980000     // initvwc(8): 
0.890000     // initvwc(9): 
//===========================================================
// CMT44 // Shrub Tundra Kougarok
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
