//===========================================================
// CMT00 // Default TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. dead moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
// CMT01 // CMT1 TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
// CMT02 // CMT2 TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
// CMT03 // CMT3 TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.02               // coefshlwa:
1.1247             // coefshlwb:
0.03               // coefdeepa:
1.2622             // coefdeepb:
0.03939            // coefminea:
0.78               // coefmineb:
//===========================================================
// CMT04 // Shrub Tundra - ground structure/dimension (NOTE: Was listed as Tussock Tundra. 11/2015)
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
// soil characteristics
0.05878             // initfibthick: meters
0.11212             // inithumthick:
0.0652              // coefshlwa:
0.708               // coefshlwb:
0.0545              // coefdeepa:
0.975               // coefdeepb:
0.0966              // coefminea:
0.7851              // coefmineb:
//===========================================================
// CMT05 // Tussock Tundra (updated 1/15/2016 JDC)- ground structure/dimension 
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.30               // maxmossthick: max. moss thickness (m)
0.10               // initdmossthick: initial dead moss thickness (m) MUST MATCH initdmossc in cmt_bgcsoil.txt!!!
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
// soil characteristics
0.08958             // initfibthick: meters
0.15127             // inithumthick:
0.0652              // coefshlwa:
0.708               // coefshlwb:
0.0545              // coefdeepa:
0.975               // coefdeepb:
0.0966              // coefminea:
0.8197              // coefmineb:
//===========================================================
// CMT06 // Wet Sedge Tundra - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
// soil characteristics
0.10125             // initfibthick: meters
0.16535             // inithumthick:
0.0652              // coefshlwa:
0.708               // coefshlwb:
0.0545              // coefdeepa:
0.975               // coefdeepb:
0.0966              // coefminea:
0.8239              // coefmineb:
//===========================================================
// CMT07 // Heath Tundra - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
// soil characteristics
0.02                // initfibthick: meters
0.02                // inithumthick:
0.0652              // coefshlwa:
0.708               // coefshlwb:
0.0545              // coefdeepa:
0.975               // coefdeepb:
0.0966              // coefminea:
0.781               // coefmineb:
//===========================================================
// CMT08 // Shrubland
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
2                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
// soil characteristics
0.118              // initfibthick: meters
0.151              // inithumthick:
0.0652             // coefshlwa:
0.7080             // coefshlwb:
0.0545             // coefdeepa:
0.9750             // coefdeepb:
0.0996             // coefminea:
0.6931             // coefmineb:
