// dvmdostem parameter file
// Fire disturbance parameters
// Max of 10 PFTs over 1 soil column
// PFT names should be CamelCase and must not have a period in them!
//
//===========================================================
// CMT00 // BARE GROUND OPEN WATER SNOW AND ICE
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9      // names: comments                  
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15        0.15        0.15         0.80         0.80         0.80         1.00         1.00         0.00      // 
0.25         0.25        0.25        0.25         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.30         0.30        0.30        0.30         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.35         0.35        0.35        0.35         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50        0.50        0.50         0.20         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60        0.60        0.60         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes
0.48
0.54
0.69
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
//===========================================================
// CMT01 // Black Spruce Forest // ###THESE ARE JUNK VALUES!!!###
//BlackSpr   Decid       DecidShrub  EGreen       Sphag        Feather      Moss         Lichen       Forbs        Sedge     // pftnames:
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15        0.15        0.15         0.80         0.80         0.80         1.00         1.00         0.00      // 
0.25         0.25        0.25        0.25         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.30         0.30        0.30        0.30         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.35         0.35        0.35        0.35         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50        0.50        0.50         0.20         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60        0.60        0.60         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes
0.48
0.54
0.69
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
//===========================================================
// CMT02 // White Spruce Forest
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9      // names: comments                  
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15        0.15        0.15         0.80         0.80         0.80         1.00         1.00         0.00      // 
0.25         0.25        0.25        0.25         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.30         0.30        0.30        0.30         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.35         0.35        0.35        0.35         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50        0.50        0.50         0.20         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60        0.60        0.60         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes
0.48
0.54
0.69
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
//===========================================================
// CMT03 // Boreal Deciduous Forest
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9      // names: comments                  
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15        0.15        0.15         0.80         0.80         0.80         1.00         1.00         0.00      // 
0.25         0.25        0.25        0.25         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.30         0.30        0.30        0.30         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.35         0.35        0.35        0.35         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50        0.50        0.50         0.20         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60        0.60        0.60         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes
0.48
0.54
0.69
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
//===========================================================
// CMT04 // Shrub Tundra
//Salix      Betula      Decid       EGreen       Sedges       Forbs        Grasses      Lichens      Feather      PFT9      // pftnames:
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15        0.15        0.15         0.80         0.80         0.80         1.00         1.00         0.00      // 
0.25         0.25        0.25        0.25         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.30         0.30        0.30        0.30         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.35         0.35        0.35        0.35         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50        0.50        0.50         0.20         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60        0.60        0.60         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes
0.48
0.54
0.69
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
//===========================================================
// CMT05 // Tussock Tundra
//Betula     Decid       EGreen      Sedges       Forbs        Lichens      Feather      Sphag        PFT8         PFT9      // pftnames:
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15        0.15        0.15         0.15         0.70         0.70         0.80         0.00         0.00      // 
0.25         0.25        0.25        0.25         0.25         0.80         0.80         0.90         0.00         0.00      // 
0.30         0.30        0.30        0.30         0.30         0.90         0.90         0.999        0.00         0.00      // 
0.35         0.35        0.35        0.35         0.35         0.999        0.999        0.999        0.00         0.00      // 
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50        0.50        0.50         0.50         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60        0.60        0.60         0.60         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes
0.1
0.3
0.5
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
//===========================================================
// CMT06 // Wet Sedge Tundra
//Decid      Sedges      Grasses     Forbs        Lichens      Feather      Sphag        PFT7         PFT8         PFT9      // pftnames
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15        0.15        0.15         0.15         0.70         0.70         0.80         1.00         0.00      // 
0.25         0.25        0.25        0.25         0.25         0.80         0.80         0.90         1.00         0.00      // 
0.30         0.30        0.30        0.30         0.30         0.90         0.90         1.00         1.00         0.00      // 
0.35         0.35        0.35        0.35         0.35         1.00         1.00         1.00         1.00         0.00      // 
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50        0.50        0.50         0.50         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60        0.60        0.60         0.60         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes
0.48
0.54
0.69
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
//===========================================================
// CMT07 // Heath Tundra
//Decid      EGreen      Forbs       Lichens      Grasses      Moss         PFT6         PFT7         PFT8         PFT9      // pftnames:
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15        0.15        0.15         0.15         0.70         0.70         0.80         1.00         0.00      // 
0.25         0.25        0.25        0.25         0.25         0.80         0.80         0.90         1.00         0.00      // 
0.30         0.30        0.30        0.30         0.30         0.90         0.90         1.00         1.00         0.00      // 
0.35         0.35        0.35        0.35         0.35         1.00         1.00         1.00         1.00         0.00      // 
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50        0.50        0.50         0.50         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60        0.60        0.60         0.60         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes
0.48
0.54
0.69
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
//===========================================================
// CMT12 // Lowland Boreal Wet Shrubland
//DecShrub   EvrShrub     DecTree      EvrTree      Forbs        Gram      Feather        Lichen    Equisetum        PFT9      // pftnames:
0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15         0.15         0.15         0.15         0.70         0.70         0.80         1.00         0.00      // 
0.25         0.25         0.25         0.25         0.25         0.80         0.80         0.90         1.00         0.00      // 
0.30         0.30         0.30         0.30         0.30         0.90         0.90         1.00         1.00         0.00      // 
0.35         0.35         0.35         0.35         0.35         1.00         1.00         1.00         1.00         0.00      // 
0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50         0.50         0.50         0.50         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60         0.60         0.60         0.60         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64         0.64         0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64         0.64         0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes
0.48
0.54
0.69
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
//===========================================================
// CMT20 // EML Shrub Tundra
//Betnan     Carex       Ericoid      Feather     Lichen       OthMoss      Rubcha       Misc1        Misc2        Misc3     // names: comments
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15        0.15        0.15         0.15         0.70         0.70         0.80         1.00         0.00      // 
0.25         0.25        0.25        0.25         0.25         0.80         0.80         0.90         1.00         0.00      // 
0.30         0.30        0.30        0.30         0.30         0.90         0.90         1.00         1.00         0.00      // 
0.35         0.35        0.35        0.35         0.35         1.00         1.00         1.00         1.00         0.00      // 
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50        0.50        0.50         0.50         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60        0.60        0.60         0.60         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes
0.48
0.54
0.69
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
//===========================================================
// CMT21 // EML Tussock Tundra
//Betnan     Carex       Ericoid     Erivag       Feather     Lichen      OtherMoss    Rubcha     Sphagnum         PFT9      // pftnames:
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15        0.15        0.15         0.15         0.70         0.70         0.80         1.00         0.00      // 
0.25         0.25        0.25        0.25         0.25         0.80         0.80         0.90         1.00         0.00      // 
0.30         0.30        0.30        0.30         0.30         0.90         0.90         1.00         1.00         0.00      // 
0.35         0.35        0.35        0.35         0.35         1.00         1.00         1.00         1.00         0.00      // 
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50        0.50        0.50         0.50         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60        0.60        0.60         0.60         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.64         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes
0.48
0.54
0.69
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
