// dvmdostem parameter file
// ground (snow and soil) biophysical properties and parameters
//===========================================================
// CMT00 // Default TEM Community
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.15               // initvwc(1): initial soil volume water content at every 10 cm interval
0.20               // initvwc(2): initial soil volume water content at every 10 cm interval
0.15               // initvwc(3): initial soil volume water content at every 10 cm interval
0.20               // initvwc(4): initial soil volume water content at every 10 cm interval
0.15               // initvwc(5): initial soil volume water content at every 10 cm interval
0.20               // initvwc(6): initial soil volume water content at every 10 cm interval
0.15               // initvwc(7): initial soil volume water content at every 10 cm interval
0.20               // initvwc(8): initial soil volume water content at every 10 cm interval
0.20               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT01 // Black Spruce Forest // ### THESE ARE JUNK VALUES!!! ###
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT02 // White Spruce Forest
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT03 // Boreal Deciduous Forest
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT04 // Shrub Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT05 // Tussock Tundra // (updated 1/15/2016 JDC)
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
1.0               // initvwc(0): initial soil volume water content at every 10 cm interval
1.0               // initvwc(1): initial soil volume water content at every 10 cm interval
1.0               // initvwc(2): initial soil volume water content at every 10 cm interval
1.0               // initvwc(3): initial soil volume water content at every 10 cm interval
1.0               // initvwc(4): initial soil volume water content at every 10 cm interval
1.0               // initvwc(5): initial soil volume water content at every 10 cm interval
1.0               // initvwc(6): initial soil volume water content at every 10 cm interval
1.0               // initvwc(7): initial soil volume water content at every 10 cm interval
1.0               // initvwc(8): initial soil volume water content at every 10 cm interval
1.0               // initvwc(9): initial soil volume water content at every 10 cm interval

//===========================================================
// CMT06 // Wet Sedge Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT07 // Heath Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT12 // Lowland Boreal Wet Shrubland
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT20 // EML Shrub Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT21 // EML Tussock Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax
0.20               // rtdp4gdd: root depth for estimating growing degree day
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval


