// dvmdostem parameter file for BGC calibrated parameters
// Maximum of 10 PFTs over one soil column.
// PFT names should be CamelCase and must not have a period in them!
//
//==============================================================
// CMT13 // Black Spruce Bog //                                                           
//BlackSpr     Moss           Shrub        Sedge       Lichen        PFT5       PFT6         PFT7     PFT8           PFT9        // pftnames:      
420.4455630     311.182724     362.94552    158.43417   34.069582     0          0            0        0             0            // cmax:      
3.7436597454   3.71137695791  0.535881447  7.97863772  12.2566596    0          0            0        0             0            // nmax:      
0.00630818991  0.02419415683  0.193410824  0.00014523  0.024574468   0          0            0        0             0            // cfall(0): leaf
0.00722943351  0              0.039793606  0           0             0          0            0        0             0            // cfall(1): stem
0.00627844286  0              0.036951531  0.02802344  0             0          0            0        0             0            // cfall(2): root
5.87661540e-6  1.53371455e-6  1.055992e-7  2.76093e-7  3.331979e-7   0          0            0        0             0            // nfall(0): leaf
0.02366721180  0              1.195911e-5  0           0             0          0            0        0             0            // nfall(1): stem
0.00695202292  0              0.152158839  0.00302804  0             0          0            0        0             0            // nfall(2): root
-8.06E-05     -8.07333E-05   -0.0000808   -0.0000807  -8.06e-05      0          0            0        0             0            // kra: coeff(0)
-5.65474327   -3.523618301   -1.08378835  -5.87300450 -3.605037832   0          0            0        0             0            // krb(0): coeff(1)
-19.0348955    0             -9.0464651    0           0             0          0            0        0             0            // krb(1): coeff(1)
-5.22159894    0             -4.16024081  -3.2790235   0             0          0            0        0             0            // krb(2): coeff(1)
0.11           0.133333333    0.2          0.15        0             0          0            0        0             0            // frg:           
// soil calibrated parameters                                                      
0.28      // micbnup:0.375964 was 0.145964, parameter for soil microbial immobialization of N                  
0.6666660      // kdcrawc:0.323548 was 0.823548, raw-material (litter) C decompositin rates at reference condition 0.554      
0.12      // kdcsoma:0.171426 0.071426                                                            
0.00078      // kdcsompr:0.007763 0.005763 0.007763                                                           
1.6e-4  // kdcsomcr:1.658316e-4 
//===========================================================
// CMT01 // Boreal Black Spruce // 6/29/20 boreal black spruce with Murphy Dome climate
//EverTree  DecidShrub   DecidTree     Moss         PFT4       PFT5      PFT6     PFT7       PFT8     PFT9       // pftnames:
385.0       115.00       201.00        95.00         0.0       0.0        0.0      0.0       0.0       0.0       // cmax:
 3.1          2.50         2.50         2.1          0.0       0.0        0.0      0.0       0.0       0.0       // nmax:
 0.0018       0.0650       0.0740       0.0140       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(0): leaf
 0.0045       0.0033       0.0040       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(1): stem
 0.0130       0.0029       0.0230       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(2): root
 0.0110       0.0280       0.0280       0.0090       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(0): leaf
 0.0010       0.0010       0.0060       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(1): stem
 0.0110       0.0080       0.0080       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0       0.0        0.0      0.0       0.0       0.0       // kra:    coeff(0) in maintenance resp.
-6.00        -3.45        -2.95        -4.65         0.0       0.0        0.0      0.0       0.0       0.0       // krb(0): coeff(1) in maintenance resp.(leave)
-4.88        -5.15        -6.65         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(1): coeff(1) in maintenance resp.(stem)
-8.2         -6.20        -3.20         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(2): coeff(1) in maintenance resp.(root)
 0.11         0.11         0.11         0.11         0.0       0.0        0.0      0.0       0.0       0.0       // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.4495     // micbnup: parameter for soil microbial immobialization of N   
0.634      // kdcrawc: raw-material (litter) C decompositin rates at reference condition  .554
0.54       // kdcsoma:     .58
0.002       // kdcsompr:     .003
0.00007   // kdcsomcr: 0.000025  0.00025 bad
//===========================================================
// CMT14 // Boreal Birch Forest //
//EverTree  DecidShrub   DecidTree      Moss         EvrShrub PFT5    PFT6    PFT7     PFT8     PFT9    // pftnames:
3.838931    396.620886  762.682383      54.287866    131.218623      0.0      0.0     0.0     0.0      0.0     // cmax:
6.412363    9.692399    26.928877       4.103653     7.504640       0.0      0.0     0.0     0.0      0.0     // nmax:
0.041730    0.000089    0.179100        0.007894     0.000056       0.0      0.0     0.0     0.0      0.0     // cfall(0): leaf
0.000392    0.036057    0.003022        0.000        0.012308       0.0      0.0     0.0     0.0      0.0     // cfall(1): stem
0.000094    0.042848    0.003985        0.0000       0.010356       0.0      0.0     0.0     0.0      0.0     // cfall(2): root
0.000736    0.000006    0.000526	0.000212     0.000503       0.0      0.0     0.0     0.0      0.0     // nfall(0): leaf
0.000852    0.003478    0.001968        0.0000       0.002511       0.0      0.0     0.0     0.0      0.0     // nfall(1): stem
0.000933    0.002951    0.000101        0.0000       0.003205       0.0      0.0     0.0     0.0      0.0     // nfall(2): root
-8.06e-05  -8.06e-05   -8.06e-05       -8.06e-05    -8.06e-05        0.0      0.0     0.0     0.0      0.0     // kra:    coeff(0) in maintenance resp.
-3.578676  -7.313500   -11.281241      -4.445258    -8.373082       0.0      0.0     0.0     0.0      0.0     // krb(0): coeff(1) in maintenance resp.(leaf)
-6.877033  -2.825821   -5.254134        0.00        -4.362111       0.0      0.0     0.0     0.0      0.0     // krb(1): coeff(1) in maintenance resp.(stem)
-5.368440  -2.519905   -5.859897	0.00        -3.889964	     0.0      0.0     0.0     0.0      0.0     // krb(2): coeff(1) in maintenance resp.(root)
0.11        0.11        0.11            0.11         0.11            0.0      0.0     0.0     0.0      0.0     // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.830389       // micbnup: 0.830389 parameter for soil microbial immobialization of N  .64 
0.859512      // kdcrawc: 0.859512 raw-material (litter) C decompositin rates at reference condition   
0.493109      // kdcsoma:  0.493109
0.131049     // kdcsompr: 0.091049  
0.0001   // kdcsomcr: 0.000001
//===========================================================
// CMT15 // Boreal Black Spruce // 11/11/23 boreal black spruce with caribou-poker creek research watershed climate
//EverTree  DecidShrub   EvrShrub       Moss         Lichen       PFT5      PFT6     PFT7       PFT8     PFT9       // pftnames:
351.735566  243.161529   156.335297     938.071549   98.59029      0.0        0.0      0.0       0.0       0.0       // cmax:
8.782289     2.471715    3.955657       7.793754     0.611649       0.0        0.0      0.0       0.0       0.0       // nmax:
0.043767     0.000053    0.000018       0.013334     0.011946    0.0        0.0      0.0       0.0       0.0       // cfall(0): leaf 0.043767     0.000053    0.000018       0.013334     0.011946
0.000036     0.013252    0.011767       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(1): stem
0.000012     0.012735    0.012918       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(2): root
0.008345     0.000002    0.00017        0.000522     0.000391       0.0        0.0      0.0       0.0       0.0       // nfall(0): leaf
0.004678     0.004879    0.001974       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(1): stem
0.006583     0.002361    0.000493       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(2): root
-8.06e-05   -8.06e-05   -8.06e-05      -8.06e-05    -8.06e-05  0.0        0.0      0.0       0.0       0.0       // kra:    coeff(0) in maintenance resp.
-2.773909   -8.904972   -7.503894      -3.953277    -4.968645      0.0        0.0      0.0       0.0       0.0       // krb(0): coeff(1) in maintenance resp.(leave)
-13.584745  -4.022941   -4.089048       0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(1): coeff(1) in maintenance resp.(stem)
-9.39062   -3.735146   -4.905939       0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(2): coeff(1) in maintenance resp.(root)
 0.11        0.11        0.11           0.11         0.11       0.0        0.0      0.0       0.0       0.0       // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.472101     // micbnup: parameter for soil microbial immobialization of N
0.851822      // kdcrawc: raw-material (litter) C decompositin rates at reference condition  .701
0.628333       // kdcsoma:     .428333
0.02196       // kdcsompr:     .009196
0.000057   // kdcsomcr: 0.000025  0.00025 bad
//===========================================================
