// dvmdostem parameter file
// ground (snow and soil) biophysical properties and parameters
//===========================================================
// CMT00 // BARE GROUND OPEN WATER SNOW AND ICE
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.15               // initvwc(1): initial soil volume water content at every 10 cm interval
0.20               // initvwc(2): initial soil volume water content at every 10 cm interval
0.15               // initvwc(3): initial soil volume water content at every 10 cm interval
0.20               // initvwc(4): initial soil volume water content at every 10 cm interval
0.15               // initvwc(5): initial soil volume water content at every 10 cm interval
0.20               // initvwc(6): initial soil volume water content at every 10 cm interval
0.15               // initvwc(7): initial soil volume water content at every 10 cm interval
0.20               // initvwc(8): initial soil volume water content at every 10 cm interval
0.20               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT01 // Boreal Black Spruce // JSC 6/18/20  JSC based Melvin et al. 2015 and Ruess et al. 1996. Calibrated for Murphy Dome.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.2                // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.2               // initvwc(0): initial soil volume water content at every 10 cm interval
0.2               // initvwc(1): initial soil volume water content at every 10 cm interval
0.2               // initvwc(2): initial soil volume water content at every 10 cm interval
0.2               // initvwc(3): initial soil volume water content at every 10 cm interval
0.2               // initvwc(4): initial soil volume water content at every 10 cm interval
0.2               // initvwc(5): initial soil volume water content at every 10 cm interval
0.2               // initvwc(6): initial soil volume water content at every 10 cm interval
0.2               // initvwc(7): initial soil volume water content at every 10 cm interval
0.2               // initvwc(8): initial soil volume water content at every 10 cm interval
0.2               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT02 // Boreal White Spruce Forest // JSC 1/22/21  JSC based Melvin et al. 2015 and Ruess et al. 1996. Calibrated with Bonanza Creek climate.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.2                // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.2               // initvwc(0): initial soil volume water content at every 10 cm interval
0.2               // initvwc(1): initial soil volume water content at every 10 cm interval
0.2               // initvwc(2): initial soil volume water content at every 10 cm interval
0.2               // initvwc(3): initial soil volume water content at every 10 cm interval
0.2               // initvwc(4): initial soil volume water content at every 10 cm interval
0.2               // initvwc(5): initial soil volume water content at every 10 cm interval
0.2               // initvwc(6): initial soil volume water content at every 10 cm interval
0.2               // initvwc(7): initial soil volume water content at every 10 cm interval
0.2               // initvwc(8): initial soil volume water content at every 10 cm interval
0.2               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT03 // Boreal Deciduous Forest // JSC 6/20/20  JSC based on Melvin et al. 2015 and Ruess et al. 1996. Calibrated for Murphy Dome.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.50e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.2                // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.2               // initvwc(0): initial soil volume water content at every 10 cm interval
0.2               // initvwc(1): initial soil volume water content at every 10 cm interval
0.2               // initvwc(2): initial soil volume water content at every 10 cm interval
0.2               // initvwc(3): initial soil volume water content at every 10 cm interval
0.2               // initvwc(4): initial soil volume water content at every 10 cm interval
0.2               // initvwc(5): initial soil volume water content at every 10 cm interval
0.2               // initvwc(6): initial soil volume water content at every 10 cm interval
0.2               // initvwc(7): initial soil volume water content at every 10 cm interval
0.2               // initvwc(8): initial soil volume water content at every 10 cm interval
0.2               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT04 // Shrub Tundra // Calibrated for Toolik area.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT05 // Tussock Tundra // (updated 1/15/2016 JDC)
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
1.0               // initvwc(0): initial soil volume water content at every 10 cm interval
1.0               // initvwc(1): initial soil volume water content at every 10 cm interval
1.0               // initvwc(2): initial soil volume water content at every 10 cm interval
1.0               // initvwc(3): initial soil volume water content at every 10 cm interval
1.0               // initvwc(4): initial soil volume water content at every 10 cm interval
1.0               // initvwc(5): initial soil volume water content at every 10 cm interval
1.0               // initvwc(6): initial soil volume water content at every 10 cm interval
1.0               // initvwc(7): initial soil volume water content at every 10 cm interval
1.0               // initvwc(8): initial soil volume water content at every 10 cm interval
1.0               // initvwc(9): initial soil volume water content at every 10 cm interval

//===========================================================
// CMT06 // Wet Sedge Tundra // Calibrated for Toolik area.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT07 // Heath Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT12 // Lowland Boreal Wet Shrubland
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT13 // Black Spruce Peatland
0.91               // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.013744               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.015459               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.046741               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.827656        // porosity(f): porosity for fibric layers
0.708849	               // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
61700              // bulkden(f): bulk density for fibric (g/m3)
200000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.000601               // hksat(f): hydraulic conductivity at saturation for fibric
0.000105              // hksat(h): hydraulic conductivity at saturation for humic
0.574180               // nfactor(s): Summer nfactor from 1.5
0.450130            // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.80               // initvwc(1): initial soil volume water content at every 10 cm interval
0.80               // initvwc(2): initial soil volume water content at every 10 cm interval
0.80               // initvwc(3): initial soil volume water content at every 10 cm interval
0.80               // initvwc(4): initial soil volume water content at every 10 cm interval
0.80               // initvwc(5): initial soil volume water content at every 10 cm interval
0.80               // initvwc(6): initial soil volume water content at every 10 cm interval
0.80               // initvwc(7): initial soil volume water content at every 10 cm interval
0.80               // initvwc(8): initial soil volume water content at every 10 cm interval
0.80               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT14 // Boreal Birch Forest // Calibrated for Caribou Creek.
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.50e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.2                // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
50000              // bulkden(f): bulk density for fibric (g/m3)
117000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.2               // initvwc(0): initial soil volume water content at every 10 cm interval
0.2               // initvwc(1): initial soil volume water content at every 10 cm interval
0.2               // initvwc(2): initial soil volume water content at every 10 cm interval
0.2               // initvwc(3): initial soil volume water content at every 10 cm interval
0.2               // initvwc(4): initial soil volume water content at every 10 cm interval
0.2               // initvwc(5): initial soil volume water content at every 10 cm interval
0.2               // initvwc(6): initial soil volume water content at every 10 cm interval
0.2               // initvwc(7): initial soil volume water content at every 10 cm interval
0.2               // initvwc(8): initial soil volume water content at every 10 cm interval
0.2               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT20 // EML Shrub Tundra
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT21 // EML Tussock Tundra // (updated-checked 8/5/22 joy)
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT31 // Boreal Bog
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax: changed from 0.04
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-9.1               // initts(0): initial soil temperature at 10 cm interval (oC)
-7.9               // initts(1): initial soil temperature at 10 cm interval (oC)
-6.8               // initts(2): initial soil temperature at 10 cm interval (oC)
-5.9               // initts(3): initial soil temperature at 10 cm interval (oC)
-5.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-4.4               // initts(5): initial soil temperature at 10 cm interval (oC)
-3.8               // initts(6): initial soil temperature at 10 cm interval (oC)
-3.4               // initts(7): initial soil temperature at 10 cm interval (oC)
-3.2               // initts(8): initial soil temperature at 10 cm interval (oC)
-3.1               // initts(9): initial soil temperature at 10 cm interval (oC)
0.84               // initvwc(0): initial soil volume water content at every 10 cm interval
0.91               // initvwc(1): initial soil volume water content at every 10 cm interval
0.87               // initvwc(2): initial soil volume water content at every 10 cm interval
0.85               // initvwc(3): initial soil volume water content at every 10 cm interval
0.84               // initvwc(4): initial soil volume water content at every 10 cm interval
0.85               // initvwc(5): initial soil volume water content at every 10 cm interval
0.84               // initvwc(6): initial soil volume water content at every 10 cm interval
0.93               // initvwc(7): initial soil volume water content at every 10 cm interval
0.98               // initvwc(8): initial soil volume water content at every 10 cm interval
0.89               // initvwc(9): initial soil volume water content at every 10 cm interval
//===========================================================
// CMT44 // Shrub Tundra Kougarok
0.8                // snwalbmax:
0.4                // snwalbmin:
-1.5e7             // psimax:
0.08               // evapmin:
0.04               // drainmax:
0.20               // rtdp4gdd: root depth for estimating growing degree day
0.25               // tcsolid(m): Soil thermal conductivity for moss (W/mK)
0.25               // tcsolid(f): Soil thermal conductivity for fibric (W/mK)
0.25               // tcsolid(h): Soil thermal conductivity for humic (W/mK)
0.98               // porosity(m): porosity for moss layers
0.95               // porosity(f): porosity for fibric layers
0.8                // porosity(h): porosity for humic layers
25000              // bulkden(m): bulk density for moss (g/m3)
51000              // bulkden(f): bulk density for fibric (g/m3)
176000             // bulkden(h): bulk density for humic (g/m3)
0.15               // hksat(m): hydraulic conductivity at saturation for moss (mm/s?)
0.28               // hksat(f): hydraulic conductivity at saturation for fibric
0.002              // hksat(h): hydraulic conductivity at saturation for humic
1.5                // nfactor(s): Summer nfactor
1.0                // nfactor(w): Winter nfactor
-1.0               // initsnwtem: initial snow temperature (oC)
-1.0               // initts(0): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(1): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(2): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(3): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(4): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(5): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(6): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(7): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(8): initial soil temperature at 10 cm interval (oC)
-1.0               // initts(9): initial soil temperature at 10 cm interval (oC)
0.10               // initvwc(0): initial soil volume water content at every 10 cm interval
0.10               // initvwc(1): initial soil volume water content at every 10 cm interval
0.10               // initvwc(2): initial soil volume water content at every 10 cm interval
0.10               // initvwc(3): initial soil volume water content at every 10 cm interval
0.10               // initvwc(4): initial soil volume water content at every 10 cm interval
0.10               // initvwc(5): initial soil volume water content at every 10 cm interval
0.10               // initvwc(6): initial soil volume water content at every 10 cm interval
0.10               // initvwc(7): initial soil volume water content at every 10 cm interval
0.10               // initvwc(8): initial soil volume water content at every 10 cm interval
0.10               // initvwc(9): initial soil volume water content at every 10 cm interval
