// dvmdostem parameter file for BGC calibrated parameters
// Maximum of 10 PFTs over one soil column.
// PFT names should be CamelCase and must not have a period in them!
//
//==============================================================
// CMT13 // Black Spruce Bog //                                                           
//BlackSpr     Moss           Shrub        Sedge       Lichen        PFT5       PFT6         PFT7     PFT8           PFT9        // pftnames:      
420.4455630     311.182724     362.94552    158.43417   34.069582     0          0            0        0             0            // cmax:      
3.7436597454   3.71137695791  0.535881447  7.97863772  12.2566596    0          0            0        0             0            // nmax:      
0.00630818991  0.02419415683  0.193410824  0.00014523  0.024574468   0          0            0        0             0            // cfall(0): leaf
0.00722943351  0              0.039793606  0           0             0          0            0        0             0            // cfall(1): stem
0.00627844286  0              0.036951531  0.02802344  0             0          0            0        0             0            // cfall(2): root
5.87661540e-6  1.53371455e-6  1.055992e-7  2.76093e-7  3.331979e-7   0          0            0        0             0            // nfall(0): leaf
0.02366721180  0              1.195911e-5  0           0             0          0            0        0             0            // nfall(1): stem
0.00695202292  0              0.152158839  0.00302804  0             0          0            0        0             0            // nfall(2): root
-8.06E-05     -8.07333E-05   -0.0000808   -0.0000807  -8.06e-05      0          0            0        0             0            // kra: coeff(0)
-5.65474327   -3.523618301   -1.08378835  -5.87300450 -3.605037832   0          0            0        0             0            // krb(0): coeff(1)
-19.0348955    0             -9.0464651    0           0             0          0            0        0             0            // krb(1): coeff(1)
-5.22159894    0             -4.16024081  -3.2790235   0             0          0            0        0             0            // krb(2): coeff(1)
0.11           0.133333333    0.2          0.15        0             0          0            0        0             0            // frg:           
// soil calibrated parameters                                                      
0.28      // micbnup:0.375964 was 0.145964, parameter for soil microbial immobialization of N                  
0.6666660      // kdcrawc:0.323548 was 0.823548, raw-material (litter) C decompositin rates at reference condition 0.554      
0.12      // kdcsoma:0.171426 0.071426                                                            
0.00078      // kdcsompr:0.007763 0.005763 0.007763                                                           
1.6e-4  // kdcsomcr:1.658316e-4 
//===========================================================
// CMT01 // Boreal Black Spruce // 6/29/20 boreal black spruce with Murphy Dome climate
//EverTree  DecidShrub   DecidTree     Moss         PFT4       PFT5      PFT6     PFT7       PFT8     PFT9       // pftnames:
385.0       115.00       201.00        95.00         0.0       0.0        0.0      0.0       0.0       0.0       // cmax:
 3.1          2.50         2.50         2.1          0.0       0.0        0.0      0.0       0.0       0.0       // nmax:
 0.0018       0.0650       0.0740       0.0140       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(0): leaf
 0.0045       0.0033       0.0040       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(1): stem
 0.0130       0.0029       0.0230       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(2): root
 0.0110       0.0280       0.0280       0.0090       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(0): leaf
 0.0010       0.0010       0.0060       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(1): stem
 0.0110       0.0080       0.0080       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0       0.0        0.0      0.0       0.0       0.0       // kra:    coeff(0) in maintenance resp.
-6.00        -3.45        -2.95        -4.65         0.0       0.0        0.0      0.0       0.0       0.0       // krb(0): coeff(1) in maintenance resp.(leave)
-4.88        -5.15        -6.65         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(1): coeff(1) in maintenance resp.(stem)
-8.2         -6.20        -3.20         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(2): coeff(1) in maintenance resp.(root)
 0.11         0.11         0.11         0.11         0.0       0.0        0.0      0.0       0.0       0.0       // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.4495     // micbnup: parameter for soil microbial immobialization of N   
0.634      // kdcrawc: raw-material (litter) C decompositin rates at reference condition  .554
0.54       // kdcsoma:     .58
0.002       // kdcsompr:     .003
0.00007   // kdcsomcr: 0.000025  0.00025 bad
//===========================================================
// CMT14 // Boreal Birch Forest //
//EverTree  DecidShrub   DecidTree      Moss         EvrShrub PFT5    PFT6    PFT7     PFT8     PFT9    // pftnames:
7.750629    397.454873  1751.57178      55.131428    134.722699      0.0      0.0     0.0     0.0      0.0     // cmax:
1.805012    2.660689    10.732949       4.103653     2.249445        0.0      0.0     0.0     0.0      0.0     // nmax:
0.012759    0.000092    0.029145        0.007894     0.000138        0.0      0.0     0.0     0.0      0.0     // cfall(0): leaf
0.003502    0.033689    0.006407        0.000        0.01137        0.0      0.0     0.0     0.0      0.0     // cfall(1): stem
0.003457    0.042056    0.004269        0.0000       0.010005        0.0      0.0     0.0     0.0      0.0     // cfall(2): root
0.000653    0.000009    0.000265	0.000212     0.000586        0.0      0.0     0.0     0.0      0.0     // nfall(0): leaf
0.001522    0.001147    0.001956        0.0000       0.000981        0.0      0.0     0.0     0.0      0.0     // nfall(1): stem
0.001297    0.001757    0.000195        0.0000       0.000643        0.0      0.0     0.0     0.0      0.0     // nfall(2): root
-8.06e-05  -8.06e-05   -8.06e-05       -8.06e-05    -8.06e-05        0.0      0.0     0.0     0.0      0.0     // kra:    coeff(0) in maintenance resp.
-3.304273  -7.358130   -9.914822      -4.445258     -8.436501        0.0      0.0     0.0     0.0      0.0     // krb(0): coeff(1) in maintenance resp.(leaf)
-6.128216  -2.755433   -8.568060        0.00        -4.836308        0.0      0.0     0.0     0.0      0.0     // krb(1): coeff(1) in maintenance resp.(stem)
-5.780786  -2.625837   -4.333955	0.00        -3.485199	     0.0      0.0     0.0     0.0      0.0     // krb(2): coeff(1) in maintenance resp.(root)
0.11        0.11        0.11            0.11         0.11            0.0      0.0     0.0     0.0      0.0     // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.233701       // micbnup: parameter for soil microbial immobialization of N  .64 
0.962441      // kdcrawc: raw-material (litter) C decompositin rates at reference condition   .654
0.562625       // kdcsoma:   0.58
0.070748     // kdcsompr:   
0.000005   // kdcsomcr:
