// dvmdostem parameter file for BGC calibrated parameters
// Maximum of 10 PFTs over one soil column.
// PFT names should be CamelCase and must not have a period in them!
//
//===========================================================
// CMT00 // BARE GROUND OPEN WATER SNOW AND ICE // ##THESE ARE JUNK VALUES###
// Multiple comment lines are allowed between the community type key and the line with PFT names.
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
939.0       1255.0        50.0         83.0         50.0         27.0         28.0         26.0         25.0         0.0          // cmax:
3.1          2.5          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.083        0.083        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.017        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.023        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.028        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.006        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.008        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    coeff(0) in maintenance resp.
-3.50        -2.35        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.65        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.20        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
8.456547     // micbnup: 
0.001877     // kdcrawc: 
0.015940     // kdcsoma: 
0.000006     // kdcsompr: 
0.000001     // kdcsomcr: 
3.330803     // summermaxponding: 
110.943159   // wintermaxponding: 
3.281148     // inflowfactor: 
2.000000     // rhq10: 
0.431383     // s2dfraction: 
0.884434     // d2mfraction: 
0.000010     // kdcrawcch4: 
0.000611     // kdcsomach4: 
0.000019     // kdcsomprch4: 
0.0000001    // kdcsomcrch4: 
0.089952     // ch4ebulrate: 
0.346696     // ch4transportrate: 
4.500000     // prodq10ch4: 
1.900000     // oxidq10ch4: 
10.000000    // prodTrefch4: 
10.000000    // oxidTrefch4: 
5.000000     // oxidkmch4: 
20.000000    // oxidvmaxch4: 
//===========================================================
// CMT01 // Boreal Black Spruce // 6/29/20 boreal black spruce with Murphy Dome climate
//EverTree  DecidShrub   DecidTree     Moss         PFT4       PFT5      PFT6     PFT7       PFT8     PFT9       // pftnames:
385.0       115.00       201.00        95.00         0.0       0.0        0.0      0.0       0.0       0.0       // cmax:
 3.1          2.50         2.50         2.1          0.0       0.0        0.0      0.0       0.0       0.0       // nmax:
 0.0018       0.0650       0.0740       0.0140       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(0): leaf
 0.0045       0.0033       0.0040       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(1): stem
 0.0130       0.0029       0.0230       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(2): root
 0.0110       0.0280       0.0280       0.0090       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(0): leaf
 0.0010       0.0010       0.0060       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(1): stem
 0.0110       0.0080       0.0080       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0       0.0        0.0      0.0       0.0       0.0       // kra:    coeff(0) in maintenance resp.
-6.00        -3.45        -2.95        -4.65         0.0       0.0        0.0      0.0       0.0       0.0       // krb(0): coeff(1) in maintenance resp.(leave)
-4.88        -5.15        -6.65         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(1): coeff(1) in maintenance resp.(stem)
-8.2         -6.20        -3.20         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(2): coeff(1) in maintenance resp.(root)
 0.11         0.11         0.11         0.11         0.0       0.0        0.0      0.0       0.0       0.0       // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.4495     // micbnup: parameter for soil microbial immobialization of N   
0.634      // kdcrawc: raw-material (litter) C decompositin rates at reference condition  .554
0.54       // kdcsoma:     .58
0.002       // kdcsompr:     .003
0.00007   // kdcsomcr: 0.000025  0.00025 bad
2.0          // rhq10:
1.0          // s2dfraction:
1.0          // d2mfraction:
0.00      // kdcrawcch4:
0.00      // kdcsomach4:
0.00      // kdcsomprch4:
0.00      // kdcsomcrch4:
0.0     // ch4ebulrate: ebullition rate, per hour
0.0     // ch4transportrate: plant-mediated transport rate, per hour
4.00      // prodq10ch4:
2.20      // oxidq10ch4:
10.00000 // prodTrefch4:
10.00000 // oxidTrefch4:
5.00      // oxidkmch4:
20.0      // oxidvmaxch4:
//===========================================================
// CMT02 // Boreal White Spruce Forest // 1/22/21 boreal white spruce with Bonanza Creek climate
//EverTree  DecidShrub   DecidTree     Moss         PFT4       PFT5      PFT6     PFT7       PFT8     PFT9       // pftnames:
645.0        52.00       644.00        95.00         0.0       0.0        0.0      0.0       0.0       0.0       // cmax:
 3.1          2.50         2.50         2.1          0.0       0.0        0.0      0.0       0.0       0.0       // nmax:
 0.0018       0.0500       0.0540       0.0140       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(0): leaf
 0.0034       0.0011       0.0025       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(1): stem
 0.0060       0.0029       0.0030       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // cfall(2): root
 0.0110       0.0280       0.0280       0.0090       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(0): leaf
 0.0010       0.0010       0.0060       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(1): stem
 0.0110       0.0080       0.0080       0.0000       0.0       0.0        0.0      0.0       0.0       0.0       // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0       0.0        0.0      0.0       0.0       0.0       // kra:    coeff(0) in maintenance resp.
-6.00        -3.45        -2.95        -4.65         0.0       0.0        0.0      0.0       0.0       0.0       // krb(0): coeff(1) in maintenance resp.(leave)
-5.70        -8.15        -6.65         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(1): coeff(1) in maintenance resp.(stem)
-8.2         -6.20        -4.20         0.00         0.0       0.0        0.0      0.0       0.0       0.0       // krb(2): coeff(1) in maintenance resp.(root)
 0.11         0.11         0.11         0.11         0.0       0.0        0.0      0.0       0.0       0.0       // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.4495     // micbnup: parameter for soil microbial immobialization of N   
0.624      // kdcrawc: raw-material (litter) C decompositin rates at reference condition .654
0.48       // kdcsoma:    .48
0.0048       // kdcsompr:   .0028  
0.000025   // kdcsomcr: 
2.0          // rhq10:
1.0          // s2dfraction:
1.0          // d2mfraction:
0.00      // kdcrawcch4:
0.00      // kdcsomach4:
0.00      // kdcsomprch4:
0.00      // kdcsomcrch4:
0.0     // ch4ebulrate: ebullition rate, per hour
0.0     // ch4transportrate: plant-mediated transport rate, per hour
4.00      // prodq10ch4:
2.20      // oxidq10ch4:
10.00000 // prodTrefch4:
10.00000 // oxidTrefch4:
5.00      // oxidkmch4:
20.0      // oxidvmaxch4:
//===========================================================
// CMT03 // Boreal Deciduous Forest // 7/7/20 boreal deciduous forest with Murphy Dome climate
//EverTree  DecidShrub   DecidTree      Moss        PFT4     PFT5    PFT6    PFT7     PFT8     PFT9    // pftnames:
 7.3        208.00      1055.00         1.25         0.0     0.0      0.0     0.0     0.0      0.0     // cmax:
 3.1          2.50         7.00         1.1          0.0     0.0      0.0     0.0     0.0      0.0     // nmax:
 0.0018       0.0550       0.0640       0.0055       0.0     0.0      0.0     0.0     0.0      0.0     // cfall(0): leaf
 0.0055       0.0075       0.0013       0.0000       0.0     0.0      0.0     0.0     0.0      0.0     // cfall(1): stem
 0.0070       0.0085       0.0012       0.0000       0.0     0.0      0.0     0.0     0.0      0.0     // cfall(2): root
 0.0110       0.0280       0.0080       0.0000       0.0     0.0      0.0     0.0     0.0      0.0     // nfall(0): leaf
 0.0010       0.0010       0.0080       0.0000       0.0     0.0      0.0     0.0     0.0      0.0     // nfall(1): stem
 0.0110       0.0080       0.0080       0.0000       0.0     0.0      0.0     0.0     0.0      0.0     // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0     0.0      0.0     0.0     0.0      0.0     // kra:    coeff(0) in maintenance resp.
-6.20        -3.45        -3.45        -5.05         0.0     0.0      0.0     0.0     0.0      0.0     // krb(0): coeff(1) in maintenance resp.(leaf)
-5.18        -4.45        -6.35         0.00         0.0     0.0      0.0     0.0     0.0      0.0     // krb(1): coeff(1) in maintenance resp.(stem)
-8.2         -6.30        -5.50         0.00         0.0     0.0      0.0     0.0     0.0      0.0     // krb(2): coeff(1) in maintenance resp.(root)
 0.11         0.11         0.11         0.11         0.0     0.0      0.0     0.0     0.0      0.0     // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.4495       // micbnup: parameter for soil microbial immobialization of N  .64 
0.654      // kdcrawc: raw-material (litter) C decompositin rates at reference condition   .654
0.58       // kdcsoma:   0.58
0.003     // kdcsompr:   
0.000025   // kdcsomcr:
2.0          // rhq10:
1.0          // s2dfraction:
1.0          // d2mfraction:
0.00      // kdcrawcch4:
0.00      // kdcsomach4:
0.00      // kdcsomprch4:
0.00      // kdcsomcrch4:
0.0     // ch4ebulrate: ebullition rate, per hour
0.0     // ch4transportrate: plant-mediated transport rate, per hour
4.00      // prodq10ch4:
2.20      // oxidq10ch4:
10.00000 // prodTrefch4:
10.00000 // oxidTrefch4:
5.00      // oxidkmch4:
20.0      // oxidvmaxch4:
//===========================================================
// CMT04 // Shrub Tundra // Calibrated for Toolik area. J.Clein updated, July 2019
//Salix      Betula       Decid       EGreen       Sedges       Forbs       Grasses     Lichens      Feather    PFT9     // pftnames:
210.00       340.00      62.00        13.45        27.00        58.00       110.00       30.50       67.00       0.0     // cmax:
 6.00         7.00        8.20         9.00         7.60         4.50        30.00        3.000       3.00       0.0     // nmax:
 0.19         0.068       0.0895       0.05         0.097        0.09800     0.06500      0.04000     0.01640    0.0     // cfall(0): leave
 0.0009       0.0120      0.0009       0.0370       0.00000      0.00000     0.00000      0.00000     0.00000    0.0     // cfall(1): stem
 0.00090      0.00310     0.0040       0.0070       0.0020       0.002       0.0450       0.00000     0.00000    0.0     // cfall(2): root
 0.00001      0.00001     0.0000200    0.000014     0.00007      0.00010     0.00015      0.00100     0.00353    0.0     // nfall(0): leave
 0.000001     0.0005      0.0001585    0.0002       0.00000      0.00000     0.00000      0.00000     0.00000    0.0     // nfall(1): stem
 0.00001      0.0001      0.01004759   0.0000082    0.00688      0.00020     0.00250      0.0000      0.00000    0.0     // nfall(2): root
-8.0600E-5   -8.0600E-5  -8.0600E-5   -8.0600E-5   -8.0600E-5   -8.0600E-5  -8.0600E-5   -8.0600E-5  -8.0600E-5  0.0     // kra:    coeff(0) in maintenance resp.
-1.0000      -3.65778    -2.10000     -4.80000     -7.90100     -1.1000     -2.0000      -3.50000    -3.50000    0.0     // krb(0): coeff(1) in maintenance resp.(leave)
-5.0100      -5.100      -4.50100     -5.1000       0.00000      0.0000      0.0000       0.00000     0.00000    0.0     // krb(1): coeff(1) in maintenance resp.(stem)
-4.9000      -2.5500     -4.96000     -5.55000     -5.10000     -3.0000     -1.5000       0.00000     0.00000    0.0     // krb(2): coeff(1) in maintenance resp.(root)
 0.1000       0.1000      0.1000       0.1000       0.1000       0.1000      0.1000       0.10000     0.10000    0.0     // frg: frac of avail NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.51     // micbnup: parameter for soil microbial immobialization of N
0.92     // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.93     // kdcsoma:
0.40     // kdcsompr:
0.00007  // kdcsomcr:
2.0          // rhq10:
1.0          // s2dfraction:
1.0          // d2mfraction:
0.00      // kdcrawcch4:
0.00      // kdcsomach4:
0.00      // kdcsomprch4:
0.00      // kdcsomcrch4:
0.0     // ch4ebulrate: ebullition rate, per hour
0.0     // ch4transportrate: plant-mediated transport rate, per hour
4.00      // prodq10ch4:
2.20      // oxidq10ch4:
10.00000 // prodTrefch4:
10.00000 // oxidTrefch4:
5.00      // oxidkmch4:
20.0      // oxidvmaxch4:
//===========================================================
// CMT05 // Tussock Tundra // Updated by E.E. calibration, April, May 2017 //Reupdated July 2019 by Joy//Joy June 2022
// Betula      Decid      EGreen      Sedges       Forbs      Lichens    Feather     Sphag       PFT8         PFT9    // pftnames:
104.0000      3.9000    250.0000     392.0000      3.2500     30.0000    95.0000    65.0000     0.00000     0.00000   // cmax: 
  7.0000      8.2000      9.0000      27.6000      4.5000      3.0000     3.0000     3.0000     0.00000     0.00000   // nmax: 
  0.0440      0.0895      0.0860       0.091       0.0490      0.0070     0.0150     0.0070     0.00000     0.00000   // cfall(0): 
  0.00005     0.00017      0.00022      0.0000      0.0000      0.0000     0.0000     0.0000     0.00000     0.00000   // cfall(1): 
  0.00005     0.0002      0.00022      0.0004      0.00030     0.0000     0.0000     0.0000     0.00000     0.00000   // cfall(2): 
  0.00001     0.00002     0.000014     0.00007     0.0001      0.0010     0.00353    0.0001     0.00000     0.00000   // nfall(0): 
  0.000001    0.000159    0.000017     0.0000      0.0000      0.0000     0.0000     0.0000     0.00000     0.00000   // nfall(1): 
  0.00001     0.010048    0.000008     0.00688     0.000013    0.0000     0.0000     0.0000     0.00000     0.00000   // nfall(2): 
 -8.06e-05   -8.06e-05   -8.06e-05    -8.06e-05   -8.06e-05   -8.06e-05  -8.06e-05  -8.06e-05   0.00000     0.00000   // kra: 
 -2.000      -1.4000     -1.0000      -1.000      -1.0000     -4.1000    -3.1000    -3.8000     0.00000     0.00000   // krb(0): 
 -7.8000     -7.0000     -6.9000       0.0000      0.0000      0.0000     0.0000     0.0000     0.00000     0.00000   // krb(1): 
 -7.4500     -6.600      -6.8000      -5.1000     -5.9000      0.0000     0.0000     0.0000     0.00000     0.00000   // krb(2): 
  0.1000      0.1000      0.1000       0.1000      0.1000      0.1000     0.1000     0.1000     0.00000     0.00000   // frg: 
// soil calibrated parameters
0.750000     // micbnup: parameter for soil microbial immobilization
0.09      // kdcrawc: raw-material (litter) C decompositin rates at reference condition was 0.09
0.03      // kdcsoma:  was 0.07
0.015      // kdcsompr:   was 0.05
0.000005     // kdcsomcr:  was 0.00005 
2.0          // rhq10:
1.0          // s2dfraction:
1.0          // d2mfraction:
0.00      // kdcrawcch4:
0.00      // kdcsomach4:
0.00      // kdcsomprch4:
0.00      // kdcsomcrch4:
0.0     // ch4ebulrate: ebullition rate, per hour
0.0     // ch4transportrate: plant-mediated transport rate, per hour
4.00      // prodq10ch4:
2.20      // oxidq10ch4:
10.00000 // prodTrefch4:
10.00000 // oxidTrefch4:
5.00      // oxidkmch4:
20.0      // oxidvmaxch4:
//===========================================================
// CMT06 // Wet Sedge Tundra // Calibrated for Toolik area.
//Decid      Sedges       Grasses      Forbs        Lichens      Feather      Sphag        PFT7     PFT8      PFT9      // pftnames
22.80        250.6        65.0         38.5          7.8         21.00        36.3          0.0      0.0       0.0      // cmax:
 4.10         14.01        8.29         9.20         4.32         3.00         3.32         0.0      0.0       0.0      // nmax:
 0.190        0.097        0.15         0.0037       0.096        0.030        0.012        0.0      0.0       0.0      // cfall(0): leave
 0.003        0.0          0.0          0.0          0.0          0.0          0.0          0.0      0.0       0.0      // cfall(1): stem
 0.001        0.0025       0.0033       0.132        0.0          0.0          0.0          0.0      0.0       0.0      // cfall(2): root
 0.00005      0.00007      0.00005      0.002        0.00002      0.00001      0.0001       0.0      0.0       0.0      // nfall(0): leave
 0.00055      0.0          0.0          0.0          0.0          0.0          0.0          0.0      0.0       0.0      // nfall(1): stem
 0.011        0.003        0.0035       0.002        0.0          0.0          0.0          0.0      0.0       0.0      // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05     0.0      0.0       0.0      // kra:    coeff(0) in maintenance resp.
-1.49        -0.8         -4.40        -4.1         -4.1         -9.3         -2.1          0.0      0.0       0.0      // krb(0): coeff(1) in maintenance resp.(leave)
-10.93        0.0          0.0         -0.0          0.0          0.0          0.0          0.0      0.0       0.0      // krb(1): coeff(1) in maintenance resp.(stem)
-7.06        -6.0         -5.0         -2.00         0.0          0.0          0.0          0.0      0.0       0.0      // krb(2): coeff(1) in maintenance resp.(root)
 0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0      0.0       0.0      // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.73        // micbnup: parameter for soil microbial immobialization of N
0.225       // kdcrawc: raw-material (litter) C decompositin rates at reference condition   was 0.20
0.011       // kdcsoma:  was 0.12
0.0025       // kdcsompr: was .03
0.00025       // kdcsomcr:
2.0          // rhq10:
1.0          // s2dfraction:
1.0          // d2mfraction:
0.00      // kdcrawcch4:
0.00      // kdcsomach4:
0.00      // kdcsomprch4:
0.00      // kdcsomcrch4:
0.0     // ch4ebulrate: ebullition rate, per hour
0.0     // ch4transportrate: plant-mediated transport rate, per hour
4.00      // prodq10ch4:
2.20      // oxidq10ch4:
10.00000 // prodTrefch4:
10.00000 // oxidTrefch4:
5.00      // oxidkmch4:
20.0      // oxidvmaxch4:
//===========================================================
// CMT07 // Heath Tundra //
//Decid     EGreen        Forbs        Lichens      Grasses      Moss       PFT6        PFT7       PFT8         PFT9         // pftnames:
51.40       77.70        20.0        108.1          1.8          2.5        0.0         0.0        0.0          0.0          // cmax:
 4.50       10.72         4.50         2.120        2.29         1.00       0.0         0.0        0.0          0.0          // nmax:
 0.065       0.058        0.033        0.0220       0.019        0.070      0.0         0.0        0.0          0.0          // cfall(0): leave
 0.0009      0.0003       0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // cfall(1): stem
 0.0003      0.0007       0.064        0.0          0.002        0.0        0.0         0.0        0.0          0.0          // cfall(2): root
 0.008       0.001        0.001        0.0001       0.0005       0.00009    0.0         0.0        0.0          0.0          // nfall(0): leave
 0.005       0.008        0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // nfall(1): stem
 0.0009      0.008        0.003        0.0          0.0083       0.0        0.0         0.0        0.0          0.0          // nfall(2): root
-8.06e-05   -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05   0.0         0.0        0.0          0.0          // kra:    coeff(0) in maintenance resp.
-2.50       -3.20        -3.1         -3.20        -3.00        -3.5        0.0         0.0        0.0          0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-4.80       -5.40         0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-4.20       -6.55        -1.9          0.0         -5.85         0.0        0.0         0.0        0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
 0.20        0.20         0.20         0.20         0.20         0.2        0.0         0.0        0.0          0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.61        // micbnup: parameter for soil microbial immobialization of N
0.77       // kdcrawc: raw-material (litter) C decompositin rates at reference condition  was 0.47  
0.36       // kdcsoma:  was 0.26      
0.0332      // kdcsompr: was 0.0062   0.00962
0.0000001   // kdcsomcr: was 0.0000005
2.0          // rhq10:
1.0          // s2dfraction:
1.0          // d2mfraction:
0.00      // kdcrawcch4:
0.00      // kdcsomach4:
0.00      // kdcsomprch4:
0.00      // kdcsomcrch4:
0.0     // ch4ebulrate: ebullition rate, per hour
0.0     // ch4transportrate: plant-mediated transport rate, per hour
4.00      // prodq10ch4:
2.20      // oxidq10ch4:
10.00000 // prodTrefch4:
10.00000 // oxidTrefch4:
5.00      // oxidkmch4:
20.0      // oxidvmaxch4:
//===========================================================
// CMT12 // Lowland Boreal Wet Shrubland //
//DecShrub   EvrShrub     DecTree      EvrTree       Forbs        Gram      Feather     Lichen    Equisetum      PFT9         // pftnames:
370.00       120.00      700.00      1470.00       285.0       2300.0      135.0        19.0       75.0          0.0          // cmax:
10.20         9.00         8.20        10.00         3.00        27.00       3.0         3.0        4.0          0.0          // nmax:
 0.0950       0.0006       0.0500       0.0009       0.0027       0.0009     0.0278     0.0788    0.0020       0.0          // cfall(0): leaf
 0.00065      0.0262       0.0025       0.0160       0.0000       0.0000     0.0000      0.0000     0.0000       0.0          // cfall(1): stem
 0.0009       0.0230       0.0033       0.0137       0.0527       0.0090     0.0000      0.0000     0.1290       0.0          // cfall(2): root
 0.00002      0.000014     0.00002      0.000014     0.0001       0.00009    0.0035      0.0010     0.0025       0.0          // nfall(0): leaf
 0.00015      0.000017     0.00014      0.000017     0.0000       0.0000     0.0000      0.0000     0.0000       0.0          // nfall(1): stem
 0.0100       0.000008     0.0100       0.000008     0.00013      0.00990    0.0000      0.0000     0.0020       0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05  -8.06e-05   -8.06e-05  -8.06e-05     0.0          // kra:    coeff(0) in maintenance resp.
-1.00        -7.50        -7.50        -2.60        -4.90        -6.00      -3.0        -1.0       -4.7          0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-6.60        -2.00        -4.65        -3.40         0.00         0.00       0.0         0.0        0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-7.90        -1.40        -5.00        -2.50        -1.00        -1.00       0.0         0.0       -2.9          0.0          // krb(2): coeff(1) in maintenance resp.(root)
 0.20         0.20         0.20         0.20         0.20         0.00       0.0         0.0        0.0          0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.8265        // micbnup: parameter for soil microbial immobialization of N
0.077       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.03       // kdcsoma:
0.0085      // kdcsompr:
0.000025    // kdcsomcr:
2.0          // rhq10:
1.0          // s2dfraction:
1.0          // d2mfraction:
0.00      // kdcrawcch4:
0.00      // kdcsomach4:
0.00      // kdcsomprch4:
0.00      // kdcsomcrch4:
0.0     // ch4ebulrate: ebullition rate, per hour
0.0     // ch4transportrate: plant-mediated transport rate, per hour
4.00      // prodq10ch4:
2.20      // oxidq10ch4:
10.00000 // prodTrefch4:
10.00000 // oxidTrefch4:
5.00      // oxidkmch4:
20.0      // oxidvmaxch4:
//===========================================================
// CMT20 // EML Shrub Tundra
//Betnan     Carex       Ericoid      Feather       Lichen      OthMoss   Rubcha     Misc1    Misc2   Misc3      // names: comments
2470.00    300.00      1710.00       510.00       108.0        88.0      285.0        0.0      0.0     0.0       // cmax:
70.20       20.00        30.20        23.00         3.00       10.00      13.0        0.0      0.0     0.0       // nmax:
 0.00001     0.00001      0.00001      0.0258       0.009       0.14       0.0278     0.0      0.0     0.0       // cfall(0): leaf
 0.025       0.0362       0.020        0.0000       0.0000      0.000      0.035      0.0      0.0     0.0       // cfall(1): stem
 0.034       0.0330       0.019        0.0000       0.0000      0.000      0.02       0.0      0.0     0.0       // cfall(2): root
 0.00009     0.00001      0.00002      0.00035      0.0001      0.00001    0.0035     0.0      0.0     0.0       // nfall(0): leaf
 0.00055     0.00017      0.00014      0.0000       0.0000      0.000      0.0001     0.0      0.0     0.0       // nfall(1): stem
 0.0100      0.00008      0.0100       0.0000       0.0000      0.000      0.0001     0.0      0.0     0.0       // nfall(2): root
-8.06e-05   -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05   -8.06e-05  -8.06e-05   0.0      0.0     0.0       // kra:    coeff(0) in maintenance resp.
-7.50       -8.50        -9.50        -4.00        -4.30       -3.57      -3.0        0.0      0.0     0.0       // krb(0): coeff(1) in maintenance resp.(leave)
-3.85       -4.00        -3.65         0.00         0.00        0.00      -3.5        0.0      0.0     0.0       // krb(1): coeff(1) in maintenance resp.(stem)
-6.60       -3.00        -5.00         0.00         0.00        0.00      -2.0        0.0      0.0     0.0       // krb(2): coeff(1) in maintenance resp.(root)
 0.20        0.20         0.20         0.20         0.20        0.00       0.0        0.0      0.0     0.0       // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.45        // micbnup: parameter for soil microbial immobialization of N
0.91       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.67       // kdcsoma:
0.91      // kdcsompr:
0.00025    // kdcsomcr:
2.0          // rhq10:
1.0          // s2dfraction:
1.0          // d2mfraction:
0.00      // kdcrawcch4:
0.00      // kdcsomach4:
0.00      // kdcsomprch4:
0.00      // kdcsomcrch4:
0.0     // ch4ebulrate: ebullition rate, per hour
0.0     // ch4transportrate: plant-mediated transport rate, per hour
4.00      // prodq10ch4:
2.20      // oxidq10ch4:
10.00000 // prodTrefch4:
10.00000 // oxidTrefch4:
5.00      // oxidkmch4:
20.0      // oxidvmaxch4:
//===========================================================
// CMT21 // EML Tussock Tundra // joy 8/9/22
//Decidsh   Egreensh     Sedge      Forbs      Lichen    OMoss     Sphag       PFT7      PFT8        PFT9      // names: comments
33.00      172.00      430.00     3.20        24.00       75.0      43.0        0.0        0.0        0.0      // cmax:
 7.20       28.00       15.20      0.5         3.0        10.00      5.0        0.0        0.0        0.0      // nmax:
 0.25       0.15        0.089      0.092       0.02       0.010      0.139      0.0        0.0        0.0      // cfall(0): leave
 0.000005   0.000004    0.00       0.0         0.000      0.000      0.000      0.0        0.0        0.0      // cfall(1): stem
 0.00001    0.000003    0.019      0.00001     0.000      0.000      0.000      0.0        0.0        0.0      // cfall(2): root
 0.00001    0.00014     0.00002    0.0004      0.0001     0.00002    0.0004     0.0        0.0        0.0      // nfall(0): leave
 0.00005    0.00002     0.0        0.0         0.000      0.000      0.000      0.0        0.0        0.0      // nfall(1): stem
 0.00005    0.00008     0.007      0.0008      0.000      0.000      0.000      0.0        0.0        0.0      // nfall(2): root
-8.06e-05  -8.06e-05   -8.06e-05  -8.06e-05   -8.06e-05  -8.06e-05  -8.06e-05   0.0        0.0        0.0      // kra: (don't touch) coeff(0) in maintenance resp.
-7.00      -7.50       -1.50      -1.60       -3.80      -3.80      -0.7        0.0        0.0        0.0      // krb(0): coeff(1) in maintenance resp.(leave)
-9.60      -10.95       0.00       0.00        0.00       0.00       0.0        0.0        0.0        0.0      // krb(1): coeff(1) in maintenance resp.(stem)
-9.90      -10.00      -5.00      -8.50        0.00       0.00       0.0        0.0        0.0        0.0      // krb(2): coeff(1) in maintenance resp.(root)
 0.20       0.20        0.20       0.20        0.20       0.00       0.0        0.0        0.0        0.0      // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.79       // micbnup: parameter for soil microbial immobilization of N
0.215      // kdcrawc: raw-material (litter) C decomposition rates at reference condition
0.258      // kdcsoma: .95 .9 .85
0.008      // kdcsompr:
0.00005    // kdcsomcr:
2.0          // rhq10:
1.0          // s2dfraction:
1.0          // d2mfraction:
0.00      // kdcrawcch4:
0.00      // kdcsomach4:
0.00      // kdcsomprch4:
0.00      // kdcsomcrch4:
0.0     // ch4ebulrate: ebullition rate, per hour
0.0     // ch4transportrate: plant-mediated transport rate, per hour
4.00      // prodq10ch4:
2.20      // oxidq10ch4:
10.00000 // prodTrefch4:
10.00000 // oxidTrefch4:
5.00      // oxidkmch4:
20.0      // oxidvmaxch4:
//===========================================================
// CMT31 // Boreal Bog // 
//     Sphag       Eshrub        Sedge       Dshrub         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9
  225.000000    65.000000    92.000000    25.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // cmax: 
   65.653002     6.962398    52.817205    19.000542     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // nmax: 
    0.005782     0.034461     0.116038     0.016044     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // cfall(0): 
    0.000000     0.011862     0.000000     0.006797     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // cfall(1): 
    0.000000     0.018392     0.009011     0.001821     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // cfall(2): 
    0.051901     0.000597     0.000210     0.005120     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // nfall(0): 
    0.000000     0.000042     0.000000     0.000127     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // nfall(1): 
    0.000000     0.000034     0.031276     0.044810     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // nfall(2): 
   -0.000081    -0.000081    -0.000081    -0.000081     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // kra: 
   -2.430277    -3.579841    -5.968975    -9.832359     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // krb(0): 
    0.000000    -1.758847     0.000000    -1.439249     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // krb(1): 
    0.000000    -2.217482    -0.403295    -0.297898     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // krb(2): 
    0.200000     0.200000     0.200000     0.200000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000 // frg: 
8.456547     // micbnup: 
0.001877     // kdcrawc: 
0.015940     // kdcsoma: 
0.000006     // kdcsompr: 
0.000001     // kdcsomcr: 
3.330803     // summermaxponding: 
110.943159   // wintermaxponding: 
3.281148     // inflowfactor: 
2.000000     // rhq10: 
0.431383     // s2dfraction: 
0.884434     // d2mfraction: 
0.000010     // kdcrawcch4: 
0.000611     // kdcsomach4: 
0.000019     // kdcsomprch4: 
0.0000001    // kdcsomcrch4: 
0.089952     // ch4ebulrate: 
0.346696     // ch4transportrate: 
4.500000     // prodq10ch4: 
1.900000     // oxidq10ch4: 
10.000000    // prodTrefch4: 
10.000000    // oxidTrefch4: 
5.000000     // oxidkmch4: 
20.000000    // oxidvmaxch4: 
//===========================================================
// CMT44 // Shrub Tundra Kougarok // Updated by Joy July 2019 // FOR KOUGARAK SHRUB
//Salix      Betula       Decid       EGreen       Sedges       Forbs       Grasses     Lichens      Feather    PFT9     // pftnames:
170.00       236.00      62.00        11.45        23.00        58.00        90.00       28.00       61.00       0.0     // cmax:
 6.00         7.00        8.20         9.00         7.60         4.50        30.00        3.000       3.00       0.0     // nmax:
 0.19         0.068       0.0895       0.08         0.097        0.09800     0.07500      0.04000     0.01640    0.0     // cfall(0): leave
 0.0002       0.0070      0.0020       0.0030       0.00000      0.00000     0.00000      0.00000     0.00000    0.0     // cfall(1): stem
 0.00090      0.00310     0.0040       0.0070       0.0050       0.002       0.0350       0.00000     0.00000    0.0     // cfall(2): root
 0.00001      0.00001     0.0000200    0.000014     0.00007      0.00010     0.00015      0.00100     0.00353    0.0     // nfall(0): leave
 0.000001     0.0005      0.0001585    0.0002       0.00000      0.00000     0.00000      0.00000     0.00000    0.0     // nfall(1): stem
 0.00001      0.0001      0.01004759   0.0000082    0.00688      0.00020     0.00250      0.0000      0.00000    0.0     // nfall(2): root
-8.0600E-5   -8.0600E-5  -8.0600E-5   -8.0600E-5   -8.0600E-5   -8.0600E-5  -8.0600E-5   -8.0600E-5  -8.0600E-5  0.0     // kra:    coeff(0) in maintenance resp.
-1.0000      -2.50000    -1.10000     -4.80000     -7.90100     -1.1000     -1.0000      -3.30000    -3.30000    0.0     // krb(0): coeff(1) in maintenance resp.(leave)
-6.5700      -5.600      -4.30000     -5.1000       0.00000      0.0000      0.0000       0.00000     0.00000    0.0     // krb(1): coeff(1) in maintenance resp.(stem)
-4.9000      -2.5500     -4.96000     -5.55000     -4.70000     -3.0000     -4.0000       0.00000     0.00000    0.0     // krb(2): coeff(1) in maintenance resp.(root)
 0.1000       0.1000      0.1000       0.1000       0.1000       0.1000      0.1000       0.10000     0.10000    0.0     // frg: frac of avail NPP (GPP after rm) for growth resp.
// soil calibrated parameters
0.51     // micbnup: parameter for soil microbial immobialization of N
0.93     // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.90     // kdcsoma:  was 0.93   then 0.68
0.014     // kdcsompr:  was 0.40  then 0.01
0.000007  // kdcsomcr:
2.0          // rhq10:
1.0          // s2dfraction:
1.0          // d2mfraction:
0.00      // kdcrawcch4:
0.00      // kdcsomach4:
0.00      // kdcsomprch4:
0.00      // kdcsomcrch4:
0.0     // ch4ebulrate: ebullition rate, per hour
0.0     // ch4transportrate: plant-mediated transport rate, per hour
4.00      // prodq10ch4:
2.20      // oxidq10ch4:
10.00000 // prodTrefch4:
10.00000 // oxidTrefch4:
5.00      // oxidkmch4:
20.0      // oxidvmaxch4:
