//===========================================================
// CMT00 // SHOULD THIS BE BARE GROUND/OPEN WATER/SNOW AND ICE??? ##THESE ARE JUNK VALUES### - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
939.0       1255.0        50.0         83.0         50.0         27.0         28.0         26.0         25.0         0.0          // cmax:
3.1          2.5          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.083        0.083        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.017        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.023        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.028        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.006        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.008        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    coeff(0) in maintenance resp.
-3.50        -2.35        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.65        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.20        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0057042       // kdcmoss: dead moss C decompositin rates at reference condition
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT01 // Black Spruce Forest ###THESE ARE JUNK VALUES!!!###- (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
2200         2200.0       1250.0         83.0         50.0         27.0         28.0         260.0         250.0         0.0          // cmax:
3.3          3.3          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.018        0.03        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.003        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.013        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.014        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.001        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.011        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    maintenance resp.
-3.50        -3.50        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): maintenance resp.(leave)
-8.20        -8.20        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): maintenance resp.(stem)
-10.2        -10.2        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: NPP fraction for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0057042       // kdcmoss: dead moss C decompositin rates at reference condition
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT02 // White Spruce Forest ###THESE ARE JUNK VALUES!!!###- (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//PFT0       PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
939.0        255.0        50.0         83.0         50.0         27.0         28.0         26.0         25.0         0.0          // cmax:
3.1          2.5          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.083        0.083        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.017        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.023        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.028        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.006        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.008        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    coeff(0) in maintenance resp.
-3.50        -2.35        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.65        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.20        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0057042       // kdcmoss: dead moss C decompositin rates at reference condition
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
//CMT03 // Boreal Deciduous Forest ###THESE ARE JUNK VALUES!!!###- (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//PFT0       PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments
939.0        255.0        50.0         83.0         50.0         27.0         28.0         26.0         25.0         0.0          // cmax:
3.1          2.5          2.5          0.80         1.4          1.5          2.2          1.1          2.1          0.0          // nmax:
0.018        0.083        0.083        0.110        0.083        0.083        0.083        0.001        0.018        0.0          // cfall(0): leave
0.003        0.017        0.004        0.009        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.013        0.023        0.022        0.128        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.014        0.028        0.028        0.075        0.042        0.042        0.042        0.001        0.009        0.0          // nfall(0): leave
0.001        0.006        0.001        0.007        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.011        0.008        0.008        0.095        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    // kra:    coeff(0) in maintenance resp.
-3.50        -2.35        -2.35        -7.50        -2.40        -2.12        -2.35        -2.35        -2.15        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.65        -4.65        -3.9         0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.20        -0.20        -1.0         -0.20        -0.20        -0.20        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0057042       // kdcmoss: dead moss C decompositin rates at reference condition
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT04 // Shrub Tundra - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//Salix      Betula       Decid.       E.green      Sedges       Forbs        Grasses      Lichens      Feather      Misc1.       // names: comments
255.0        625.0        83.0         23.9         45.0         66.8         27.8         38.8         86.1         0.0          // cmax:
4.5          8.5          0.81         0.19         0.23         0.76        0.29         0.2          0.1          0.0          // nmax:
0.083        0.083        0.083        0.019        0.083        0.083        0.083        0.037        0.018        0.0          // cfall(0): leave
0.020        0.016        0.012        0.008        0.0          0.0          0.0          0.0          0.0          0.0          // cfall(1): stem
0.027        0.020        0.068        0.008        0.083        0.083        0.083        0.0          0.0          0.0          // cfall(2): root
0.020        0.028        0.028        0.011        0.042        0.042        0.042        0.015        0.02        0.0          // nfall(0): leave
0.010        0.013        0.005        0.006        0.0          0.0          0.0          0.0          0.0          0.0          // nfall(1): stem
0.0012        0.009        0.016        0.055        0.042        0.042        0.042        0.0          0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    0.0          // kra:    coeff(0) in maintenance resp.
-2.30        -3.90        -7.50        -3.30        -1.20        -3.60        -4.10        -3.10        -3.90        0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-5.60        -6.20        -3.90        -5.80        0.0          0.0          0.0          0.0          0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-3.20        -2.05        -1.0         -2.50        -3.30        -1.80        -1.60        0.0          0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0057042       // kdcmoss: dead moss C decompositin rates at reference condition
0.0907042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0158046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT05 // Tussock Tundra - (max. 10 PFTs) Plant calibrated parameters (updated 2/19/2016, JDC: based on Shaver & Chapin 1991)
//Betula     Decid.       E.green      Sedges       Forbs        Lichens      Feather.     Sphag.       Misc1.      Misc2.   // names: comments
2.5          60.4         50.7         150.6        50.4         90.1         70.7         90.3         0.0          0.0     // cmax:
0.9          3.9          2.8          6.5          2.6          3            2.1          3            0.0          0.0     // nmax:
0.247        0.351        0.053        0.131        0.114        0.051        0.072        0.059        0.0          0.0     // cfall(0): leave
0.016        0.072        0.007        0.024        0.0          0.0          0.0          0.0          0.0          0.0     // cfall(1): stem
0.046        0.154        0.029        0.115        0.151        0.0          0.0          0.0          0.0          0.0     // cfall(2): root
0.060        0.089        0.020        0.040        0.032        0.011       0.013         0.006        0.0          0.0     // nfall(0): leave
0.009        0.039        0.004        0.072        0.0          0.0          0.0          0.0          0.0          0.0     // nfall(1): stem
0.010        0.030        0.007        0.030        0.045        0.0          0.0          0.0          0.0          0.0     // nfall(2): root
-8.06E-05   -8.06E-05    -8.06E-05    -8.06E-05    -8.06E-05    -8.06E-05    -8.06E-05    -8.06E-05     0.0          0.0     // kra:    coeff(0) in maintenance resp.
-2.49       -2.1         -2.2         -3.0         -2.1         -2.5         -3.5         -2.7          0.0          0.0     // krb(0): coeff(1) in maintenance resp.(leave)
-5.10       -4.01        -4.1          0.0          0.0          0.0          0.0          0.0          0.0          0.0     // krb(1): coeff(1) in maintenance resp.(stem)
-1.75       -1.56        -1.05        -2.1         -2.1          0.0          0.0          0.0          0.0          0.0     // krb(2): coeff(1) in maintenance resp.(root)
0.2          0.2          0.2          0.3          0.2          0.1          0.2          0.2          0.0          0.0     // frg: frac of avail NPP (GPP after rm) for growth resp.
// soil calibrated parameters
8.6500000000    // micbnup: parameter for soil microbial immobialization of N
.00900000000    // kdcmoss:
.07000000000    // kdcrawc: raw-material (litter) C decompositin rates at reference condition
.00970000000    // kdcsoma:
.00100000000    // kdcsompr:
8.0000000E-5    // kdcsomcr:
//===========================================================
// CMT06 // Wet Sedge Tundra - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//Decid.     Sedges       Grasses      Forbs        Lichens      Feather      Sphag.       PFT7       PFT8         PFT9         // names: comments
66.40        108.6        20.8         35.4         42.1         29.47        26.3         0.0        0.0          0.0          // cmax:
0.550        4.01         0.29         0.97         0.12         0.41         0.32         0.0        0.0          0.0          // nmax:
0.081        0.083        0.083        0.083        0.008        0.015        0.005        0.0        0.0          0.0          // cfall(0): leave
0.078        0.0          0.0          0.0          0.0          0.0          0.0          0.0        0.0          0.0          // cfall(1): stem
0.067        0.032        0.101        0.087        0.0          0.0          0.0          0.0        0.0          0.0          // cfall(2): root
0.028        0.042        0.042        0.042        0.007        0.004        0.001        0.0        0.0          0.0          // nfall(0): leave
0.008        0.0          0.0          0.0          0.0          0.0          0.0          0.0        0.0          0.0          // nfall(1): stem
0.002        0.042        0.042        0.042        0.0          0.0          0.0          0.0        0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    0.0        0.0          0.0          // kra:    coeff(0) in maintenance resp.
-2.49        -6.3         -3.90        -7.50        -2.40        -2.12        -2.35        0.0        0.0          0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-3.93        0.0          0.0          -3.9         0.0          0.0          0.0          0.0        0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-0.06        -1.6         0.0          -1.0         0.0          0.0          0.0          0.0        0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.20         0.20         0.0        0.0          0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0057042       // kdcmoss: dead moss C decompositin rates at reference condition
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
//===========================================================
// CMT07 // Heath Tundra - (max. 10 PFTs over 1 soil column) (BGC) plant calibrated parameters
//Decid.     E.green      Forbs        Lichens      Grasses      Moss       Misc2.    PFT7       PFT8         PFT9           // names: comments
46.40        39.70        35.4         42.1         27.8         28.0       0.0         0.0        0.0          0.0          // cmax:
0.550        0.72         0.97         0.120        0.29         0.38       0.0         0.0        0.0          0.0          // nmax:
0.083        0.039        0.038        0.008        0.083        0.067      0.0         0.0        0.0          0.0          // cfall(0): leave
0.004        0.012        0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // cfall(1): stem
0.014        0.067        0.083        0.0          0.083        0.0        0.0         0.0        0.0          0.0          // cfall(2): root
0.028        0.023        0.042        0.001        0.042        0.006      0.0         0.0        0.0          0.0          // nfall(0): leave
0.008        0.008        0.0          0.0          0.0          0.0        0.0         0.0        0.0          0.0          // nfall(1): stem
0.001        0.030        0.042        0.0          0.083        0.0        0.0         0.0        0.0          0.0          // nfall(2): root
-8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    -8.06e-05    0.0        0.0         0.0        0.0          0.0          // kra:    coeff(0) in maintenance resp.
-3.50        -2.20        -7.50        -4.40        -3.90        -4.5       0.0         0.0        0.0          0.0          // krb(0): coeff(1) in maintenance resp.(leave)
-8.20        -4.80        -3.9         0.0          0.0          0.0        0.0         0.0        0.0          0.0          // krb(1): coeff(1) in maintenance resp.(stem)
-10.2        -0.05        -1.0         0.0          0.0          0.0        0.0         0.0        0.0          0.0          // krb(2): coeff(1) in maintenance resp.(root)
0.20         0.20         0.20         0.20         0.20         0.0        0.0         0.0        0.0          0.0          // frg: fraction of available NPP (GPP after rm) for growth resp.
// soil calibrated parameters
2.65253         // micbnup: parameter for soil microbial immobialization of N
0.0057042       // kdcmoss: dead moss C decompositin rates at reference condition
0.0507042       // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0108046       // kdcsoma:
0.0020805       // kdcsompr:
0.0000108       // kdcsomcr:
