//===========================================================
CMT00 // Default TEM Community - (max. 10 PFTs) Plant structure/dimension
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments                  
1.00        1.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.           // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           1           1            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            0            0            1            0            0            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            0            0            0            3            2            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.0077      0.0077      0.0077       0.0077       0.0077       0.0077       0.0077       0.0077       0.0077       0.           // sla: specific leaf area (m2/gC)
0.55        0.45        0.35         0.35         0.15         0.15         0.15         0.10         0.10         0.           // klai: extinction coeff for conversion from lai to fpc
0.0         0.0         0.0          0.5          0.0          0.0          0.25         0.0          0.0          0.0          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.79640     0.79640     0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      // aleaf
0.46635     0.46635     0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      // bleaf
-0.02873    -0.02873   -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873      // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.01954   -0.000292    0.000563     0.001571     0.001571     0.001571     0.001571     0.001571     0.001571     0.001571     // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197     -0.3197      -0.3197       -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      // m2
0.0401     0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       // m3
0.0001     0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       // m4
26.34       30.0        30.0         35.0         45.0         65.0         25.0         0.0          0.0          0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
54.57       50.0        50.0         50.0         55.0         35.0         75.0         0.00         0.00         0.00         // frprod[1]: fine root allocation percentage vertically in soils (every 10 cm)
13.48       15.0        15.0         15.0         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[2]: fine root allocation percentage vertically in soils (every 10 cm)
2.64        5.00        5.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[3]: fine root allocation percentage vertically in soils (every 10 cm) 
0.60        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]: fine root allocation percentage vertically in soils (every 10 cm)
0.58        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: fine root allocation percentage vertically in soils (every 10 cm) 
1.79        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]: fine root allocation percentage vertically in soils (every 10 cm)
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]: fine root allocation percentage vertically in soils (every 10 cm)  
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]: fine root allocation percentage vertically in soils (every 10 cm)
0.93        0.00        0.07         0.05         0.04         0.04         0.02         0.29         0.77         0.           // lai: initial LAI
1.0         0.0         0.0          0.5          1.0          0.0          1.5          0.1          1.0          0            // envlai[0]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.3          1.5          0.0          1.5          0.2          1.5          0            // envlai[1]: monthly LAI for a year, used for static input of LAI 
1.2         0.0         0.0          0.5          2.0          0.5          1.5          0.3          0.0          0            // envlai[2]: monthly LAI for a year, used for static input of LAI 
1.2         0.5         1.0          1.2          1.5          1.0          1.5          0.6          0.0          0            // envlai[3]: monthly LAI for a year, used for static input of LAI
1.3         1.3         1.9          1.3          0.3          1.3          1.5          1.3          1.3          0            // envlai[4]: monthly LAI for a year, used for static input of LAI 
1.9         1.9         2.5          1.9          0.0          1.9          1.5          1.9          1.9          0            // envlai[5]: monthly LAI for a year, used for static input of LAI  
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.1          0.0          0            // envlai[6]: monthly LAI for a year, used for static input of LAI 
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.2          0.0          0            // envlai[7]: monthly LAI for a year, used for static input of LAI
1.5         0.5         1.5          1.5          0.0          1.5          1.5          0.5          1.5          0            // envlai[8]: monthly LAI for a year, used for static input of LAI  
1.3         0.2         0.0          1.3          0.3          1.3          1.5          1.3          1.3          0            // envlai[9]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.8          0.5          1.0          1.5          1.9          0.0          0            // envlai[10]: monthly LAI for a year, used for static input of LAI 
1.0         0.0         0.0          0.7          0.8          0.5          1.5          2.1          1.1          0            // envlai[11]: monthly LAI for a year, used for static input of LAI
//===========================================================
CMT01 // CMT1 TEM Community - (max. 10 PFTs) Plant structure/dimension
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments                  
1.00        1.00        1.00         1.00         1.00         1.00         1.00         1.00         1.00         0.           // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           0           1            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            0            0            1            0            0            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            0            0            0            3            2            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.0077      0.0077      0.0077       0.0077       0.0077       0.0077       0.0077       0.0077       0.0077       0.           // sla: specific leaf area (m2/gC)
0.55        0.55        0.35         0.35         0.15         0.15         0.15         0.10         0.10         0.           // klai: extinction coeff for conversion from lai to fpc
0.5         0.5         0.1          0.5          0.1          0.1          0.25         0.1          0.1          0.1          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.79640     0.79640     0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      // aleaf
0.46635     0.46635     0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      // bleaf
-0.02873    -0.02873   -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873      // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.01954   -0.00292     0.00563      0.001571     0.001571     0.001571     0.001571     0.001571     0.001571     0.001571     // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197     -0.3197      -0.3197       -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      // m2
0.0401     0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       // m3
0.0001     0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       // m4
26.34       30.0        30.0         35.0         45.0         65.0         25.0         0.0          0.0          0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
54.57       50.0        50.0         50.0         55.0         35.0         75.0         0.00         0.00         0.00         // frprod[1]: fine root allocation percentage vertically in soils (every 10 cm)
13.48       15.0        15.0         15.0         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[2]: fine root allocation percentage vertically in soils (every 10 cm)
2.64        5.00        5.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[3]: fine root allocation percentage vertically in soils (every 10 cm) 
0.60        0.50        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]: fine root allocation percentage vertically in soils (every 10 cm)
0.58        0.50        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: fine root allocation percentage vertically in soils (every 10 cm) 
1.79        0.50        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]: fine root allocation percentage vertically in soils (every 10 cm)
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]: fine root allocation percentage vertically in soils (every 10 cm)  
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]: fine root allocation percentage vertically in soils (every 10 cm)
0.93        0.93        0.07         0.05         0.04         0.04         0.02         0.29         0.77         0.           // lai: initial LAI
1.00        1.00        0.50         0.50         0.50         0.50         0.50         0.5          1.0          0            // envlai[0]: monthly LAI for a year, used for static input of LAI
1.1         1.1         0.0          0.3          1.5          0.0          1.5          0.2          1.5          0            // envlai[1]: monthly LAI for a year, used for static input of LAI 
1.2         1.2         0.0          0.5          2.0          0.5          1.5          0.3          0.0          0            // envlai[2]: monthly LAI for a year, used for static input of LAI 
1.2         1.2         1.0          1.2          1.5          1.0          1.5          0.6          0.0          0            // envlai[3]: monthly LAI for a year, used for static input of LAI
1.3         1.3         1.9          1.3          0.3          1.3          1.5          1.3          1.3          0            // envlai[4]: monthly LAI for a year, used for static input of LAI 
1.9         1.9         2.5          1.9          0.0          1.9          1.5          1.9          1.9          0            // envlai[5]: monthly LAI for a year, used for static input of LAI  
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.1          0.0          0            // envlai[6]: monthly LAI for a year, used for static input of LAI 
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.2          0.0          0            // envlai[7]: monthly LAI for a year, used for static input of LAI
1.5         1.5         1.5          1.5          0.0          1.5          1.5          0.5          1.5          0            // envlai[8]: monthly LAI for a year, used for static input of LAI  
1.3         1.5         0.0          1.3          0.3          1.3          1.5          1.3          1.3          0            // envlai[9]: monthly LAI for a year, used for static input of LAI
1.1         1.5         0.0          0.8          0.5          1.0          1.5          1.9          0.0          0            // envlai[10]: monthly LAI for a year, used for static input of LAI 
1.0         1.5         0.0          0.7          0.8          0.5          1.5          2.1          1.1          0            // envlai[11]: monthly LAI for a year, used for static input of LAI
//===========================================================
CMT02 // CMT2 TEM Community - (max. 10 PFTs) Plant structure/dimension
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments                  
1.00        1.00        1.00         1.00         1.00         1.00         1.00         1.00         1.00         0.           // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           1           1            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            0            0            1            0            0            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            0            0            0            3            2            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.0077      0.0077      0.0077       0.0077       0.0077       0.0077       0.0077       0.0077       0.0077       0.           // sla: specific leaf area (m2/gC)
0.55        0.45        0.35         0.35         0.15         0.15         0.15         0.10         0.10         0.           // klai: extinction coeff for conversion from lai to fpc
0.1         0.1         0.1          0.5          0.1          0.1          0.25         0.1          0.1          0.1          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.79640     0.79640     0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      // aleaf
0.46635     0.46635     0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      // bleaf
-0.02873    -0.02873   -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873      // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.01954   -0.000292    0.000563     0.001571     0.001571     0.001571     0.001571     0.001571     0.001571     0.001571     // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197     -0.3197      -0.3197       -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      // m2
0.0401     0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       // m3
0.0001     0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       // m4
26.34       30.0        30.0         35.0         45.0         65.0         25.0         0.0          0.0          0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
54.57       50.0        50.0         50.0         55.0         35.0         75.0         0.00         0.00         0.00         // frprod[1]: fine root allocation percentage vertically in soils (every 10 cm)
13.48       15.0        15.0         15.0         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[2]: fine root allocation percentage vertically in soils (every 10 cm)
2.64        5.00        5.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[3]: fine root allocation percentage vertically in soils (every 10 cm) 
0.60        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]: fine root allocation percentage vertically in soils (every 10 cm)
0.58        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: fine root allocation percentage vertically in soils (every 10 cm) 
1.79        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]: fine root allocation percentage vertically in soils (every 10 cm)
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]: fine root allocation percentage vertically in soils (every 10 cm)  
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]: fine root allocation percentage vertically in soils (every 10 cm)
0.93        0.00        0.07         0.05         0.04         0.04         0.02         0.29         0.77         0.           // lai: initial LAI
1.0         0.0         0.0          0.5          1.0          0.0          1.5          0.1          1.0          0            // envlai[0]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.3          1.5          0.0          1.5          0.2          1.5          0            // envlai[1]: monthly LAI for a year, used for static input of LAI 
1.2         0.0         0.0          0.5          2.0          0.5          1.5          0.3          0.0          0            // envlai[2]: monthly LAI for a year, used for static input of LAI 
1.2         0.5         1.0          1.2          1.5          1.0          1.5          0.6          0.0          0            // envlai[3]: monthly LAI for a year, used for static input of LAI
1.3         1.3         1.9          1.3          0.3          1.3          1.5          1.3          1.3          0            // envlai[4]: monthly LAI for a year, used for static input of LAI 
1.9         1.9         2.5          1.9          0.0          1.9          1.5          1.9          1.9          0            // envlai[5]: monthly LAI for a year, used for static input of LAI  
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.1          0.0          0            // envlai[6]: monthly LAI for a year, used for static input of LAI 
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.2          0.0          0            // envlai[7]: monthly LAI for a year, used for static input of LAI
1.5         0.5         1.5          1.5          0.0          1.5          1.5          0.5          1.5          0            // envlai[8]: monthly LAI for a year, used for static input of LAI  
1.3         0.2         0.0          1.3          0.3          1.3          1.5          1.3          1.3          0            // envlai[9]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.8          0.5          1.0          1.5          1.9          0.0          0            // envlai[10]: monthly LAI for a year, used for static input of LAI 
1.0         0.0         0.0          0.7          0.8          0.5          1.5          2.1          1.1          0            // envlai[11]: monthly LAI for a year, used for static input of LAI
//===========================================================
CMT03 // CMT3 TEM Community - (max. 10 PFTs) Plant structure/dimension
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9         // names: comments                  
1.00        1.00        1.00         1.00         1.00         1.00         1.00         1.00         1.00         0.           // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           1           1            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            0            0            1            0            0            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            0            0            0            3            2            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.0077      0.0077      0.0077       0.0077       0.0077       0.0077       0.0077       0.0077       0.0077       0.           // sla: specific leaf area (m2/gC)
0.55        0.45        0.35         0.35         0.15         0.15         0.15         0.10         0.10         0.           // klai: extinction coeff for conversion from lai to fpc
0.0         0.0         0.0          0.5          0.0          0.0          0.25         0.0          0.0          0.0          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.79640     0.79640     0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      // aleaf
0.46635     0.46635     0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      // bleaf
-0.02873    -0.02873   -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873      // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.01954   -0.000292    0.000563     0.001571     0.001571     0.001571     0.001571     0.001571     0.001571     0.001571     // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197     -0.3197      -0.3197       -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      // m2
0.0401     0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       // m3
0.0001     0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       // m4
26.34       30.0        30.0         35.0         45.0         65.0         25.0         0.0          0.0          0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
54.57       50.0        50.0         50.0         55.0         35.0         75.0         0.00         0.00         0.00         // frprod[1]: fine root allocation percentage vertically in soils (every 10 cm)
13.48       15.0        15.0         15.0         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[2]: fine root allocation percentage vertically in soils (every 10 cm)
2.64        5.00        5.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[3]: fine root allocation percentage vertically in soils (every 10 cm) 
0.60        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]: fine root allocation percentage vertically in soils (every 10 cm)
0.58        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: fine root allocation percentage vertically in soils (every 10 cm) 
1.79        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]: fine root allocation percentage vertically in soils (every 10 cm)
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]: fine root allocation percentage vertically in soils (every 10 cm)  
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]: fine root allocation percentage vertically in soils (every 10 cm)
0.93        0.00        0.07         0.05         0.04         0.04         0.02         0.29         0.77         0.           // lai: initial LAI
1.0         0.0         0.0          0.5          1.0          0.0          1.5          0.1          1.0          0            // envlai[0]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.3          1.5          0.0          1.5          0.2          1.5          0            // envlai[1]: monthly LAI for a year, used for static input of LAI 
1.2         0.0         0.0          0.5          2.0          0.5          1.5          0.3          0.0          0            // envlai[2]: monthly LAI for a year, used for static input of LAI 
1.2         0.5         1.0          1.2          1.5          1.0          1.5          0.6          0.0          0            // envlai[3]: monthly LAI for a year, used for static input of LAI
1.3         1.3         1.9          1.3          0.3          1.3          1.5          1.3          1.3          0            // envlai[4]: monthly LAI for a year, used for static input of LAI 
1.9         1.9         2.5          1.9          0.0          1.9          1.5          1.9          1.9          0            // envlai[5]: monthly LAI for a year, used for static input of LAI  
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.1          0.0          0            // envlai[6]: monthly LAI for a year, used for static input of LAI 
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.2          0.0          0            // envlai[7]: monthly LAI for a year, used for static input of LAI
1.5         0.5         1.5          1.5          0.0          1.5          1.5          0.5          1.5          0            // envlai[8]: monthly LAI for a year, used for static input of LAI  
1.3         0.2         0.0          1.3          0.3          1.3          1.5          1.3          1.3          0            // envlai[9]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.8          0.5          1.0          1.5          1.9          0.0          0            // envlai[10]: monthly LAI for a year, used for static input of LAI 
1.0         0.0         0.0          0.7          0.8          0.5          1.5          2.1          1.1          0            // envlai[11]: monthly LAI for a year, used for static input of LAI
//===========================================================
CMT04 // Shrub Tundra - (max. 10 PFTs over 1 soil column) Plant structure/dimension
//Salix     Betula      Decid.       E.green      Sedges       Forbs        Grasses      Lichens      Feather      Misc1.       // names: comments                  
1.00        1.00        1.00         1.00         1.00         1.00         1.00         1.00         1.00         0.           // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           1           1            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            0            0            1            0            0            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            0            0            0            3            2            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.0320      0.1254      0.0126       0.1047       0.3546       0.1422       0.2270       0.0171       0.0072       0.           // sla: specific leaf area (m2/gC)
0.255       0.250       0.4564       0.1133       0.0537       0.158        0.149        0.25         0.25         0.           // klai: extinction coeff for conversion from lai to fpc
0.0         0.0         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893     0.42893     0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      0.79640      // aleaf
0.33295     0.33295     0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      0.46635      // bleaf
0.32228     0.32228    -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873     -0.02873      // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.0230    -0.0090      -0.107      -0.447       -0.527       -0.360        0.1422      -0.273       -0.057        0.001571     // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       15.206       15.206       15.206       // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197     -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197       // m2
0.0401      0.0401      0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       // m3
0.0001      0.0001      0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       // m4
26.34       30.0        30.0         35.0         45.0         65.0         25.0         0.0          0.0          0.00         // frprod[0]: fine root allocation percentage vertically in soils (every 10 cm)
54.57       50.0        50.0         50.0         55.0         35.0         75.0         0.00         0.00         0.00         // frprod[1]: fine root allocation percentage vertically in soils (every 10 cm)
13.48       15.0        15.0         15.0         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[2]: fine root allocation percentage vertically in soils (every 10 cm)
2.64        5.00        5.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[3]: fine root allocation percentage vertically in soils (every 10 cm) 
0.60        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]: fine root allocation percentage vertically in soils (every 10 cm)
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]: fine root allocation percentage vertically in soils (every 10 cm)
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]: fine root allocation percentage vertically in soils (every 10 cm)  
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]: fine root allocation percentage vertically in soils (every 10 cm) 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]: fine root allocation percentage vertically in soils (every 10 cm)
0.93        0.00        0.07         0.05         0.04         0.04         0.02         0.29         0.77         0.           // lai: initial LAI
1.0         0.0         0.0          0.5          1.0          0.0          1.5          0.1          1.0          0            // envlai[0]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.3          1.5          0.0          1.5          0.2          1.5          0            // envlai[1]: monthly LAI for a year, used for static input of LAI 
1.2         0.0         0.0          0.5          2.0          0.5          1.5          0.3          0.0          0            // envlai[2]: monthly LAI for a year, used for static input of LAI 
1.2         0.5         1.0          1.2          1.5          1.0          1.5          0.6          0.0          0            // envlai[3]: monthly LAI for a year, used for static input of LAI
1.3         1.3         1.9          1.3          0.3          1.3          1.5          1.3          1.3          0            // envlai[4]: monthly LAI for a year, used for static input of LAI 
1.9         1.9         2.5          1.9          0.0          1.9          1.5          1.9          1.9          0            // envlai[5]: monthly LAI for a year, used for static input of LAI  
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.1          0.0          0            // envlai[6]: monthly LAI for a year, used for static input of LAI 
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.2          0.0          0            // envlai[7]: monthly LAI for a year, used for static input of LAI
1.5         0.5         1.5          1.5          0.0          1.5          1.5          0.5          1.5          0            // envlai[8]: monthly LAI for a year, used for static input of LAI  
1.3         0.2         0.0          1.3          0.3          1.3          1.5          1.3          1.3          0            // envlai[9]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.8          0.5          1.0          1.5          1.9          0.0          0            // envlai[10]: monthly LAI for a year, used for static input of LAI 
1.0         0.0         0.0          0.7          0.8          0.5          1.5          2.1          1.1          0            // envlai[11]: monthly LAI for a year, used for static input of LAI
//===========================================================
CMT05 // Tussock Tundra - (max. 10 PFTs) (BGC) Plant structure/dimension
//Betula    Decid.      E.green      Sedges       Forbs        Lichens      Feather.     Sphag.       Misc1.       Misc2.       // names: comments                  
1.00        1.00        1.00         1.00         1.00         1.00         1.00         1.00         0.           0.           // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            0            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           1           0            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            0            0            0            1            0            0            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            0            3            2            1            0            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.1387      0.0155      0.1047       0.0959       0.1422       0.0072       0.0072       0.0072       0.           0.           // sla: specific leaf area (m2/gC)
0.66        0.70        0.11         0.05         0.16         0.25         0.25         0.25         0.           0.           // klai: extinction coeff for conversion from lai to fpc
0.0         0.0         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893     0.42893     0.42893      0.42893      0.42893      0.79640      0.79640      0.79640      0.0          0.0          // aleaf
0.33295     0.33295     0.33295      0.33295      0.33295      0.46635      0.46635      0.46635      0.0          0.0          // bleaf
0.32228     0.32228     0.32228      0.32228      0.32228     -0.02873     -0.02873     -0.02873      0.0          0.0          // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       1.6662       1.6662       0.0          0.0          // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-2.75300   -0.273000   -0.247000    -0.480000    -1.721000    -0.063000    -0.162000    -0.069000     0.0          0.0          // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       15.206       0.0          0.0          // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197    -0.3197     -0.3197      -0.3197      -0.3197      -0.3197      -0.3197      -0.3197       0.0          0.0          // m2
0.0401      0.0401      0.0401       0.0401       0.0401       0.0401       0.0401       0.0401       0.0          0.0          // m3
0.0001      0.0001      0.0001       0.0001       0.0001       0.0001       0.0001       0.0001       0.0          0.0          // m4
30.0        30.0        30.0         30.0         30.0         0.00         0.00         0.0          0.00         0.00         // frprod[0]:
50.0        50.0        50.0         50.0         50.0         0.00         0.00         0.00         0.00         0.00         // frprod[1]:
15.0        15.0        15.0         15.00        15.0         0.00         0.00         0.00         0.00         0.00         // frprod[2]:
5.00        5.00        5.00         5.00         5.00         0.00         0.00         0.00         0.00         0.00         // frprod[3]:   
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]:
0.00        0.07        0.05         0.04         0.04         0.29         0.77         0.77         0.00         0.00         // lai: initial LAI
0.0         0.0         0.5          0.0          0.0          0.29         0.77         0.77          0            0           // envlai[0]: monthly lai for a year, used for static input of LAI
0.0         0.0         0.3          0.0          0.0          0.29         0.77         0.77          0            0           // envlai[1]:   
0.0         0.0         0.5          0.0          0.5          0.29         0.77         0.77          0            0           // envlai[2]: 
0.5         1.0         1.2          0.5          1.0          0.29         0.77         0.77          0            0           // envlai[3]:
1.3         1.9         1.3          1.5          1.3          0.29         0.77         0.77          0            0           // envlai[4]:
1.9         2.5         1.9          1.5          1.9          0.29         0.77         0.77          0            0           // envlai[5]:
2.0         2.0         2.0          1.5          2.0          0.29         0.77         0.77          0            0           // envlai[6]:
2.0         2.0         2.0          1.5          2.0          0.29         0.77         0.77          0            0           // envlai[7]:
0.5         1.5         1.5          1.0          1.5          0.29         0.77         0.77          0            0           // envlai[8]:
0.2         0.0         1.3          0.5          1.3          0.29         0.77         0.77          0            0           // envlai[9]:
0.0         0.0         0.8          0.0          1.0          0.29         0.77         0.77          0            0           // envlai[10]:
0.0         0.0         0.7          0.0          0.5          0.29         0.77         0.77          0            0           // envlai[11]:
//===========================================================
CMT06 // Wet Sedge Tundra - (max. 10 PFTs over 1 soil column) Plant structure/dimension
//Decid.    Sedges      Grasses      Forbs        Lichens      Feather      Sphag.       PFT7         PFT8         PFT9         // names: comments                  
1.00        1.00        1.00         1.00         1.00         1.00         1.00         0.00         0.00         0.00         // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0.00         0.00         0.00         // ifwoody: woody plants (1) or not (0)
0           1           1            0            0            0            0            0.00         0.00         0.00         // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            0            0            1            0.00         0.00         0.00         // ifperenial: perenial (1) or not (0)
0           0           0            0            0            0            0            0.00         0.00         0.00         // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.0072      0.0072      0.0072       0.3546       0.0072       0.0072       0.0072       0.00         0.00         0.00         // sla: specific leaf area (m2/gC)
0.255       2.2         0.1133       0.0537       0.1584       0.1133       0.1133       0.00         0.00         0.00         // klai: extinction coeff for conversion from lai to fpc
0.0         0.0         0.0          0.0          0.0          0.0          0.0          0.00         0.00         0.00         // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893     0.079640    0.79640      0.42893      0.79640      0.079640     0.079640     0.00         0.00         0.00         // aleaf
0.33295     0.46635     0.46635      0.33295      0.46635      0.46635      0.46635      0.00         0.00         0.00         // bleaf
0.32228     -0.02873    -0.02873     0.32228      -0.02873     -0.02873     -0.02873     0.00         0.00         0.00         // cleaf
1.6662      1.6662      8.141        1.6662       1.6662       1.6662       1.6662       0.00         0.00         0.00         // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.850      -0.138      -0.633       -0.050       -2.553       -0.232       -0.232       0.00         0.00         0.00         // cov
15.206      15.206      15.206       15.206       15.206       15.206       15.206       0.00         0.00         0.00         // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197     -0.3197      -0.3197       -0.3197      -0.3197      0.00         0.00         0.00         // m2
0.0401      0.0401      0.0401       0.0401       0.0401       0.0401       0.0401       0.00         0.00         0.00         // m3
0.0001      0.0001      0.0001       0.0001       0.0001       0.0001       0.0001       0.00         0.00         0.00         // m4
30.0        30.0        30.0         30.0         0.00         0.00         0.00         0.0          0.00         0.00         // frprod[0]:
50.0        50.0        50.0         50.0         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[1]:
10.0        10.0        10.0         10.00        0.00         0.00         0.00         0.00         0.00         0.00         // frprod[2]:
5.00        5.00        5.00         5.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[3]:   
5.00        5.00        5.00         5.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]:
0.93        0.00        0.07         0.05         0.04         0.04         0.02         0.00         0.00         0.00         // lai: initial LAI
1.0         0.0         0.0          0.5          1.0          0.0          1.5          0.00         0.00         0.00         // envlai[0]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.3          1.5          0.0          1.5          0.00         0.00         0.00         // envlai[1]: monthly LAI for a year, used for static input of LAI 
1.2         0.0         0.0          0.5          2.0          0.5          1.5          0.00         0.00         0.00         // envlai[2]: monthly LAI for a year, used for static input of LAI 
1.2         0.5         1.0          1.2          1.5          1.0          1.5          0.00         0.00         0.00         // envlai[3]: monthly LAI for a year, used for static input of LAI
1.3         1.3         1.9          1.3          0.3          1.3          1.5          0.00         0.00         0.00         // envlai[4]: monthly LAI for a year, used for static input of LAI 
1.9         1.9         2.5          1.9          0.0          1.9          1.5          0.00         0.00         0.00         // envlai[5]: monthly LAI for a year, used for static input of LAI  
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.00         0.00         0.00         // envlai[6]: monthly LAI for a year, used for static input of LAI 
2.0         2.0         2.0          2.0          0.0          2.0          1.5          0.00         0.00         0.00         // envlai[7]: monthly LAI for a year, used for static input of LAI
1.5         0.5         1.5          1.5          0.0          1.5          1.5          0.00         0.00         0.00         // envlai[8]: monthly LAI for a year, used for static input of LAI  
1.3         0.2         0.0          1.3          0.3          1.3          1.5          0.00         0.00         0.00         // envlai[9]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.8          0.5          1.0          1.5          0.00         0.00         0.00         // envlai[10]: monthly LAI for a year, used for static input of LAI 
1.0         0.0         0.0          0.7          0.8          0.5          1.5          0.00         0.00         0.00         // envlai[11]: monthly LAI for a year, used for static input of LAI
//===========================================================
CMT07 // Heath Tundra - (max. 10 PFTs over 1 soil column) (BGC) Plant structure/dimension
//Decid.    E.green     Forbs        Lichens      Grasses      Moss         Misc2.       PFT7         PFT8         PFT9         // names: comments                  
1.00        1.00        1.00         1.00         1.00         1.00         0.00         0.00         0.00         0.00         // vegfrac: vegetation coverage on land - 0 indicates that PFT does't exist
1           1           1            1            0            0            0            0            0            0            // ifwoody: woody plants (1) or not (0)
0           1           1            0            0            0            0            0            0            0            // ifdeciwoody: deciduous woodland (1) or not (0)
1           1           1            1            0            0            0            0            0            0            // ifperenial: perenial (1) or not (0)
0           0           0            0            0            0            0            0            0            0            // nonvascular type: vascular (0), sphagnum (1), feathermoss (2), lichen (3)
0.0072      0.0072      0.0072       0.0072       0.0072       0.0072       0.00         0.00         0.00         0.00         // sla: specific leaf area (m2/gC)
0.25        0.25        0.1133       0.0537       0.1133       0.1584       0.00         0.00         0.00         0.00         // klai: extinction coeff for conversion from lai to fpc
0.0         0.0         0.0          0.0          0.0          0.0          0.00         0.00         0.00         0.0          // minleaf: this and the following 4 parameters are for EET/PET controlled phenology - f(leaf)
0.42893     0.42893     0.79640      0.42983      0.79640      0.42893      0.00         0.00         0.00         0.00         // aleaf
0.33295     0.33295     0.46635      0.33295      0.46635      0.33295      0.00         0.00         0.00         0.00         // bleaf
0.32228     0.32228     -0.02873     0.32228      -0.02873     0.32228      0.00         0.00         0.00         0.00         // cleaf
1.6662      1.6662      1.6662       1.6662       1.6662       1.6662       0.00         0.00         0.00         0.00         // kfoliage: this and the following 1 parameters are for non-woody plant's f(foliage) 
-0.138      -0.112       0.000563    -0.063       -0.633       -0.162       0.00         0.00         0.00         0.00         // cov
15.206      15.206      15.206       15.206       15.206       15.206       0.00         0.00         0.00         0.00         // m1: this and the following 3 parameters are for woody plant's f(foliage)
-0.3197     -0.3197     -0.3197      -0.3197      -0.3197      -0.3197      0.00         0.00         0.00         0.00         // m2
0.0401      0.0401      0.0401       0.0401       0.0401       0.0401       0.00         0.00         0.00         0.00         // m3
0.0001      0.0001      0.0001       0.0001       0.0001       0.0001       0.00         0.00         0.00         0.00         // m4
30.0        30.0        30.0         0.00         50.00        0.00         0.00         0.00         0.00         0.00         // frprod[0]:
50.0        50.0        50.0         0.00         50.00        0.00         0.00         0.00         0.00         0.00         // frprod[1]:
20.0        20.0        20.0         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[2]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[3]:   
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[4]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[5]: 
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[6]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[7]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[8]:
0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00         0.00         // frprod[9]:
0.93        0.00        0.07         0.05         0.04         0.04         0.00         0.00         0.00         0.00         // lai: initial LAI
1.0         0.0         0.0          0.5          1.0          0.0          0.00         0.00         0.00         0.00         // envlai[0]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.3          1.5          0.0          0.00         0.00         0.00         0.00         // envlai[1]: monthly LAI for a year, used for static input of LAI 
1.2         0.0         0.0          0.5          2.0          0.5          0.00         0.00         0.00         0.00         // envlai[2]: monthly LAI for a year, used for static input of LAI 
1.2         0.5         1.0          1.2          1.5          1.0          0.00         0.00         0.00         0.00         // envlai[3]: monthly LAI for a year, used for static input of LAI
1.3         1.3         1.9          1.3          0.3          1.3          0.00         0.00         0.00         0.00         // envlai[4]: monthly LAI for a year, used for static input of LAI 
1.9         1.9         2.5          1.9          0.0          1.9          0.00         0.00         0.00         0.00         // envlai[5]: monthly LAI for a year, used for static input of LAI  
2.0         2.0         2.0          2.0          0.0          2.0          0.00         0.00         0.00         0.00         // envlai[6]: monthly LAI for a year, used for static input of LAI 
2.0         2.0         2.0          2.0          0.0          2.0          0.00         0.00         0.00         0.00         // envlai[7]: monthly LAI for a year, used for static input of LAI
1.5         0.5         1.5          1.5          0.0          1.5          0.00         0.00         0.00         0.00         // envlai[8]: monthly LAI for a year, used for static input of LAI  
1.3         0.2         0.0          1.3          0.3          1.3          0.00         0.00         0.00         0.00         // envlai[9]: monthly LAI for a year, used for static input of LAI
1.1         0.0         0.0          0.8          0.5          1.0          0.00         0.00         0.00         0.00         // envlai[10]: monthly LAI for a year, used for static input of LAI 
1.0         0.0         0.0          0.7          0.8          0.5          0.00         0.00         0.00         0.00         // envlai[11]: monthly LAI for a year, used for static input of LAI
