<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mads_sensitivity &mdash; mads-sa-ca-docs 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sensitivity" href="sensitivity.html" />
    <link rel="prev" title="Welcome to mads-sa-ca-docs’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mads-sa-ca-docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">mads_sensitivity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.clean"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.clean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.core_setup"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.core_setup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.design_experiment"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.design_experiment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.extract_data_for_sensitivity_analysis"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.extract_data_for_sensitivity_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.generate_lhc"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.generate_lhc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.generate_uniform"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.generate_uniform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.get_calibration_outputs"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.get_calibration_outputs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.get_cmtnum"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.get_cmtnum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.get_initial_params_dir"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.get_initial_params_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.get_sensitivity_csvs"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.get_sensitivity_csvs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.get_targets"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.get_targets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.info"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.load_experiment"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.load_experiment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.run_all_samples"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.run_all_samples()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.run_model"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.run_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.save_experiment"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.save_experiment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mads_sensitivity.SensitivityDriver.setup_multi"><code class="docutils literal notranslate"><span class="pre">SensitivityDriver.setup_multi()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mads_sensitivity.log_wrapper"><code class="docutils literal notranslate"><span class="pre">log_wrapper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensitivity.html">Sensitivity</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mads-sa-ca-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mads_sensitivity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mads_sensitivity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mads_sensitivity">
<span id="mads-sensitivity"></span><h1>mads_sensitivity<a class="headerlink" href="#module-mads_sensitivity" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mads_sensitivity.</span></span><span class="sig-name descname"><span class="pre">SensitivityDriver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">work_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver" title="Permalink to this definition"></a></dt>
<dd><p>The MADS Sensitivity Analysis (SA) class is borrowed from the 
original Sensitivity Analysis Driver. The difference between 
<cite>mads_sensitivity</cite> and <cite>sensitivity</cite> is that this one was written 
for the <code class="docutils literal notranslate"><span class="pre">equilibrium</span></code> case. <cite>mads_sensitivity</cite> is a wrapper that 
provides communication between paramters 
<cite>parameters/cmt_calparbeg.txt</cite> and the model executable <cite>dvmdostem</cite>.
It also genrates <cite>N</cite> number of samples distributed without
duplications. Each sample represents a set of paramters defined 
by a user. Parameters could be vegetations related (above ground)
or soil related (below ground), see <cite>parameters/cmt_calparbeg.txt</cite>.
The vegetation related paramters typically associated with the 
plant functional type (PFT). PFT numbers used to differentiate 
between vegetation parameters with the same parameter name. A community type 
(CMT) can have mutiple PFTs. Only parameters for one CMT can 
participate in SA.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl>
<dt>work_dir<span class="classifier">str</span></dt><dd><p>path to working <code class="docutils literal notranslate"><span class="pre">work_dir</span></code> (all runs will be saved in that folder)</p>
</dd>
<dt>sampling_method<span class="classifier">str</span></dt><dd><p>[<code class="docutils literal notranslate"><span class="pre">uniform</span></code>, <code class="docutils literal notranslate"><span class="pre">lhc</span></code>] uniform or latin hypercube parameter sampling</p>
</dd>
<dt>clean<span class="classifier">bool</span></dt><dd><p>[<code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>]: removes everything from <code class="docutils literal notranslate"><span class="pre">work_dir</span></code></p>
</dd>
<dt>config_file<span class="classifier">str</span></dt><dd><p>path to the <code class="docutils literal notranslate"><span class="pre">config_file</span></code></p>
<p>…</p>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>Instantiate <cite>SensitivityDriver</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mads_sensitivity</span> <span class="k">as</span> <span class="nn">Sensitivity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span> <span class="o">=</span> <span class="n">Sensitivity</span><span class="o">.</span><span class="n">SensitivityDriver</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">config_file</span><span class="o">=</span><span class="s1">&#39;config-demo.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Set a new path for the working directory:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">work_dir</span> <span class="o">=</span> <span class="s1">&#39;/tmp/tests-Sensitivity&#39;</span>
</pre></div>
</div>
<p>Clean the <cite>work_dir</cite> folder:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">clean</span><span class="p">()</span>
</pre></div>
</div>
<p>Display the sensitivity/calibration case:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">calib_mode</span>
<span class="go">&#39;GPPAllIgnoringNitrogen&#39;</span>
</pre></div>
</div>
<p>Display the model run setup:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">opt_run_setup</span>
<span class="go">&#39;--pr-yrs 100 --eq-yrs 200 --sp-yrs 0 --tr-yrs 0 --sc-yrs 0&#39;</span>
</pre></div>
</div>
<p>Display the community type:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">cmtnum</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Display parameter names, PFT numbers, and target_names</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">paramnames</span>
<span class="go">[&#39;cmax&#39;, &#39;cmax&#39;, &#39;cmax&#39;, &#39;cmax&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">pftnums</span>
<span class="go">[0, 1, 2, 3]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">target_names</span>
<span class="go">[&#39;GPPAllIgnoringNitrogen&#39;]</span>
</pre></div>
</div>
<p>Set the sample size:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample_size</span><span class="o">=</span><span class="mi">4</span>
</pre></div>
</div>
<p>Set the parameters for the SA experiment:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">design_experiment</span><span class="p">(</span><span class="n">sample_size</span><span class="p">,</span> 
<span class="gp">... </span>       <span class="n">driver</span><span class="o">.</span><span class="n">cmtnum</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">params</span><span class="o">=</span><span class="n">driver</span><span class="o">.</span><span class="n">paramnames</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">pftnums</span><span class="o">=</span><span class="n">driver</span><span class="o">.</span><span class="n">pftnums</span><span class="p">,</span>
<span class="gp">... </span>       <span class="c1"># +-10% variance from the initial `params` values in </span>
<span class="gp">... </span>       <span class="c1"># `prameters/cmt_calparbgc.txt` file</span>
<span class="gp">... </span>       <span class="n">percent_diffs</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="mf">0.1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">pftnums</span><span class="p">))),</span>
<span class="gp">... </span>       <span class="n">sampling_method</span><span class="o">=</span><span class="s1">&#39;uniform&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Read parameters from the configuration file</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">yaml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config_file_name</span> <span class="o">=</span> <span class="s1">&#39;config-step1-md1-sa.yaml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config_file_name</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">config_data</span><span class="p">:</span>
<span class="gp">... </span>  <span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">config_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#getting initial parameters from config file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initial</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;mads_initial_guess&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Re-assign old parameter values with values from the configuration file with new variance (+-90%):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">perturbation</span><span class="o">=</span><span class="mf">0.9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">params</span><span class="p">)):</span>
<span class="gp">... </span> <span class="n">driver</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;initial&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">initial</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">... </span> <span class="n">driver</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;bounds&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">initial</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">initial</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">perturbation</span><span class="p">),</span> 
<span class="gp">... </span> <span class="n">initial</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">initial</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">perturbation</span><span class="p">)]</span>
</pre></div>
</div>
<p>Display a new parameter set:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;params:&#39;</span><span class="p">,</span><span class="n">driver</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
<span class="go">params: [{&#39;name&#39;: &#39;cmax&#39;, &#39;bounds&#39;: [38.11899999999997, 724.261], &#39;initial&#39;: 381.19, &#39;cmtnum&#39;: 1, &#39;pftnum&#39;: 0}, {&#39;name&#39;: &#39;cmax&#39;, &#39;bounds&#39;: [11.393, 216.467], &#39;initial&#39;: 113.93, &#39;cmtnum&#39;: 1, &#39;pftnum&#39;: 1}, {&#39;name&#39;: &#39;cmax&#39;, &#39;bounds&#39;: [20.708, 393.452], &#39;initial&#39;: 207.08, &#39;cmtnum&#39;: 1, &#39;pftnum&#39;: 2}, {&#39;name&#39;: &#39;cmax&#39;, &#39;bounds&#39;: [9.331000000000003, 177.289], &#39;initial&#39;: 93.31, &#39;cmtnum&#39;: 1, &#39;pftnum&#39;: 3}]</span>
</pre></div>
</div>
<p>Regenerate parameter distribution:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">generate_lhc</span><span class="p">(</span><span class="n">sample_size</span><span class="p">)</span>
</pre></div>
</div>
<p>Setup <cite>work_dir</cite> folder for SA run:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#before setup clean up the `work_dir`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">clean</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#setup N folders, where is a sample size</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>   <span class="c1"># calib=True enables the equilibrium case setup    </span>
<span class="gp">... </span>   <span class="n">driver</span><span class="o">.</span><span class="n">setup_multi</span><span class="p">(</span><span class="n">calib</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oops!  setup_multi failed.  Check the setup...&quot;</span><span class="p">)</span>
<span class="go">args [(array([369.13065164, 103.86456187, 282.3221183 ,  18.90188351]), 0, False, True), (array([519.81133337,  20.95816706, 104.21116387,  69.25454249]), 1, False, True), (array([146.77023007, 210.95866101, 329.89947182, 169.64753101]), 2, False, True), (array([702.21192807, 141.58126773, 124.14929864, 129.45164683]), 3, False, True)]</span>
</pre></div>
</div>
<p>Run all <cite>N</cite> samples in parallel:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#run themads_sensitivity in parallel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>  <span class="n">driver</span><span class="o">.</span><span class="n">run_all_samples</span><span class="p">()</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="gp">... </span>  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oops!  run_all_samples failed.  Check the sample folders...&quot;</span><span class="p">)</span>
<span class="go">  </span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#NOTE, that the last row in the results.txt is targets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#for a given CMT from calibration/calibration_targets.py</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">driver</span><span class="o">.</span><span class="n">save_results</span><span class="p">()</span>
<span class="go">/tmp/tests-Sensitivity/sample_000000001</span>
<span class="go">/tmp/tests-Sensitivity/sample_000000002</span>
<span class="go">/tmp/tests-Sensitivity/sample_000000003</span>
<span class="go">cmtkey CMT01</span>
<span class="go">Loading calibration_targets from : [&#39;/work/calibration&#39;]</span>
<span class="go">Resetting path...</span>
<span class="go">Output variables:</span>
<span class="go">Observations [True-ON], Modeled [False-OFF ]: True</span>
</pre></div>
</div>
<p>Check /tmp/tests-Sensitivity/ folder, it should have all four sample folders and four summary files.
Check the <cite>results.csv</cite> file, it should have 5 lines, where the line is observations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.clean" title="Permalink to this definition"></a></dt>
<dd><p>Remove the entire tree at <cite>self.work_dir</cite>.</p>
<p>This function is NOT CAREFUL, so be careful using it!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.core_setup">
<span class="sig-name descname"><span class="pre">core_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.core_setup" title="Permalink to this definition"></a></dt>
<dd><p>Do all the work to setup and configure a model run.
Uses the <cite>row</cite> parameter (one row of the sample matrix) to
set the parameter values for the run.</p>
<p>Currently relies on command line API for various dvmdostem
helper scripts. Would be nice to transition to using a Python
API for all these helper scripts (modules).</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>row<span class="classifier">dict</span></dt><dd><p>One row of the sample matrix, in dict form. So like this:{‘cmax’: 108.2, ‘rhq10’: 34.24}
with one key for each parameter name.</p>
</dd>
<dt>idx<span class="classifier">int</span></dt><dd><p>The row index of the <cite>sample_matrix</cite> being worked on. Gets
used to set the run specific folder name, i.e. sample_000001.</p>
</dd>
<dt>initial<span class="classifier">bool</span></dt><dd><p>[<code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>] enables initial value run, that is saved in separate folder
Typically, this option is not important for the calibration mode ON.</p>
</dd>
<dt>calib<span class="classifier">bool</span></dt><dd><p>[<code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>] enables calibration mode run
based on <code class="docutils literal notranslate"><span class="pre">calib_mode</span></code> it updates config/calibration_directives.txt
setups up the required outputs, and enables correspoding post-processing</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.design_experiment">
<span class="sig-name descname"><span class="pre">design_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nsamples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmtnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pftnums</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent_diffs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lhc'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.design_experiment" title="Permalink to this definition"></a></dt>
<dd><p>Builds bounds based on initial values found in dvmdostem parameter 
files (cmt_*.txt files) and the <cite>percent_diffs</cite> array. 
The <cite>percent_diffs</cite> array gets used to figure out how far
the bounds should be from the initial value. Defaults to initial 
value +/-10%.</p>
<p>Sets instance values for <cite>self.params</cite> and <cite>self.sample_matrix</cite>.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>Nsamples<span class="classifier">int</span></dt><dd><p>How many samples to draw. One sample equates to one run to be done with 
the parameter values in the sample.</p>
</dd>
<dt>cmtnum<span class="classifier">int</span></dt><dd><p>Which community type number to use for initial parameter values, for
doing runs and analyzing outputs.</p>
</dd>
<dt>params<span class="classifier">list of strings</span></dt><dd><p>List of parameter names to use in the experiment. Each name must be
in one of the dvmdostem parameter files (cmt_*.txt).</p>
</dd>
<dt>pftnums<span class="classifier">list of ints</span></dt><dd><p>List of PFT numbers, one number for each parameter in <cite>params</cite>. Use
<cite>None</cite> in the list for any non-pft parameter (i.e. a soil parameter).</p>
</dd>
<dt>percent_diffs<span class="classifier">list of floats</span></dt><dd><p>List values, one for each parameter in <cite>params</cite>. The value is used to
the bounds with respect to the intial parameter value. I.e. passing
a value in the percent_diff array of .3 would mean that bounds should
be +/-30% of the initial value of the parameter.</p>
</dd>
<dt>sampling_method<span class="classifier">str</span></dt><dd><p>A string indicating which sampling method to use for getting values for
the sample matrix. Currently the options are ‘lhc’ or ‘uniform’.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.extract_data_for_sensitivity_analysis">
<span class="sig-name descname"><span class="pre">extract_data_for_sensitivity_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posthoc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.extract_data_for_sensitivity_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Creates a csv file in each run directory that summarizes
the run’s parameters and outut. The csv file will look 
something like this:</p>
<p>p_cmax,  p_rhq10,   p_micbnup,   o_GPP,  o_VEGC
1.215,   2.108,     0.432,       0.533,  5.112</p>
<p>with one columns for each parameter and one column for 
each output.</p>
<p>For each row in the sensitivity matrix (and corresponding 
run folder).
For each variable specified in self.outputs:
- opens the NetCDF files that were output from dvmdostem
- grabs the last datapoint
- writes it to the sensitivity.csv file</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>posthoc<span class="classifier">bool (Not implemented yet)</span></dt><dd><p>Flag for controlling whether this step should be run after the
model run or as part of the model run</p>
</dd>
<dt>multi<span class="classifier">bool (Not impolemented yet)</span></dt><dd><p>Flag for if the runs are done all in one directory or each in 
its own directory. If all runs are done in one directory
then paralleization is harder and this step of collating the
output data must be done at the end of the run before the next run
overwrites it.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.generate_lhc">
<span class="sig-name descname"><span class="pre">generate_lhc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.generate_lhc" title="Permalink to this definition"></a></dt>
<dd><p>Generate sample matrix using Latin Hyper Cube method.</p>
<p>Sample matrix will have one row for each “sample” of the
parameters. There will be one column for each parameter in
the <cite>param_props</cite> list.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl>
<dt>N<span class="classifier">int</span></dt><dd><p>number of samples (rows) to create</p>
</dd>
<dt>seed<span class="classifier">int</span></dt><dd><p>a number that allows to reproduce a similar set of random numbers</p>
</dd>
<dt>params<span class="classifier">list of dicts</span></dt><dd><p>Each item in <cite>param_props</cite> list will be a dictionary
with at least the following:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>  <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;cmax&#39;</span><span class="p">,</span>               <span class="c1"># name in dvmdostem parameter file (cmt_*.txt)</span>
<span class="gp">... </span>  <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">100.1</span><span class="p">,</span> <span class="mf">105.1</span><span class="p">],</span>     <span class="c1"># the min and max values the parameter can have</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>sample_matrix<span class="classifier">pandas.DataFrame, shape (N, len(params))</span></dt><dd><p>There will be one column for each parameter in the
<cite>param_props</cite> list and N rows (samples).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.generate_uniform">
<span class="sig-name descname"><span class="pre">generate_uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.generate_uniform" title="Permalink to this definition"></a></dt>
<dd><p>Generate sample matrix using uniform method.</p>
<p>Sample matrix will have one row for each “sample” of the
parameters. There will be one column for each parameter in
the <cite>param_props</cite> list.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl>
<dt>N<span class="classifier">int</span></dt><dd><p>number of samples (rows) to create</p>
</dd>
<dt>seed<span class="classifier">int</span></dt><dd><p>a number that allows to reproduce a similar set of random numbers</p>
</dd>
<dt>logparams<span class="classifier">list </span></dt><dd><p>for parameter values less than 0.01 use log distribution</p>
<p>1 : apply log distribution, 0 : keep as is.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>sample_matrix<span class="classifier">pandas.DataFrame, shape (N, len(params))</span></dt><dd><p>There will be one column for each parameter in the
<cite>param_props</cite> list and N rows (samples).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.get_calibration_outputs">
<span class="sig-name descname"><span class="pre">get_calibration_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.get_calibration_outputs" title="Permalink to this definition"></a></dt>
<dd><p>This function was modified based on function in scripts/qcal.py
The function grabs the outputs from the <code class="docutils literal notranslate"><span class="pre">CMTNUM_yearly_eq.nc</span></code>,
selects only targets defined in the <code class="docutils literal notranslate"><span class="pre">config_file</span></code>, averages them
for <cite>last_N_yrs</cite>, and selects corespoding targets values from 
<code class="docutils literal notranslate"><span class="pre">calibration/calibration_targets.py</span></code> file.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>cdir<span class="classifier">str </span></dt><dd><p>current directory <code class="docutils literal notranslate"><span class="pre">work_dir</span></code></p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>self.final_data<span class="classifier">list</span></dt><dd><p>list of obsevred and modeled target values</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.get_cmtnum">
<span class="sig-name descname"><span class="pre">get_cmtnum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.get_cmtnum" title="Permalink to this definition"></a></dt>
<dd><p>Enforces that there is only one cmtnum specified
amongst all the param specifications in <cite>self.params</cite>.
NOTE: not sure if this function is needed. Probably used in core_setup.</p>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>cmtnum<span class="classifier">int or None</span></dt><dd><p>The cmtnum specified, or None if cmt not set.</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Permalink to this heading"></a></h3>
<p>RuntimeError - if there in valid specification of
cmtnum in the params list.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.get_initial_params_dir">
<span class="sig-name descname"><span class="pre">get_initial_params_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.get_initial_params_dir" title="Permalink to this definition"></a></dt>
<dd><p>Read only accessor to private member variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.get_sensitivity_csvs">
<span class="sig-name descname"><span class="pre">get_sensitivity_csvs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.get_sensitivity_csvs" title="Permalink to this definition"></a></dt>
<dd><p>Looks for all the sensitivity.csv files that are present in
the run directories. The sensitivity.csv files are created
using the extract_data_for_sensitivity_analysis(..) funciton.</p>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>file_list<span class="classifier">list of strings</span></dt><dd><p>list of paths to sensitivity.csv files, one for each file run folder</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.get_targets">
<span class="sig-name descname"><span class="pre">get_targets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.get_targets" title="Permalink to this definition"></a></dt>
<dd><p>Grabs both observed and modeled targets</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>cdir<span class="classifier">str </span></dt><dd><p>current directory <code class="docutils literal notranslate"><span class="pre">work_dir</span></code></p>
</dd>
<dt>target<span class="classifier">bool</span></dt><dd><p>[<code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>] grab observations, grab moodel outputs</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>Returns<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>out_flat<span class="classifier">list</span></dt><dd><p>flat list of target values</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.info" title="Permalink to this definition"></a></dt>
<dd><p>Print some summary info about the SensitivityDriver object.</p>
<p>Not sure how to best handle the summary of outputs yet. Maybe
a separate method. The problem is that existing outputs may 
be leftover from prior runs and thus may not match the existing
params and sample_matrix data. But I don’t want to be too
aggressive in cleaning up old outputs incase they are expensive 
to re-create.</p>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.load_experiment">
<span class="sig-name descname"><span class="pre">load_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_props_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_matrix_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.load_experiment" title="Permalink to this definition"></a></dt>
<dd><p>Load parameter properties and sample matrix from files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.run_all_samples">
<span class="sig-name descname"><span class="pre">run_all_samples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.run_all_samples" title="Permalink to this definition"></a></dt>
<dd><p>Starts run in each Sample Specific Run Folder.</p>
<p>Wrapper around <cite>run_model(..)</cite> that allows for parallelization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.run_model">
<span class="sig-name descname"><span class="pre">run_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rundirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.run_model" title="Permalink to this definition"></a></dt>
<dd><p>Run the model.</p>
<p>Assumes everything is setup in a “Sample Specific Run Folder”.</p>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.save_experiment">
<span class="sig-name descname"><span class="pre">save_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.save_experiment" title="Permalink to this definition"></a></dt>
<dd><p>Write the parameter properties and sensitivity matrix to files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mads_sensitivity.SensitivityDriver.setup_multi">
<span class="sig-name descname"><span class="pre">setup_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.SensitivityDriver.setup_multi" title="Permalink to this definition"></a></dt>
<dd><p>Makes one run directory for each row in sample matrix.</p>
<p>This is essentially a wrapper around <cite>core_setup(..)</cite> 
that enables parallelization. As a result of this run multiple sample folders created in <cite>work_dir</cite>.</p>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mads_sensitivity.log_wrapper">
<span class="sig-prename descclassname"><span class="pre">mads_sensitivity.</span></span><span class="sig-name descname"><span class="pre">log_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mads_sensitivity.log_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Likely will abandon or repurpose this function.
Not super helpful as a log printer.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to mads-sa-ca-docs’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensitivity.html" class="btn btn-neutral float-right" title="Sensitivity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Elchin Jafarov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>