//==========================================================
// CMT50 // Shrub Tundra TVC // ##Values from Trail Valley###
//  DecidShrub  EgreenShrub        Forbs        Sedge         Moss       Lichen         PFT6         PFT7         PFT8         PFT9 // name: units // description 
      340.0000      13.4500      58.0000      27.0000      88.0000      30.5000       0.0000       0.0000       0.0000       0.0000 // cmax: 
        7.0000       9.0000       4.5000       7.6000      10.0000       3.0000       0.0000       0.0000       0.0000       0.0000 // nmax:   
        0.0680       0.0500       0.0980       0.0970       0.1400       0.0400       0.0000       0.0000       0.0000       0.0000 // cfall(0):  // litterfall carbon rate for leaf //
        0.0120       0.0370       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(1):  // litterfall carbon rate for stem //
        0.0031       0.0070       0.0020       0.0020       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(2):  // litterfall carbon rate for root //
        0.0000    1.400e-05       0.0001       0.0001       0.0000       0.0010       0.0000       0.0000       0.0000       0.0000 // nfall(0):  // litterfall nitrogen rate for leaf //
        0.0005       0.0002       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(1):  // litterfall nitrogen rate for stem //
        0.0001    8.200e-06       0.0002    6.880e-03       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(2):  // litterfall nitrogen rate for root //
    -8.060e-05   -8.060e-05   -8.060e-05   -8.060e-05   -8.060e-05   -8.060e-05       0.0000       0.0000       0.0000       0.0000 // kra:  // coeff(0) in maintenance resp. // 
       -3.6500      -4.8000      -1.1000      -7.9010      -3.6700      -3.5000       0.0000       0.0000       0.0000       0.0000 // krb(0):  // coeff(1) in maintenance resp.(leaf) //
       -5.1000      -5.1000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(1):  // coeff(1) in maintenance resp.(stem) //
       -2.5500      -5.5500      -3.0000      -5.1000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(2):  // coeff(1) in maintenance resp.(root) //
        0.1000       0.1000       0.1000       0.1000       0.0000       0.1000       0.0000       0.0000       0.0000       0.0000 // frg:  // fraction of available NPP (GPP after rm) for growth resp. //
      0.5100  // micbnup:  // parameter for soil microbial immobilization of N 
      0.9200  // kdcrawc:  // raw-material (litter) C decomposition rates at reference condition 
      0.9300  // kdcsoma:  
      0.4000  // kdcsompr: 
      0.0001  // kdcsomcr: 
