OF: 169078.70532600672
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.5452066092494634, "kdcrawc" => 0.6663782420604863, "kdcsoma" => 0.8011146382538122, "kdcsompr" => 0.0019770581207145537, "kdcsomcr" => 7.036802749838393e-5)
OF: 1.6786855109053906e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.4994663929848702, "kdcrawc" => 0.9509711190907351, "kdcsoma" => 0.6845700637765935, "kdcsompr" => 0.0020203231932039312, "kdcsomcr" => 6.973971646488998e-5)
OF: 1.8488492492064466e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.6674769618186032, "kdcrawc" => 0.8169638807657265, "kdcsoma" => 0.40083388729874947, "kdcsompr" => 0.001877348119908783, "kdcsomcr" => 7.001658159823039e-5)
OF: 2.3403735527001442e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.44762104437291717, "kdcrawc" => 0.9305881733028625, "kdcsoma" => 0.7937275194740799, "kdcsompr" => 0.0011298235798294018, "kdcsomcr" => 0.000104733086763958)
OF: 7.655121270043659e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.4256914075341419, "kdcrawc" => 0.3170277280494275, "kdcsoma" => 0.2708319693725401, "kdcsompr" => 0.0019855150086027914, "kdcsomcr" => 6.723585073184259e-5)
OF: 5.3985702681271685e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.45803562662373154, "kdcrawc" => 0.3431075926490536, "kdcsoma" => 0.27569867610057014, "kdcsompr" => 0.0019117672721174705, "kdcsomcr" => 6.75739753898589e-5)
OF: 2.3333538292101906e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.31321198312151627, "kdcrawc" => 0.4319367718581112, "kdcsoma" => 0.6714177364746292, "kdcsompr" => 0.002112973712606672, "kdcsomcr" => 6.755123428127436e-5)
OF: 239550.080473678
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.41487013093745, "kdcrawc" => 0.8679357605174183, "kdcsoma" => 0.29729985190882235, "kdcsompr" => 0.0020386743852687786, "kdcsomcr" => 6.992330767343685e-5)
OF: 2.2766476190675795e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.29402171220845563, "kdcrawc" => 0.9216797644089039, "kdcsoma" => 0.40429869031182675, "kdcsompr" => 0.0020886834361269584, "kdcsomcr" => 6.966340869465711e-5)
OF: 748212.1643485368
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
