OF: 6.277090586237645e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.3969262497670572, "kdcrawc" => 0.3263535448169068, "kdcsoma" => 0.3146670590998434, "kdcsompr" => 0.002814107278949386, "kdcsomcr" => 4.2422682243396876e-5)
OF: 7.318725442617094e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.57298085506989, "kdcrawc" => 0.37441864653655627, "kdcsoma" => 0.4254550189188316, "kdcsompr" => 0.001071427755462115, "kdcsomcr" => 4.857559460578395e-5)
OF: 1.6224559462994461e10
lambda: 100.0
OrderedCollections.OrderedDict("micbnup" => 0.27951811366292345, "kdcrawc" => 0.3184856845813944, "kdcsoma" => 0.7876862878534427, "kdcsompr" => 0.0010086015856434665, "kdcsomcr" => 9.63808787994992e-5)
OF: 1.227720806082938e9
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.3484530216751481, "kdcrawc" => 0.4651823642710099, "kdcsoma" => 0.8082288831078144, "kdcsompr" => 0.002917708102881962, "kdcsomcr" => 6.18018098837839e-5)
OF: 1.782092824810362e8
lambda: 1.0e7
OrderedCollections.OrderedDict("micbnup" => 0.4221402001385212, "kdcrawc" => 0.45023376823656963, "kdcsoma" => 0.8080721326840407, "kdcsompr" => 0.002577738273987022, "kdcsomcr" => 6.676694798817256e-5)
OF: 8.521455803825079e7
lambda: 1.0e8
OrderedCollections.OrderedDict("micbnup" => 0.5044860895802696, "kdcrawc" => 0.4627182770304028, "kdcsoma" => 0.8080544354360769, "kdcsompr" => 0.0021040041896550135, "kdcsomcr" => 6.82612862413378e-5)
OF: 2.6062920696472254e7
lambda: 1.0e8
OrderedCollections.OrderedDict("micbnup" => 0.5200109782370121, "kdcrawc" => 0.4650542401009794, "kdcsoma" => 0.8080717166430504, "kdcsompr" => 0.001996616028138441, "kdcsomcr" => 6.940779069187949e-5)
OF: 7.307251402197646e6
lambda: 100000.0
OrderedCollections.OrderedDict("micbnup" => 0.5222556243502646, "kdcrawc" => 0.6480433471724394, "kdcsoma" => 0.8013723932083195, "kdcsompr" => 0.0019844723929407547, "kdcsomcr" => 7.032239965081346e-5)
OF: 568991.8589791318
lambda: 100000.0
OrderedCollections.OrderedDict("micbnup" => 0.5452203363472706, "kdcrawc" => 0.6664006795602366, "kdcsoma" => 0.8011063747893536, "kdcsompr" => 0.0019734351622816945, "kdcsomcr" => 7.038823204293415e-5)
OF: 306343.2723408078
lambda: 1.0e9
OrderedCollections.OrderedDict("micbnup" => 0.5451153433566771, "kdcrawc" => 0.6662338572838902, "kdcsoma" => 0.8011057564329018, "kdcsompr" => 0.00197892824616941, "kdcsomcr" => 7.03601791717168e-5)
OF: 206724.38265578385
lambda: 1.0e9
OrderedCollections.OrderedDict("micbnup" => 0.5452238450887774, "kdcrawc" => 0.6664080400397863, "kdcsoma" => 0.8011146580176257, "kdcsompr" => 0.0019762425688322027, "kdcsomcr" => 7.0364353652604e-5)
OF: 169078.70532600672
lambda: 1.0e9
OrderedCollections.OrderedDict("micbnup" => 0.5452066092494634, "kdcrawc" => 0.6663782420604863, "kdcsoma" => 0.8011146382538122, "kdcsompr" => 0.0019770581207145537, "kdcsomcr" => 7.036802749838393e-5)
OF: 6.057206612553466e9
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.4532779111054913, "kdcrawc" => 0.8830561035824565, "kdcsoma" => 0.7990763633941775, "kdcsompr" => 0.0028178205412878335, "kdcsomcr" => 7.549666957045431e-5)
OF: 6.057206612553466e9
lambda: 200000.0
OrderedCollections.OrderedDict("micbnup" => 0.4532779111054913, "kdcrawc" => 0.8830561035824565, "kdcsoma" => 0.7990763633941775, "kdcsompr" => 0.0028178205412878335, "kdcsomcr" => 7.549666957045431e-5)
OF: 8.95370884838445e7
lambda: 2.0e6
OrderedCollections.OrderedDict("micbnup" => 0.4828607463553129, "kdcrawc" => 0.9506666504188759, "kdcsoma" => 0.793035290907176, "kdcsompr" => 0.0019468169396167066, "kdcsomcr" => 7.245991144005474e-5)
OF: 2.624978330303779e7
lambda: 20.0
OrderedCollections.OrderedDict("micbnup" => 0.5164962454083849, "kdcrawc" => 0.9503429364845319, "kdcsoma" => 0.580676972287336, "kdcsompr" => 0.0019843748978679854, "kdcsomcr" => 7.069554298800531e-5)
OF: 1.2001203766872216e7
lambda: 200000.0
OrderedCollections.OrderedDict("micbnup" => 0.4997986562162709, "kdcrawc" => 0.9509727234860501, "kdcsoma" => 0.6851161979321025, "kdcsompr" => 0.002003726104813945, "kdcsomcr" => 6.959870021872958e-5)
OF: 1.6786855109053906e6
lambda: 2.0e7
OrderedCollections.OrderedDict("micbnup" => 0.4994663929848702, "kdcrawc" => 0.9509711190907351, "kdcsoma" => 0.6845700637765935, "kdcsompr" => 0.0020203231932039312, "kdcsomcr" => 6.973971646488998e-5)
OF: 1.6786855109053906e6
lambda: 4.0e10
OrderedCollections.OrderedDict("micbnup" => 0.4994663929848702, "kdcrawc" => 0.9509711190907351, "kdcsoma" => 0.6845700637765935, "kdcsompr" => 0.0020203231932039312, "kdcsomcr" => 6.973971646488998e-5)
OF: 1.6786855109053906e6
lambda: 8.0e11
OrderedCollections.OrderedDict("micbnup" => 0.4994663929848702, "kdcrawc" => 0.9509711190907351, "kdcsoma" => 0.6845700637765935, "kdcsompr" => 0.0020203231932039312, "kdcsomcr" => 6.973971646488998e-5)
OF: 1.6786855109053906e6
lambda: 1.6e11
OrderedCollections.OrderedDict("micbnup" => 0.4994663929848702, "kdcrawc" => 0.9509711190907351, "kdcsoma" => 0.6845700637765935, "kdcsompr" => 0.0020203231932039312, "kdcsomcr" => 6.973971646488998e-5)
OF: 1.6786855109053906e6
lambda: 3.2e13
OrderedCollections.OrderedDict("micbnup" => 0.4994663929848702, "kdcrawc" => 0.9509711190907351, "kdcsoma" => 0.6845700637765935, "kdcsompr" => 0.0020203231932039312, "kdcsomcr" => 6.973971646488998e-5)
OF: 5.085148256223909e9
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.6113536535420311, "kdcrawc" => 0.5819003157153846, "kdcsoma" => 0.4697219292149838, "kdcsompr" => 0.001521710331433788, "kdcsomcr" => 6.15785576439162e-5)
OF: 5.085148256223909e9
lambda: 200000.0
OrderedCollections.OrderedDict("micbnup" => 0.6113536535420311, "kdcrawc" => 0.5819003157153846, "kdcsoma" => 0.4697219292149838, "kdcsompr" => 0.001521710331433788, "kdcsomcr" => 6.15785576439162e-5)
OF: 9.783952972193588e7
lambda: 2.0e7
OrderedCollections.OrderedDict("micbnup" => 0.6668556511599548, "kdcrawc" => 0.811175679454132, "kdcsoma" => 0.3989321734908744, "kdcsompr" => 0.0020018338353999876, "kdcsomcr" => 6.844889482473955e-5)
OF: 1.9824850996857964e7
lambda: 2.0e7
OrderedCollections.OrderedDict("micbnup" => 0.6675783113873753, "kdcrawc" => 0.817891314964853, "kdcsoma" => 0.4007828172775133, "kdcsompr" => 0.0018461383751174087, "kdcsomcr" => 7.026703246369746e-5)
OF: 1.9950679572677254e6
lambda: 2.0e8
OrderedCollections.OrderedDict("micbnup" => 0.6674739222544162, "kdcrawc" => 0.8169316383132239, "kdcsoma" => 0.4008311615765402, "kdcsompr" => 0.0018779308929840893, "kdcsomcr" => 7.016055755644515e-5)
OF: 1.9950679572677254e6
lambda: 4.0e11
OrderedCollections.OrderedDict("micbnup" => 0.6674739222544162, "kdcrawc" => 0.8169316383132239, "kdcsoma" => 0.4008311615765402, "kdcsompr" => 0.0018779308929840893, "kdcsomcr" => 7.016055755644515e-5)
OF: 1.9950512120303183e6
lambda: 4.0e11
OrderedCollections.OrderedDict("micbnup" => 0.6674752727630979, "kdcrawc" => 0.8169462495362925, "kdcsoma" => 0.4008326786500275, "kdcsompr" => 0.0018776712212484749, "kdcsomcr" => 7.009268914878305e-5)
OF: 1.9850595533283006e6
lambda: 4.0e11
OrderedCollections.OrderedDict("micbnup" => 0.6674758420134606, "kdcrawc" => 0.8169525679098215, "kdcsoma" => 0.40083331543580425, "kdcsompr" => 0.001877556059468182, "kdcsomcr" => 7.00667514680717e-5)
OF: 1.9233768355229364e6
lambda: 4.0e11
OrderedCollections.OrderedDict("micbnup" => 0.6674764069723751, "kdcrawc" => 0.816958772207618, "kdcsoma" => 0.4008337384208876, "kdcsompr" => 0.0018774420060740967, "kdcsomcr" => 7.00409847131924e-5)
OF: 1.8488492492064466e6
lambda: 4.0e11
OrderedCollections.OrderedDict("micbnup" => 0.6674769618186032, "kdcrawc" => 0.8169638807657265, "kdcsoma" => 0.40083388729874947, "kdcsompr" => 0.001877348119908783, "kdcsomcr" => 7.001658159823039e-5)
OF: 1.8488492492064466e6
lambda: 8.0e12
OrderedCollections.OrderedDict("micbnup" => 0.6674769618186032, "kdcrawc" => 0.8169638807657265, "kdcsoma" => 0.40083388729874947, "kdcsompr" => 0.001877348119908783, "kdcsomcr" => 7.001658159823039e-5)
OF: 9.046222508761049e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.5318582681887543, "kdcrawc" => 0.470645937304546, "kdcsoma" => 0.31546999764927747, "kdcsompr" => 0.001930039881914008, "kdcsomcr" => 3.966340989991084e-5)
OF: 4.125405364638324e10
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.2250271036956734, "kdcrawc" => 0.8366072377052045, "kdcsoma" => 0.3439428913353283, "kdcsompr" => 0.002128805045078244, "kdcsomcr" => 0.000104733086763958)
OF: 2.3403735527001442e10
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.44762104437291717, "kdcrawc" => 0.9305881733028625, "kdcsoma" => 0.7937275194740799, "kdcsompr" => 0.0011298235798294018, "kdcsomcr" => 0.000104733086763958)
OF: 2.3403735527001442e10
lambda: 2000.0
OrderedCollections.OrderedDict("micbnup" => 0.44762104437291717, "kdcrawc" => 0.9305881733028625, "kdcsoma" => 0.7937275194740799, "kdcsompr" => 0.0011298235798294018, "kdcsomcr" => 0.000104733086763958)
OF: 2.3403735527001442e10
lambda: 400000.0
OrderedCollections.OrderedDict("micbnup" => 0.44762104437291717, "kdcrawc" => 0.9305881733028625, "kdcsoma" => 0.7937275194740799, "kdcsompr" => 0.0011298235798294018, "kdcsomcr" => 0.000104733086763958)
OF: 2.3403735527001442e10
lambda: 400000.0
OrderedCollections.OrderedDict("micbnup" => 0.44762104437291717, "kdcrawc" => 0.9305881733028625, "kdcsoma" => 0.7937275194740799, "kdcsompr" => 0.0011298235798294018, "kdcsomcr" => 0.000104733086763958)
OF: 2.3403735527001442e10
lambda: 4.0e9
OrderedCollections.OrderedDict("micbnup" => 0.44762104437291717, "kdcrawc" => 0.9305881733028625, "kdcsoma" => 0.7937275194740799, "kdcsompr" => 0.0011298235798294018, "kdcsomcr" => 0.000104733086763958)
OF: 2.3403735527001442e10
lambda: 4.0e8
OrderedCollections.OrderedDict("micbnup" => 0.44762104437291717, "kdcrawc" => 0.9305881733028625, "kdcsoma" => 0.7937275194740799, "kdcsompr" => 0.0011298235798294018, "kdcsomcr" => 0.000104733086763958)
OF: 2.0828962332224186e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.5046889442256051, "kdcrawc" => 0.8456611979502477, "kdcsoma" => 0.648791513015857, "kdcsompr" => 0.0017070976689178643, "kdcsomcr" => 5.5478760117882496e-5)
OF: 1.3621153163967113e9
lambda: 10.0
OrderedCollections.OrderedDict("micbnup" => 0.37231324892602513, "kdcrawc" => 0.8764517486576078, "kdcsoma" => 0.6699600212042861, "kdcsompr" => 0.0016448253120898274, "kdcsomcr" => 6.692589709058214e-5)
OF: 8.863400545914855e8
lambda: 100000.0
OrderedCollections.OrderedDict("micbnup" => 0.3315531451284071, "kdcrawc" => 0.3230033673544325, "kdcsoma" => 0.2712666979186813, "kdcsompr" => 0.001806621247623407, "kdcsomcr" => 6.705375857151796e-5)
OF: 1.28857671968416e7
lambda: 100000.0
OrderedCollections.OrderedDict("micbnup" => 0.39310089940866555, "kdcrawc" => 0.3191527019329675, "kdcsoma" => 0.2712353226896486, "kdcsompr" => 0.00202982346416244, "kdcsomcr" => 6.788047354883078e-5)
OF: 7.655121270043659e6
lambda: 1.0e6
OrderedCollections.OrderedDict("micbnup" => 0.4256914075341419, "kdcrawc" => 0.3170277280494275, "kdcsoma" => 0.2708319693725401, "kdcsompr" => 0.0019855150086027914, "kdcsomcr" => 6.723585073184259e-5)
OF: 7.655121270043659e6
lambda: 2.0e10
OrderedCollections.OrderedDict("micbnup" => 0.4256914075341419, "kdcrawc" => 0.3170277280494275, "kdcsoma" => 0.2708319693725401, "kdcsompr" => 0.0019855150086027914, "kdcsomcr" => 6.723585073184259e-5)
OF: 7.655121270043659e6
lambda: 4.0e14
OrderedCollections.OrderedDict("micbnup" => 0.4256914075341419, "kdcrawc" => 0.3170277280494275, "kdcsoma" => 0.2708319693725401, "kdcsompr" => 0.0019855150086027914, "kdcsomcr" => 6.723585073184259e-5)
OF: 4.5560595934320015e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.2787077906361714, "kdcrawc" => 0.7252044349025459, "kdcsoma" => 0.42078155365179337, "kdcsompr" => 0.002607594269237855, "kdcsomcr" => 4.6103456846157084e-5)
OF: 5.346455710007192e8
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.3841484523370544, "kdcrawc" => 0.32984261657439684, "kdcsoma" => 0.27517713447854525, "kdcsompr" => 0.0016336828151945076, "kdcsomcr" => 7.215508524971179e-5)
OF: 2.0533017170820054e7
lambda: 1.0e6
OrderedCollections.OrderedDict("micbnup" => 0.406846601661387, "kdcrawc" => 0.33091550638264355, "kdcsoma" => 0.2756089739901792, "kdcsompr" => 0.0019058701127895627, "kdcsomcr" => 6.848791679953956e-5)
OF: 5.3985702681271685e6
lambda: 100000.0
OrderedCollections.OrderedDict("micbnup" => 0.45803562662373154, "kdcrawc" => 0.3431075926490536, "kdcsoma" => 0.27569867610057014, "kdcsompr" => 0.0019117672721174705, "kdcsomcr" => 6.75739753898589e-5)
OF: 5.3985702681271685e6
lambda: 2.0e6
OrderedCollections.OrderedDict("micbnup" => 0.45803562662373154, "kdcrawc" => 0.3431075926490536, "kdcsoma" => 0.27569867610057014, "kdcsompr" => 0.0019117672721174705, "kdcsomcr" => 6.75739753898589e-5)
OF: 5.3985702681271685e6
lambda: 2.0e9
OrderedCollections.OrderedDict("micbnup" => 0.45803562662373154, "kdcrawc" => 0.3431075926490536, "kdcsoma" => 0.27569867610057014, "kdcsompr" => 0.0019117672721174705, "kdcsomcr" => 6.75739753898589e-5)
OF: 5.3985702681271685e6
lambda: 2.0e12
OrderedCollections.OrderedDict("micbnup" => 0.45803562662373154, "kdcrawc" => 0.3431075926490536, "kdcsoma" => 0.27569867610057014, "kdcsompr" => 0.0019117672721174705, "kdcsomcr" => 6.75739753898589e-5)
OF: 7.615342268836436e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.4614398979791863, "kdcrawc" => 0.8901536266143761, "kdcsoma" => 0.6658330102762124, "kdcsompr" => 0.0010643335052942385, "kdcsomcr" => 4.752248737468112e-5)
OF: 1.2883135537772718e10
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.32948514235946624, "kdcrawc" => 0.36009111452313547, "kdcsoma" => 0.6509941893325106, "kdcsompr" => 0.002092033343881373, "kdcsomcr" => 8.617425217132347e-5)
OF: 5.4268654980388254e7
lambda: 1.0e6
OrderedCollections.OrderedDict("micbnup" => 0.3130957514092019, "kdcrawc" => 0.4319050600782435, "kdcsoma" => 0.6713603282694101, "kdcsompr" => 0.0021108006577330203, "kdcsomcr" => 6.721775416768394e-5)
OF: 2.9805623521425677e6
lambda: 1.0e9
OrderedCollections.OrderedDict("micbnup" => 0.31332581385994696, "kdcrawc" => 0.4319816513600747, "kdcsoma" => 0.6714153056538781, "kdcsompr" => 0.0021151693445449057, "kdcsomcr" => 6.803155885973204e-5)
OF: 2.7635886462455937e6
lambda: 1.0e10
OrderedCollections.OrderedDict("micbnup" => 0.3132955412838645, "kdcrawc" => 0.4319640686698637, "kdcsoma" => 0.6714152140854819, "kdcsompr" => 0.0021144636033280533, "kdcsomcr" => 6.784992301941175e-5)
OF: 2.650183962504985e6
lambda: 1.0e11
OrderedCollections.OrderedDict("micbnup" => 0.31327152205160175, "kdcrawc" => 0.43195826339417387, "kdcsoma" => 0.6714175620173013, "kdcsompr" => 0.002114076348015378, "kdcsomcr" => 6.776626621845088e-5)
OF: 2.381586481562027e6
lambda: 1.0e10
OrderedCollections.OrderedDict("micbnup" => 0.31321572708451734, "kdcrawc" => 0.4319380779827775, "kdcsoma" => 0.6714181787743752, "kdcsompr" => 0.0021130337974183564, "kdcsomcr" => 6.756043211551618e-5)
OF: 2.3333538292101906e6
lambda: 1.0e12
OrderedCollections.OrderedDict("micbnup" => 0.31321198312151627, "kdcrawc" => 0.4319367718581112, "kdcsoma" => 0.6714177364746292, "kdcsompr" => 0.002112973712606672, "kdcsomcr" => 6.755123428127436e-5)
OF: 2.3333538292101906e6
lambda: 2.0e13
OrderedCollections.OrderedDict("micbnup" => 0.31321198312151627, "kdcrawc" => 0.4319367718581112, "kdcsoma" => 0.6714177364746292, "kdcsompr" => 0.002112973712606672, "kdcsomcr" => 6.755123428127436e-5)
OF: 7.521420419685272e9
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.38936766219153396, "kdcrawc" => 0.7640729983583225, "kdcsoma" => 0.34974749748263484, "kdcsompr" => 0.002269029594147615, "kdcsomcr" => 5.700046546562703e-5)
OF: 8.107018074177792e8
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.4255947703201474, "kdcrawc" => 0.866298270141715, "kdcsoma" => 0.2965936551031279, "kdcsompr" => 0.0016819580783987596, "kdcsomcr" => 6.978784521566363e-5)
OF: 3.969965660984698e7
lambda: 1.0e6
OrderedCollections.OrderedDict("micbnup" => 0.4459806162854514, "kdcrawc" => 0.8616960202995392, "kdcsoma" => 0.29608927101867716, "kdcsompr" => 0.0021581219363019455, "kdcsomcr" => 6.949686332473641e-5)
OF: 2.3688456657342043e7
lambda: 1.0e7
OrderedCollections.OrderedDict("micbnup" => 0.4123905075079821, "kdcrawc" => 0.8678114336982616, "kdcsoma" => 0.2972191857697835, "kdcsompr" => 0.001970975045672162, "kdcsomcr" => 7.0918171257626e-5)
OF: 403299.3593974145
lambda: 1.0e7
OrderedCollections.OrderedDict("micbnup" => 0.4150869804856785, "kdcrawc" => 0.8679347014754535, "kdcsoma" => 0.2972906774850406, "kdcsompr" => 0.002043206573699147, "kdcsomcr" => 6.993636580094406e-5)
OF: 240813.69858968537
lambda: 1.0e8
OrderedCollections.OrderedDict("micbnup" => 0.41487012490044417, "kdcrawc" => 0.8679354125231922, "kdcsoma" => 0.29729950526701115, "kdcsompr" => 0.0020387470414358197, "kdcsomcr" => 6.993487304224291e-5)
OF: 239550.080473678
lambda: 1.0e11
OrderedCollections.OrderedDict("micbnup" => 0.41487013093745, "kdcrawc" => 0.8679357605174183, "kdcsoma" => 0.29729985190882235, "kdcsompr" => 0.0020386743852687786, "kdcsomcr" => 6.992330767343685e-5)
OF: 239550.080473678
lambda: 2.0e11
OrderedCollections.OrderedDict("micbnup" => 0.41487013093745, "kdcrawc" => 0.8679357605174183, "kdcsoma" => 0.29729985190882235, "kdcsompr" => 0.0020386743852687786, "kdcsomcr" => 6.992330767343685e-5)
OF: 239550.080473678
lambda: 4.0e11
OrderedCollections.OrderedDict("micbnup" => 0.41487013093745, "kdcrawc" => 0.8679357605174183, "kdcsoma" => 0.29729985190882235, "kdcsompr" => 0.0020386743852687786, "kdcsomcr" => 6.992330767343685e-5)
OF: 239550.080473678
lambda: 8.0e12
OrderedCollections.OrderedDict("micbnup" => 0.41487013093745, "kdcrawc" => 0.8679357605174183, "kdcsoma" => 0.29729985190882235, "kdcsompr" => 0.0020386743852687786, "kdcsomcr" => 6.992330767343685e-5)
OF: 3.897794634317733e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.4465204899728312, "kdcrawc" => 0.3919892594305979, "kdcsoma" => 0.6833215936685644, "kdcsompr" => 0.002199197597596572, "kdcsomcr" => 9.78897799184107e-5)
OF: 3.897794634317733e10
lambda: 200000.0
OrderedCollections.OrderedDict("micbnup" => 0.4465204899728312, "kdcrawc" => 0.3919892594305979, "kdcsoma" => 0.6833215936685644, "kdcsompr" => 0.002199197597596572, "kdcsomcr" => 9.78897799184107e-5)
OF: 1.9074578207872997e10
lambda: 2.0
OrderedCollections.OrderedDict("micbnup" => 0.29343450233142276, "kdcrawc" => 0.58556128038869, "kdcsoma" => 0.3018867962953227, "kdcsompr" => 0.0010143954563837142, "kdcsomcr" => 0.00010039976620923668)
OF: 1.9074578207872997e10
lambda: 40000.0
OrderedCollections.OrderedDict("micbnup" => 0.29343450233142276, "kdcrawc" => 0.58556128038869, "kdcsoma" => 0.3018867962953227, "kdcsompr" => 0.0010143954563837142, "kdcsomcr" => 0.00010039976620923668)
OF: 3.3444321694449663e8
lambda: 4.0e7
OrderedCollections.OrderedDict("micbnup" => 0.35988112752628426, "kdcrawc" => 0.931494204012925, "kdcsoma" => 0.41414913843973644, "kdcsompr" => 0.002980260440398998, "kdcsomcr" => 6.590708347959637e-5)
OF: 2.525764157223396e8
lambda: 4.0e7
OrderedCollections.OrderedDict("micbnup" => 0.2847866342544926, "kdcrawc" => 0.930438098637014, "kdcsoma" => 0.40346834031852374, "kdcsompr" => 0.0028127594852157657, "kdcsomcr" => 6.545908760835689e-5)
OF: 1.6903528252911317e8
lambda: 4.0e7
OrderedCollections.OrderedDict("micbnup" => 0.28548748700707943, "kdcrawc" => 0.9275979248624473, "kdcsoma" => 0.40730883162151366, "kdcsompr" => 0.0026727259997236037, "kdcsomcr" => 6.657530553488296e-5)
OF: 8.910682339298336e7
lambda: 4.0e7
OrderedCollections.OrderedDict("micbnup" => 0.2864290544942284, "kdcrawc" => 0.9223156369643908, "kdcsoma" => 0.407508824344225, "kdcsompr" => 0.0024845903996644205, "kdcsomcr" => 6.679598785695792e-5)
OF: 3.141867500364935e7
lambda: 4.0e7
OrderedCollections.OrderedDict("micbnup" => 0.29272693520558757, "kdcrawc" => 0.9215964562585925, "kdcsoma" => 0.40406669152755476, "kdcsompr" => 0.0020213546372019444, "kdcsomcr" => 6.96913231685573e-5)
OF: 2.482211213400741e6
lambda: 4.0e7
OrderedCollections.OrderedDict("micbnup" => 0.29388871007915723, "kdcrawc" => 0.9216694220734398, "kdcsoma" => 0.4042918401661241, "kdcsompr" => 0.002085432129400875, "kdcsomcr" => 6.968850422649293e-5)
OF: 2.2766476190675795e6
lambda: 4.0e8
OrderedCollections.OrderedDict("micbnup" => 0.29402171220845563, "kdcrawc" => 0.9216797644089039, "kdcsoma" => 0.40429869031182675, "kdcsompr" => 0.0020886834361269584, "kdcsomcr" => 6.966340869465711e-5)
OF: 2.2766476190675795e6
lambda: 8.0e11
OrderedCollections.OrderedDict("micbnup" => 0.29402171220845563, "kdcrawc" => 0.9216797644089039, "kdcsoma" => 0.40429869031182675, "kdcsompr" => 0.0020886834361269584, "kdcsomcr" => 6.966340869465711e-5)
OF: 1.4789761028705337e9
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.41223230685592893, "kdcrawc" => 0.650173354797031, "kdcsoma" => 0.4373540457835281, "kdcsompr" => 0.0014300537724217157, "kdcsomcr" => 7.209465561153844e-5)
OF: 1.78567271894552e8
lambda: 0.0001
OrderedCollections.OrderedDict("micbnup" => 0.32324402239204675, "kdcrawc" => 0.5923416670928368, "kdcsoma" => 0.4047640555633025, "kdcsompr" => 0.0017998592600446115, "kdcsomcr" => 6.895873793000788e-5)
OF: 3.3633198328102686e7
lambda: 1.0000000000000003e-10
OrderedCollections.OrderedDict("micbnup" => 0.2600444886297084, "kdcrawc" => 0.37720334439984565, "kdcsoma" => 0.4752999529068179, "kdcsompr" => 0.001974282520707064, "kdcsomcr" => 6.875189426977919e-5)
OF: 3.3633198328102686e7
lambda: 2.0000000000000005e-9
OrderedCollections.OrderedDict("micbnup" => 0.2600444886297084, "kdcrawc" => 0.37720334439984565, "kdcsoma" => 0.4752999529068179, "kdcsompr" => 0.001974282520707064, "kdcsomcr" => 6.875189426977919e-5)
OF: 1.4775537647113954e6
lambda: 2.0000000000000005e-11
OrderedCollections.OrderedDict("micbnup" => 0.29973389416440366, "kdcrawc" => 0.461043971657202, "kdcsoma" => 0.5337272419832524, "kdcsompr" => 0.002132095600309021, "kdcsomcr" => 6.849787437591903e-5)
OF: 1.4775537647113954e6
lambda: 4.000000000000001e-9
OrderedCollections.OrderedDict("micbnup" => 0.29973389416440366, "kdcrawc" => 0.461043971657202, "kdcsoma" => 0.5337272419832524, "kdcsompr" => 0.002132095600309021, "kdcsomcr" => 6.849787437591903e-5)
OF: 1.4775537647113954e6
lambda: 8.000000000000003e-8
OrderedCollections.OrderedDict("micbnup" => 0.29973389416440366, "kdcrawc" => 0.461043971657202, "kdcsoma" => 0.5337272419832524, "kdcsompr" => 0.002132095600309021, "kdcsomcr" => 6.849787437591903e-5)
OF: 1.4775537647113954e6
lambda: 1.6000000000000005e-9
OrderedCollections.OrderedDict("micbnup" => 0.29973389416440366, "kdcrawc" => 0.461043971657202, "kdcsoma" => 0.5337272419832524, "kdcsompr" => 0.002132095600309021, "kdcsomcr" => 6.849787437591903e-5)
OF: 1.4775537647113954e6
lambda: 1.6000000000000005e-9
OrderedCollections.OrderedDict("micbnup" => 0.29973389416440366, "kdcrawc" => 0.461043971657202, "kdcsoma" => 0.5337272419832524, "kdcsompr" => 0.002132095600309021, "kdcsomcr" => 6.849787437591903e-5)
OF: 1.4775537647113954e6
lambda: 3.200000000000001e-6
OrderedCollections.OrderedDict("micbnup" => 0.29973389416440366, "kdcrawc" => 0.461043971657202, "kdcsoma" => 0.5337272419832524, "kdcsompr" => 0.002132095600309021, "kdcsomcr" => 6.849787437591903e-5)
OF: 1.4775537647113954e6
lambda: 3.200000000000001e-8
OrderedCollections.OrderedDict("micbnup" => 0.29973389416440366, "kdcrawc" => 0.461043971657202, "kdcsoma" => 0.5337272419832524, "kdcsompr" => 0.002132095600309021, "kdcsomcr" => 6.849787437591903e-5)
OF: 1.4775537647113954e6
lambda: 6.400000000000002e-10
OrderedCollections.OrderedDict("micbnup" => 0.29973389416440366, "kdcrawc" => 0.461043971657202, "kdcsoma" => 0.5337272419832524, "kdcsompr" => 0.002132095600309021, "kdcsomcr" => 6.849787437591903e-5)
OF: 1.4775537647113954e6
lambda: 6.400000000000001e-11
OrderedCollections.OrderedDict("micbnup" => 0.29973389416440366, "kdcrawc" => 0.461043971657202, "kdcsoma" => 0.5337272419832524, "kdcsompr" => 0.002132095600309021, "kdcsomcr" => 6.849787437591903e-5)
OF: 889030.1332328472
lambda: 6.400000000000001e-12
OrderedCollections.OrderedDict("micbnup" => 0.27263438389185596, "kdcrawc" => 0.37571427593136475, "kdcsoma" => 0.5130117560372489, "kdcsompr" => 0.0021630925475590824, "kdcsomcr" => 6.828866727505107e-5)
OF: 889030.1332328472
lambda: 1.2800000000000003e-7
OrderedCollections.OrderedDict("micbnup" => 0.27263438389185596, "kdcrawc" => 0.37571427593136475, "kdcsoma" => 0.5130117560372489, "kdcsompr" => 0.0021630925475590824, "kdcsomcr" => 6.828866727505107e-5)
OF: 889030.1332328472
lambda: 2.5600000000000004e-11
OrderedCollections.OrderedDict("micbnup" => 0.27263438389185596, "kdcrawc" => 0.37571427593136475, "kdcsoma" => 0.5130117560372489, "kdcsompr" => 0.0021630925475590824, "kdcsomcr" => 6.828866727505107e-5)
OF: 889030.1332328472
lambda: 5.120000000000001e-7
OrderedCollections.OrderedDict("micbnup" => 0.27263438389185596, "kdcrawc" => 0.37571427593136475, "kdcsoma" => 0.5130117560372489, "kdcsompr" => 0.0021630925475590824, "kdcsomcr" => 6.828866727505107e-5)
OF: 889030.1332328472
lambda: 5.120000000000001e-7
OrderedCollections.OrderedDict("micbnup" => 0.27263438389185596, "kdcrawc" => 0.37571427593136475, "kdcsoma" => 0.5130117560372489, "kdcsompr" => 0.0021630925475590824, "kdcsomcr" => 6.828866727505107e-5)
OF: 748212.1643485368
lambda: 5.1200000000000015e-8
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 0.0010240000000000004
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 1.0240000000000003e-8
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 2.0480000000000003e-10
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 2.0480000000000003e-11
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 4.0960000000000007e-7
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 4.096000000000001e-7
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 4.0960000000000006e-10
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 8.192000000000001e-10
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 1.6384000000000003e-9
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 1.6384000000000003e-8
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 3.2768000000000006e-8
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 3.2768000000000005e-10
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 6.553600000000001e-7
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 1.3107200000000002e-8
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 2.6214400000000004e-8
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 5.24288e-10
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 1.048576e-9
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 1.0485760000000001e-5
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 0.020971520000000007
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 20.97152000000001
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 4194.304000000002
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 419.4304000000002
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 8388.608000000004
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 8388.608000000004
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 8.388608000000006e7
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 8.388608000000006e8
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
OF: 748212.1643485368
lambda: 8.388608000000006e12
OrderedCollections.OrderedDict("micbnup" => 0.4532232110587717, "kdcrawc" => 0.5895047137535847, "kdcsoma" => 0.6548619326037696, "kdcsompr" => 0.0020007689427245165, "kdcsomcr" => 6.999492785466366e-5)
