// dvmdostem parameter file
// ground structure and dimensions
//==========================================================
// CMT55 // Arctic Fen // Daring Creek
    225.0000  // snwdenmax: kg/m3 // max. snow density //  // 
    106.0000  // snwdennew: kg/m3 // new (min.) snow density //  // 
      0.0000  // initsnwthick: m // initial snow thickness //  // 
      0.0000  // initsnwdense: kg/m3 // initial snow density //  // 
      0.0350  // maxmossthick: m // max. dead moss thickness //  // 
      0.0050  // initdmossthick: m // initial dead moss thickness(not using anymore) //  // 
      1  // mosstype:  // moss type (1:sphagnum-2:feathermoss-3:other) //  // 
      0.0500  // initfibthick: m //  //  // 
      0.4500  // inithumthick: m //  //  // 
      0.0652  // coefshlwa:  //  //  // 
      0.9080  // coefshlwb:  //  //  // 
      0.0545  // coefdeepa:  //  //  // 
      0.9750  // coefdeepb:  //  //  // 
      0.0966  // coefminea:  //  //  // 
      0.58178  // coefmineb:  //  //  //
