// dvmdostem parameter file for BGC calibrated parameters
// Maximum of 10 PFTs over one soil column.
// PFT names should be CamelCase and must not have a period in them!
//
//==========================================================
// CMT66 // Mature Jack Pine // BOREAS
// EGreenTree   DecidShrub  Lichen  FeatherMoss         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9 // name: units // description // comment // refs
 120.0000     150.0000      19.0000      15.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cmax: 0 //  //  // 
   3.1000       2.5000       3.0000       3.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nmax: 0 //  //  // 
   0.0018       0.0650       0.0788       0.0164       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(0):  leaf //  //  // 
   0.0045       0.0033       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(1):  stem //  //  // 
   0.0130       0.0029       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // cfall(2):  root //  //  // 
   0.0110       0.0280       0.0010    3.530e-03       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(0):  leaf //  //  // 
   0.0010       0.0010       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(1):  stem //  //  // 
   0.0110       0.0080       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // nfall(2):  root //  //  // 
 -8.060e-05   -8.060e-05   -8.060e-05   -8.060e-05       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // kra:      //  //  // 
 -6.0000      -3.4500      -1.0000      -3.5000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(0):  coeff(1) in maintenance resp.(leaf) //  //  // 
 -4.8800      -5.1500       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(1):  coeff(1) in maintenance resp.(stem) //  //  // 
 -8.2000      -6.2000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // krb(2):  coeff(1) in maintenance resp.(root) //  //  // 
  0.1100       0.1100       0.0000       0.1000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 // frg:  fraction of available NPP (GPP after rm) for growth resp. //  //  // 
  0.4495  // micbnup:  // parameter for soil microbial immobilization of N //  // 
  0.6340  // kdcrawc:  // raw-material (litter) C decomposition rates at reference condition //  // 
  0.5400  // kdcsoma:  //  //  // 
  0.0020  // kdcsompr:  //  //  // 
  0.0001  // kdcsomcr:  //  //  //
