//===========================================================
CMT00 // Default TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. dead moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT01 // CMT1 TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT02 // CMT2 TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT03 // CMT3 TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT04 // CMT4 TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT05 // CMT5 TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
//===========================================================
CMT06 // CMT6 TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.005              // initdmossthick: initial dead moss thickness (m)
1                  // mosstype: moss type (1: sphagnum; 2: furthermoss; 3: other)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
