DEMO // Default TEM Community - fire disturbance parameters
//PFT0      PFT1        PFT2         PFT3         PFT4         PFT5         PFT6         PFT7         PFT8         PFT9      // names: comments                  
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvcomb[5][10]: fraction of each PFT vegetation combusted for 5 severities
0.15         0.15        0.15        0.15         0.80         0.80         0.80         1.00         1.00         0.00      // 
0.25         0.25        0.25        0.25         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.30         0.30        0.30        0.30         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.35         0.35        0.35        0.35         1.00         1.00         1.00         1.00         1.00         0.00      // 
0.00         0.00        0.00        0.00         0.00         0.00         0.00         0.00         0.00         0.00      // fvdead[5][10]: fraction of each PFT vegetation killed for 5 severities 
0.50         0.50        0.50        0.50         0.20         0.20         0.20         0.00         0.00         0.00      // 
0.60         0.60        0.60        0.60         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
0.64         0.64        0.64        0.64         0.00         0.00         0.00         0.00         0.00         0.00      // 
// ground
0.00                                                   // foslburn[5]:  fraction of OS layer burned for each of 5 fire severity classes                                                                                           
0.48
0.54
0.69
0.80
// other
0.50                                                   // vsmburn: volume soil moisture to define wet soil for prevent organic layer burning
0.10                                                   // r_retain_c: ratio of burning residue C (retained into soil) 
0.10                                                   // r_retain_n: ratio of burning residue N (retained into soil)
// default fire occurrences
1001     2      1      -1                             // fire occurrence [0]: year, season, size (0 ~ 4), severity (optional, -1 for not-input, otherwise 0 ~ 4 for 5 fire severity classes)
1201     2      1      -1                             // fire occurrence [1]: -1 for year/season for none-data, season: 1, 2, 3, 4 for pre-season, early-season (Apr - Jul), late-season (Aug - Oct), post-season  
1401     2      1      -1                             // fire occurrence [2]: 
1601     2      1      -1                             // fire occurrence [3]: 
1801     2      1      -1                             // fire occurrence [4]: 
1930     2      1      -1                             // fire occurrence [5]: 
1993     3      3      -1                             // fire occurrence [6]: 
-1      -1     -1      -1                             // fire occurrence [7]: 
-1      -1     -1      -1                             // fire occurrence [8]: 
-1      -1     -1      -1                             // fire occurrence [9]: 
-1      -1     -1      -1                             // fire occurrence [10]: 
-1      -1     -1      -1                             // fire occurrence [11]: 
-1      -1     -1      -1                             // fire occurrence [12]: 
-1      -1     -1      -1                             // fire occurrence [13]: 
-1      -1     -1      -1                             // fire occurrence [14]: 
-1      -1     -1      -1                             // fire occurrence [15]: 
-1      -1     -1      -1                             // fire occurrence [16]: 
-1      -1     -1      -1                             // fire occurrence [17]: 
-1      -1     -1      -1                             // fire occurrence [18]: 
-1      -1     -1      -1                             // fire occurrence [19]: 
-1      -1     -1      -1                             // fire occurrence [20]: 
-1      -1     -1      -1                             // fire occurrence [21]: 
-1      -1     -1      -1                             // fire occurrence [22]: 
-1      -1     -1      -1                             // fire occurrence [23]: 
-1      -1     -1      -1                             // fire occurrence [24]: 
-1      -1     -1      -1                             // fire occurrence [25]: 
-1      -1     -1      -1                             // fire occurrence [26]: 
-1      -1     -1      -1                             // fire occurrence [27]: 
-1      -1     -1      -1                             // fire occurrence [28]: 
-1      -1     -1      -1                             // fire occurrence [29]:  max. 30 occurrences 
