DEMO // Default TEM Community - ground structure/dimension
// Snow characteristics
350                // snwdenmax:  max. snow density (kg/m3)
120                // snwdennew:  new (min.) snow density (kg/m3)
0.                 // initsnwthick: initial snow thickness (m)
0.                 // initsnwdense: initial snow density (kg/m3)
// moss characteristics
0.035              // maxmossthick: max. moss thickness (m)
0.010              // initmossthick: initial moss thickness (m)
0                  // initmosstype: moss type (1: spagnum; 0: ferthermoss)
0.049              // coefmossa:
0.50               // coefmossb:
// soil characteristics
0.1                // initfibthick: meters
0.1                // inithumthick:
0.01               // coefshlwa:
1.3574             // coefshlwb:
0.03               // coefdeepa:
1.2389371          // coefdeepb:
0.04025            // coefminea:
0.0532             // coefmineb:
4                  // minetexture[0]: 15 layers of soil texture
4                  // minetexture[1]:
4                  // minetexture[2]:
4                  // minetexture[3]:
4                  // minetexture[4]:
4                  // minetexture[5]:
4                  // minetexture[6]:
4                  // minetexture[7]:
4                  // minetexture[8]:
4                  // minetexture[9]:
4                  // minetexture[10]:
4                  // minetexture[11]:
4                  // minetexture[12]:
4                  // minetexture[13]:
4                  // minetexture[14]: