<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Model Overview &mdash; dvmdostem v0.6.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Running" href="running_dvmdostem.html" />
    <link rel="prev" title="Welcome to dvmdostem’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dvmdostem
          </a>
              <div class="version">
                v0.6.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Model Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure">1.1. Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spatial">1.1.1. Spatial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temporal">1.1.2. Temporal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pre-run-pr">pre-run (pr)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equilibrium-eq">equilibrium (eq)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spinup-sp">spinup (sp)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transient-tr">transient (tr)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scenario-sc">scenario (sc)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#community-types-cmts">1.1.3. Community Types (CMTs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vegetation-types-pfts">1.1.4. Vegetation Types (PFTs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#soil-layers">1.1.5. Soil (Layers)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#processes">1.2. Processes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#carbon">1.2.1. Carbon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#water">1.2.2. Water</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nitrogen">1.2.3. Nitrogen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#energy-balance">1.2.4. Energy Balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permafrost">1.2.5. Permafrost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disturbance">1.2.6. Disturbance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methane">1.2.7. Methane</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inputs-outputs-io">1.3. Inputs/Outputs (IO)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inputs">1.3.1. Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outputs">1.3.2. Outputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#output-selection">Output Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#process">Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variable-output-combinations">Variable Output Combinations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_dvmdostem.html">2. Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_development_info.html">3. Dev Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="SA_UQ.html">4. SA and UQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_cheat_sheet.html">5. Command Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_acronyms.html">6. Common Project Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">7. Manual Calibration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prelude.html">1. Prelude</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/basic_model_run.html">2. Basic Model Setup and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/example_experiment_0.html">3. EE 0 - Single Site Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/data_summary_processing.html">4. Data Summary and Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/plotting_discussion.html">5. Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/make_contribution.html">6. Contributing to the Codebase</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/using_github_features.html">7. Using Github’s Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Scripts API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts_API.html">Python API Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dvmdostem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Model Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-overview">
<h1><span class="section-number">1. </span>Model Overview<a class="headerlink" href="#model-overview" title="Permalink to this heading"></a></h1>
<!-- From Tobey Carman's google drawing "dvmdostem-general-idea-science"-->
<img src="https://docs.google.com/drawings/d/17AWgyjGv3fWRLhEPX7ayJKSZt3AXcBILXN2S-FGQHeY/pub?w=960&amp;h=720"><section id="structure">
<h2><span class="section-number">1.1. </span>Structure<a class="headerlink" href="#structure" title="Permalink to this heading"></a></h2>
<p><cite>dvmdostem</cite> is multi-dimensional. It operates across spatial and temporal
dimensions, soil layers, and plant functional types.</p>
<section id="spatial">
<h3><span class="section-number">1.1.1. </span>Spatial<a class="headerlink" href="#spatial" title="Permalink to this heading"></a></h3>
<p>TEM is a spatially explicit model. The run domain is divided into grid cells,
or pixels. There is no communication between the grid cells. TEM itself is
agnostic to the spatial resolution - the resolution is controlled by the
input files provided. Recent work has been done with 1km spatial resolution.</p>
</section>
<section id="temporal">
<h3><span class="section-number">1.1.2. </span>Temporal<a class="headerlink" href="#temporal" title="Permalink to this heading"></a></h3>
<p>TEM is a temporal model in the sense that a run operates processes at consecutive
time-steps. In addition, with TEM, the concept of a “run stage” is used to run
the model over different climatic periods of generally increasing complexity.
There are 5 possible “run stages”:</p>
<ul class="simple">
<li><p>Pre-run (pr)</p></li>
<li><p>Equilibrium (eq)</p></li>
<li><p>Spinup (sp)</p></li>
<li><p>Transient (tr)</p></li>
<li><p>Scenario (sc)</p></li>
</ul>
<p>The primary difference between the run stages is the nature of the input climate
dataset, and specifically whether there is annual variability in the driving
climate data that the model uses. A complete, future-projecting, simulation is
usually only made after advancing the model through several of the previous run
stages to stabilize the system. Typically the ending state from each stage is
used as the beginning state for each subsequent stage.</p>
<p>A complete run utilizes all 5 stages. It is possible to work with any subset of
the stages.</p>
<section id="pre-run-pr">
<h4>pre-run (pr)<a class="headerlink" href="#pre-run-pr" title="Permalink to this heading"></a></h4>
<p>The pre-run is an equilibrium run for the physical variables of the model. It is
typically 100 years, uses constant climate (typically monthly average computed
from the [1901-1930] period).</p>
</section>
<section id="equilibrium-eq">
<h4>equilibrium (eq)<a class="headerlink" href="#equilibrium-eq" title="Permalink to this heading"></a></h4>
<p>In the equilibrium stage, the climate is fixed. That is, the climate does not
vary from year to year. There will be intra-annual variability to represent the
seasons, but from year to year the calculations will be carried out using the
same annual cycles. Equilibrium run stage is used in the calibration mode,
and is typically the first stage run for any complete simulation. During the
eq stage, the annual climate inputs used are actually calculated as the mean
of the first 30 years of the historic climate dataset, so the mean of the
values from 1901-1930.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Automatic equilibrium detection.
TEM does not have an internal test for whether or not equilibrium has
been reached. In other words, if you specify <code class="docutils literal notranslate"><span class="pre">--max-eq=20000</span></code>, the model
will run for 20,000 years no matter what internal state it reached. It
appears that some of the variable and constant names and the command
line flag <code class="docutils literal notranslate"><span class="pre">--max-eq</span></code> are vestigial remains of an attempt at “automatic
equilibrium detection”.</p>
</div>
</section>
<section id="spinup-sp">
<h4>spinup (sp)<a class="headerlink" href="#spinup-sp" title="Permalink to this heading"></a></h4>
<p>In the spinup stage, the climate is not fixed. In the sp stage, the driving
climate is used from the first 30 years of the historic climate dataset. Should
the spstage be set to run longer than 30 years, the 30 year climate period is
re-used. Another difference between eq and sp stages is that the sp stage is set
to run for a fixed number of years, regardless of the internal state that the
model reaches. In the sp stage the fire date is fixed, occuring at an interval
equal to the Fire Recurrence Interval (FRI).</p>
</section>
<section id="transient-tr">
<h4>transient (tr)<a class="headerlink" href="#transient-tr" title="Permalink to this heading"></a></h4>
<p>In the transient stage, the climate varies from year to year. The tr stage is
used to run the model over the period of historical record. The input climate
data for the tr stage should be the historic climate. This is typically the
climate data for the 20th century, so roughly 1901-2009.</p>
</section>
<section id="scenario-sc">
<h4>scenario (sc)<a class="headerlink" href="#scenario-sc" title="Permalink to this heading"></a></h4>
<p>In the scenario stage, the climate also varies from year to year, but rather
than observed variability, a predicted climate scenario is used.</p>
<p>A complete run utilizes all 5 stages. It is possible to work with any subset of
the stages</p>
</section>
</section>
<section id="community-types-cmts">
<h3><span class="section-number">1.1.3. </span>Community Types (CMTs)<a class="headerlink" href="#community-types-cmts" title="Permalink to this heading"></a></h3>
<p>Each TEM grid cell can be assigned one “community type” (CMT). A community
type is essentially a parameterization that specifies many properties for
vegetation, and soil.</p>
</section>
<section id="vegetation-types-pfts">
<h3><span class="section-number">1.1.4. </span>Vegetation Types (PFTs)<a class="headerlink" href="#vegetation-types-pfts" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<!-- From Tobey Carman's google drawing "dvmdostem-general-idea-pft"-->
<img src="https://docs.google.com/drawings/d/14vNsPCuorCy3PuE6ucgAmerAks42SxZCtWr4vV5p4Pg/pub?w=960&amp;h=720"></section>
<section id="soil-layers">
<h3><span class="section-number">1.1.5. </span>Soil (Layers)<a class="headerlink" href="#soil-layers" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<!-- From Tobey Carman's google drawing "dvmdostem-general-idea-soil"-->
<img src="https://docs.google.com/drawings/d/1cGr4b90CHsh98TxpB5_ymMaft1wJ62t1gsWGdBVy6QM/pub?w=820&amp;h=884">

<!-- From Tobey Carman's google drawing "dvmdostem-soil-detail" -->
<img src="https://docs.google.com/drawings/d/1TPZNC_DazpOpkxSKkTJ3oMQlLvzBjUaY6DmBW9LR9cY/pub?w=1005&amp;h=746"></section>
</section>
<section id="processes">
<h2><span class="section-number">1.2. </span>Processes<a class="headerlink" href="#processes" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<section id="carbon">
<h3><span class="section-number">1.2.1. </span>Carbon<a class="headerlink" href="#carbon" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="water">
<h3><span class="section-number">1.2.2. </span>Water<a class="headerlink" href="#water" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="nitrogen">
<h3><span class="section-number">1.2.3. </span>Nitrogen<a class="headerlink" href="#nitrogen" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="energy-balance">
<h3><span class="section-number">1.2.4. </span>Energy Balance<a class="headerlink" href="#energy-balance" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="permafrost">
<h3><span class="section-number">1.2.5. </span>Permafrost<a class="headerlink" href="#permafrost" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="disturbance">
<h3><span class="section-number">1.2.6. </span>Disturbance<a class="headerlink" href="#disturbance" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="methane">
<h3><span class="section-number">1.2.7. </span>Methane<a class="headerlink" href="#methane" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
</section>
<section id="inputs-outputs-io">
<h2><span class="section-number">1.3. </span>Inputs/Outputs (IO)<a class="headerlink" href="#inputs-outputs-io" title="Permalink to this heading"></a></h2>
<section id="inputs">
<h3><span class="section-number">1.3.1. </span>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h3>
<p>Generally TEM requires several types of inputs:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Spatially explicit - varies over spatial dimensions.</dt><dd><p>Examples are the topography variables, slope, aspect and elevation, which
change for geographic location, but are fixed through time.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Temporally explicit - varies over time dimension.</dt><dd><p>An example (and in fact the only such input for TEM) is atmospheric CO2
concentration, which is roughly the same across the globe, but varies
over time.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Temporally and spatially explicit - varies over time and spatial dimensions.</dt><dd><p>Examples are climate variables like air temperature and precipitation.</p>
</dd>
</dl>
</li>
</ul>
<!-- From Shared Drives/DVM-DOS-TEM Documentation/drawings/input -->
<img src="https://docs.google.com/drawings/d/e/2PACX-1vRErkgxPAPvzMTDOM-sOOQ3fPjmU4itFQvmklp1Q3-qcdFUnrYkl1B3pqSAtMT2Ze57yKq_IYXy9hTN/pub?w=960&amp;h=720"><p>The <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> code is neither particularly smart nor picky about the input
files. There is minimal built-in error or validity checking and the program will
happily run with garbage input data or fail to run because of an invalid
attribute or missing input data value. It is up to the user to properly prepare
and validate their input data. There is a <a class="reference internal" href="running_dvmdostem.html#from-era5"><span class="std std-ref">helper
program</span></a> specifically for generating inputs from
data provided by <a class="reference external" href="http://snap.uaf.edu">SNAP</a>. This data was prepared as part
of the <a class="reference external" href="https://akcasc.org/project/iem-project/">Alaska IEM</a> project (more
info <a class="reference external" href="https://uaf-snap.org/project/iem-an-integrated-ecosystem-model-for-alaska-and-northwest-canada/">here</a>).
It remains an open project to generate input data from another source, e.g.
<a class="reference external" href="https://www.ecmwf.int/en/forecasts/datasets/reanalysis-datasets/era5">ERA5</a>
or a different soil database, etc.</p>
<p>Here some things that are generally <strong>assumed</strong> (program will likely run; results will
likely be invalid) or <strong>expected</strong> (program unlikely to run if condition not met) of
dvmdostem input files:</p>
<ul class="simple">
<li><p>The model <strong>assumes</strong> the dimension order to be (time, Y, X), as per CF Conventions.</p></li>
<li><p>The time axes of the files are <strong>assumed</strong> to align exactly.</p></li>
<li><p>Input file spatial extents are <strong>assumed</strong> to align exactly.</p></li>
<li><p>The model <strong>expects</strong> inputs in NetCDF format.</p></li>
<li><p>The variables names are <strong>expected</strong> to exactly match the names as shown in the
table below.</p></li>
</ul>
<p>While there is full support for geo-referenced files, this is not a requirement.
Internally, the model requires the latitude for only a single calculation.
The geo-referencing information is simply passed along to the output files. It
is not used internally and is primarily for provenance and to enable pre and post
processing steps. In the event that the file(s) are projected and or geo-referenced,
they should contain extra variables and attributes for projection coordinate data,
unprojected coordinate data, and grid mapping strings.</p>
<p>The complete list of required TEM input variables is shown below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>file</p></td>
<td><p>variable name</p></td>
<td><p>dimensions</p></td>
<td><p>units</p></td>
</tr>
<tr class="row-even"><td><p>run-mask.nc</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>run</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>drainage.nc</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>drainage_class</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>vegetation.nc</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>veg_class</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>topo.nc</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>slope</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>aspect</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>elevation</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>soil-texture.nc</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>pct_sand</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>pct_silt</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>pct_clay</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>co2.nc</p>
<p>projected-co2.nc</p>
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>co2</p></td>
<td><p>year</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>historic-climate.n
c</p>
<p>projected-climate.
nc</p>
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>tair</p></td>
<td><p>time Y X</p></td>
<td><p>celcius</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>precip</p></td>
<td><p>time Y X</p></td>
<td><p>mm month-1</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>nirr</p></td>
<td><p>time Y X</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>vapor_press</p></td>
<td><p>time Y X</p></td>
<td><p>hPa</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>time</p></td>
<td><p>time</p></td>
<td><p>days since
YYYY-MM-DD
HH:MM:SS</p></td>
</tr>
<tr class="row-even"><td><p>fri-fire.nc</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>fri</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>fri_severity</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>fri_jday_of_bur
n</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>fri_area_of_bur
n</p></td>
<td><p>Y X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>historic-explicit-
fire.nc</p>
<p>projected-explicit
-fire.nc</p>
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>exp_burn_mask</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>exp_jday_of_bur
n</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>exp_fire_severit
y</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>exp_area_of_bur
n</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>time</p></td>
<td><p>time</p></td>
<td><p>days since
YYYY-MM-DD
HH:MM:SS</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example code to generate the above table.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="p">;</span> <span class="kn">import</span> <span class="nn">netCDF4</span> <span class="k">as</span> <span class="nn">nc</span>
<span class="n">indir_path</span> <span class="o">=</span> <span class="s2">&quot;demo-data/cru-ts40_ar5_rcp85_ncar-ccsm4_toolik_field_station_10x10&quot;</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;.nc&#39;</span> <span class="ow">in</span> <span class="n">x</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">indir_path</span><span class="p">)):</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">indir_path</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">vname</span><span class="p">,</span> <span class="n">info</span>  <span class="ow">in</span> <span class="n">ds</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="s1">&#39;units&#39;</span> <span class="ow">in</span> <span class="n">info</span><span class="o">.</span><span class="n">ncattrs</span><span class="p">():</span>
            <span class="n">us</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">units</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">us</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  </span><span class="si">{:25s}</span><span class="s2">,</span><span class="si">{:15s}</span><span class="s2">,</span><span class="si">{:25s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">vname</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">dimensions</span><span class="p">),</span><span class="n">us</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<section id="outputs">
<h3><span class="section-number">1.3.2. </span>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<section id="output-selection">
<h4>Output Selection<a class="headerlink" href="#output-selection" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>draft thoughts:
NetCDF outputs are specified in a csv file named in config/config.js. The
csv file specifies a variable name (for identification only - it does not
correspond to the variable name in the code), a short description, units,
and what level of detail to output on (timestep and variable part).
[Link to default file after PR merge] Variable name, Description,
Units, Yearly, Monthly, Daily, PFT, Compartment, Layer,
Example entry: VEGC,Total veg. biomass C,gC/m2,y,m,,p,c,,
This will output VegC every month, and provide both PFT and PFT
compartment values.
The file is more user-friendly when viewed in a spreadsheet.
[example]
A complete list of output combinations is below
The initial list of outputs can be found at Issue #252
LAYERDEPTH, LAYERDZ, and LAYERTYPE should be automatically output if
the user specifies any by-layer output. They are not currently, so ensure
that they are specified on the same timestep as the desired output.
HKLAYER, LAYERDEPTH, LAYERDZ, LAYERTYPE, TCLAYER, TLAYER, and VWCLAYER
must have the layer option specified or they will generate NetCDF
dimension bound errors.</p>
</div>
</section>
<section id="process">
<h4>Process<a class="headerlink" href="#process" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>draft thoughts:
A single output file will be produced for each entry in the specifying file,
based on variable name, timestep, and run stage.
VEGC_monthly_eq.nc
At the beginning of the model run, an output file will be constructed for each
variable specified, for each run stage where NetCDF output is indicated and that
has more than 0 years of run time.
Currently the model tracks the variables specified for each timestep as separate
sets (i.e. monthly separate from yearly, etc). This reduces the number of map
lookups every time the output function is called, but increases the number of
monthly vs. yearly string comparisons.</p>
</div>
</section>
<section id="variable-output-combinations">
<h4>Variable Output Combinations<a class="headerlink" href="#variable-output-combinations" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>draft thoughts:
‘-’ indicates that the combination is not an option ‘x’ indicates that the
combination has been implemented in the code ‘?’ indicates that it is undecided
if the combination should be made available, or that structure in the code needs
to be modified to make data available for output.
Three variables should be automatically written out if any by-layer variable is
specified: Layer type Layer depth Layer thickness Currently they are written out
like standard variables. Automation will need to be added in the future.</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to dvmdostem’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running_dvmdostem.html" class="btn btn-neutral float-right" title="2. Running" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tobey Carman, Ruth Rutter, Helene Genet, Eugenie Euskirchen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>