<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. References &mdash; dvmdostem v0.8.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Prelude" href="prelude.html" />
    <link rel="prev" title="7. Calibration" href="calibration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dvmdostem
          </a>
              <div class="version">
                v0.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model_overview.html">1. Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_dvmdostem.html">2. Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_development_info.html">3. Dev Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="SA_UQ.html">4. SA and UQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_cheat_sheet.html">5. Command Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_acronyms.html">6. Common Project Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">7. Calibration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prelude.html">1. Prelude</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/basic_model_run.html">2. Basic Model Setup and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/example_experiment_0.html">3. EE 0 - Single Site Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/data_summary_processing.html">4. Data Summary and Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/plotting_discussion.html">5. Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/manual_calibration.html">6. Manual Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/mads_assisted_calibration.html">7. MADS Assisted Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/make_contribution.html">8. Contributing to the Codebase</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/using_github_features.html">9. Using Github’s Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command Line Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CLI_tools/SA_setup_and_run.html">SA_setup_and_run.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI_tools/param.html">param.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI_tools/runmask.html">runmask.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI_tools/input.html">input.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI_tools/qcal.html">qcal.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI_tools/outspec.html">outspec.py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Scripts API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts_API.html">drivers.BaseDriver</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts_API.html#module-drivers.Sensitivity">drivers.Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts_API.html#module-drivers.MadsTEMDriver">drivers.MadsTEMDriver</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts_API.html#module-SA_post_hoc_analysis">mads_calibration.SA_post_hoc_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts_API.html#module-util.param">util.param</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts_API.html#module-util.output">util.output</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts_API.html#module-util.input">util.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts_API.html#module-util.metrics">util.metrics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dvmdostem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1><span class="section-number">8. </span>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
<p>Balshi, M. S., A. D. McGuire, Q. Zhuang, J. Melillo, D. W. Kicklighter, E.
Kasischke, C. Wirth, M. Flannigan, J. Harden, J. S. Clein, T. J. Burnside, J.
McAllister, W. A. Kurz, M. Apps, and A. Shvidenko. 2007. The role of
historical fire disturbance in the carbon dynamics of the pan-boreal region:
A process-based analysis. Journal of Geophysical Research: Biogeosciences
112.
<a class="reference external" href="https://doi.org/10.1029/2006JG000380">https://doi.org/10.1029/2006JG000380</a></p>
<p>Balshi, M. S., A. D. Mcguire, P. Duffy, M. Flannigan, D. W. Kicklighter, and
J. Melillo. 2009. Vulnerability of carbon storage in North American boreal
forests to wildfires during the 21st century. Global Change Biology 15.
<a class="reference external" href="https://doi.org/10.1111/j.1365-2486.2009.01877.x">https://doi.org/10.1111/j.1365-2486.2009.01877.x</a></p>
<p>Balshi, M. S., A. D. McGuire, P. Duffy, M. Flannigan, J. Walsh, and J.
Melillo. 2009. Assessing the response of area burned to changing climate in
western boreal North America using a Multivariate Adaptive Regression Splines
(MARS) approach. Global Change Biology 15.
<a class="reference external" href="https://doi.org/10.1111/j.1365-2486.2008.01679.x">https://doi.org/10.1111/j.1365-2486.2008.01679.x</a></p>
<p>Beringer, J., A. H. Lynch, F. S. I. Chapin, M. Mack, and G. B. Bonan. 2001.
The representation of arctic soils in the land surface model: The importance
of mosses. Journal of Climate 14.
<a class="reference external" href="https://doi.org/10.1175/1520-0442(2001)014&lt;3324:TROASI&gt;2.0.CO;2">https://doi.org/10.1175/1520-0442(2001)014&lt;3324:TROASI&gt;2.0.CO;2</a></p>
<p>Decker, M., and X. Zeng. 2009. Impact of Modified Richards Equation on Global
Soil Moisture Simulation in the Community Land Model (CLM3.5). Journal of
Advances in Modeling Earth Systems 1.
<a class="reference external" href="https://doi.org/10.3894/james.2009.1.5">https://doi.org/10.3894/james.2009.1.5</a></p>
<p>Euskirchen, E. S., C. W. Edgar, M. R. Turetsky, M. P. Waldrop, and J. W.
Harden. 2014. Differential response of carbon fluxes to climate in three
peatland ecosystems that vary in the presence and stability of permafrost.
Journal of Geophysical Research: Biogeosciences 119.
<a class="reference external" href="https://doi.org/10.1002/2014JG002683">https://doi.org/10.1002/2014JG002683</a></p>
<p>Euskirchen, E. S., A. D. Mcguire, F. S. Chapin, S. Yi, and C. C. Thompson.
2009. Changes in vegetation in northern Alaska under scenarios of climate
change, 2003-2100: implications for climate feedbacks. Ecological
Applications 19.
<a class="reference external" href="https://doi.org/10.1890/08-0806.1">https://doi.org/10.1890/08-0806.1</a></p>
<p>Euskirchen, E. S., A. D. McGuire, D. W. Kicklighter, Q. Zhuang, J. S. Clein,
R. J. Dargaville, D. G. Dye, J. S. Kimball, K. C. McDonald, J. M. Melillo, V.
E. Romanovsky, and N. V. Smith. 2006. Importance of recent shifts in soil
thermal dynamics on growing season length, productivity, and carbon
sequestration in terrestrial high-latitude ecosystems. Global Change Biology
12.
<a class="reference external" href="https://doi.org/10.1111/j.1365-2486.2006.01113.x">https://doi.org/10.1111/j.1365-2486.2006.01113.x</a></p>
<p>Euskirchen, E. S., T. B. Carman, and A. D. Mcguire. 2014. Changes in the
structure and function of northern Alaskan ecosystems when considering
variable leaf-out times across groupings of species in a dynamic vegetation
model. Global Change Biology 20.
<a class="reference external" href="https://doi.org/10.1111/gcb.12392">https://doi.org/10.1111/gcb.12392</a></p>
<p>Euskirchen, E. S., S. P. Serbin, T. B. Carman, J. M. Fraterrigo, H. Genet, C.
M. Iversen, V. Salmon, and A. D. McGuire. 2022. Assessing dynamic vegetation
model parameter uncertainty across Alaskan arctic tundra plant communities.
Ecological Applications 32.
<a class="reference external" href="https://doi.org/10.1002/eap.2499">https://doi.org/10.1002/eap.2499</a></p>
<p>Fan, Z., A. David Mcguire, M. R. Turetsky, J. W. Harden, J. Michael
Waddington, and E. S. Kane. 2013. The response of soil organic carbon of a
rich fen peatland in interior Alaska to projected climate change. Global
Change Biology 19.
<a class="reference external" href="https://doi.org/10.1111/gcb.12041">https://doi.org/10.1111/gcb.12041</a></p>
<p>Genet, H., A. D. McGuire, K. Barrett, A. Breen, E. S. Euskirchen, J. F.
Johnstone, E. S. Kasischke, A. M. Melvin, A. Bennett, M. C. Mack, T. S. Rupp,
A. E. G. Schuur, M. R. Turetsky, and F. Yuan. 2013. Modeling the effects of
fire severity and climate warming on active layer thickness and soil carbon
storage of black spruce forests across the landscape in interior Alaska.
Environmental Research Letters 8.
<a class="reference external" href="https://doi.org/10.1088/1748-9326/8/4/045016">https://doi.org/10.1088/1748-9326/8/4/045016</a></p>
<p>Genet, H., Y. He, Z. Lyu, A. D. McGuire, Q. Zhuang, J. Clein, D. D’Amore, A.
Bennett, A. Breen, F. Biles, E. S. Euskirchen, K. Johnson, T. Kurkowski, S.
Kushch Schroder, N. Pastick, T. S. Rupp, B. Wylie, Y. Zhang, X. Zhou, and Z.
Zhu. 2018. The role of driving factors in historical and projected carbon
dynamics of upland ecosystems in Alaska: Ecological Applications 28.
<a class="reference external" href="https://doi.org/10.1002/eap.1641">https://doi.org/10.1002/eap.1641</a></p>
<p>Hayes, D. J., A. D. McGuire, D. W. Kicklighter, K. R. Gurney, T. J. Burnside,
and J. M. Melillo. 2011. Is the northern high-latitude land-based CO 2 sink
weakening? Global Biogeochemical Cycles 25.
<a class="reference external" href="https://doi.org/10.1029/2010GB003813">https://doi.org/10.1029/2010GB003813</a></p>
<p>Hayes, D. J., A. D. McGuire, D. W. Kicklighter, T. J. Burnside, and J. M.
Melillo. 2011. The effects of land cover and land use change on the
contemporary carbon balance of the arctic and boreal terrestrial ecosystems
of Northern Eurasia. Page Eurasian Arctic Land Cover and Land Use in a
Changing Climate.
<a class="reference external" href="https://doi.org/10.1007/978-90-481-9118-5_6">https://doi.org/10.1007/978-90-481-9118-5_6</a></p>
<p>Jordan, R. 1991. A One-Dimensional Temperature Model for a Snow Cover:
Technical Documentation for SNTHERM.89. Page U.S.Army Corps of Engineers,
Cold Regions Research &amp; Engineering Laboratory.
<a class="reference external" href="http://hdl.handle.net/11681/11677">http://hdl.handle.net/11681/11677</a></p>
<p>Kelly, R., H. Genet, A. D. McGuire, and F. S. Hu. 2016. Palaeodata-informed
modelling of large carbon losses from recent burning of boreal forests.
Nature Climate Change 6.
<a class="reference external" href="https://doi.org/10.1038/nclimate2832">https://doi.org/10.1038/nclimate2832</a></p>
<p>Lara, M. J., A. D. Mcguire, E. S. Euskirchen, C. E. Tweedie, K. M. Hinkel, A.
N. Skurikhin, V. E. Romanovsky, G. Grosse, W. R. Bolton, and H. Genet. 2015.
Polygonal tundra geomorphological change in response to warming alters future
CO2 and CH4 flux on the Barrow Peninsula. Global Change Biology 21.
<a class="reference external" href="https://doi.org/10.1111/gcb.12757">https://doi.org/10.1111/gcb.12757</a></p>
<p>Lundin, L. C. 1990. Hydraulic properties in an operational model of frozen
soil. Journal of Hydrology 118.
<a class="reference external" href="https://doi.org/10.1016/0022-1694(90)90264-X">https://doi.org/10.1016/0022-1694(90)90264-X</a></p>
<p>Lyu, Z., H. Genet, Y. He, Q. Zhuang, A. D. McGuire, A. Bennett, A. Breen, J.
Clein, E. S. Euskirchen, K. Johnson, T. Kurkowski, N. J. Pastick, T. S. Rupp,
B. K. Wylie, and Z. Zhu. 2018. The role of environmental driving factors in
historical and projected carbon dynamics of wetland ecosystems in Alaska.
Ecological Applications 28.
<a class="reference external" href="https://doi.org/10.1002/eap.1755">https://doi.org/10.1002/eap.1755</a></p>
<p>McGuire, A. D., J. M. Melillo, L. A. Joyce, D. W. Kicklighter, A. L. Grace,
B. Moore, and C. J. Vorosmarty. 1992. Interactions between carbon and
nitrogen dynamics in estimating net primary productivity for potential
vegetation in North America. Global Biogeochemical Cycles 6.
<a class="reference external" href="https://doi.org/10.1029/92GB00219">https://doi.org/10.1029/92GB00219</a></p>
<p>McGuire, A. D., H. Genet, Z. Lyu, N. Pastick, S. Stackpoole, R. Birdsey, D.
D’Amore, Y. He, T. S. Rupp, R. Striegl, B. K. Wylie, X. Zhou, Q. Zhuang, and
Z. Zhu. 2018. Assessing historical and projected carbon balance of Alaska: A
synthesis of results and policy/management implications. Ecological
Applications 28.
<a class="reference external" href="https://doi.org/10.1002/eap.1768">https://doi.org/10.1002/eap.1768</a></p>
<p>Niu, G. Y., Z. L. Yang, R. E. Dickinson, and L. E. Gulden. 2005. A simple
TOPMODEL-based runoff parameterization (SIMTOP) for use in global climate
models. Journal of Geophysical Research Atmospheres 110.
<a class="reference external" href="https://doi.org/10.1029/2005JD006111">https://doi.org/10.1029/2005JD006111</a></p>
<p>Raich, J. W., E. B. Rastetter, J. M. Melillo, D. W. Kicklighter, P. A.
Steudler, B. J. Peterson, A. L. Grace, B. Moore, and C. J. Vorosmarty. 1991.
Potential net primary productivity in south-america - application of a
global-model. Ecological Applications 1:399–429.
<a class="reference external" href="https://doi.org/10.2307/1941899">https://doi.org/10.2307/1941899</a></p>
<p>Raleigh, M. S., C. C. Landry, M. Hayashi, W. L. Quinton, and J. D. Lundquist.
2013. Approximating snow surface temperature from standard temperature and
humidity data: New possibilities for snow model and remote sensing
evaluation. Water Resources Research 49.
<a class="reference external" href="https://doi.org/10.1002/2013WR013958">https://doi.org/10.1002/2013WR013958</a></p>
<p>Swenson, S. C., D. M. Lawrence, and H. Lee. 2012. Improved simulation of the
terrestrial hydrological cycle in permafrost regions by the Community Land
Model. Journal of Advances in Modeling Earth Systems 4.
<a class="reference external" href="https://doi.org/10.1029/2012MS000165">https://doi.org/10.1029/2012MS000165</a></p>
<p>Tian, H., J. M. Melillo, D. W. Kicklighter, A. D. McGuire, and J. Helfrich.
1999. The sensitivity of terrestrial carbon storage to historical climate
variability and atmospheric CO2 in the United States. Tellus Series
B-Chemical and Physical Meteorology 51:414–452.
from mendeley: 10.3402/tellusb.v51i2.16318
<a class="reference external" href="https://doi.org/10.1034/j.1600-0889.1999.00021.x">https://doi.org/10.1034/j.1600-0889.1999.00021.x</a></p>
<p>Walter, B. P., and M. Heimann. 2000. A process-based, climate-sensitive model
to derive methane emissions from natural wetlands: Application to five
wetland sites, sensitivity to model parameters, and climate. Global
Biogeochemical Cycles 14:745–765.
<a class="reference external" href="https://doi.org/10.1029/1999gb001204">https://doi.org/10.1029/1999gb001204</a></p>
<p>Woo, M. K., M. A. Arain, M. Mollinga, and S. Yi. 2004. A two-directional
freeze and thaw algorithm for hydrologic and land surface modelling.
Geophysical Research Letters 31:L12501.
<a class="reference external" href="https://doi.org/10.1029/2004gl019475">https://doi.org/10.1029/2004gl019475</a></p>
<p>Yi, S., A. D. McGuire, J. Harden, E. Kasischke, K. Manies, L. Hinzman, A.
Liljedahl, J. Randerson, H. Liu, V. Romanovsky, S. Marchenko, and Y. Kim.
2009. Interactions between soil thermal and hydrological dynamics in the
response of Alaska ecosystems to fire disturbance. Journal of Geophysical
Research-Biogeosciences 114:G02015.
<a class="reference external" href="https://doi.org/10.1029/2008jg000841">https://doi.org/10.1029/2008jg000841</a></p>
<p>Yi, S., A. D. McGuire, E. Kasischke, J. Harden, K. Manies, M. Mack, and M.
Turetsky. 2010. A dynamic organic soil biogeochemical model for simulating
the effects of wildfire on soil environmental conditions and carbon dynamics
of black spruce forests. Journal of Geophysical Research-Biogeosciences 115.
<a class="reference external" href="https://doi.org/10.1029/2010jg001302">https://doi.org/10.1029/2010jg001302</a></p>
<p>Yuan, F. M., S. H. Yi, A. D. McGuire, K. D. Johnson, J. Liang, J. W. Harden,
E. S. Kasischke, and W. A. Kurz. 2012. Assessment of boreal forest historical
C dynamics in the Yukon River Basin: relative roles of warming and fire
regime change. Ecological Applications 22:2091–2109.
<a class="reference external" href="https://doi.org/10.1890/11-1957.1">https://doi.org/10.1890/11-1957.1</a></p>
<p>Zhuang, Q., A. D. McGuire, J. M. Melillo, J. S. Clein, R. J. Dargaville, D.
W. Kicklighter, R. B. Myneni, J. Dong, V. E. Romanovsky, J. Harden, and J. E.
Hobbie. 2003. Carbon cycling in extratropical terrestrial ecosystems of the
Northern Hemisphere during the 20th century: a modeling analysis of the
influences of soil thermal dynamics. Tellus Series B-Chemical and Physical
Meteorology 55:751–776.
<a class="reference external" href="https://doi.org/10.3402/tellusb.v55i3.16368">https://doi.org/10.3402/tellusb.v55i3.16368</a></p>
<p>Zhuang, Q., A. D. McGuire, K. P. O’Neill, J. W. Harden, V. E. Romanovsky, and
J. Yarie. 2003. Modeling soil thermal and carbon dynamics of a fire
chronosequence in interior Alaska. Journal of Geophysical Research:
Atmospheres 108.
<a class="reference external" href="https://doi.org/10.1029/2001jd001244">https://doi.org/10.1029/2001jd001244</a></p>
<p>Zhuang, Q., J. M. Melillo, D. W. Kicklighter, R. G. Prinn, A. D. McGuire, P.
A. Steudler, B. S. Felzer, and S. Hu. 2004. Methane fluxes between
terrestrial ecosystems and the atmosphere at northern high latitudes during
the past century: A retrospective analysis with a process-based
biogeochemistry model. Global Biogeochemical Cycles 18.
<a class="reference external" href="https://doi.org/10.1029/2004GB002239">https://doi.org/10.1029/2004GB002239</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calibration.html" class="btn btn-neutral float-left" title="7. Calibration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prelude.html" class="btn btn-neutral float-right" title="1. Prelude" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tobey Carman, Ruth Rutter, Helene Genet, Eugenie Euskirchen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>