
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Running &#8212; dvmdostem v0.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dev Info" href="software_development_info.html" />
    <link rel="prev" title="Model Overview" href="model_overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="running">
<h1>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<section id="modeling-method-and-workflow">
<h2>Modeling Method and Workflow<a class="headerlink" href="#modeling-method-and-workflow" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<p>The modeling process is multifaceted and can be approached in a number of ways
and for different reasons. A schematic overview of the entire process is given
in the following image:</p>
<!-- This is an embed link to a Google Drawing created by Tobey Carman -->
<img src="https://docs.google.com/drawings/d/e/2PACX-1vQc-OuFaMSpaMA05Q_ah9q_Rm5of7cF3uuPRjQ7-d7bJofkahwQ5VLRFYk69KnuoooKl8kWM1xW6t6e/pub?w=720&amp;h=540"><section id="develop-goals">
<h3>Develop goals<a class="headerlink" href="#develop-goals" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="conceptualization">
<h3>Conceptualization<a class="headerlink" href="#conceptualization" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="formulation">
<h3>Formulation<a class="headerlink" href="#formulation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="parameterization">
<h3>Parameterization<a class="headerlink" href="#parameterization" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="model-testing">
<h3>Model Testing<a class="headerlink" href="#model-testing" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="model-analysis">
<h3>Model Analysis<a class="headerlink" href="#model-analysis" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="pre-and-post-processing">
<h3>Pre- and Post- Processing<a class="headerlink" href="#pre-and-post-processing" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
</section>
<section id="practical">
<h2>Practical<a class="headerlink" href="#practical" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<section id="control-options">
<h3>Control Options<a class="headerlink" href="#control-options" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<section id="command-line">
<h4>Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="configuration">
<h4>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> is designed to be highly configurable with regards to parameters.
This means that many parameters have been factored out so that their values can
be set in text files which allows the operation of the model to be changed
without re-compiling. But this flexibility results in <strong>lots</strong> of parameters,
and managing them can be cumbersome.</p>
<p><code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> ingests parameters that are stored in a custom space delimited,
fixed width text format. The format is a compromise that allows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Storing parameters for multiple Community Types (CMTs) in one file.</p></li>
<li><p>Human readable text format (space delimted columns).</p></li>
<li><p>Easily editable on a small scale (adjusting a couple parameters).</p></li>
</ul>
</div></blockquote>
<p>at the expense of:</p>
<blockquote>
<div><ul class="simple">
<li><p>Easy editing on a large scale.</p></li>
<li><p>Standardizaton/portability to other tools (e.g. spreadsheet, or database).</p></li>
<li><p>Easy handling of metadata such as CMT names, PFT names, parameter names,
units, comments, and references</p></li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">param_util.py</span></code> script has many functions to help manipulate <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code>
parameter files. Included in <code class="docutils literal notranslate"><span class="pre">param_util.py</span></code> are functions that can help
convert from the custom fixed width text (fwt) format to Command Separated Value
(csv) and back. Certain edits (such as adding and updating metadata) are much
easier to accomplish in a spreadhsheet program. The metadata in the existing FWT
files is incomplete and the assumption is that this will improve over time as
users convert to CSV, work on the files, updating values (i.e. through
calibration, new observations or further literature review), and updating
metadata and then convert the files back to FWT before comitting to the repository.</p>
<p><code class="docutils literal notranslate"><span class="pre">param_utils.py</span></code> also has facilities for converting from FWT to json and back.
These functions had thus far been most useful in integrating <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> with
other software such as <a class="reference external" href="https://pecanproject.github.io">PEcAn</a></p>
<p>Example parameter files can be found in the <code class="docutils literal notranslate"><span class="pre">parameters/</span></code> directory. The
general structural constraints are enumerated here:</p>
<blockquote>
<div><ul>
<li><p>The parameters are grouped into different files by rough theme.</p></li>
<li><p>Each file can have 1 or more “blocks” of CMT data, (CMT blocks).</p></li>
<li><p>Within one file the CMT blocks must contain identical lists of parameters (by
name).</p></li>
<li><p>Comments in the file are accomplished with <code class="docutils literal notranslate"><span class="pre">//</span></code>.</p></li>
<li><p>Each CMT block starts with a line containing the CMT code, e.g. an
alpha numeric code consisting of the letters <code class="docutils literal notranslate"><span class="pre">CMT</span></code> followed by two
digits, for example <code class="docutils literal notranslate"><span class="pre">CMT05</span></code></p></li>
<li><p>There may be any number of comment lines (beginning with <code class="docutils literal notranslate"><span class="pre">//</span></code>) present
between the beginning of block and the data as long as they do not contain
the string <code class="docutils literal notranslate"><span class="pre">CMT</span></code></p></li>
<li><p>Each parameter will be stored on a line. The value of the parameter will be
followed by a comment containing the parameter name and optionally units,
description, comments and references, formatted like so:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1.0 // param_name: units // description // comment // refs
</pre></div>
</div>
<p>The parameter name (followed by <code class="docutils literal notranslate"><span class="pre">:</span></code> ) is required, all other fields are
optional.</p>
</li>
<li><p>For PFT specific data, the data block will have space delimited columns, with
one column for each PFT.</p></li>
<li><p>For PFT specific data, the last comment line before the data begins will hold
the PFT names, i.e. “BlackSpruce” or “Moss”.</p></li>
<li><p>For CMTs that don’t define all 10 PFTs, the undefined PFTs will have a name
like ‘Misc’ or ‘PFT’ or ‘pft’</p></li>
<li><p>The CMT and PFT names are not used in the C++ code but many of the pre- and
post-processing Python tools expect the CMT and PFT names to be present.</p></li>
</ul>
</div></blockquote>
<p>An abbreviated example of non-PFT data from <code class="docutils literal notranslate"><span class="pre">cmt_bgcsoil.txt</span></code>:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//===========================================================
// CMT04 // Shrub Tundra // Calibrated for Toolik area.
2.0               // rhq10:
....
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
.....
3.93              // initavln:  was 0.68
</pre></div>
</div>
</div></blockquote>
<p>An abbreviated demonstration example of PFT specific data from
<code class="docutils literal notranslate"><span class="pre">cmt_envcanopy.txt</span></code>:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//===========================================================
// CMT89 // Demo Example // more comments...
// extra comment line...
//Spruce    Decid       PFT2    ...    PFT9   // names: comments
0.10        0.10        0.10    ...    0.10   // albvisnir: canopy albedo
...
0.003       0.003       0.003   ...    0.003  // glmax: m/2 // max. canopy conductance
...
0.0         0.0         0.0     ...    0.0    // initvegsnow: initial intercepted snow water in canopy
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="running-the-model">
<h3>Running the Model<a class="headerlink" href="#running-the-model" title="Permalink to this headline">¶</a></h3>
<section id="setting-up-a-run">
<h4>Setting up a run<a class="headerlink" href="#setting-up-a-run" title="Permalink to this headline">¶</a></h4>
<p>Each run should take place in its own workign directory. This directory should
have a variety of configuration files, parameter files, and output directory and
optionally calibration and input files. See the script
<code class="docutils literal notranslate"><span class="pre">setup_working_directory.py</span></code> which is a helper tool for intitializing a run
directory.</p>
</section>
<section id="spatial-size">
<h4>Spatial Size<a class="headerlink" href="#spatial-size" title="Permalink to this headline">¶</a></h4>
<p>The size of your run is controlled by the dimensions of your input set and
the contents of the <code class="docutils literal notranslate"><span class="pre">run-mask.nc</span></code> file. If your input set is larger than
1x1, simply mark the cells you’re interested in as active in the
<code class="docutils literal notranslate"><span class="pre">run-mask.nc</span></code> file and the model will run them, by default sequentially.</p>
</section>
<section id="single-site-or-small-regions">
<h4>Single Site or Small Regions<a class="headerlink" href="#single-site-or-small-regions" title="Permalink to this headline">¶</a></h4>
<p>Smaller regions, perhaps no more than a couple dozen cells, can be reasonably
run on a standard workstation. Sequentially would be easiest, although it
could be run in parallel using MPI if the NetCDF output file accesses were
modified to be per-cell and not parallel.</p>
</section>
<section id="large-regions-hpc">
<h4>Large Regions (HPC)<a class="headerlink" href="#large-regions-hpc" title="Permalink to this headline">¶</a></h4>
<p>For larger regional areas we utilize an HPC cluster and OpenMPI.</p>
<p>Due to space limitations, we break regional runs into ‘batches’, which are
subsets of the region with a specified number of cells marked in the run
mask. There are a few example scripts in <code class="docutils literal notranslate"><span class="pre">/scripts/chinook</span></code> to help with
splitting, running, and merging these regional runs. They will need to be
adapted to run in another environment.</p>
<p>Each batch outputs in parallel to a set of output files shared by all cells
in that batch. This means that currently running with MPI requires a file
system that supports parallel file access.</p>
<section id="requirements">
<h5>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>Boost 1.55 built with mpi</p></li>
<li><p>jsoncpp 0.5.0</p></li>
<li><p>lapack 3.8.0</p></li>
<li><p>OpenMPI 4.1.0 built with slurm</p></li>
<li><p>HDF5 1.8.19 with parallel enabled</p></li>
<li><p>NetCDF4 4.4.1.1 linked with hdf5</p></li>
<li><p>Python 2.7 (for examples in <code class="docutils literal notranslate"><span class="pre">/scripts/chinook</span></code>)</p></li>
<li><p>Python 3 (for general <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> scripts)</p></li>
</ul>
</section>
<section id="splitting">
<h5>Splitting<a class="headerlink" href="#splitting" title="Permalink to this headline">¶</a></h5>
<p>The batch splitting script pulls from the <code class="docutils literal notranslate"><span class="pre">config/config.js</span></code> file, so make
sure that is set up before running. Active cells per batch is set in the
splitting script itself - for a smaller regional run (50x50), we usually do 25
cells per batch. The scriptlet near the bottom of the script holds a few SLURM
settings, including:</p>
<ul class="simple">
<li><p>Which email notifications to send</p></li>
<li><p>The email address to send those notifications to</p></li>
<li><p>A timeout limit, after which SLURM will kill the job</p></li>
</ul>
<p>When you run the script it will create a subdirectory for each batch in the
specified output directory. Each subdirectory will have a copy of the config.js
file and customized run-mask.nc and slurm_runner.sh files.</p>
</section>
<section id="starting-a-run">
<h5>Starting a run<a class="headerlink" href="#starting-a-run" title="Permalink to this headline">¶</a></h5>
<p>By default the batch running script runs a set of batches from an inclusive
range defined by values provided in the call. Example call to run batches 0-9:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">./scripts/chinook/batch_run_on_chinook.sh</span> <span class="pre">[path</span> <span class="pre">to</span> <span class="pre">batch</span> <span class="pre">dir]</span> <span class="pre">0</span> <span class="pre">9</span></code></p>
<p>It can instead run a set of batches with indexes manually specified in an array
if needed.</p>
<p>Manually set the number of concurrent batches (in this example ‘3’) to submit to
the SLURM queue in the following statement:</p>
<p><code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">[</span> <span class="pre">$(squeue</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">-c</span> <span class="pre">[username])</span> <span class="pre">-ge</span> <span class="pre">3</span> <span class="pre">];</span></code></p>
</section>
<section id="merging">
<h5>Merging<a class="headerlink" href="#merging" title="Permalink to this headline">¶</a></h5>
<p>The merging script will attempt to merge all files matching the output file name
format (e.g. GPP_monthly_sc.nc) for each variable in the output_spec file, from
the specified directory and several subdirectory levels below.</p>
<p>There are a few values at the beginning of the batch merging file that you will
need to set:</p>
<ul class="simple">
<li><p>OUTPUT_DIR_PREFIX - The parent directory of the batch-run subdirectory</p></li>
<li><p>OUTPUT_SPEC_PATH - The output_spec.csv file used for the run</p></li>
<li><p>FINAL_DIR=”${OUTPUT_DIR_PREFIX}/[subdirectory name for merged files]”</p></li>
<li><p>mkdir -p “${OUTPUT_DIR_PREFIX}/[subdirectory name for merged files]”</p></li>
</ul>
<p>This script will take quite a long time to run - several hours for a large
regional run. If it produces an incomplete merged file for a variable or two, it
can be re-run for a single variable at a time.</p>
</section>
</section>
</section>
<section id="running-from-restart-files">
<h3>Running from Restart Files<a class="headerlink" href="#running-from-restart-files" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Dvmdostem</span></code> can be stopped at and restarted from any inter-stage pause. The
most useful point to do so will be after either EQ or SP, so the bulk of the
computing does not need to be repeated and experimental TR+SC runs can be
completed quickly.</p>
<p>The files needed to do this are automatically created and named after the stage
that they hold data from: <code class="docutils literal notranslate"><span class="pre">restart-[stage].nc</span></code>.</p>
<!-- This is an embed link to a Google Drawing created by Ruth Rutter and Tobey Carman -->
<img src="https://docs.google.com/drawings/d/e/2PACX-1vSL4SJun4GptQWQqkKoTxc1RhiDZcdjz7E8Gkk1bL-pldPu8L0jYC1z2UlrwW-pvE-oH3TTKaQDKS-x/pub?w=963&amp;h=513"><section id="set-up">
<h4>Set up<a class="headerlink" href="#set-up" title="Permalink to this headline">¶</a></h4>
<p>Complete an initial run through to the point you wish to restart from. If you
want the outputs from later stages for comparison purposes, running those as
well will not disrupt the process.</p>
<p>If you produced output files in your initial run that you want to retain, you
will need to manually move them elsewhere. Leave the restart files in the output
directory.</p>
</section>
<section id="restart">
<h4>Restart<a class="headerlink" href="#restart" title="Permalink to this headline">¶</a></h4>
<p>Two flags are necessary in order to restart: <code class="docutils literal notranslate"><span class="pre">--no-output-cleanup</span></code> and
<code class="docutils literal notranslate"><span class="pre">--restart-run</span></code>. The first keeps dvmdostem from re-creating the output
directory (and therefore deleting its contents) and the second prevents it from
creating new <code class="docutils literal notranslate"><span class="pre">restart-[stage].nc</span></code> files that would overwrite the ones needed
to restart.</p>
<p>Where to restart from is controlled by how many years are specified per stage.
If 0, a stage is skipped and dvmdostem attempts to continue from the next stage.
For example, to restart after spinup and only run transient and scenario, the
year counts would be something like this: <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">0</span> <span class="pre">-e</span> <span class="pre">0</span> <span class="pre">-s</span> <span class="pre">0</span> <span class="pre">-t</span> <span class="pre">115</span> <span class="pre">-n</span> <span class="pre">85</span></code></p>
</section>
</section>
<section id="running-a-sensitivity-analysis">
<h3>Running a Sensitivity Analysis<a class="headerlink" href="#running-a-sensitivity-analysis" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="parallel-options">
<h3>Parallel Options<a class="headerlink" href="#parallel-options" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="processing-outputs">
<h3>Processing Outputs<a class="headerlink" href="#processing-outputs" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="processing-inputs">
<h3>Processing Inputs<a class="headerlink" href="#processing-inputs" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<section id="from-iem-snap-data">
<h4>From IEM/SNAP data<a class="headerlink" href="#from-iem-snap-data" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="from-era5">
<h4>From ERA5<a class="headerlink" href="#from-era5" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dvmdostem</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model_overview.html">Model Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modeling-method-and-workflow">Modeling Method and Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#develop-goals">Develop goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conceptualization">Conceptualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#formulation">Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameterization">Parameterization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-testing">Model Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-analysis">Model Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pre-and-post-processing">Pre- and Post- Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#practical">Practical</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#control-options">Control Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#command-line">Command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-model">Running the Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-a-run">Setting up a run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatial-size">Spatial Size</a></li>
<li class="toctree-l4"><a class="reference internal" href="#single-site-or-small-regions">Single Site or Small Regions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#large-regions-hpc">Large Regions (HPC)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l5"><a class="reference internal" href="#splitting">Splitting</a></li>
<li class="toctree-l5"><a class="reference internal" href="#starting-a-run">Starting a run</a></li>
<li class="toctree-l5"><a class="reference internal" href="#merging">Merging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-from-restart-files">Running from Restart Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-up">Set up</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restart">Restart</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-a-sensitivity-analysis">Running a Sensitivity Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-options">Parallel Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-outputs">Processing Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-inputs">Processing Inputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#from-iem-snap-data">From IEM/SNAP data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#from-era5">From ERA5</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_development_info.html">Dev Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="SA_UQ.html">SA and UQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_cheat_sheet.html">Command Cheat Sheet</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="model_overview.html" title="previous chapter">Model Overview</a></li>
      <li>Next: <a href="software_development_info.html" title="next chapter">Dev Info</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Tobey Carman, Ruth Rutter, Helene Genet, Eugenie Euskirchen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/running_dvmdostem.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>