<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Running &mdash; dvmdostem v0.6.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Dev Info" href="software_development_info.html" />
    <link rel="prev" title="1. Model Overview" href="model_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dvmdostem
          </a>
              <div class="version">
                v0.6.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model_overview.html">1. Model Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#practical">2.1. Practical</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">2.1.1. Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compile">Compile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install">Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#control-options">2.1.2. Control Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#command-line">Command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-model">2.1.3. Running the Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-a-run">Setting up a run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatial-size">Spatial Size</a></li>
<li class="toctree-l4"><a class="reference internal" href="#single-site-or-small-regions">Single Site or Small Regions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#large-regions-hpc">Large Regions (HPC)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-from-restart-files">2.1.4. Running from Restart Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-up">Set up</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restart">Restart</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-a-sensitivity-analysis">2.1.5. Running a Sensitivity Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-options">2.1.6. Parallel Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-outputs">2.1.7. Processing Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-inputs">2.1.8. Processing Inputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#from-iem-snap-data">From IEM/SNAP data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#from-era5">From ERA5</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conceptural-modeling-method-and-workflow">2.2. Conceptural Modeling Method and Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#develop-goals">2.2.1. Develop goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conceptualization">2.2.2. Conceptualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#formulation">2.2.3. Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation">2.2.4. Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameterization">2.2.5. Parameterization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-testing">2.2.6. Model Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-analysis">2.2.7. Model Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pre-and-post-processing">2.2.8. Pre- and Post- Processing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_development_info.html">3. Dev Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="SA_UQ.html">4. SA and UQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_cheat_sheet.html">5. Command Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_acronyms.html">6. Common Project Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">7. Manual Calibration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prelude.html">1. Prelude</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/basic_model_run.html">2. Basic Model Setup and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/example_experiment_0.html">3. EE 0 - Single Site Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/data_summary_processing.html">4. Data Summary and Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/plotting_discussion.html">5. Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/make_contribution.html">6. Contributing to the Codebase</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/using_github_features.html">7. Using Github’s Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Scripts API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts_API.html">Python API Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dvmdostem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Running</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running_dvmdostem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running">
<h1><span class="section-number">2. </span>Running<a class="headerlink" href="#running" title="Permalink to this heading"></a></h1>
<p>This chapter is split into two sections, one covering the practical aspects of
running the model and the other covering the more conceptual aspects.</p>
<section id="practical">
<h2><span class="section-number">2.1. </span>Practical<a class="headerlink" href="#practical" title="Permalink to this heading"></a></h2>
<p>The following sections will outline the steps you need to take and commands
will need to run the software and associated pre and post processing tools.</p>
<section id="getting-started">
<h3><span class="section-number">2.1.1. </span>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h3>
<section id="download">
<h4>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h4>
<p>Download the source code from Github:
<a class="reference external" href="https://github.com/uaf-arctic-eco-modeling/dvm-dos-tem.git">https://github.com/uaf-arctic-eco-modeling/dvm-dos-tem.git</a> or clone the code
using git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">uaf</span><span class="o">-</span><span class="n">arctic</span><span class="o">-</span><span class="n">eco</span><span class="o">-</span><span class="n">modeling</span><span class="o">/</span><span class="n">dvm</span><span class="o">-</span><span class="n">dos</span><span class="o">-</span><span class="n">tem</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>It is also possible to download just the code for a specific release from the
<a class="reference external" href="https://github.com/uaf-arctic-eco-modeling/dvm-dos-tem/releases">Releases</a> page on Github.</p>
</section>
<section id="dependencies">
<h4>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h4>
<p>To see the list of libraries that must be installed for <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> to compile
and run, look at the install commands in the project’s <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> s.</p>
<p>While the supporting scripts don’t need compilation, they require a bunch of
supporting libraries and software to be installed. Again looking at the install
commands and comments in the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> s will show the dependencies.</p>
</section>
<section id="compile">
<h4>Compile<a class="headerlink" href="#compile" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> program must be compiled from C++ source code. If you have the
dependencies installed and accessible on your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, then you can install
using <code class="docutils literal notranslate"><span class="pre">make</span></code>, executed from the root of the project. There is also a
<a class="reference external" href="https://scons.org">SCons</a> file and the command <code class="docutils literal notranslate"><span class="pre">scons</span></code> can be used to compile.</p>
<p>The majority, if not all, of the supporting scripts and tools are written in
interpreted languages and don’t need compilation.</p>
</section>
<section id="install">
<h4>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h4>
<p>There is not an explicit installation step for <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code>. You can add the
directory where you keep the code (named <code class="docutils literal notranslate"><span class="pre">dvm-dos-tem</span></code> by default when you
clone the repository), to your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> variable, or you can reference the
scripts and other programs by their absolute path.</p>
<p>While the <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> variable is setup in the development docker container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>develop@d146768bfaac:/data/workflows$ runmask-util.py -h
usage: runmask-util.py [-h] [--verbose] [--reset] [--all-on] ...
                    [FILE]
</pre></div>
</div>
<p>many of the examples still show things using the absolute path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>develop@d146768bfaac:/data/workflows$ /work/scripts/runmask-util.py --help
usage: runmask-util.py [-h] [--verbose] [--reset] [--all-on] ...
                    [FILE]
</pre></div>
</div>
</section>
</section>
<section id="control-options">
<h3><span class="section-number">2.1.2. </span>Control Options<a class="headerlink" href="#control-options" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<section id="command-line">
<h4>Command line<a class="headerlink" href="#command-line" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="configuration">
<h4>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> is designed to be highly configurable with regards to parameters.
This means that many parameters have been factored out so that their values can
be set in text files which allows the operation of the model to be changed
without re-compiling. But this flexibility results in <strong>lots</strong> of parameters,
and managing them can be cumbersome.</p>
<p><code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> ingests parameters that are stored in a custom space delimited,
fixed width text format. The format is a compromise that allows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Storing parameters for multiple Community Types (CMTs) in one file.</p></li>
<li><p>Human readable text format (space delimted columns).</p></li>
<li><p>Easily editable on a small scale (adjusting a couple parameters).</p></li>
</ul>
</div></blockquote>
<p>at the expense of:</p>
<blockquote>
<div><ul class="simple">
<li><p>Easy editing on a large scale.</p></li>
<li><p>Standardizaton/portability to other tools (e.g. spreadsheet, or database).</p></li>
<li><p>Easy handling of metadata such as CMT names, PFT names, parameter names,
units, comments, and references</p></li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">param_util.py</span></code> script has many functions to help manipulate <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code>
parameter files. Included in <code class="docutils literal notranslate"><span class="pre">param_util.py</span></code> are functions that can help
convert from the custom fixed width text (fwt) format to Command Separated Value
(csv) and back. Certain edits (such as adding and updating metadata) are much
easier to accomplish in a spreadhsheet program. The metadata in the existing FWT
files is incomplete and the assumption is that this will improve over time as
users convert to CSV, work on the files, updating values (i.e. through
calibration, new observations or further literature review), and updating
metadata and then convert the files back to FWT before comitting to the repository.</p>
<p><code class="docutils literal notranslate"><span class="pre">param_utils.py</span></code> also has facilities for converting from FWT to json and back.
These functions had thus far been most useful in integrating <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> with
other software such as <a class="reference external" href="https://pecanproject.github.io">PEcAn</a></p>
<p>Example parameter files can be found in the <code class="docutils literal notranslate"><span class="pre">parameters/</span></code> directory. The
general structural constraints are enumerated here:</p>
<blockquote>
<div><ul>
<li><p>The parameters are grouped into different files by rough theme.</p></li>
<li><p>Each file can have 1 or more “blocks” of CMT data, (CMT blocks).</p></li>
<li><p>Within one file the CMT blocks must contain identical lists of parameters (by
name).</p></li>
<li><p>Comments in the file are accomplished with <code class="docutils literal notranslate"><span class="pre">//</span></code>.</p></li>
<li><p>Each CMT block starts with a line containing the CMT code, e.g. an
alpha numeric code consisting of the letters <code class="docutils literal notranslate"><span class="pre">CMT</span></code> followed by two
digits, for example <code class="docutils literal notranslate"><span class="pre">CMT05</span></code></p></li>
<li><p>There may be any number of comment lines (beginning with <code class="docutils literal notranslate"><span class="pre">//</span></code>) present
between the beginning of block and the data as long as they do not contain
the string <code class="docutils literal notranslate"><span class="pre">CMT</span></code></p></li>
<li><p>Each parameter will be stored on a line. The value of the parameter will be
followed by a comment containing the parameter name and optionally units,
description, comments and references, formatted like so:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1.0 // param_name: units // description // comment // refs
</pre></div>
</div>
<p>The parameter name (followed by <code class="docutils literal notranslate"><span class="pre">:</span></code> ) is required, all other fields are
optional.</p>
</li>
<li><p>For PFT specific data, the data block will have space delimited columns, with
one column for each PFT.</p></li>
<li><p>For PFT specific data, the last comment line before the data begins will hold
the PFT names, i.e. “BlackSpruce” or “Moss”.</p></li>
<li><p>For CMTs that don’t define all 10 PFTs, the undefined PFTs will have a name
like ‘Misc’ or ‘PFT’ or ‘pft’</p></li>
<li><p>The CMT and PFT names are not used in the C++ code but many of the pre- and
post-processing Python tools expect the CMT and PFT names to be present.</p></li>
</ul>
</div></blockquote>
<p>An abbreviated example of non-PFT data from <code class="docutils literal notranslate"><span class="pre">cmt_bgcsoil.txt</span></code>:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//===========================================================
// CMT04 // Shrub Tundra // Calibrated for Toolik area.
2.0               // rhq10:
....
0.2               // propftos:
0.0               // fnloss:  fraction N leaching (0 - 1) when drainage occurs
.....
3.93              // initavln:  was 0.68
</pre></div>
</div>
</div></blockquote>
<p>An abbreviated demonstration example of PFT specific data from
<code class="docutils literal notranslate"><span class="pre">cmt_envcanopy.txt</span></code>:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>//===========================================================
// CMT89 // Demo Example // more comments...
// extra comment line...
//Spruce    Decid       PFT2    ...    PFT9   // names: comments
0.10        0.10        0.10    ...    0.10   // albvisnir: canopy albedo
...
0.003       0.003       0.003   ...    0.003  // glmax: m/2 // max. canopy conductance
...
0.0         0.0         0.0     ...    0.0    // initvegsnow: initial intercepted snow water in canopy
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="running-the-model">
<h3><span class="section-number">2.1.3. </span>Running the Model<a class="headerlink" href="#running-the-model" title="Permalink to this heading"></a></h3>
<section id="setting-up-a-run">
<h4>Setting up a run<a class="headerlink" href="#setting-up-a-run" title="Permalink to this heading"></a></h4>
<p>Each run should take place in its own workign directory. This directory should
have a variety of configuration files, parameter files, and output directory and
optionally calibration and input files. See the script
<code class="docutils literal notranslate"><span class="pre">setup_working_directory.py</span></code> which is a helper tool for intitializing a run
directory.</p>
</section>
<section id="spatial-size">
<h4>Spatial Size<a class="headerlink" href="#spatial-size" title="Permalink to this heading"></a></h4>
<p>The size of your run is controlled by the dimensions of your input set and
the contents of the <code class="docutils literal notranslate"><span class="pre">run-mask.nc</span></code> file. If your input set is larger than
1x1, simply mark the cells you’re interested in as active in the
<code class="docutils literal notranslate"><span class="pre">run-mask.nc</span></code> file and the model will run them, by default sequentially.</p>
</section>
<section id="single-site-or-small-regions">
<h4>Single Site or Small Regions<a class="headerlink" href="#single-site-or-small-regions" title="Permalink to this heading"></a></h4>
<p>Smaller regions, perhaps no more than a couple dozen cells, can be reasonably
run on a standard workstation. Sequentially would be easiest, although it
could be run in parallel using MPI if the NetCDF output file accesses were
modified to be per-cell and not parallel.</p>
</section>
<section id="large-regions-hpc">
<h4>Large Regions (HPC)<a class="headerlink" href="#large-regions-hpc" title="Permalink to this heading"></a></h4>
<p>For larger regional areas we utilize an HPC cluster and OpenMPI.</p>
<p>Due to space limitations, we break regional runs into ‘batches’, which are
subsets of the region with a specified number of cells marked in the run
mask. There are a few example scripts in <code class="docutils literal notranslate"><span class="pre">/scripts/chinook</span></code> to help with
splitting, running, and merging these regional runs. They will need to be
adapted to run in another environment.</p>
<p>Each batch outputs in parallel to a set of output files shared by all cells
in that batch. This means that currently running with MPI requires a file
system that supports parallel file access.</p>
<section id="requirements">
<h5>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><p>Boost 1.55 built with mpi</p></li>
<li><p>jsoncpp 0.5.0</p></li>
<li><p>lapack 3.8.0</p></li>
<li><p>OpenMPI 4.1.0 built with slurm</p></li>
<li><p>HDF5 1.8.19 with parallel enabled</p></li>
<li><p>NetCDF4 4.4.1.1 linked with hdf5</p></li>
<li><p>Python 2.7 (for examples in <code class="docutils literal notranslate"><span class="pre">/scripts/chinook</span></code>)</p></li>
<li><p>Python 3 (for general <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> scripts)</p></li>
</ul>
</section>
<section id="splitting">
<h5>Splitting<a class="headerlink" href="#splitting" title="Permalink to this heading"></a></h5>
<p>The batch splitting script pulls from the <code class="docutils literal notranslate"><span class="pre">config/config.js</span></code> file, so make
sure that is set up before running. Active cells per batch is set in the
splitting script itself - for a smaller regional run (50x50), we usually do 25
cells per batch. The scriptlet near the bottom of the script holds a few SLURM
settings, including:</p>
<ul class="simple">
<li><p>Which email notifications to send</p></li>
<li><p>The email address to send those notifications to</p></li>
<li><p>A timeout limit, after which SLURM will kill the job</p></li>
</ul>
<p>When you run the script it will create a subdirectory for each batch in the
specified output directory. Each subdirectory will have a copy of the config.js
file and customized run-mask.nc and slurm_runner.sh files.</p>
</section>
<section id="starting-a-run">
<h5>Starting a run<a class="headerlink" href="#starting-a-run" title="Permalink to this heading"></a></h5>
<p>By default the batch running script runs a set of batches from an inclusive
range defined by values provided in the call. Example call to run batches 0-9:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">./scripts/chinook/batch_run_on_chinook.sh</span> <span class="pre">[path</span> <span class="pre">to</span> <span class="pre">batch</span> <span class="pre">dir]</span> <span class="pre">0</span> <span class="pre">9</span></code></p>
<p>It can instead run a set of batches with indexes manually specified in an array
if needed.</p>
<p>Manually set the number of concurrent batches (in this example ‘3’) to submit to
the SLURM queue in the following statement:</p>
<p><code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">[</span> <span class="pre">$(squeue</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">-c</span> <span class="pre">[username])</span> <span class="pre">-ge</span> <span class="pre">3</span> <span class="pre">];</span></code></p>
</section>
<section id="merging">
<h5>Merging<a class="headerlink" href="#merging" title="Permalink to this heading"></a></h5>
<p>The merging script will attempt to merge all files matching the output file name
format (e.g. GPP_monthly_sc.nc) for each variable in the output_spec file, from
the specified directory and several subdirectory levels below.</p>
<p>There are a few values at the beginning of the batch merging file that you will
need to set:</p>
<ul class="simple">
<li><p>OUTPUT_DIR_PREFIX - The parent directory of the batch-run subdirectory</p></li>
<li><p>OUTPUT_SPEC_PATH - The output_spec.csv file used for the run</p></li>
<li><p>FINAL_DIR=”${OUTPUT_DIR_PREFIX}/[subdirectory name for merged files]”</p></li>
<li><p>mkdir -p “${OUTPUT_DIR_PREFIX}/[subdirectory name for merged files]”</p></li>
</ul>
<p>This script will take quite a long time to run - several hours for a large
regional run. If it produces an incomplete merged file for a variable or two, it
can be re-run for a single variable at a time.</p>
</section>
</section>
</section>
<section id="running-from-restart-files">
<h3><span class="section-number">2.1.4. </span>Running from Restart Files<a class="headerlink" href="#running-from-restart-files" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Dvmdostem</span></code> can be stopped at and restarted from any inter-stage pause. The
most useful point to do so will be after either EQ or SP, so the bulk of the
computing does not need to be repeated and experimental TR+SC runs can be
completed quickly.</p>
<p>The files needed to do this are automatically created and named after the stage
that they hold data from: <code class="docutils literal notranslate"><span class="pre">restart-[stage].nc</span></code>.</p>
<!-- This is an embed link to a Google Drawing created by Ruth Rutter and Tobey Carman -->
<img src="https://docs.google.com/drawings/d/e/2PACX-1vSL4SJun4GptQWQqkKoTxc1RhiDZcdjz7E8Gkk1bL-pldPu8L0jYC1z2UlrwW-pvE-oH3TTKaQDKS-x/pub?w=963&amp;h=513"><section id="set-up">
<h4>Set up<a class="headerlink" href="#set-up" title="Permalink to this heading"></a></h4>
<p>Complete an initial run through to the point you wish to restart from. If you
want the outputs from later stages for comparison purposes, running those as
well will not disrupt the process.</p>
<p>If you produced output files in your initial run that you want to retain, you
will need to manually move them elsewhere. Leave the restart files in the output
directory.</p>
</section>
<section id="restart">
<h4>Restart<a class="headerlink" href="#restart" title="Permalink to this heading"></a></h4>
<p>Two flags are necessary in order to restart: <code class="docutils literal notranslate"><span class="pre">--no-output-cleanup</span></code> and
<code class="docutils literal notranslate"><span class="pre">--restart-run</span></code>. The first keeps dvmdostem from re-creating the output
directory (and therefore deleting its contents) and the second prevents it from
creating new <code class="docutils literal notranslate"><span class="pre">restart-[stage].nc</span></code> files that would overwrite the ones needed
to restart.</p>
<p>Where to restart from is controlled by how many years are specified per stage.
If 0, a stage is skipped and dvmdostem attempts to continue from the next stage.
For example, to restart after spinup and only run transient and scenario, the
year counts would be something like this: <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">0</span> <span class="pre">-e</span> <span class="pre">0</span> <span class="pre">-s</span> <span class="pre">0</span> <span class="pre">-t</span> <span class="pre">115</span> <span class="pre">-n</span> <span class="pre">85</span></code></p>
</section>
</section>
<section id="running-a-sensitivity-analysis">
<h3><span class="section-number">2.1.5. </span>Running a Sensitivity Analysis<a class="headerlink" href="#running-a-sensitivity-analysis" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="parallel-options">
<h3><span class="section-number">2.1.6. </span>Parallel Options<a class="headerlink" href="#parallel-options" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="processing-outputs">
<h3><span class="section-number">2.1.7. </span>Processing Outputs<a class="headerlink" href="#processing-outputs" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="processing-inputs">
<h3><span class="section-number">2.1.8. </span>Processing Inputs<a class="headerlink" href="#processing-inputs" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<section id="from-iem-snap-data">
<h4>From IEM/SNAP data<a class="headerlink" href="#from-iem-snap-data" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="from-era5">
<h4>From ERA5<a class="headerlink" href="#from-era5" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
</section>
</section>
<section id="conceptural-modeling-method-and-workflow">
<h2><span class="section-number">2.2. </span>Conceptural Modeling Method and Workflow<a class="headerlink" href="#conceptural-modeling-method-and-workflow" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
<p>The modeling process is multifaceted and can be approached in a number of ways
and for different reasons. A schematic overview of the entire process is given
in the following image:</p>
<!-- This is an embed link to a Google Drawing created by Tobey Carman -->
<img src="https://docs.google.com/drawings/d/e/2PACX-1vQc-OuFaMSpaMA05Q_ah9q_Rm5of7cF3uuPRjQ7-d7bJofkahwQ5VLRFYk69KnuoooKl8kWM1xW6t6e/pub?w=720&amp;h=540"><section id="develop-goals">
<h3><span class="section-number">2.2.1. </span>Develop goals<a class="headerlink" href="#develop-goals" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="conceptualization">
<h3><span class="section-number">2.2.2. </span>Conceptualization<a class="headerlink" href="#conceptualization" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="formulation">
<h3><span class="section-number">2.2.3. </span>Formulation<a class="headerlink" href="#formulation" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="implementation">
<h3><span class="section-number">2.2.4. </span>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="parameterization">
<h3><span class="section-number">2.2.5. </span>Parameterization<a class="headerlink" href="#parameterization" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="model-testing">
<h3><span class="section-number">2.2.6. </span>Model Testing<a class="headerlink" href="#model-testing" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="model-analysis">
<h3><span class="section-number">2.2.7. </span>Model Analysis<a class="headerlink" href="#model-analysis" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="pre-and-post-processing">
<h3><span class="section-number">2.2.8. </span>Pre- and Post- Processing<a class="headerlink" href="#pre-and-post-processing" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_overview.html" class="btn btn-neutral float-left" title="1. Model Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="software_development_info.html" class="btn btn-neutral float-right" title="3. Dev Info" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tobey Carman, Ruth Rutter, Helene Genet, Eugenie Euskirchen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>