<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Dev Info &mdash; dvmdostem v0.6.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. SA and UQ" href="SA_UQ.html" />
    <link rel="prev" title="2. Running" href="running_dvmdostem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dvmdostem
          </a>
              <div class="version">
                v0.6.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model_overview.html">1. Model Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_dvmdostem.html">2. Running</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Dev Info</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#languages-software-structure">3.1. Languages, Software Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-conventions">3.2. Coding Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">3.3. Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preview-editing-contributing">3.3.1. Preview -&gt; Editing -&gt; Contributing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#previewing">Previewing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing">Editing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#publishing">3.3.2. Publishing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#note-about-images">3.3.3. Note about images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-management">3.4. Version Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-control-and-hosting">3.4.1. Version Control and Hosting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#branching-model">3.4.2. Branching Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow">3.4.3. Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#releases-and-version-numbering">3.4.4. Releases and Version Numbering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keeping-your-repo-up-to-date-with-upstream">3.4.5. Keeping your repo up to date with <code class="docutils literal notranslate"><span class="pre">upstream</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-and-deployment">3.5. Testing and Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-dev-environment">3.6. Setting up a dev environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-with-vagrant">3.6.1. Setting up with Vagrant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-with-docker">3.6.2. Setting up with Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-with-ubuntu">3.6.3. Setting up with Ubuntu</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SA_UQ.html">4. SA and UQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_cheat_sheet.html">5. Command Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_acronyms.html">6. Common Project Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">7. Manual Calibration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prelude.html">1. Prelude</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/basic_model_run.html">2. Basic Model Setup and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/example_experiment_0.html">3. EE 0 - Single Site Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/data_summary_processing.html">4. Data Summary and Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/plotting_discussion.html">5. Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/make_contribution.html">6. Contributing to the Codebase</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_and_tutorials/using_github_features.html">7. Using Github’s Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Scripts API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts_API.html">Python API Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dvmdostem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Dev Info</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/software_development_info.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dev-info">
<h1><span class="section-number">3. </span>Dev Info<a class="headerlink" href="#dev-info" title="Permalink to this heading"></a></h1>
<p>This chapter should include all the useful information that you will need to
make contributions to the <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> project.</p>
<section id="languages-software-structure">
<h2><span class="section-number">3.1. </span>Languages, Software Structure<a class="headerlink" href="#languages-software-structure" title="Permalink to this heading"></a></h2>
<p>The core model (<code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code>) is written in C++, while most of the supporting
tooling is written in Python. There are also an assortment of bash scripts, R
code, and IPython Notebooks floating around for various tasks.</p>
<p>The core code is compiled with a basic Makefile. This documentation is written
in reStrutured Text and Sphinx and is also compiled with a Makefile.</p>
</section>
<section id="coding-conventions">
<h2><span class="section-number">3.2. </span>Coding Conventions<a class="headerlink" href="#coding-conventions" title="Permalink to this heading"></a></h2>
<p>Table? List? Subsections?</p>
<p>Here are some first things off the top of my head.</p>
<blockquote>
<div><ul class="simple">
<li><p>Indent with spaces, use 2 spaces for the tab width.</p></li>
<li><p>Aim for lines to be &lt;80 chars long,</p></li>
<li><p>For Python write docstrings in <code class="docutils literal notranslate"><span class="pre">numpydoc</span></code> (Link?) format.</p></li>
<li><p>For C++ write comments in Doxygen format.</p></li>
<li><p>Favor verbose descriptive variable names.</p></li>
</ul>
</div></blockquote>
<p>For documentation (<code class="docutils literal notranslate"><span class="pre">*.rst</span></code> and <code class="docutils literal notranslate"><span class="pre">*.md</span></code> files, <code class="docutils literal notranslate"><span class="pre">docstring</span></code> s, etc), please
hard wrap lines at 80 charachters before comitting. Many text editors have
settings or extensions that can help with this tedium. With VSCode, try the
Rewrap extension. For Sublime, try “Select -&gt; Edit -&gt; Wrap”.</p>
</section>
<section id="documentation">
<h2><span class="section-number">3.3. </span>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>There are several places that you will find information about <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code>,
each with a different type of info:</p>
<blockquote>
<div><ul>
<li><p>README file(s) - overviews of a repository or project. Used as a rough
introduction, installation instructions and links to other resources.</p></li>
<li><p>This document (which is the formatted output of the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> source files).
The document is split into several chapters:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="model_overview.html#structure"><span class="std std-ref">“Model Overview”</span></a> - narrative, scientific
description of the <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> model.</p></li>
<li><p><a class="reference internal" href="running_dvmdostem.html#practical"><span class="std std-ref">“Running”</span></a>- info and examples for hands
on use of the model.</p></li>
<li><p><a class="reference internal" href="#documentation"><span class="std std-ref">“Dev Info”</span></a> - (this
chapter) which contains all the other programming, usage and workflow
information for hands on work with the model.</p></li>
<li><p>Several other chapters, available in the table of contents.</p></li>
</ul>
</div></blockquote>
<p>It is likely that you are reading this document where it has been published
online; if you build the documentation locally, then by default, the output
ends up in <code class="docutils literal notranslate"><span class="pre">docs_src/sphinx/build/html</span></code>.</p>
</li>
<li><p>Doxygen output. Similar to Sphinx, Doxygen is a documentation processing tool
that scans source files and can create a variety of output formats. Doxygen
for this project is configured to analyze the C++ source files and generate
an interactive html page with detailed call graphs and text parsed from the
C++ files.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag for <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> and many of the scripts in the
<code class="docutils literal notranslate"><span class="pre">scripts/</span></code> directory. This info is generally specific usage information for
the given tool.</p></li>
<li><p>Comments in the code are helpful for implementation details.</p></li>
<li><p>Github wiki (hopefully deprecated soon). This may end up being a home for
assorted tutorials and examples.</p></li>
</ul>
</div></blockquote>
<p>In a perfect world most of the comments in the code will eventually be
formatted in such a way that they can be picked up by tools such as Doxygen
(for C++) and Sphinx (for Python). But because that is a work in progress it is
still helpful to browse the code especially for implementation details about
the code.</p>
<p>We used the Github Wiki for several years, but we are trying to move away
from it towards a more robust, fully featured platform that integrates better
with CI/CD tooling. Github Wiki might be a good place to keep certain
tutorial-like information.</p>
<p>To build the Sphinx documentation (this document) locally, then do the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> docs_src/sphinx
$ make clean <span class="o">&amp;&amp;</span> make html
</pre></div>
</div>
<p>The resulting files are in the <code class="docutils literal notranslate"><span class="pre">docs_src/sphinx/build/html</span></code> directory and can
be viewed locally with a web browser.</p>
<p>To build the Doxygen documentation locally, then do the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> docs_src/doxygen
$ doxygen
</pre></div>
</div>
<p>The resulting files are in the <code class="docutils literal notranslate"><span class="pre">docs_src/doxygen/doxygen_build</span></code> directory and
can be viewed locally with a web browser.</p>
<section id="preview-editing-contributing">
<h3><span class="section-number">3.3.1. </span>Preview -&gt; Editing -&gt; Contributing<a class="headerlink" href="#preview-editing-contributing" title="Permalink to this heading"></a></h3>
<section id="previewing">
<h4>Previewing<a class="headerlink" href="#previewing" title="Permalink to this heading"></a></h4>
<p>Here are the steps to preview documentation changes (perhaps made by someone
else) in your local environment. Assuming you have a development environment, a
cloned copy of the repo, and a “clean” working state:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Checkout the branch you are interested in previewing. For example someone
else has pushed to the <code class="docutils literal notranslate"><span class="pre">upstream/update-docs</span></code> branch and you’d like to see
what they have written or how it all looks: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">remote</span> <span class="pre">update</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span>
<span class="pre">checkout</span> <span class="pre">update-docs</span></code>.</p></li>
<li><p>Clean the existing docs and build them: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cd</span> <span class="pre">docs_src/sphinx</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">clean</span>
<span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">html</span></code></p></li>
<li><p>Preview the results in your browser
(<code class="docutils literal notranslate"><span class="pre">file:///path/to/your/repo/docs_src/sphinx/build/html</span></code>).</p></li>
</ol>
</div></blockquote>
</section>
<section id="editing">
<h4>Editing<a class="headerlink" href="#editing" title="Permalink to this heading"></a></h4>
<p>The writing and editing process for the docuemtation ends up looking essentially
like the general coding or programing process:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>setup a development environment of your choice</p></li>
<li><p>clone the repository to your development environment</p></li>
<li><p>checkout a new or existing topic branc to work on</p></li>
<li><p>edit the source files (<code class="docutils literal notranslate"><span class="pre">docs_src/sphinx/*.rst</span></code>)</p></li>
<li><p>process the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">docs_src/sphinx</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">clean</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">html</span></code></p></li>
<li><p>preview the results in your browser</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">file:///path/to/your/repo/docs_src/sphinx/build/html</span></code>)</p></li>
<li><p>commit your changes</p></li>
</ol>
</div></blockquote>
<p>For more details about the coding process see the <a class="reference internal" href="#workflow">Workflow</a> section.</p>
</section>
<section id="contributing">
<h4>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h4>
<p>If you would like to contribute your edits use a Pull Request.</p>
<p>To make a Pull Request, you must push your commits to Github (either your fork)
or the <code class="docutils literal notranslate"><span class="pre">uaf-arctic-eco-modeling/dvm-dos-tem</span></code>, depending on your choice of
workflow and your status as a collaborator.</p>
<p>Publishing (updating the live website at github.io) is reserved for the
maintainers, <code class="docutils literal notranslate"><span class="pre">tcarman2</span></code> and <code class="docutils literal notranslate"><span class="pre">rarutter</span></code>.</p>
</section>
</section>
<section id="publishing">
<h3><span class="section-number">3.3.2. </span>Publishing<a class="headerlink" href="#publishing" title="Permalink to this heading"></a></h3>
<p>In the current implementation with Sphinx (used to format this document), we
have a <code class="docutils literal notranslate"><span class="pre">docs_src</span></code> folder within which is a subdirectory for each documentation
tool (presently Doxygen and Sphinx). Each tool is setup to put its outputs in
its own directory. To publish outputs, the contents are copied to the <code class="docutils literal notranslate"><span class="pre">docs/</span></code>
directory in the root of the repo and then pushed to the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch of
the upstream repo. Pushing to the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch leverages the free
publishing available from Github and is a simple way to make the documentation
publicly available. See the <code class="docutils literal notranslate"><span class="pre">publish_github_pages.sh</span></code> for more details.
Automated publishing (e.g. for each release) is still a work in progress.</p>
<p>Currently the Sphinx documentation is designed to be published to Github
Pagesand the Doxygen documentation is only intended for local use.</p>
</section>
<section id="note-about-images">
<h3><span class="section-number">3.3.3. </span>Note about images<a class="headerlink" href="#note-about-images" title="Permalink to this heading"></a></h3>
<p>Including images in documentation presents similar challenges for raw,
rendered, and word processing systems. One choice is whether to embed the
image directly or provide a link to it. And another choice has to do with how
to version control the image and make it easy to update in the future.</p>
<p>The simplest solution is to simply not worry about it and commit the <code class="docutils literal notranslate"><span class="pre">.png</span></code>
or <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> files directly to the repo. This certainly works, but imagine a
scenario where you need to update the image, say to fix a typo. If you were
the original creator, then you open the drawing file (e.g. Photoshop, Visio,
Open Office Draw; whatever you used to create the image) edit the image,
export it, move it into the documentation structure, overwriting the original,
and commit the result to version control. This assumes that you have the
original image. If you don’t (either because you lost it, or perhaps you were
not the original creator, then you must completely redraw the image from
scratch, which is ridiculous in many cases.</p>
<p>One way to solve this is to commit the original image file to version
control (e.g. the <code class="docutils literal notranslate"><span class="pre">.ps</span></code> or <code class="docutils literal notranslate"><span class="pre">.dwg</span></code> file) alongside the exported image that
will be included in the documentation. This is essentially the same dilemma
as with the raw → generated text documentation. However drawing files
typically don’t read well with file diffs, so it is hard to tell what changed
with the images, making it important to have good commit messages and keep
the exported files as well. And keeping all these binary files uses quite a
bit more space than plain text files, so it is easy for the size of the
repository to get out of control.</p>
<p>A novel solution that we discovered for this problem is to use linked
Google Drawing documents roughly as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Make a Google Drawing and save it (with a name)</p></li>
<li><p>Click the Share button</p></li>
<li><p>Edit the preferences so that the drawing is viewable to anybody with
the link</p></li>
<li><p>Under File menu select “Publish to Web”</p></li>
<li><p>Select “Embed”</p></li>
<li><p>Copy the embed link</p></li>
<li><p>Paste the link into the appropriate place in your document</p></li>
</ol>
</div></blockquote>
<p>For each type of document there might be a different way to render the link,
and this may not be possible in all languages/environments. In the Github
wiki, which uses, Markdown, including something like this will allow the
image to render, directly from Google Docs when someone loads the page:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- From Tobey Carman&#39;s google drawing &quot;dvmdostem-general-idea-science&quot;--&gt;</span>
<span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://docs.google.com/drawings/d/17AWgyjGv3fWRLhEPX7ayJKSZt3AXcBILXN2S-FGQHeY/pub?w=960&amp;amp;h=720&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>If the original Google Drawing is updated, then the drawing seen in the wiki
will be updated too. Take caution with the permissions granted for editing
on the original drawing!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Soure drawings for this document should probably be stored in the
Shared Google Drive so that they are not tied to an individual’s account.</p>
</div>
<p>In Google Docs, there is a way to insert a Google Drawing from a menu:
Insert &gt; Drawing &gt; From Drive.</p>
<p>With Sphinx, use the <code class="docutils literal notranslate"><span class="pre">:raw::</span> <span class="pre">html</span></code> directive. The Sphinx documentation warns
against abusing the <code class="docutils literal notranslate"><span class="pre">:raw::</span></code> directive, so this might not be a good long
term solution but it could be useful for creating a bunch of the drawings
while they are in draft stages.</p>
<p>We have not tested this approach with a system such as Doxygen but assume it
should work. This solution is not perfect, downsides include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Drawing is not strictly version controlled along with other content
(Google Drawings offers some version control but this would not be
linked to the <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> git repository).</p></li>
<li><p>The end user must have web connectivity to see the drawings.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="version-management">
<h2><span class="section-number">3.4. </span>Version Management<a class="headerlink" href="#version-management" title="Permalink to this heading"></a></h2>
<p>The primary reasons for using a version management system for  <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code>
are:</p>
<blockquote>
<div><ul class="simple">
<li><p>To maintain a meaningful history of the codebase so that the provenance
of the code is not in question.</p></li>
<li><p>To facilitate the addition or modification of code by many developers.</p></li>
<li><p>To maintain the ability to revert to or recover specific points in the
history of the codebase. This may be for the purpose of duplicating prior
work, or to recover a lost behavior of the software, or both.</p></li>
</ul>
</div></blockquote>
<p>There are two (related) parts to fulfilling the above goals:</p>
<blockquote>
<div><ul class="simple">
<li><p>Making the commits (file diffs) easy to read and understand.</p></li>
<li><p>Having a strategy or pattern for bringing different lines of development
together.</p></li>
</ul>
</div></blockquote>
<p>If the file diffs are unreadable or the lines of development are not brought
together in an organized fashion, then the project history is harder to trust
which brings into question the provenance of the code, and makes it harder for
people to contribute.</p>
<section id="version-control-and-hosting">
<h3><span class="section-number">3.4.1. </span>Version Control and Hosting<a class="headerlink" href="#version-control-and-hosting" title="Permalink to this heading"></a></h3>
<p>This project is using Git for version control and Github for hosting. The
primary fork of the code (referred to as “upstream”) is currently hosted under
the uaf-arctic-eco-modeling organization, so the primary (upstream)
repository address is: <a class="reference external" href="https://uaf-arctic-eco-modeling.github.io/dvm-dos-tem">https://uaf-arctic-eco-modeling.github.io/dvm-dos-tem</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The Source Control Management (SCM) or Version Control software is
named <code class="docutils literal notranslate"><span class="pre">git</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span></code> is really a general tool for managing a certain type of data
structure (Directed Acyclic Graph or DAG for the curious). As such, there
are many ways it can be used correctly and it is up to each group to find
a pattern that works for the project.</p></li>
<li><p>Github is a website that uses git and provides web hosting as well as other
features such as access management, wikis, issue tracking, and support for
automated workflow and actions.</p></li>
</ul>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code> code is open source and the repository is publicly available
and can be cloned by any interested party. However write access to the
upstream repository is only granted to trusted collaborators. We gladly
accept contributions to the code via pull request from anyone, but the pull
request will have to be merged by a collaborator with write access to the
upstream repo. See the branching and workflow sections below for more details.</p>
</section>
<section id="branching-model">
<h3><span class="section-number">3.4.2. </span>Branching Model<a class="headerlink" href="#branching-model" title="Permalink to this heading"></a></h3>
<p>A generalized view of our branching model can be seen in the diagram:</p>
<!--From Google Drawing in
Shared Drive > DVM-DOS-TEM Documentation > drawings > branching_model
-->
<img src="https://docs.google.com/drawings/d/e/2PACX-1vRnnwNqLaMeWfcvUPI1BK47KVBAYJSGnOWoD_0fqoBwx27oRM1idQvZ0sS1Yaebr6bl7AcmNB1oAAjw/pub?w=960&amp;h=720"><p>The image shows one long-running branch (red commits; <code class="docutils literal notranslate"><span class="pre">master</span></code>), three topic
branches (green commits; <code class="docutils literal notranslate"><span class="pre">issue-47</span></code>, <code class="docutils literal notranslate"><span class="pre">modify-dvm</span></code>, and <code class="docutils literal notranslate"><span class="pre">bugfix-4</span></code>) and
three “experiment branches’’ (gray commits; <code class="docutils literal notranslate"><span class="pre">exp-iem-0</span></code>, <code class="docutils literal notranslate"><span class="pre">exp-akyrb-0</span></code>,
<code class="docutils literal notranslate"><span class="pre">exp-QCF-SA</span></code>).</p>
<p>Two of the topic branches have been merged (blue arrows). One of the topic
branches (<code class="docutils literal notranslate"><span class="pre">modify-dvm</span></code>) will be merged in the future (dotted blue arrow). The
dark red commits on the master branch have been tagged to make an official
release of the code. The gray commits are for “experiment branches” which are
used to track a specific model run or set of model runs. Often the changes on
these branches are only to config and parameter files, but some experiments
might require code changes as well.</p>
<p>This diagram does not explicitly show interaction between multiple developers;
assume that each commit in the drawing could be made by any of the trusted
collaborators with push access to the upstream repository.</p>
<p>As a basic safety feature we have placed a restriction on the master branch of
the upstream repository such that only the administrators (<a class="reference external" href="mailto:tcarman2&#37;&#52;&#48;alaska&#46;edu">tcarman2<span>&#64;</span>alaska<span>&#46;</span>edu</a>
and <a class="reference external" href="mailto:rarutter&#37;&#52;&#48;alaska&#46;edu">rarutter<span>&#64;</span>alaska<span>&#46;</span>edu</a> ) are allowed push access. This restriction makes it
unlikely that a trusted collaborator can accidentally push something that breaks
the master branch. The best way for trusted collaborators to get code into the
<code class="docutils literal notranslate"><span class="pre">upstream/master</span></code> is to open a pull request from their topic branch (e.g.
<code class="docutils literal notranslate"><span class="pre">upstream/topic-foo-bar</span></code>) into <code class="docutils literal notranslate"><span class="pre">upstream/master</span></code> using the Github web
interface for pull requests. All interested parties then have an opportunity to
review the code, comment on Github, and push new commits to the topic branch (if
necessary). Only the administrators can merge the pull request.</p>
<p>As a general practice we try to have most work done in topic branches and merged
into master using Github pull requests. For some small changes (usually for
details that were inadvertently excluded from a recent pull request) we will
make commits directly on the master branch without using the topic branch/pull
request process. Using the topic branch/pull request process helps to organize
work and will provide a convenient place to run Github Actions, for example an
action to run the test suite before green-lighting a pull request for merging.</p>
<p>Recently (2022 and the several years prior) we have been using a single
long-running branch (<code class="docutils literal notranslate"><span class="pre">master</span></code>) and have been able to manage all contributions
by periodically merging topic branches. If the need arises we can switch back to
using an additional long-running branch. This would allow different levels of
stability as described in the <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Branching-Workflows">Git Book Branching Workflows
section</a>.</p>
<p>In the event that you need work from <code class="docutils literal notranslate"><span class="pre">upstream/master</span></code> in order to continue
the work on your topic branch, you can periodically merge <code class="docutils literal notranslate"><span class="pre">upstream/master</span></code>
into your topic branch. However please only use this when absolutely necessary
as it can make the history harder to read and the pull requests harder to
review. See this <a class="reference internal" href="#merge-or-rebase"><span class="std std-ref">Note</span></a> for a description of one
potential problem with merges.</p>
<div class="admonition note" id="merge-or-rebase">
<p class="admonition-title">Note</p>
<p>One problem with casually using merges in a workflow as opposed to using
rebase is that the default merge messages can:</p>
<blockquote>
<div><ul class="simple">
<li><p>Clutter the history.</p></li>
<li><p>Be very confusing if you end up changing a branch name at a later date.</p></li>
</ul>
</div></blockquote>
<p>For instance if you have a long-running branch with a large feature you are
working on and you need to get updates from upstream, if you choose to merge
into your “long-running-branch”:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git checkout long-running-branch
<span class="o">(</span>long-running-branch<span class="o">)</span>$ git pull upstream master
</pre></div>
</div>
<p>Then you will get a merge message by default that starts with something like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Merge branch <span class="s1">&#39;master&#39;</span> from github.com:uaf-arctic-eco-modeling/dvm-dos-tem into <span class="s1">&#39;long-running-branch&#39;</span>
</pre></div>
</div>
<p>All well and good, but later, once you work has evolved, you may decide to
change the name of long-running-branch to something more relevant:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>long-running-branch<span class="o">)</span>$ git checkout -b more-descriptive-name
<span class="o">(</span>more-descriptive-name<span class="o">)</span>$ git branch -D long-running-branch
</pre></div>
</div>
<p>While renaming the branch is not a problem in and of itself, the merge commit
title will contain “…into ‘long-running-branch’”. The long- running-branch no
longer exists! So the merge commit message will be confusing to anyone who was
not involved with long-running-branch or forgot about it. Without good commit
messages, it is harder to understand the history and without a good
understanding of the history it is easy to lose control of the project. So
please learn to use rebase and merge appropriately!</p>
</div>
</section>
<section id="workflow">
<h3><span class="section-number">3.4.3. </span>Workflow<a class="headerlink" href="#workflow" title="Permalink to this heading"></a></h3>
<p>We are primarily using the “Centralized Workflow” described in the Git Book
<a class="reference external" href="https://git-scm.com/book/en/v2/Distributed-Git-Distributed-Workflows">Distributed Workflows</a>. We have
a number of trusted developers at collaborating institutions and we grant them
write (push) access to the upstream repository. With this model, each developer
can push directly from their local repository to the upstream repository -
developers do not need to maintain their personal forks on Github (but are free
to do so if they wish).</p>
<p>If you are not one of our trusted collaborators and have contributions to make,
then you will need to follow the Git Book “Integration Manager Workflow”. You
will simply fork the upstream repository on Github, clone to your computer and
push changes back to your fork. You can then make a pull request from your fork
into the <code class="docutils literal notranslate"><span class="pre">upstream/master</span></code>.</p>
<p>When two or more developers want or need to work contemporaneously on a topic
branch, it is up to the developers to communicate and make sure that they do not
step on each other’s toes. In practice this simply amounts to communicating with
other folks via email, the <a class="reference external" href="https://arctic-eco-modeling.slack.com">Arctic Eco Modeling Slack</a>, or <a class="reference external" href="https://github.com/uaf-arctic-eco-modeling/dvm-dos-tem/issues">Github Issues</a> and
remembering to run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">--rebase</span></code>. Using <code class="docutils literal notranslate"><span class="pre">--rebase</span></code> prevents
unnecessary merge commits that can make the history confusing and harder to
trust.</p>
<div class="admonition note" id="what-not-to-track">
<p class="admonition-title">Note</p>
<p>A big part of maintaining a low friction workflow revolves around
understanding what types of files or information should not be included in
version control and figuring out how to exclude these files. The general
idea is that you don’t want to keep generated files (e.g.: <code class="docutils literal notranslate"><span class="pre">*.o</span></code>, or
Doxygen output), but you do want to track code that can generate certain
outputs. If you need the outputs, then you run the generating code to
produce it. The general rule is don’t track files that you can generate,
track the code to generate them.</p>
</div>
<div class="admonition note" id="personal-settings">
<p class="admonition-title">Note</p>
<p>Another common sticking point is figuring out how to track host specific
settings, such as specific environment variables, build settings, or the
project settings files generated by many IDEs. You may need to devise your
own way to track these settings locally on an individual developer or
workstation level without pushing them to the central shared repository.</p>
</div>
<div class="admonition note" id="git-stash">
<p class="admonition-title">Note</p>
<p>Learn to use <code class="docutils literal notranslate"><span class="pre">git-stash</span></code>, it is very handy for setting aside work before
pulling or rebasing from upstream so as to prevent unnecessary merge
commits!</p>
</div>
<div class="admonition note" id="git-pull-with-rebase">
<p class="admonition-title">Note</p>
<p>See the following helpful discussions:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/13193787/why-would-i-want-to-do-git-rebase">https://stackoverflow.com/questions/13193787/why-would-i-want-to-do-git-rebase</a></p></li>
<li><p><a class="reference external" href="https://blog.sourcetreeapp.com/2012/08/21/merge-or-rebase/">https://blog.sourcetreeapp.com/2012/08/21/merge-or-rebase/</a></p></li>
</ul>
</div></blockquote>
</div>
</section>
<section id="releases-and-version-numbering">
<h3><span class="section-number">3.4.4. </span>Releases and Version Numbering<a class="headerlink" href="#releases-and-version-numbering" title="Permalink to this heading"></a></h3>
<p>Begining in 2021, we started using the “Releases” feature of Github to package
and distribute specific versions of <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code>. We would like to make this a
fully or nearly fully automated process but for the time being it is rather
manual.</p>
<p>As described in the <code class="docutils literal notranslate"><span class="pre">HOWTO_RELEASE.md</span></code> document in the repo, the project uses
a three part version number: vMAJOR.MINOR.PATCH.</p>
<dl class="simple">
<dt>We use the following rules for incrementing the version number:</dt><dd><ul class="simple">
<li><p>The PATCH number (farthest right) will be incremented for changes
that do not affect the general scientific concepts in the
software.</p></li>
<li><p>The MINOR number (middle) will be updated when changes have been made
to science concepts, major implementation changes for scienctifc aspects
of the code calibration numbers are updated, or large new features are added.</p></li>
<li><p>The MAJOR (left) number will be updated for major milestones. This will
likely be points where the model is run for “production” or major testing and
validation steps are completed and documented.</p></li>
</ul>
</dd>
</dl>
<p>This project is not using traditional <a class="reference external" href="https://semver.org">Semantic Versioning</a>, however we have
borrowed some concepts.</p>
<p>Until the project reaches <code class="docutils literal notranslate"><span class="pre">v1.0.0</span></code>, we will not make any guarantees about
backwards compatibility. Once the project reaches <code class="docutils literal notranslate"><span class="pre">v1.0.0</span></code>, we may decide to
handle the rules for incrementing version numbers differently.</p>
<p>Releases are currently made on an as-needed basis by <a class="reference external" href="mailto:tcarman2&#37;&#52;&#48;alaska&#46;edu">tcarman2<span>&#64;</span>alaska<span>&#46;</span>edu</a> or
<a class="reference external" href="mailto:rarutter&#37;&#52;&#48;alaska&#46;edu">rarutter<span>&#64;</span>alaska<span>&#46;</span>edu</a>.</p>
<p>The steps are described in the <code class="docutils literal notranslate"><span class="pre">HOWTO_RELEASE.md</span></code> document and the result is
that release is visible here: <a class="reference external" href="https://github.com/uaf-arctic-eco-modeling/dvm-dos-tem/releases">https://github.com/uaf-arctic-eco-modeling/dvm-dos-tem/releases</a></p>
</section>
<section id="keeping-your-repo-up-to-date-with-upstream">
<h3><span class="section-number">3.4.5. </span>Keeping your repo up to date with <code class="docutils literal notranslate"><span class="pre">upstream</span></code><a class="headerlink" href="#keeping-your-repo-up-to-date-with-upstream" title="Permalink to this heading"></a></h3>
<p>See the <a class="reference internal" href="command_cheat_sheet.html#staying-udpated"><span class="std std-ref">“Command Cheat Sheet”</span></a>.</p>
</section>
</section>
<section id="testing-and-deployment">
<h2><span class="section-number">3.5. </span>Testing and Deployment<a class="headerlink" href="#testing-and-deployment" title="Permalink to this heading"></a></h2>
<p>There is currently (Sept 2022) a very limited set of tests and their execution
is not automated. It is a goal to increase the test coverage and automate the
test exectution in the near future. We are hoping to setup a CI/CD pipeline
using Github Actions that can automatically test and deploy the <code class="docutils literal notranslate"><span class="pre">dvmdostem</span></code>
model and supporting tooling.</p>
<p>Testing is currently implemented for some of the Python scripts in the
<code class="docutils literal notranslate"><span class="pre">scripts/</span></code> directory using the Python <code class="docutils literal notranslate"><span class="pre">doctest</span></code> module. The style and
structure of tests reflects the challenges we have had getting testing intgrated
into this project. The <code class="docutils literal notranslate"><span class="pre">doctest</span></code> module has a nice feature that allows tests
to be written in a literate fashion with much explanatory text. This allows us
to hit several goals with one set of testing material:</p>
<blockquote>
<div><ul class="simple">
<li><p>explanations and examples of code/script usage</p></li>
<li><p>testing across a wide range of encapsulation; for example some of the tests
are very granular unit tests of single functions in the script files, while
others test comprehensive behavior of entire modules and command line
interfaces</p></li>
<li><p>basic regression testing.</p></li>
</ul>
</div></blockquote>
<p>There are two primary places that the <code class="docutils literal notranslate"><span class="pre">doctests</span></code> will show up:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">__docstring__</span></code> of a given Python script or function.</p></li>
<li><p>In a standalone markdown file with specially formatted test code.</p></li>
</ol>
</div></blockquote>
<p>The tests that are in the docstrings of a given file or function should be very
narrow in their scope and should only check the functionality of that specific
function, independant from everything else, whereas tests in a standalone file
can be much broader and more flexible in their design.</p>
<p>At present we have had much more luck writing the broader tests (that also serve
as examples of usage) in stand alone files named with the following pattern:
<code class="docutils literal notranslate"><span class="pre">scripts/doctests_*.md</span></code>. The files are markdown formatted with embedded code
that is executed by the <code class="docutils literal notranslate"><span class="pre">doctest</span></code> module. The execution context and other
<code class="docutils literal notranslate"><span class="pre">doctest</span></code> particulars are described here:
<a class="reference external" href="https://docs.python.org/3/library/doctest.html#what-s-the-execution-context">https://docs.python.org/3/library/doctest.html#what-s-the-execution-context</a></p>
<p>To run the tests that are in <code class="docutils literal notranslate"><span class="pre">__docstring__</span></code> s of a function or file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> scripts
$ python -m doctest param_util.py   <span class="c1"># &lt;-- script name!</span>
</pre></div>
</div>
<p>To run the tests that are in an independent file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> scripts
$ python -m doctest doctests_param_util.md  <span class="c1"># &lt;-- test file name!</span>
</pre></div>
</div>
<p>In either case, if all the tests execute successfully, then the command exits
silently. If there errors, the <code class="docutils literal notranslate"><span class="pre">doctest</span></code> package tried to point you towards
the tests that fail.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You must change into the <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> directory for the tests to work!</p>
</div>
</section>
<section id="setting-up-a-dev-environment">
<h2><span class="section-number">3.6. </span>Setting up a dev environment<a class="headerlink" href="#setting-up-a-dev-environment" title="Permalink to this heading"></a></h2>
<p>There are many paths to setting up a development environment and the specific
path you choose will depend on your experience and needs. Over the years we have
tried all of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Local installation.</p></li>
<li><p>Hand managed Virtual Box VM.</p></li>
<li><p>Vagrant managed VM.</p></li>
<li><p>Docker container stack.</p></li>
</ul>
</div></blockquote>
<p>The current (2022) preference is generally for the Docker container stack,
although on some systems a local installation is still preferable.</p>
<section id="setting-up-with-vagrant">
<h3><span class="section-number">3.6.1. </span>Setting up with Vagrant<a class="headerlink" href="#setting-up-with-vagrant" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
<section id="setting-up-with-docker">
<h3><span class="section-number">3.6.2. </span>Setting up with Docker<a class="headerlink" href="#setting-up-with-docker" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…
Install docker desktop
Make sure you have docker and docker compose available on the command line
Find a place on your computer for:
Your dvmdostem repo
Your catalog of inputs
Your catalog of “workflows”</p>
</div></blockquote>
</section>
<section id="setting-up-with-ubuntu">
<h3><span class="section-number">3.6.3. </span>Setting up with Ubuntu<a class="headerlink" href="#setting-up-with-ubuntu" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>WRITE THIS…</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running_dvmdostem.html" class="btn btn-neutral float-left" title="2. Running" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SA_UQ.html" class="btn btn-neutral float-right" title="4. SA and UQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tobey Carman, Ruth Rutter, Helene Genet, Eugenie Euskirchen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>