OF: 5.784824480925013e8
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.3775777273814617, "kdcrawc" => 0.6117320926937843, "kdcsoma" => 0.5611034069062504, "kdcsompr" => 0.0021719745591936603, "kdcsomcr" => 7.239894199671806e-5)
OF: 5.440940092146717e7
lambda: 100.0
OrderedCollections.OrderedDict("micbnup" => 0.47549057700905717, "kdcrawc" => 0.6689733542090519, "kdcsoma" => 0.6065782351744291, "kdcsompr" => 0.001980208463675706, "kdcsomcr" => 7.07478835101649e-5)
OF: 5.505713780632675e6
lambda: 100000.0
OrderedCollections.OrderedDict("micbnup" => 0.4723582836738333, "kdcrawc" => 0.6633073919140486, "kdcsoma" => 0.6056084781696192, "kdcsompr" => 0.0019857978342322957, "kdcsomcr" => 6.952665355761627e-5)
OF: 517327.845579455
lambda: 1.0e7
OrderedCollections.OrderedDict("micbnup" => 0.47247820063540535, "kdcrawc" => 0.6632320459306098, "kdcsoma" => 0.6055660693075151, "kdcsompr" => 0.0019955936572516996, "kdcsomcr" => 6.96333555807468e-5)
OF: 512195.3820025293
lambda: 1.0e10
OrderedCollections.OrderedDict("micbnup" => 0.4724863824036117, "kdcrawc" => 0.6632277816047432, "kdcsoma" => 0.6055628267703124, "kdcsompr" => 0.001996138780968146, "kdcsomcr" => 6.967718275256374e-5)
OF: 391022.91212879174
lambda: 1.0e10
OrderedCollections.OrderedDict("micbnup" => 0.4724943654580066, "kdcrawc" => 0.6632234798143886, "kdcsoma" => 0.6055596175595027, "kdcsompr" => 0.001996678171995005, "kdcsomcr" => 6.97208273964648e-5)
OF: 340403.67789901997
lambda: 100000.0
OrderedCollections.OrderedDict("micbnup" => 0.45849403809724737, "kdcrawc" => 0.6515296659704788, "kdcsoma" => 0.5927026017184236, "kdcsompr" => 0.0020006679201262706, "kdcsomcr" => 6.979541495851909e-5)
OF: 249471.40442598716
lambda: 1.0e8
OrderedCollections.OrderedDict("micbnup" => 0.45854990058183925, "kdcrawc" => 0.6515528305105314, "kdcsoma" => 0.5928025743184117, "kdcsompr" => 0.001998584225499421, "kdcsomcr" => 6.990421517968409e-5)
OF: 249471.40442598716
lambda: 2.0e11
OrderedCollections.OrderedDict("micbnup" => 0.45854990058183925, "kdcrawc" => 0.6515528305105314, "kdcsoma" => 0.5928025743184117, "kdcsompr" => 0.001998584225499421, "kdcsomcr" => 6.990421517968409e-5)
OF: 247404.67672091018
lambda: 2.0e9
OrderedCollections.OrderedDict("micbnup" => 0.4585397203429633, "kdcrawc" => 0.6515531719193184, "kdcsoma" => 0.5927982643796674, "kdcsompr" => 0.00199859317859576, "kdcsomcr" => 6.996648269010757e-5)
OF: 235313.71181041462
lambda: 2.0e9
OrderedCollections.OrderedDict("micbnup" => 0.45852968354085866, "kdcrawc" => 0.6515545654144212, "kdcsoma" => 0.592794892026202, "kdcsompr" => 0.0019985299602327585, "kdcsomcr" => 7.002291570313923e-5)
OF: 235209.2995578283
lambda: 2.0e11
OrderedCollections.OrderedDict("micbnup" => 0.4585295538203346, "kdcrawc" => 0.6515541058127499, "kdcsoma" => 0.5927945266726544, "kdcsompr" => 0.001998558140302441, "kdcsomcr" => 7.002571482554443e-5)
OF: 235209.2995578283
lambda: 4.0e13
OrderedCollections.OrderedDict("micbnup" => 0.4585295538203346, "kdcrawc" => 0.6515541058127499, "kdcsoma" => 0.5927945266726544, "kdcsompr" => 0.001998558140302441, "kdcsomcr" => 7.002571482554443e-5)
OF: 2.0561919504824467e9
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.538101907333765, "kdcrawc" => 0.5757662341524818, "kdcsoma" => 0.4984394655274203, "kdcsompr" => 0.0020626782629160805, "kdcsomcr" => 6.390005096072961e-5)
OF: 4.74681444265104e8
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.5347492647562504, "kdcrawc" => 0.652752656922768, "kdcsoma" => 0.4827230694739195, "kdcsompr" => 0.002080109686046051, "kdcsomcr" => 7.142509868325715e-5)
OF: 5.783898757243182e7
lambda: 1.0e7
OrderedCollections.OrderedDict("micbnup" => 0.5326379365063937, "kdcrawc" => 0.6550777763139954, "kdcsoma" => 0.4826339269625422, "kdcsompr" => 0.0019078136039235938, "kdcsomcr" => 7.086227293545397e-5)
OF: 2.774017096760518e7
lambda: 1.0e9
OrderedCollections.OrderedDict("micbnup" => 0.5327155565099635, "kdcrawc" => 0.6547494635294644, "kdcsoma" => 0.4827472278363497, "kdcsompr" => 0.0019466287098118657, "kdcsomcr" => 7.002540248158427e-5)
OF: 429595.94654632715
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.5204688840155891, "kdcrawc" => 0.7175217961892276, "kdcsoma" => 0.4764164939171767, "kdcsompr" => 0.001993795509425206, "kdcsomcr" => 6.994760007163352e-5)
OF: 429595.94654632715
lambda: 2.0e6
OrderedCollections.OrderedDict("micbnup" => 0.5204688840155891, "kdcrawc" => 0.7175217961892276, "kdcsoma" => 0.4764164939171767, "kdcsompr" => 0.001993795509425206, "kdcsomcr" => 6.994760007163352e-5)
OF: 175534.99691894994
lambda: 2.0e6
OrderedCollections.OrderedDict("micbnup" => 0.5169578423878295, "kdcrawc" => 0.7147701999499276, "kdcsoma" => 0.47109782774489517, "kdcsompr" => 0.0019901601429181464, "kdcsomcr" => 7.005266988935376e-5)
OF: 175045.7079081377
lambda: 2.0e10
OrderedCollections.OrderedDict("micbnup" => 0.5169585389678202, "kdcrawc" => 0.7147675911225618, "kdcsoma" => 0.4710959679672282, "kdcsompr" => 0.0019902635704708974, "kdcsomcr" => 7.006515302836388e-5)
OF: 174927.44841870505
lambda: 2.0e11
OrderedCollections.OrderedDict("micbnup" => 0.5169586760848295, "kdcrawc" => 0.7147670983679687, "kdcsoma" => 0.4710956432019694, "kdcsompr" => 0.0019902844541578014, "kdcsomcr" => 7.006703306083172e-5)
OF: 174925.05361317002
lambda: 4.0e11
OrderedCollections.OrderedDict("micbnup" => 0.5169588082040821, "kdcrawc" => 0.7147666053008181, "kdcsoma" => 0.47109531049854536, "kdcsompr" => 0.001990305348702614, "kdcsomcr" => 7.006891270126174e-5)
OF: 174907.45577691303
lambda: 4.0e11
OrderedCollections.OrderedDict("micbnup" => 0.5169588407189194, "kdcrawc" => 0.7147663481080242, "kdcsoma" => 0.4710951374871208, "kdcsompr" => 0.001990316291717742, "kdcsomcr" => 7.00698822051757e-5)
OF: 2.7142539554859366e9
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.41511306248805613, "kdcrawc" => 0.5820432988540457, "kdcsoma" => 0.5913408134930833, "kdcsompr" => 0.0019822926661439435, "kdcsomcr" => 7.742606757322267e-5)
OF: 4.465965355273348e8
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.40847991432114805, "kdcrawc" => 0.5781875687542095, "kdcsoma" => 0.5175670338613003, "kdcsompr" => 0.002020778889077385, "kdcsomcr" => 7.222186772038931e-5)
OF: 1.7569196931263667e7
lambda: 1.0e7
OrderedCollections.OrderedDict("micbnup" => 0.41146392698163947, "kdcrawc" => 0.5791501885482471, "kdcsoma" => 0.5183283618179242, "kdcsompr" => 0.0019766911690886615, "kdcsomcr" => 6.973827757432963e-5)
OF: 1.451484586246311e6
lambda: 1.0e6
OrderedCollections.OrderedDict("micbnup" => 0.41444083367654366, "kdcrawc" => 0.5797365971143984, "kdcsoma" => 0.5189272812990711, "kdcsompr" => 0.0020240467592997162, "kdcsomcr" => 6.866032752029726e-5)
OF: 1.285797642656023e6
lambda: 1.0e9
OrderedCollections.OrderedDict("micbnup" => 0.41434767849878146, "kdcrawc" => 0.5794960188255879, "kdcsoma" => 0.5187400431127569, "kdcsompr" => 0.0020247129427496628, "kdcsomcr" => 6.883781706136822e-5)
OF: 1.127445329838485e6
lambda: 1.0e10
OrderedCollections.OrderedDict("micbnup" => 0.41431188834836974, "kdcrawc" => 0.5793953503808973, "kdcsoma" => 0.518656239993365, "kdcsompr" => 0.002025100960723402, "kdcsomcr" => 6.891097203914788e-5)
OF: 1.127445329838485e6
lambda: 2.0e13
OrderedCollections.OrderedDict("micbnup" => 0.41431188834836974, "kdcrawc" => 0.5793953503808973, "kdcsoma" => 0.518656239993365, "kdcsompr" => 0.002025100960723402, "kdcsomcr" => 6.891097203914788e-5)
OF: 1.105329899738133e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.5086958545970599, "kdcrawc" => 0.6546342400576952, "kdcsoma" => 0.5848773687964038, "kdcsompr" => 0.002140393389520423, "kdcsomcr" => 5.6402322413445354e-5)
OF: 2.0420494604734066e8
lambda: 1000.0
OrderedCollections.OrderedDict("micbnup" => 0.37428838725037894, "kdcrawc" => 0.667923365756367, "kdcsoma" => 0.49209172789680145, "kdcsompr" => 0.002299577308195231, "kdcsomcr" => 6.550285155800456e-5)
OF: 2.0420494604734066e8
lambda: 2.0e7
OrderedCollections.OrderedDict("micbnup" => 0.37428838725037894, "kdcrawc" => 0.667923365756367, "kdcsoma" => 0.49209172789680145, "kdcsompr" => 0.002299577308195231, "kdcsomcr" => 6.550285155800456e-5)
OF: 2.8799297420661744e7
lambda: 200000.0
OrderedCollections.OrderedDict("micbnup" => 0.37238999625876923, "kdcrawc" => 0.6627424197299362, "kdcsoma" => 0.483880404315995, "kdcsompr" => 0.0020013835858119244, "kdcsomcr" => 6.997084810516048e-5)
OF: 1.6247133957362078e7
lambda: 2.0e8
OrderedCollections.OrderedDict("micbnup" => 0.3724135217774739, "kdcrawc" => 0.6625358213096084, "kdcsoma" => 0.4836729038879096, "kdcsompr" => 0.0020008119984293604, "kdcsomcr" => 6.927943481690848e-5)
OF: 379878.5457355691
lambda: 2.0e6
OrderedCollections.OrderedDict("micbnup" => 0.373704061706359, "kdcrawc" => 0.6632228148325339, "kdcsoma" => 0.48379772983025066, "kdcsompr" => 0.0020661383996179792, "kdcsomcr" => 6.917048478500828e-5)
OF: 375173.14676608244
lambda: 2.0e9
OrderedCollections.OrderedDict("micbnup" => 0.373699279285186, "kdcrawc" => 0.6632111555346338, "kdcsoma" => 0.48377768443481284, "kdcsompr" => 0.002065899987951212, "kdcsomcr" => 6.919159684382357e-5)
OF: 375173.14676608244
lambda: 4.0e12
OrderedCollections.OrderedDict("micbnup" => 0.373699279285186, "kdcrawc" => 0.6632111555346338, "kdcsoma" => 0.48377768443481284, "kdcsompr" => 0.002065899987951212, "kdcsomcr" => 6.919159684382357e-5)
OF: 1.2200228770064979e9
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.3691006730772109, "kdcrawc" => 0.7026942023666275, "kdcsoma" => 0.5539038287527978, "kdcsompr" => 0.0016819559131150956, "kdcsomcr" => 7.608021126591725e-5)
OF: 3.5201284684454846e8
lambda: 100000.0
OrderedCollections.OrderedDict("micbnup" => 0.5092755520348318, "kdcrawc" => 0.732417583478799, "kdcsoma" => 0.5860734191679776, "kdcsompr" => 0.0022805044432717427, "kdcsomcr" => 6.61470454588224e-5)
OF: 9.676111267199619e7
lambda: 1.0e7
OrderedCollections.OrderedDict("micbnup" => 0.49387246113443994, "kdcrawc" => 0.72217247401, "kdcsoma" => 0.5876680965247498, "kdcsompr" => 0.002146559789311933, "kdcsomcr" => 6.929731035383415e-5)
OF: 1.601631504116726e6
lambda: 1.0e7
OrderedCollections.OrderedDict("micbnup" => 0.4723652220235116, "kdcrawc" => 0.7222592907315311, "kdcsoma" => 0.5881700289186591, "kdcsompr" => 0.0020120353358858215, "kdcsomcr" => 6.976518401893573e-5)
OF: 554782.6386243766
lambda: 1.0e8
OrderedCollections.OrderedDict("micbnup" => 0.4722296043520791, "kdcrawc" => 0.722271919071152, "kdcsoma" => 0.5881966613294244, "kdcsompr" => 0.0020052406588662933, "kdcsomcr" => 6.984473462323635e-5)
OF: 552665.2347463184
lambda: 1.0e10
OrderedCollections.OrderedDict("micbnup" => 0.472223736943834, "kdcrawc" => 0.7222723869130602, "kdcsoma" => 0.5881949495899416, "kdcsompr" => 0.0020051401006242185, "kdcsomcr" => 6.987755099384535e-5)
OF: 552665.2347463184
lambda: 2.0e11
OrderedCollections.OrderedDict("micbnup" => 0.472223736943834, "kdcrawc" => 0.7222723869130602, "kdcsoma" => 0.5881949495899416, "kdcsompr" => 0.0020051401006242185, "kdcsomcr" => 6.987755099384535e-5)
OF: 552576.6497618378
lambda: 2.0e11
OrderedCollections.OrderedDict("micbnup" => 0.4722238319555768, "kdcrawc" => 0.7222720054943618, "kdcsoma" => 0.5881944652173214, "kdcsompr" => 0.0020051810354816753, "kdcsomcr" => 6.988624288215234e-5)
OF: 552576.6497618378
lambda: 4.0e11
OrderedCollections.OrderedDict("micbnup" => 0.4722238319555768, "kdcrawc" => 0.7222720054943618, "kdcsoma" => 0.5881944652173214, "kdcsompr" => 0.0020051810354816753, "kdcsomcr" => 6.988624288215234e-5)
OF: 552576.6497618378
lambda: 8.0e11
OrderedCollections.OrderedDict("micbnup" => 0.4722238319555768, "kdcrawc" => 0.7222720054943618, "kdcsoma" => 0.5881944652173214, "kdcsompr" => 0.0020051810354816753, "kdcsomcr" => 6.988624288215234e-5)
OF: 552576.6497618378
lambda: 1.6e12
OrderedCollections.OrderedDict("micbnup" => 0.4722238319555768, "kdcrawc" => 0.7222720054943618, "kdcsoma" => 0.5881944652173214, "kdcsompr" => 0.0020051810354816753, "kdcsomcr" => 6.988624288215234e-5)
OF: 5.0934385123678055e9
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.5096128992461041, "kdcrawc" => 0.6688976160962258, "kdcsoma" => 0.4574189753135548, "kdcsompr" => 0.0018315943340981215, "kdcsomcr" => 6.023023481044693e-5)
OF: 2.1326581261170356e9
lambda: 0.0001
OrderedCollections.OrderedDict("micbnup" => 0.4441659606406192, "kdcrawc" => 0.6601411151285607, "kdcsoma" => 0.5407401644542665, "kdcsompr" => 0.0021044540216004467, "kdcsomcr" => 6.29196025406924e-5)
OF: 2.1326581261170356e9
lambda: 2.0000000000000005e-9
OrderedCollections.OrderedDict("micbnup" => 0.4441659606406192, "kdcrawc" => 0.6601411151285607, "kdcsoma" => 0.5407401644542665, "kdcsompr" => 0.0021044540216004467, "kdcsomcr" => 6.29196025406924e-5)
OF: 2.4427185984616444e8
lambda: 2.0000000000000005e-9
OrderedCollections.OrderedDict("micbnup" => 0.40934511225763903, "kdcrawc" => 0.6950571457960432, "kdcsoma" => 0.6446885563751048, "kdcsompr" => 0.0018966810812855819, "kdcsomcr" => 7.343417252174132e-5)
OF: 2.4427185984616444e8
lambda: 4.0000000000000014e-7
OrderedCollections.OrderedDict("micbnup" => 0.40934511225763903, "kdcrawc" => 0.6950571457960432, "kdcsoma" => 0.6446885563751048, "kdcsompr" => 0.0018966810812855819, "kdcsomcr" => 7.343417252174132e-5)
OF: 2.4427185984616444e8
lambda: 8.000000000000002e-10
OrderedCollections.OrderedDict("micbnup" => 0.40934511225763903, "kdcrawc" => 0.6950571457960432, "kdcsoma" => 0.6446885563751048, "kdcsompr" => 0.0018966810812855819, "kdcsomcr" => 7.343417252174132e-5)
OF: 2.5100278235829674e7
lambda: 8.000000000000002e-10
OrderedCollections.OrderedDict("micbnup" => 0.5062610720593558, "kdcrawc" => 0.7607913338936464, "kdcsoma" => 0.5848179351625379, "kdcsompr" => 0.0019500693951499677, "kdcsomcr" => 7.078206948023987e-5)
OF: 2.5100278235829674e7
lambda: 1.6000000000000006e-7
OrderedCollections.OrderedDict("micbnup" => 0.5062610720593558, "kdcrawc" => 0.7607913338936464, "kdcsoma" => 0.5848179351625379, "kdcsompr" => 0.0019500693951499677, "kdcsomcr" => 7.078206948023987e-5)
OF: 1.3049534320876384e7
lambda: 1.6000000000000005e-9
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 1.3049534320876384e7
lambda: 3.200000000000001e-8
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 1.3049534320876384e7
lambda: 3.200000000000001e-9
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 1.3049534320876384e7
lambda: 3.200000000000001e-8
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 1.3049534320876384e7
lambda: 6.400000000000002e-8
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 1.3049534320876384e7
lambda: 6.400000000000001e-11
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 1.3049534320876384e7
lambda: 1.2800000000000002e-10
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 1.3049534320876384e7
lambda: 2.5600000000000003e-9
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 1.3049534320876384e7
lambda: 2.5600000000000004e-8
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 1.3049534320876384e7
lambda: 2.560000000000001e-5
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 1.3049534320876384e7
lambda: 5.120000000000001e-10
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 1.3049534320876384e7
lambda: 5.1200000000000005e-9
OrderedCollections.OrderedDict("micbnup" => 0.5300864252718501, "kdcrawc" => 0.6756209762881573, "kdcsoma" => 0.6479448883651331, "kdcsompr" => 0.0019645118995160974, "kdcsomcr" => 7.003529785253783e-5)
OF: 992146.0217128092
lambda: 5.120000000000001e-10
OrderedCollections.OrderedDict("micbnup" => 0.3940167404115713, "kdcrawc" => 0.5994800541348437, "kdcsoma" => 0.6448092327565329, "kdcsompr" => 0.002026130590977131, "kdcsomcr" => 6.904743185509286e-5)
OF: 992146.0217128092
lambda: 1.0240000000000001e-8
OrderedCollections.OrderedDict("micbnup" => 0.3940167404115713, "kdcrawc" => 0.5994800541348437, "kdcsoma" => 0.6448092327565329, "kdcsompr" => 0.002026130590977131, "kdcsomcr" => 6.904743185509286e-5)
OF: 161277.46639739114
lambda: 1.0240000000000002e-9
OrderedCollections.OrderedDict("micbnup" => 0.41664566821121596, "kdcrawc" => 0.7178200034105888, "kdcsoma" => 0.5989255359845478, "kdcsompr" => 0.0020306844677487443, "kdcsomcr" => 6.954027060210752e-5)
OF: 161277.46639739114
lambda: 2.0480000000000003e-11
OrderedCollections.OrderedDict("micbnup" => 0.41664566821121596, "kdcrawc" => 0.7178200034105888, "kdcsoma" => 0.5989255359845478, "kdcsompr" => 0.0020306844677487443, "kdcsomcr" => 6.954027060210752e-5)
OF: 99034.18348900013
lambda: 2.048e-12
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 4.096e-12
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 8.192000000000001e-9
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 8.192000000000001e-7
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 8.192000000000001e-9
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 1.6384000000000004e-5
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 0.00016384000000000006
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 3.2768000000000006e-8
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 0.0003276800000000001
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 3.2768000000000006e-8
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 3.2768e-11
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 6.5536e-11
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 1.31072e-10
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 1.3107200000000002e-9
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 2.6214400000000004e-9
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 99034.18348900013
lambda: 2.62144e-10
OrderedCollections.OrderedDict("micbnup" => 0.4367064320919192, "kdcrawc" => 0.6787253849233548, "kdcsoma" => 0.4699152000715791, "kdcsompr" => 0.002013071628308887, "kdcsomcr" => 6.987151199218515e-5)
OF: 90336.34494527789
lambda: 2.6214400000000004e-8
OrderedCollections.OrderedDict("micbnup" => 0.4599464101046747, "kdcrawc" => 0.6319483290147264, "kdcsoma" => 0.43842399108398683, "kdcsompr" => 0.0019963580803943884, "kdcsomcr" => 6.974688087580576e-5)
OF: 90336.34494527789
lambda: 0.0005242880000000001
OrderedCollections.OrderedDict("micbnup" => 0.4599464101046747, "kdcrawc" => 0.6319483290147264, "kdcsoma" => 0.43842399108398683, "kdcsompr" => 0.0019963580803943884, "kdcsomcr" => 6.974688087580576e-5)
OF: 90336.34494527789
lambda: 1.0485760000000002e-8
OrderedCollections.OrderedDict("micbnup" => 0.4599464101046747, "kdcrawc" => 0.6319483290147264, "kdcsoma" => 0.43842399108398683, "kdcsompr" => 0.0019963580803943884, "kdcsomcr" => 6.974688087580576e-5)
OF: 90336.34494527789
lambda: 2.097152e-9
OrderedCollections.OrderedDict("micbnup" => 0.4599464101046747, "kdcrawc" => 0.6319483290147264, "kdcsoma" => 0.43842399108398683, "kdcsompr" => 0.0019963580803943884, "kdcsomcr" => 6.974688087580576e-5)
OF: 78622.33263395273
lambda: 4.1943040000000004e-10
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 8.388608e-11
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 1.6777216e-8
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 3.3554432e-8
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 3.3554432000000005e-7
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 3.3554432000000003e-9
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 6.710886400000001e-7
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 1.3421772800000001e-8
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 1.3421772800000001e-8
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 1.34217728e-9
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 2.68435456e-7
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 0.00026843545600000005
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 2.68435456e-9
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 5.3687091200000005e-8
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 5.3687091200000005e-11
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 1.0737418240000001e-7
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 78622.33263395273
lambda: 2.147483648e-6
OrderedCollections.OrderedDict("micbnup" => 0.43381158781424933, "kdcrawc" => 0.6537680892045257, "kdcsoma" => 0.5864654171754901, "kdcsompr" => 0.0020144620726218997, "kdcsomcr" => 6.998452392731597e-5)
OF: 43868.36878357973
lambda: 2.1474836480000002e-11
OrderedCollections.OrderedDict("micbnup" => 0.44465906803082395, "kdcrawc" => 0.6129725818656468, "kdcsoma" => 0.6396291745591437, "kdcsompr" => 0.0020025759853894037, "kdcsomcr" => 7.04014714129662e-5)
OF: 8932.149913922567
lambda: 2.1474836480000002e-11
OrderedCollections.OrderedDict("micbnup" => 0.44430844348009335, "kdcrawc" => 0.6144393555412073, "kdcsoma" => 0.6462266888825572, "kdcsompr" => 0.0020021609536212837, "kdcsomcr" => 7.038226958935258e-5)
OF: 8932.149913922567
lambda: 4.2949672960000004e-10
OrderedCollections.OrderedDict("micbnup" => 0.44430844348009335, "kdcrawc" => 0.6144393555412073, "kdcsoma" => 0.6462266888825572, "kdcsompr" => 0.0020021609536212837, "kdcsomcr" => 7.038226958935258e-5)
OF: 8932.149913922567
lambda: 8.589934592e-8
OrderedCollections.OrderedDict("micbnup" => 0.44430844348009335, "kdcrawc" => 0.6144393555412073, "kdcsoma" => 0.6462266888825572, "kdcsompr" => 0.0020021609536212837, "kdcsomcr" => 7.038226958935258e-5)
OF: 8932.149913922567
lambda: 8.589934592e-8
OrderedCollections.OrderedDict("micbnup" => 0.44430844348009335, "kdcrawc" => 0.6144393555412073, "kdcsoma" => 0.6462266888825572, "kdcsompr" => 0.0020021609536212837, "kdcsomcr" => 7.038226958935258e-5)
OF: 2040.2213247459536
lambda: 8.589934592e-9
OrderedCollections.OrderedDict("micbnup" => 0.44817123617509513, "kdcrawc" => 0.6319407456463625, "kdcsoma" => 0.5226061707331734, "kdcsompr" => 0.0020010669076920918, "kdcsomcr" => 7.031110588449179e-5)
OF: 2040.2213247459536
lambda: 1.7179869184000002e-10
OrderedCollections.OrderedDict("micbnup" => 0.44817123617509513, "kdcrawc" => 0.6319407456463625, "kdcsoma" => 0.5226061707331734, "kdcsompr" => 0.0020010669076920918, "kdcsomcr" => 7.031110588449179e-5)
OF: 8.577361952119829e9
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.48580802123288047, "kdcrawc" => 0.6980803712284313, "kdcsoma" => 0.5988297204949474, "kdcsompr" => 0.0020084343601381237, "kdcsomcr" => 5.7259339822190436e-5)
OF: 2.69429929717058e8
lambda: 1000.0
OrderedCollections.OrderedDict("micbnup" => 0.39843224413615036, "kdcrawc" => 0.5121388530384189, "kdcsoma" => 0.6428681354079324, "kdcsompr" => 0.0016240918398996926, "kdcsomcr" => 7.193784121588779e-5)
OF: 1.383507989081753e8
lambda: 1.0e6
OrderedCollections.OrderedDict("micbnup" => 0.37441215532477967, "kdcrawc" => 0.5099337578574608, "kdcsoma" => 0.6438655444634654, "kdcsompr" => 0.001847299717613713, "kdcsomcr" => 6.751125505458554e-5)
OF: 1.7955593369478326e7
lambda: 100000.0
OrderedCollections.OrderedDict("micbnup" => 0.3710064748100521, "kdcrawc" => 0.5107829518815604, "kdcsoma" => 0.6403728638492858, "kdcsompr" => 0.0019325871712721101, "kdcsomcr" => 6.774408128220137e-5)
OF: 1.7955593369478326e7
lambda: 2.0e8
OrderedCollections.OrderedDict("micbnup" => 0.3710064748100521, "kdcrawc" => 0.5107829518815604, "kdcsoma" => 0.6403728638492858, "kdcsompr" => 0.0019325871712721101, "kdcsomcr" => 6.774408128220137e-5)
OF: 4.039109876885314e6
lambda: 2.0e8
OrderedCollections.OrderedDict("micbnup" => 0.36954728620356264, "kdcrawc" => 0.5105375557784579, "kdcsoma" => 0.6403481122340668, "kdcsompr" => 0.00198652722523505, "kdcsomcr" => 6.815362679021585e-5)
OF: 4.039109876885314e6
lambda: 4.0e11
OrderedCollections.OrderedDict("micbnup" => 0.36954728620356264, "kdcrawc" => 0.5105375557784579, "kdcsoma" => 0.6403481122340668, "kdcsompr" => 0.00198652722523505, "kdcsomcr" => 6.815362679021585e-5)
OF: 8.501485398870334e9
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.48747497754728686, "kdcrawc" => 0.5744437890409514, "kdcsoma" => 0.6469428100430606, "kdcsompr" => 0.0018600239312806404, "kdcsomcr" => 5.813278298140412e-5)
OF: 1.842760538174285e9
lambda: 1.0
OrderedCollections.OrderedDict("micbnup" => 0.5355044970282465, "kdcrawc" => 0.7470401769159758, "kdcsoma" => 0.6396640886754951, "kdcsompr" => 0.0017082810792200533, "kdcsomcr" => 7.845746928136088e-5)
OF: 8.139425562728661e8
lambda: 1.0e-5
OrderedCollections.OrderedDict("micbnup" => 0.4751368287574732, "kdcrawc" => 0.6556810779134555, "kdcsoma" => 0.583724279814106, "kdcsompr" => 0.002022872891755274, "kdcsomcr" => 7.303197133645273e-5)
OF: 1.0604858265359394e8
lambda: 1.0000000000000003e-11
OrderedCollections.OrderedDict("micbnup" => 0.411959835051239, "kdcrawc" => 0.52034913648365, "kdcsoma" => 0.6467222511770758, "kdcsompr" => 0.0023483959299047128, "kdcsomcr" => 6.705977302224223e-5)
OF: 9.193259584913482e7
lambda: 1.0000000000000003e-11
OrderedCollections.OrderedDict("micbnup" => 0.3609451256180711, "kdcrawc" => 0.5265005956386504, "kdcsoma" => 0.5636101678063615, "kdcsompr" => 0.0018145821523313733, "kdcsomcr" => 6.92392412332789e-5)
OF: 9.193259584913482e7
lambda: 2.0000000000000005e-11
OrderedCollections.OrderedDict("micbnup" => 0.3609451256180711, "kdcrawc" => 0.5265005956386504, "kdcsoma" => 0.5636101678063615, "kdcsompr" => 0.0018145821523313733, "kdcsomcr" => 6.92392412332789e-5)
OF: 9.193259584913482e7
lambda: 4.000000000000001e-9
OrderedCollections.OrderedDict("micbnup" => 0.3609451256180711, "kdcrawc" => 0.5265005956386504, "kdcsoma" => 0.5636101678063615, "kdcsompr" => 0.0018145821523313733, "kdcsomcr" => 6.92392412332789e-5)
OF: 9.193259584913482e7
lambda: 8.000000000000002e-11
OrderedCollections.OrderedDict("micbnup" => 0.3609451256180711, "kdcrawc" => 0.5265005956386504, "kdcsoma" => 0.5636101678063615, "kdcsompr" => 0.0018145821523313733, "kdcsomcr" => 6.92392412332789e-5)
OF: 9.193259584913482e7
lambda: 8.000000000000002e-11
OrderedCollections.OrderedDict("micbnup" => 0.3609451256180711, "kdcrawc" => 0.5265005956386504, "kdcsoma" => 0.5636101678063615, "kdcsompr" => 0.0018145821523313733, "kdcsomcr" => 6.92392412332789e-5)
OF: 9.193259584913482e7
lambda: 1.6000000000000006e-7
OrderedCollections.OrderedDict("micbnup" => 0.3609451256180711, "kdcrawc" => 0.5265005956386504, "kdcsoma" => 0.5636101678063615, "kdcsompr" => 0.0018145821523313733, "kdcsomcr" => 6.92392412332789e-5)
OF: 9.193259584913482e7
lambda: 3.200000000000001e-8
OrderedCollections.OrderedDict("micbnup" => 0.3609451256180711, "kdcrawc" => 0.5265005956386504, "kdcsoma" => 0.5636101678063615, "kdcsompr" => 0.0018145821523313733, "kdcsomcr" => 6.92392412332789e-5)
OF: 1.7686878361663483e7
lambda: 3.200000000000001e-7
OrderedCollections.OrderedDict("micbnup" => 0.38760427714020707, "kdcrawc" => 0.543889258547232, "kdcsoma" => 0.4375613138894131, "kdcsompr" => 0.0019095727211616066, "kdcsomcr" => 6.785523862227996e-5)
OF: 1.4458199859521111e7
lambda: 3.200000000000001e-7
OrderedCollections.OrderedDict("micbnup" => 0.37757537727806045, "kdcrawc" => 0.5700399373117611, "kdcsoma" => 0.4614070455721292, "kdcsompr" => 0.0020212741643546184, "kdcsomcr" => 6.925599236563539e-5)
OF: 1.6973417234989614e6
lambda: 3.200000000000001e-7
OrderedCollections.OrderedDict("micbnup" => 0.42731044137798385, "kdcrawc" => 0.5684165501570372, "kdcsoma" => 0.4813330805461394, "kdcsompr" => 0.0020242257624792084, "kdcsomcr" => 6.945388711231906e-5)
OF: 1.6973417234989614e6
lambda: 6.400000000000002e-6
OrderedCollections.OrderedDict("micbnup" => 0.42731044137798385, "kdcrawc" => 0.5684165501570372, "kdcsoma" => 0.4813330805461394, "kdcsompr" => 0.0020242257624792084, "kdcsomcr" => 6.945388711231906e-5)
OF: 761130.3385768974
lambda: 6.400000000000002e-8
OrderedCollections.OrderedDict("micbnup" => 0.4282315526914783, "kdcrawc" => 0.5432491027346109, "kdcsoma" => 0.5264495485984724, "kdcsompr" => 0.0020063692342575956, "kdcsomcr" => 6.880195951833726e-5)
OF: 108146.74357117864
lambda: 6.400000000000001e-12
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 1.2800000000000003e-7
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 2.5600000000000007e-7
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 5.120000000000001e-7
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 5.120000000000001e-11
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 5.120000000000001e-11
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 5.120000000000001e-10
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 1.0240000000000004e-5
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 1.0240000000000002e-10
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 1.0240000000000001e-8
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 2.0480000000000003e-10
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 2.0480000000000003e-10
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 2.0480000000000006e-6
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 4.096000000000001e-8
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 108146.74357117864
lambda: 4.0960000000000006e-10
OrderedCollections.OrderedDict("micbnup" => 0.4188239975901381, "kdcrawc" => 0.5353574646198643, "kdcsoma" => 0.43811738907347564, "kdcsompr" => 0.0020229584418308597, "kdcsomcr" => 6.87253698523336e-5)
OF: 75251.03138200774
lambda: 4.0960000000000006e-11
OrderedCollections.OrderedDict("micbnup" => 0.4400146664323439, "kdcrawc" => 0.6255769777930641, "kdcsoma" => 0.4463008475227231, "kdcsompr" => 0.0020045093615281614, "kdcsomcr" => 6.954334282633996e-5)
OF: 44828.6188134169
lambda: 4.0960000000000006e-10
OrderedCollections.OrderedDict("micbnup" => 0.4417624231740923, "kdcrawc" => 0.627554799441724, "kdcsoma" => 0.4517399923462591, "kdcsompr" => 0.002004314060909856, "kdcsomcr" => 6.950148985181098e-5)
OF: 44828.6188134169
lambda: 4.096000000000001e-9
OrderedCollections.OrderedDict("micbnup" => 0.4417624231740923, "kdcrawc" => 0.627554799441724, "kdcsoma" => 0.4517399923462591, "kdcsompr" => 0.002004314060909856, "kdcsomcr" => 6.950148985181098e-5)
OF: 44828.6188134169
lambda: 4.096000000000001e-9
OrderedCollections.OrderedDict("micbnup" => 0.4417624231740923, "kdcrawc" => 0.627554799441724, "kdcsoma" => 0.4517399923462591, "kdcsompr" => 0.002004314060909856, "kdcsomcr" => 6.950148985181098e-5)
OF: 36600.24094762241
lambda: 4.0960000000000004e-8
OrderedCollections.OrderedDict("micbnup" => 0.4465675680965104, "kdcrawc" => 0.6479454782049502, "kdcsoma" => 0.4445638811479641, "kdcsompr" => 0.001999271474284747, "kdcsomcr" => 6.983749172972136e-5)
OF: 13799.099785564887
lambda: 4.0960000000000004e-8
OrderedCollections.OrderedDict("micbnup" => 0.4458190933227262, "kdcrawc" => 0.6414993471174717, "kdcsoma" => 0.4486034830401014, "kdcsompr" => 0.0020007576794835663, "kdcsomcr" => 6.973428596652366e-5)
OF: 13799.099785564887
lambda: 8.192000000000001e-9
OrderedCollections.OrderedDict("micbnup" => 0.4458190933227262, "kdcrawc" => 0.6414993471174717, "kdcsoma" => 0.4486034830401014, "kdcsompr" => 0.0020007576794835663, "kdcsomcr" => 6.973428596652366e-5)
OF: 13799.099785564887
lambda: 8.192000000000001e-8
OrderedCollections.OrderedDict("micbnup" => 0.4458190933227262, "kdcrawc" => 0.6414993471174717, "kdcsoma" => 0.4486034830401014, "kdcsompr" => 0.0020007576794835663, "kdcsomcr" => 6.973428596652366e-5)
OF: 10511.980133439718
lambda: 8.192000000000001e-11
OrderedCollections.OrderedDict("micbnup" => 0.4507454046039807, "kdcrawc" => 0.6530403229310697, "kdcsoma" => 0.4641825747966032, "kdcsompr" => 0.0020006478163722132, "kdcsomcr" => 6.988130909267438e-5)
OF: 10511.980133439718
lambda: 1.6384000000000003e-6
OrderedCollections.OrderedDict("micbnup" => 0.4507454046039807, "kdcrawc" => 0.6530403229310697, "kdcsoma" => 0.4641825747966032, "kdcsompr" => 0.0020006478163722132, "kdcsomcr" => 6.988130909267438e-5)
OF: 1.2427862336808095e9
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.42609264404741065, "kdcrawc" => 0.7493583310722922, "kdcsoma" => 0.5722808405948072, "kdcsompr" => 0.0017621266948588154, "kdcsomcr" => 6.72104610016496e-5)
OF: 1.3169748932168701e8
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.49183323392277567, "kdcrawc" => 0.6693931774353761, "kdcsoma" => 0.5370042043229384, "kdcsompr" => 0.0021811171723491807, "kdcsomcr" => 6.860174187489813e-5)
OF: 3.10485182552879e7
lambda: 1.0e7
OrderedCollections.OrderedDict("micbnup" => 0.4652642308481545, "kdcrawc" => 0.6672282442041293, "kdcsoma" => 0.5328449364696195, "kdcsompr" => 0.002065565289584189, "kdcsomcr" => 6.909183451327643e-5)
OF: 987047.5323548598
lambda: 1.0e7
OrderedCollections.OrderedDict("micbnup" => 0.4606533125130745, "kdcrawc" => 0.6678207773624345, "kdcsoma" => 0.5332499814950261, "kdcsompr" => 0.001995921470446903, "kdcsomcr" => 6.982037305553748e-5)
OF: 299204.28530377656
lambda: 1.0e6
OrderedCollections.OrderedDict("micbnup" => 0.45995137782596085, "kdcrawc" => 0.6725394243485029, "kdcsoma" => 0.5295233808626886, "kdcsompr" => 0.0019983922919064286, "kdcsomcr" => 6.991160455739976e-5)
OF: 268568.7672357907
lambda: 1.0e10
OrderedCollections.OrderedDict("micbnup" => 0.45995123655485537, "kdcrawc" => 0.6725122355645321, "kdcsoma" => 0.529513680039641, "kdcsompr" => 0.0019988094201567265, "kdcsomcr" => 6.99456950299861e-5)
OF: 268568.7672357907
lambda: 2.0e13
OrderedCollections.OrderedDict("micbnup" => 0.45995123655485537, "kdcrawc" => 0.6725122355645321, "kdcsoma" => 0.529513680039641, "kdcsompr" => 0.0019988094201567265, "kdcsomcr" => 6.99456950299861e-5)
OF: 1.569686405137338e8
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.49590485822799524, "kdcrawc" => 0.684351756186058, "kdcsoma" => 0.5624594780978347, "kdcsompr" => 0.0020626201628643117, "kdcsomcr" => 6.841713898448751e-5)
OF: 1.6120561019279503e6
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.4784209536503752, "kdcrawc" => 0.6836914561984003, "kdcsoma" => 0.5544768769104185, "kdcsompr" => 0.0020064877536691886, "kdcsomcr" => 6.972923085772085e-5)
OF: 247716.65657125114
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.46566750145593544, "kdcrawc" => 0.668433247330015, "kdcsoma" => 0.5465340040352479, "kdcsompr" => 0.002002327979445337, "kdcsomcr" => 6.978120212271918e-5)
OF: 247716.65657125114
lambda: 2.0e8
OrderedCollections.OrderedDict("micbnup" => 0.46566750145593544, "kdcrawc" => 0.668433247330015, "kdcsoma" => 0.5465340040352479, "kdcsompr" => 0.002002327979445337, "kdcsomcr" => 6.978120212271918e-5)
OF: 247716.65657125114
lambda: 2.0e11
OrderedCollections.OrderedDict("micbnup" => 0.46566750145593544, "kdcrawc" => 0.668433247330015, "kdcsoma" => 0.5465340040352479, "kdcsompr" => 0.002002327979445337, "kdcsomcr" => 6.978120212271918e-5)
OF: 247716.65657125114
lambda: 4.0e12
OrderedCollections.OrderedDict("micbnup" => 0.46566750145593544, "kdcrawc" => 0.668433247330015, "kdcsoma" => 0.5465340040352479, "kdcsompr" => 0.002002327979445337, "kdcsomcr" => 6.978120212271918e-5)
