OF: 235209.2995578283
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.4585295538203346, "kdcrawc" => 0.6515541058127499, "kdcsoma" => 0.5927945266726544, "kdcsompr" => 0.001998558140302441, "kdcsomcr" => 7.002571482554443e-5)
OF: 174907.45577691303
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.5169588407189194, "kdcrawc" => 0.7147663481080242, "kdcsoma" => 0.4710951374871208, "kdcsompr" => 0.001990316291717742, "kdcsomcr" => 7.00698822051757e-5)
OF: 1.127445329838485e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.41431188834836974, "kdcrawc" => 0.5793953503808973, "kdcsoma" => 0.518656239993365, "kdcsompr" => 0.002025100960723402, "kdcsomcr" => 6.891097203914788e-5)
OF: 375173.14676608244
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.373699279285186, "kdcrawc" => 0.6632111555346338, "kdcsoma" => 0.48377768443481284, "kdcsompr" => 0.002065899987951212, "kdcsomcr" => 6.919159684382357e-5)
OF: 552576.6497618378
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.4722238319555768, "kdcrawc" => 0.7222720054943618, "kdcsoma" => 0.5881944652173214, "kdcsompr" => 0.0020051810354816753, "kdcsomcr" => 6.988624288215234e-5)
OF: 2040.2213247459536
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.44817123617509513, "kdcrawc" => 0.6319407456463625, "kdcsoma" => 0.5226061707331734, "kdcsompr" => 0.0020010669076920918, "kdcsomcr" => 7.031110588449179e-5)
OF: 4.039109876885314e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.36954728620356264, "kdcrawc" => 0.5105375557784579, "kdcsoma" => 0.6403481122340668, "kdcsompr" => 0.00198652722523505, "kdcsomcr" => 6.815362679021585e-5)
OF: 10511.980133439718
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.4507454046039807, "kdcrawc" => 0.6530403229310697, "kdcsoma" => 0.4641825747966032, "kdcsompr" => 0.0020006478163722132, "kdcsomcr" => 6.988130909267438e-5)
OF: 268568.7672357907
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.45995123655485537, "kdcrawc" => 0.6725122355645321, "kdcsoma" => 0.529513680039641, "kdcsompr" => 0.0019988094201567265, "kdcsomcr" => 6.99456950299861e-5)
OF: 247716.65657125114
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.46566750145593544, "kdcrawc" => 0.668433247330015, "kdcsoma" => 0.5465340040352479, "kdcsompr" => 0.002002327979445337, "kdcsomcr" => 6.978120212271918e-5)
